\hypertarget{affichage_8h}{}\doxysection{affichage.\+h File Reference}
\label{affichage_8h}\index{affichage.h@{affichage.h}}


anime un plateau surlequel jouer.  


\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{affichage_8h_abf5fcf044b545dae32bbd699fb1b57bc}{creation\+\_\+plateau}} (int w, int h)
\begin{DoxyCompactList}\small\item\em crée un plateau vide \end{DoxyCompactList}\item 
\mbox{\Hypertarget{affichage_8h_ad1b671619d97e9a13d24724424ab407b}\label{affichage_8h_ad1b671619d97e9a13d24724424ab407b}} 
int {\bfseries affichage} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
anime un plateau surlequel jouer. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{affichage_8h_abf5fcf044b545dae32bbd699fb1b57bc}\label{affichage_8h_abf5fcf044b545dae32bbd699fb1b57bc}} 
\index{affichage.h@{affichage.h}!creation\_plateau@{creation\_plateau}}
\index{creation\_plateau@{creation\_plateau}!affichage.h@{affichage.h}}
\doxysubsubsection{\texorpdfstring{creation\_plateau()}{creation\_plateau()}}
{\footnotesize\ttfamily int creation\+\_\+plateau (\begin{DoxyParamCaption}\item[{int}]{w,  }\item[{int}]{h }\end{DoxyParamCaption})}



crée un plateau vide 

affiche le plateau


\begin{DoxyParams}{Parameters}
{\em w} & {\bfseries{int}} \+: largeur du plateau \\
\hline
{\em h} & {\bfseries{int}} \+: hauteur du plateau \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
succés de la création

succés de la création 
\end{DoxyReturn}
