\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{ntheorem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage[ a4paper, hmargin={0.5cm, 0.5cm}, vmargin={2cm, 2cm}]{geometry}

\usepackage{tikz}
\usetikzlibrary{shapes}
\usetikzlibrary{calc}

\theoremstyle{plain}
\theorembodyfont{\normalfont}
\theoremseparator{~--}
\newtheorem{exo}{Exercice}%[section]


\pagestyle{empty}
\title{\textbf{Ordonnancement}}
\date{}
\author{Valeran MAYTIE}

\begin{document}
\maketitle

\begin{exo} Questions de cours
\begin{enumerate}
    \item 
        \begin{itemize}
        \item temps d'arrivé: plus il est arrivé il y a 
            longtemps plus il est prioritaire 
        \item temps d'exécution moyen: prioritaire si l'ordinateur à 
            besoins de faire des calculs
        \item utilisation des périphériques: prioritaire si les interface 
            graphiques sont important
        \end{itemize}

    \item 
    \begin{itemize}
        \item Peu efficace: Les processus de calcul bloquent le processeur
        \item Peu réactif: Les petits processus attendent longtemps
    \end{itemize}

    \item Moyenne exponentielles des cycles précédents:
        \begin{itemize}[label=$\bullet$]
            \item $P_t$: la durée estimée au temps t
            \item $R_t$: duréee réelle au temps t
        \end{itemize}
        \begin{center}
            $P_{t+1} = \alpha P_t + (1 - \alpha)R_t$ \hspace{3cm} Généralement $\alpha = 0.5$
        \end{center}

    \item Car le changement de processus à un coût.
    \item 
        \begin{itemize}
            \item Temps d'attente moyen plus élevé
            \item Beaucoup de commutation
        \end{itemize}

    \item Il est efficace dès que la durée réelle de 80\% des processus est
        inférieur au quantum
\end{enumerate}
\end{exo}

\begin{exo} Problème de base
\begin{enumerate}
    \item FIFO:\@ \\
    \begin{tikzpicture}
        \draw[thick,-] (0,0) -- (16,0);
        \foreach \x in {0, ..., 16} {
            \draw (\x,2pt) -- (\x,0pt) node[anchor=south]{$\x$};
        }
        \node[align=left] at (0.3, 0.2) {\scriptsize $P_1$};
        \node[align=left] at (1.45, 0.2) {\scriptsize $P_2$, $P_3$};
        \node[align=left] at (2.3, 0.2) {\scriptsize $P_4$};
        \node[align=left] at (3.3, 0.2) {\scriptsize $P_5$};

        \node[draw, text width=6.75cm, align=center] (P1) at (3.5, -0.25) {P1};
        \node[draw, text width=3.75cm, align=center] (P2) at (9, -0.25) {P2};
        \node[draw, text width=1.75cm, align=center] (P3) at (12, -0.25) {P3};
        \node[draw, text width=1.75cm, align=center] (P4) at (14, -0.25) {P4};
        \node[draw, text width=0.75cm, align=center] (P4) at (15.5, -0.25) {P5};
    \end{tikzpicture}

    Temps d'attente moyen: \[\frac{0 + 6 + 10 + 11 + 12}{5} = \frac{39}{5} = 7.8\]

    \item Plus court d'abord: \\
    \begin{tikzpicture}
        \draw[thick,-] (0,0) -- (16,0);
        \foreach \x in {0, ..., 16} {
            \draw (\x,2pt) -- (\x,0pt) node[anchor=south]{$\x$};
        }
        \node[align=left] at (0.3, 0.2) {\scriptsize $P_1$};
        \node[align=left] at (1.45, 0.2) {\scriptsize $P_2$, $P_3$};
        \node[align=left] at (2.3, 0.2) {\scriptsize $P_4$};
        \node[align=left] at (3.3, 0.2) {\scriptsize $P_5$};
    
        \node[draw, text width=0.75cm, align=center] (P1) at (0.5, -0.25) {P1};
        \node[draw, text width=1.75cm, align=center] (P2) at (2, -0.25) {P3};
        \node[draw, text width=0.75cm, align=center] (P3) at (3.5, -0.25) {P5};
        \node[draw, text width=1.75cm, align=center] (P4) at (5, -0.25) {P4};
        \node[draw, text width=3.75cm, align=center] (P4) at (8, -0.25) {P2};
        \node[draw, text width=5.75cm, align=center] (P4) at (13, -0.25) {P1};
    \end{tikzpicture}

        Temps d'attente moyen: \[\frac{9 + 5 + 0 + 2 + 0}{5} = \frac{16}{5} = 3.2\]

    \item Round-robin (q = 3): \\
    \begin{tikzpicture}
        \draw[thick,-] (0,0) -- (16,0);
        \foreach \x in {0, ..., 16} {
            \draw (\x,2pt) -- (\x,0pt) node[anchor=south]{$\x$};
        }
        \node[align=left] at (0.3, 0.2) {\scriptsize $P_1$};
        \node[align=left] at (1.45, 0.2) {\scriptsize $P_2$, $P_3$};
        \node[align=left] at (2.3, 0.2) {\scriptsize $P_4$};
        \node[align=left] at (3.3, 0.2) {\scriptsize $P_5$};
    
        \node[draw, text width=2.75cm, align=center] (P1) at (1.5, -0.25) {P1};
        \node[draw, text width=2.75cm, align=center] (P2) at (4.5, -0.25) {P2};
        \node[draw, text width=1.75cm, align=center] (P2) at (7, -0.25) {P3};
        \node[draw, text width=1.75cm, align=center] (P1) at (9, -0.25) {P4};
        \node[draw, text width=2.75cm, align=center] (P1) at (11.5, -0.25) {P1};
        \node[draw, text width=0.75cm, align=center] (P1) at (13.5, -0.25) {P5};
        \node[draw, text width=2.75cm, align=center] (P2) at (14.5, -0.25) {P2};
        \node[draw, text width=0.75cm, align=center] (P1) at (15.5, -0.25) {P1};
    \end{tikzpicture}

        Temps d'attente moyen: \[\frac{9 + 10 + 5 + 6 + 10}{5} = \frac{40}{5} = 8.0\]

    \item Plus court d'abord > Round-Robin > FIFO
\end{enumerate}
\end{exo}

\begin{exo} Problème de base
\begin{enumerate}
    \item FIFO:\@ \\
    \begin{tikzpicture}
        \draw[thick,-] (0,0) -- (18,0);
        \foreach \x in {0, ..., 18} {
            \draw (\x,2pt) -- (\x,0pt) node[anchor=south]{$\x$};
        }
        \node[align=left] at (0.45, 0.2) {\scriptsize $P_1$, $P_2$};
        \node[align=left] at (2.3, 0.2) {\scriptsize $P_3$};
        \node[align=left] at (4.3, 0.2) {\scriptsize $P_4$};
        \node[align=left] at (6.3, 0.2) {\scriptsize $P_5$};
    
        \node[draw, text width=7.75cm, align=center] at (4, -0.25) {P1};
        \node[draw, text width=0.75cm, align=center] at (8.5, -0.25) {P2};
        \node[draw, text width=1.75cm, align=center] at (10, -0.25) {P3};
        \node[draw, text width=5.75cm, align=center] at (14, -0.25) {P4};
        \node[draw, text width=0.75cm, align=center] at (17.5, -0.25) {P5};
    \end{tikzpicture}

    Temps d'attente moyen: \[\frac{0 + 8 + 7 + 7 + 11}{5} = \frac{33}{5} = 6.6\]

    \item Ordonnancement par priorité:\@ \\
    \begin{tikzpicture}
        \draw[thick,-] (0,0) -- (18,0);
        \foreach \x in {0, ..., 18} {
            \draw (\x,2pt) -- (\x,0pt) node[anchor=south]{$\x$};
        }
        \node[align=left] at (0.45, 0.2) {\scriptsize $P_1$, $P_2$};
        \node[align=left] at (2.3, 0.2) {\scriptsize $P_3$};
        \node[align=left] at (4.3, 0.2) {\scriptsize $P_4$};
        \node[align=left] at (6.3, 0.2) {\scriptsize $P_5$};

        \node[draw, text width=3.75cm, align=center] at (2, -0.25) {P1};
        \node[draw, text width=5.75cm, align=center] at (7, -0.25) {P4};
        \node[draw, text width=0.75cm, align=center] at (10.5, -0.25) {P5};
        \node[draw, text width=3.75cm, align=center] at (13, -0.25) {P1};
        \node[draw, text width=0.75cm, align=center] at (15.5, -0.25) {P2};
        \node[draw, text width=1.75cm, align=center] at (17, -0.25) {P3};
    \end{tikzpicture}

    Temps d'attente moyen: \[\frac{7 + 15 + 14 + 0 + 4}{5} = \frac{40}{5} = 8\]

    \item Plus court d'abord:\@ \\
    \begin{tikzpicture}
        \draw[thick,-] (0,0) -- (18,0);
        \foreach \x in {0, ..., 18} {
            \draw (\x,2pt) -- (\x,0pt) node[anchor=south]{$\x$};
        }
        \node[align=left] at (0.45, 0.2) {\scriptsize $P_1$, $P_2$};
        \node[align=left] at (2.3, 0.2) {\scriptsize $P_3$};
        \node[align=left] at (4.3, 0.2) {\scriptsize $P_4$};
        \node[align=left] at (6.3, 0.2) {\scriptsize $P_5$};

        \node[draw, text width=0.75cm, align=center] at (0.5, -0.25) {P2};
        \node[draw, text width=0.75cm, align=center] at (1.5, -0.25) {P1};
        \node[draw, text width=1.75cm, align=center] at (3, -0.25) {P3};
        \node[draw, text width=1.75cm, align=center] at (5, -0.25) {P4};
        \node[draw, text width=0.75cm, align=center] at (6.5, -0.25) {P5};
        \node[draw, text width=3.75cm, align=center] at (9, -0.25) {P4};
        \node[draw, text width=6.75cm, align=center] at (14.5, -0.25) {P1};
    \end{tikzpicture}

    Temps d'attente moyen: \[\frac{10 + 0 + 0 + 1 + 0}{5} = \frac{11}{5} = 2.2\]

    \item Round-robin (q = 2): \\
    \begin{tikzpicture}
        \draw[thick,-] (0,0) -- (18,0);
        \foreach \x in {0, ..., 18} {
            \draw (\x,2pt) -- (\x,0pt) node[anchor=south]{$\x$};
        }
        \node[align=left] at (0.45, 0.2) {\scriptsize $P_1$, $P_2$};
        \node[align=left] at (2.3, 0.2) {\scriptsize $P_3$};
        \node[align=left] at (4.3, 0.2) {\scriptsize $P_4$};
        \node[align=left] at (6.3, 0.2) {\scriptsize $P_5$};

        \node[draw, text width=1.75cm, align=center] at (1, -0.25) {P1};
        \node[draw, text width=0.75cm, align=center] at (2.5, -0.25) {P2};
        \node[draw, text width=1.75cm, align=center] at (4, -0.25) {P1};
        \node[draw, text width=1.75cm, align=center] at (6, -0.25) {P3};
        \node[draw, text width=1.75cm, align=center] at (8, -0.25) {P4};
        \node[draw, text width=1.75cm, align=center] at (10, -0.25) {P1};
        \node[draw, text width=0.75cm, align=center] at (11.5, -0.25) {P5};
        \node[draw, text width=1.75cm, align=center] at (13, -0.25) {P4};
        \node[draw, text width=1.75cm, align=center] at (10, -0.25) {P1};
        \node[draw, text width=1.75cm, align=center] at (15, -0.25) {P1};
        \node[draw, text width=1.75cm, align=center] at (17, -0.25) {P4};
    \end{tikzpicture}

    Temps d'attente moyen: \[\frac{8 + 2 + 3 + 8 + 5}{5} = \frac{26}{5} = 5.2\]

    \item Plus court d’abord > Ordonnancement par priorité > Round-robi > FIFO
\end{enumerate}
\end{exo}

\begin{exo} Priorités dynamiques et E/S
\begin{enumerate}
    \item Plus court-d'abord: \\
    \begin{tikzpicture}
        \draw[thick,-] (0,0) -- (18,0);
        \foreach \x in {0, ..., 18} {
            \draw (\x,0.1) -- (\x,0pt) node[anchor=south]{$\x$};
        }
        \draw[thick,-] (0,-1.5) -- (16,-1.5);
        \foreach \x [evaluate=\x as \y using int(\x + 19)] in {0, ..., 16} {
            \draw (\x, -1.4) -- (\x, -1.5) node[anchor=south]{\y};
        }
        \node[align=left] at (0.45, 0.2) {\scriptsize $P_1$, $P_2$};
        \node[align=left] at (1.3, 0.2) {\scriptsize $P_3$};
        \node[align=left] at (4.3, 0.2) {\scriptsize $P_4$};
        \node[align=left] at (8.3, 0.2) {\scriptsize $P_5$};
        \node[align=left] at (11.3, 0.2) {\scriptsize $P_6$};

        \node[draw, text width=5.75cm, align=center] at (3, -0.25) {P2};
        \node[draw, text width=1.75cm, align=center] at (7, -0.25) {P4};
        \node[draw, text width=4.75cm, align=center] at (10.5, -0.25) {P3};
        \node[draw, text width=4.75cm, align=center] at (15.5, -0.25) {P5};
        \node[draw, text width=5.75cm, align=center] at (3, -1.75) {P6};
        \node[draw, text width=9.75cm, align=center] at (11, -1.75) {P1};
    \end{tikzpicture}

    Temps d'attente moyen: \[\frac{25 + 0 + 7 + 2 + 5 + 7}{6} = \frac{46}{5} = 9.2\]

    \item Round-robin (q = 2): \\
    \begin{tikzpicture}
        \draw[thick,-] (0,0) -- (18,0);
        \foreach \x in {0, ..., 18} {
            \draw (\x,0.1) -- (\x,0pt) node[anchor=south]{$\x$};
        }
        \draw[thick,-] (0,-1.5) -- (16,-1.5);
        \foreach \x [evaluate=\x as \y using int(\x + 19)] in {0, ..., 16} {
            \draw (\x, -1.4) -- (\x, -1.5) node[anchor=south]{\y};
        }
        \node[align=left] at (0.45, 0.2) {\scriptsize $P_1$, $P_2$};
        \node[align=left] at (1.3, 0.2) {\scriptsize $P_3$};
        \node[align=left] at (4.3, 0.2) {\scriptsize $P_4$};
        \node[align=left] at (8.3, 0.2) {\scriptsize $P_5$};
        \node[align=left] at (11.3, 0.2) {\scriptsize $P_6$};

        \node[draw, text width=1.75cm, align=center] at (1, -0.25) {P1};
        \node[draw, text width=1.75cm, align=center] at (3, -0.25) {P2};
        \node[draw, text width=1.75cm, align=center] at (5, -0.25) {P3};
        \node[draw, text width=1.75cm, align=center] at (7, -0.25) {P1};
        \node[draw, text width=1.75cm, align=center] at (9, -0.25) {P2};
        \node[draw, text width=1.75cm, align=center] at (11, -0.25) {P4};
        \node[draw, text width=1.75cm, align=center] at (13, -0.25) {P3};
        \node[draw, text width=1.75cm, align=center] at (15, -0.25) {P1};
        \node[draw, text width=1.75cm, align=center] at (17, -0.25) {P5};
        \node[draw, text width=1.75cm, align=center] at (1, -1.75) {P2};
        \node[draw, text width=1.75cm, align=center] at (3, -1.75) {P6};
        \node[draw, text width=0.75cm, align=center] at (4.5, -1.75) {P3};
        \node[draw, text width=1.75cm, align=center] at (6, -1.75) {P1};
        \node[draw, text width=1.75cm, align=center] at (8, -1.75) {P5};
        \node[draw, text width=1.75cm, align=center] at (10, -1.75) {P6};
        \node[draw, text width=1.75cm, align=center] at (12, -1.75) {P1};
        \node[draw, text width=0.75cm, align=center] at (13.5, -1.75) {P5};
        \node[draw, text width=1.75cm, align=center] at (15, -1.75) {P6};
    \end{tikzpicture}

    Temps d'attente moyen: \[\frac{21 + 14 + 17 + 6 + 19 + 17}{6} = \frac{46}{6} = 15.6\]

    \item Round-robin (q = 2): \\
    \begin{tikzpicture}
        \draw[thick,-] (0,0) -- (18,0);
        \foreach \x in {0, ..., 18} {
            \draw (\x,0.1) -- (\x,0pt) node[anchor=south]{$\x$};
        }
        \draw[thick,-] (0,-1.5) -- (16,-1.5);
        \foreach \x [evaluate=\x as \y using int(\x + 19)] in {0, ..., 16} {
            \draw (\x, -1.4) -- (\x, -1.5) node[anchor=south]{\y};
        }
        \node[align=left] at (0.45, 0.2) {\scriptsize $P_1$, $P_2$};
        \node[align=left] at (1.3, 0.2) {\scriptsize $P_3$};
        \node[align=left] at (4.3, 0.2) {\scriptsize $P_4$};
        \node[align=left] at (8.3, 0.2) {\scriptsize $P_5$};
        \node[align=left] at (11.3, 0.2) {\scriptsize $P_6$};
    \end{tikzpicture}

    \item Round-robin (q = 2): \\
    \begin{tikzpicture}
        \draw[thick,-] (0,0) -- (18,0);
        \foreach \x in {0, ..., 18} {
            \draw (\x,0.1) -- (\x,0pt) node[anchor=south]{$\x$};
        }
        \draw[thick,-] (0,-1.5) -- (16,-1.5);
        \foreach \x [evaluate=\x as \y using int(\x + 19)] in {0, ..., 16} {
            \draw (\x, -1.4) -- (\x, -1.5) node[anchor=south]{\y};
        }
        \node[align=left] at (0.45, 0.2) {\scriptsize $P_1$, $P_2$};
        \node[align=left] at (1.3, 0.2) {\scriptsize $P_3$};
        \node[align=left] at (4.3, 0.2) {\scriptsize $P_4$};
        \node[align=left] at (8.3, 0.2) {\scriptsize $P_5$};
        \node[align=left] at (11.3, 0.2) {\scriptsize $P_6$};
    \end{tikzpicture}
\end{enumerate}
\end{exo}

\newpage
\begin{exo} Priorités dynamiques et E/S
\begin{enumerate}
    \item Plus court-d'abord: \\
    \begin{tikzpicture}
        \draw[thick,-] (0,0) -- (16,0);
        \foreach \x in {0, ..., 16} {
            \draw (\x,0.1) -- (\x,0pt) node[anchor=south]{$\x$};
        }
        \draw[thick,-] (0,-1.5) -- (6,-1.5);
        \foreach \x [evaluate=\x as \y using int(\x + 17)] in {0, ..., 6} {
            \draw (\x, -1.4) -- (\x, -1.5) node[anchor=south]{\y};
        }
        \node[align=left] at (0.45, 0.2) {\scriptsize $P_1$, $P_2$};
        \node[align=left] at (2.3, 0.2) {\scriptsize $P_3$};
        \node[align=left] at (4.3, 0.2) {\scriptsize $P_4$};
        \node[align=left] at (7.3, 0.2) {\scriptsize $P_5$};

        \node[draw, text width=3.75cm, align=center] at (2, -0.25) {P1};
        \node[draw, text width=3.75cm, align=center] at (6, -0.25) {P4};
        \node[draw, text width=0.75cm, align=center] at (8.5, -0.25) {P5};
        \node[draw, text width=5.75cm, align=center] at (12, -0.25) {P2};
        \node[draw, text width=0.75cm, align=center] at (15.5, -0.25) {P3};
        \node[draw, text width=5.75cm, align=center] at (3, -1.75) {P3};
    \end{tikzpicture}

    Temps d'attente moyen: \[\frac{0 + 9 + 15 + 0 + 1}{5} = \frac{25}{5} = 5\]

    \item Round-robin (q = 2): \\
    \begin{tikzpicture}
        \draw[thick,-] (0,0) -- (16,0);
        \foreach \x in {0, ..., 16} {
            \draw (\x,0.1) -- (\x,0pt) node[anchor=south]{$\x$};
        }
        \draw[thick,-] (0,-1.5) -- (6,-1.5);
        \foreach \x [evaluate=\x as \y using int(\x + 17)] in {0, ..., 6} {
            \draw (\x, -1.4) -- (\x, -1.5) node[anchor=south]{\y};
        }
        \node[align=left] at (0.45, 0.2) {\scriptsize $P_1$, $P_2$};
        \node[align=left] at (3.3, 0.2) {\scriptsize $P_3$};
        \node[align=left] at (4.3, 0.2) {\scriptsize $P_4$};
        \node[align=left] at (7.3, 0.2) {\scriptsize $P_5$};

        \node[draw, text width=1.75cm, align=center] at (1, -0.25) {P1};
        \node[draw, text width=1.75cm, align=center] at (3, -0.25) {P2};
        \node[draw, text width=1.75cm, align=center] at (5, -0.25) {P3};
        \node[draw, text width=1.75cm, align=center] at (7, -0.25) {P1};
        \node[draw, text width=1.75cm, align=center] at (9, -0.25) {P2};
        \node[draw, text width=1.75cm, align=center] at (11, -0.25) {P4};
        \node[draw, text width=1.75cm, align=center] at (13, -0.25) {P3};
        \node[draw, text width=0.75cm, align=center] at (14.5, -0.25) {P5};
        \node[draw, text width=0.75cm, align=center] at (15.5, -0.25) {P2};
        \node[draw, text width=0.75cm, align=center] at (0.5, -1.75) {P2};
        \node[draw, text width=1.75cm, align=center] at (2, -1.75) {P4};
        \node[draw, text width=2.75cm, align=center] at (4.5, -1.75) {P3};
    \end{tikzpicture}

    Temps d'attente moyen: \[\frac{4 + 11 + 13 + 11 + 7}{5} = \frac{46}{5} = 9.2\]

    \item Round-robin priorité (q = 2): \\
    \begin{tikzpicture}
        \draw[thick,-] (0,0) -- (16,0);
        \foreach \x in {0, ..., 16} {
            \draw (\x,0.1) -- (\x,0pt) node[anchor=south]{$\x$};
        }
        \draw[thick,-] (0,-1.5) -- (6,-1.5);
        \foreach \x [evaluate=\x as \y using int(\x + 17)] in {0, ..., 6} {
            \draw (\x, -1.4) -- (\x, -1.5) node[anchor=south]{\y};
        }
        \node[align=left] at (0.45, 0.2) {\scriptsize $P_1$, $P_2$};
        \node[align=left] at (3.3, 0.2) {\scriptsize $P_3$};
        \node[align=left] at (4.3, 0.2) {\scriptsize $P_4$};
        \node[align=left] at (7.3, 0.2) {\scriptsize $P_5$};

        \node[draw, text width=1.75cm, align=center] at (1, -0.25) {P1};
        \node[draw, text width=1.75cm, align=center] at (3, -0.25) {P2};
        \node[draw, text width=1.75cm, align=center] at (5, -0.25) {P3};
        \node[draw, text width=1.75cm, align=center] at (7, -0.25) {P4};
        \node[draw, text width=1.75cm, align=center] at (9, -0.25) {P3};
        \node[draw, text width=0.75cm, align=center] at (10.5, -0.25) {P5};
        \node[draw, text width=1.75cm, align=center] at (12, -0.25) {P1};
        \node[draw, text width=1.75cm, align=center] at (14, -0.25) {P4};
        \node[draw, text width=0.75cm, align=center] at (15.5, -0.25) {P3};
        \node[draw, text width=0.75cm, align=center] at (0.5, -1.75) {P3};
        \node[draw, text width=1.75cm, align=center] at (2, -1.75) {P2};
        \node[draw, text width=0.75cm, align=center] at (3.5, -1.75) {P3};
        \node[draw, text width=1.75cm, align=center] at (5, -1.75) {P2};
    \end{tikzpicture}

    Temps d'attente moyen: \[\frac{9 + 15 + 10 + 7 + 3}{5} = \frac{44}{5} = 8.8\]

    \item Roud-Robin E/S (q = 2): \\
    \begin{tikzpicture}
        \draw[thick,-] (0,0) -- (16,0);
        \foreach \x in {0, ..., 16} {
            \draw (\x,0.1) -- (\x,0pt) node[anchor=south]{$\x$};
        }
        \draw[thick,-] (0,-1.5) -- (6,-1.5);
        \foreach \x [evaluate=\x as \y using int(\x + 17)] in {0, ..., 6} {
            \draw (\x, -1.4) -- (\x, -1.5) node[anchor=south]{\y};
        }
        \node[align=left] at (0.45, 0.2) {\scriptsize $P_1$, $P_2$};
        \node[align=left] at (3.3, 0.2) {\scriptsize $P_3$};
        \node[align=left] at (4.3, 0.2) {\scriptsize $P_4$};
        \node[align=left] at (7.3, 0.2) {\scriptsize $P_5$};

        \node[draw, text width=1.75cm, align=center] at (1, -0.25) {P1};
        \node[draw, text width=1.75cm, align=center] at (3, -0.25) {P2};
        \node[draw, text width=1.75cm, align=center] at (5, -0.25) {P3};
        \node[draw, text width=0.75cm, align=center] at (6.5, -0.25) {P4};
        \node[draw, text width=1.75cm, align=center] at (8, -0.25) {P3};
        \node[draw, text width=0.75cm, align=center] at (9.5, -0.25) {P5};
        \node[draw, text width=0.75cm, align=center] at (10.5, -0.25) {P4};
        \node[draw, text width=0.75cm, align=center] at (11.5, -0.25) {P1};
        \node[draw, text width=1.75cm, align=center] at (13, -0.25) {P3};
        \node[draw, text width=1.75cm, align=center] at (15, -0.25) {P4};
        \node[draw, text width=0.75cm, align=center] at (0.5, -1.75) {P1};
        \node[draw, text width=1.75cm, align=center] at (2, -1.75) {P2};
        \node[draw, text width=0.75cm, align=center] at (3.5, -1.75) {P3};
        \node[draw, text width=1.75cm, align=center] at (5, -1.75) {P2};
    \end{tikzpicture}

    Temps d'attente moyen: \[\frac{10 + 16 + 10 + 1 + 2}{5} = \frac{39}{5} = 7.8\]
\end{enumerate}
\end{exo}

\begin{exo} Système à deux processeurs
\begin{enumerate}
    \item Plus court d'abord:\\
    \begin{tikzpicture}        
    \draw[thick,-] (0,0) -- (13,0);
        \foreach \x in {0, ..., 13} {
            \draw (\x,0.1) -- (\x,0pt) node[anchor=south]{$\x$};
        }
        \node[align=left] at (0.3, 0.2) {\scriptsize $P_1$};
        \node[align=left] at (6.3, 0.2) {\scriptsize $P_2$};
        \node[align=left] at (2.3, 0.2) {\scriptsize $P_3$};
        \node[align=left] at (1.3, 0.2) {\scriptsize $P_4$};
        \node[align=left] at (5.3, 0.2) {\scriptsize $P_5$};

        \node[draw, text width=2.75cm, align=center] at (1.5, -0.25) {P1};
        \node[draw, text width=1.75cm, align=center] at (4, -0.25) {P3};
        \node[draw, text width=2.75cm, align=center] at (6.5, -0.25) {P5};
        \node[draw, text width=0.75cm, align=center] at (8.5, -0.25) {P2};
        \node[draw, text width=3.75cm, align=center] at (11, -0.25) {P4};
    \end{tikzpicture}

    Temps d'attente moyen: \[\frac{0 + 2 + 1 + 8 + 2}{5} = \frac{13}{5} = 2.6\]

    \item Round-Robin (q = 2):\\
    \begin{tikzpicture}        
    \draw[thick,-] (0,0) -- (13,0);
        \foreach \x in {0, ..., 13} {
            \draw (\x,0.1) -- (\x,0pt) node[anchor=south]{$\x$};
        }
        \node[align=left] at (0.3, 0.2) {\scriptsize $P_1$};
        \node[align=left] at (6.3, 0.2) {\scriptsize $P_2$};
        \node[align=left] at (2.3, 0.2) {\scriptsize $P_3$};
        \node[align=left] at (1.3, 0.2) {\scriptsize $P_4$};
        \node[align=left] at (5.3, 0.2) {\scriptsize $P_5$};

        \node[draw, text width=1.75cm, align=center] at (1, -0.25) {P1};
        \node[draw, text width=1.75cm, align=center] at (3, -0.25) {P4};
        \node[draw, text width=0.75cm, align=center] at (4.5, -0.25) {P1};
        \node[draw, text width=1.75cm, align=center] at (6, -0.25) {P3};
        \node[draw, text width=1.75cm, align=center] at (8, -0.25) {P4};
        \node[draw, text width=1.75cm, align=center] at (10, -0.25) {P5};
        \node[draw, text width=0.75cm, align=center] at (11.5, -0.25) {P2};
        \node[draw, text width=0.75cm, align=center] at (12.5, -0.25) {P5};
    \end{tikzpicture}

    Temps d'attente moyen: \[\frac{2 + 5 + 3 + 4 + 4}{5} = \frac{18}{5} = 3.6\]

    \item Plus court d'abord 2 processeurs:\\
    \begin{tikzpicture}        
        \draw[thick,-] (0,0) -- (13,0);
        \foreach \x in {0, ..., 13} {
            \draw (\x,0.1) -- (\x,0pt) node[anchor=south]{$\x$};
        }
        \node[align=left] at (0.3, 0.2) {\scriptsize $P_1$};
        \node[align=left] at (6.3, 0.2) {\scriptsize $P_2$};
        \node[align=left] at (2.3, 0.2) {\scriptsize $P_3$};
        \node[align=left] at (1.3, 0.2) {\scriptsize $P_4$};
        \node[align=left] at (5.3, 0.2) {\scriptsize $P_5$};

        \node[draw, text width=2.75cm, align=center] at (1.5, -0.25) {P1};
        \node[draw, text width=0.75cm, align=center] at (1.5, -0.75) {P4};
        \node[draw, text width=1.75cm, align=center] at (3, -0.75) {P3};
        \node[draw, text width=2.75cm, align=center] at (4.5, -0.25) {P4};
        \node[draw, text width=2.75cm, align=center] at (6.5, -0.75) {P5};
        \node[draw, text width=0.75cm, align=center] at (6.5, -0.25) {P2};
    \end{tikzpicture}
    
    Temps d'attente moyen: \[\frac{0 + 1 + 0 + 0 + 0}{5} = \frac{1}{5} = 0.2\]

    \item Roud-Robin (q = 2) 2 processeurs:\\
    \begin{tikzpicture}        
        \draw[thick,-] (0,0) -- (13,0);
        \foreach \x in {0, ..., 13} {
            \draw (\x,0.1) -- (\x,0pt) node[anchor=south]{$\x$};
        }
        \node[align=left] at (0.3, 0.2) {\scriptsize $P_1$};
        \node[align=left] at (6.3, 0.2) {\scriptsize $P_2$};
        \node[align=left] at (2.3, 0.2) {\scriptsize $P_3$};
        \node[align=left] at (1.3, 0.2) {\scriptsize $P_4$};
        \node[align=left] at (5.3, 0.2) {\scriptsize $P_5$};

        \node[draw, text width=1.75cm, align=center] at (1, -0.25) {P1};
        \node[draw, text width=1.75cm, align=center] at (2, -0.75) {P4};
        \node[draw, text width=1.75cm, align=center] at (3, -0.25) {P3};
        \node[draw, text width=0.75cm, align=center] at (3.5, -0.75) {P1};
        \node[draw, text width=1.75cm, align=center] at (5, -0.25) {P4};
        \node[draw, text width=2.75cm, align=center] at (6.5, -0.75) {P5};
        \node[draw, text width=0.75cm, align=center] at (6.5, -0.25) {P2};
    \end{tikzpicture}
    
    Temps d'attente moyen: \[\frac{1 + 0 + 0 + 1 + 0}{5} = \frac{2}{5} = 0.4\]
\end{enumerate}
\end{exo}

\begin{exo}
\begin{enumerate}
    \item Windows Round-Robin (q = 2):
    \begin{itemize}
        \item[$\bullet$] quantum consommé, intérompu, priorité $-1$
        \item[$\bullet$] interompu avant la fin, priorité ne change pas, reprend avec le même quantum
        \item[$\bullet$] après une E/S, priorité $+2$
    \end{itemize}
    \begin{tikzpicture}
        \draw[thick,-] (0,0) -- (15,0);
        \foreach \x in {0, ..., 15} {
            \draw (\x,0.1) -- (\x,0pt) node[anchor=south]{$\x$};
        }
        \draw[thick,-] (0,-1.5) -- (15,-1.5);
        \foreach \x [evaluate=\x as \y using int(\x + 16)] in {0, ..., 15} {
            \draw (\x, -1.4) -- (\x, -1.5) node[anchor=south]{\y};        
        }
        \node[align=left] at (0.3, 0.5) {\scriptsize $P_1$};
        \node[align=left] at (0.3, 0.2) {\scriptsize $P_2$};
        \node[align=left] at (2.3, 0.2) {\scriptsize $P_3$};
        \node[align=left] at (6.3, 0.2) {\scriptsize $P_4$};
        \node[align=left] at (8.3, 0.5) {\scriptsize $P_5$};
        \node[align=left] at (8.3, 0.2) {\scriptsize $P_6$};

        \node[draw, text width=1.75cm, align=center] at (1, -0.25) {P1};
        \node[draw, text width=0.75cm, align=center] at (2.5, -0.25) {P3};
        \node[draw, text width=1.75cm, align=center] at (4, -0.25) {P2};
        \node[draw, text width=1.75cm, align=center] at (6, -0.25) {P1};
        \node[draw, text width=0.75cm, align=center] at (7.5, -0.25) {P4};
        \node[draw, text width=0.75cm, align=center] at (8.5, -0.25) {P5};
        \node[draw, text width=1.75cm, align=center] at (10, -0.25) {P1};
        \node[draw, text width=1.75cm, align=center] at (12, -0.25) {P1};
        \node[draw, text width=0.75cm, align=center] at (13.5, -0.25) {P4};
        \node[draw, text width=0.75cm, align=center] at (14.5, -0.25) {P5};
        \node[draw, text width=0.75cm, align=center] at (0.5, -1.75) {P2};
        \node[draw, text width=1.75cm, align=center] at (2, -1.75) {P6};
        \node[draw, text width=0.75cm, align=center] at (3.5, -1.75) {P1};
        \node[draw, text width=1.75cm, align=center] at (5, -1.75) {P6};
        \node[draw, text width=0.75cm, align=center] at (6.5, -1.75) {P1};
        \node[draw, text width=5.75cm, align=center] at (10, -1.75) {P4};
        \node[draw, text width=1.75cm, align=center] at (14, -1.75) {P6};
    \end{tikzpicture}

    Temps d'attente moyen: \[\frac{8 + 13 + 0 + 6 + 0 + 16}{6} = \frac{43}{6} \simeq 7.2\]

    \item Linux/MacOS X (q = 2):
    \begin{itemize}
        \item[$\bullet$] quantum consommé, intérompu, priorité $-1$
        \item[$\bullet$] lorsque tous les processus prêts ont une priorité de 0, on modifi toutes les priorités:

            \[\text{nouvelle priorité} = \frac{\text{priorité acutelle}}{2} + \text{priorité initiale}\]
    \end{itemize}
    \begin{tikzpicture}
        \draw[thick,-] (0,0) -- (15,0);
        \foreach \x in {0, ..., 15} {
            \draw (\x,0.1) -- (\x,0pt) node[anchor=south]{$\x$};
        }
        \draw[thick,-] (0,-1.5) -- (15,-1.5);
        \foreach \x [evaluate=\x as \y using int(\x + 16)] in {0, ..., 15} {
            \draw (\x, -1.4) -- (\x, -1.5) node[anchor=south]{\y};        
        }
        \node[align=left] at (0.3, 0.5) {\scriptsize $P_1$};
        \node[align=left] at (0.3, 0.2) {\scriptsize $P_2$};
        \node[align=left] at (2.3, 0.2) {\scriptsize $P_3$};
        \node[align=left] at (6.3, 0.2) {\scriptsize $P_4$};
        \node[align=left] at (8.3, 0.5) {\scriptsize $P_5$};
        \node[align=left] at (8.3, 0.2) {\scriptsize $P_6$};

        \node[draw, text width=1.75cm, align=center] at (1, -0.25) {P1};
        \node[draw, text width=0.75cm, align=center] at (2.5, -0.25) {P3};
        \node[draw, text width=1.75cm, align=center] at (4, -0.25) {P2};
        \node[draw, text width=1.75cm, align=center] at (6, -0.25) {P1};
        \node[draw, text width=0.75cm, align=center] at (7.5, -0.25) {P4};
        \node[draw, text width=0.75cm, align=center] at (8.5, -0.25) {P5};
        \node[draw, text width=0.75cm, align=center] at (9.5, -0.25) {P4};
        \node[draw, text width=0.75cm, align=center] at (10.5, -0.25) {P2};
        \node[draw, text width=1.75cm, align=center] at (12, -0.25) {P1};
        \node[draw, text width=0.75cm, align=center] at (13.5, -0.25) {P6};
        \node[draw, text width=0.75cm, align=center] at (14.5, -0.25) {P5};
        \node[draw, text width=0.75cm, align=center] at (0.5, -1.75) {P6};
        \node[draw, text width=1.75cm, align=center] at (2, -1.75) {P1};
        \node[draw, text width=1.75cm, align=center] at (4, -1.75) {P4};
        \node[draw, text width=0.75cm, align=center] at (5.5, -1.75) {P1};
        \node[draw, text width=1.75cm, align=center] at (7, -1.75) {P6};
        \node[draw, text width=0.75cm, align=center] at (8.5, -1.75) {P1};
        \node[draw, text width=1.75cm, align=center] at (10, -1.75) {P4};
        \node[draw, text width=1.75cm, align=center] at (12, -1.75) {P6};
        \node[draw, text width=1.75cm, align=center] at (14, -1.75) {P4};
    \end{tikzpicture}

    Temps d'attente moyen: \[\frac{10 + 8 + 0 + 8 + 0 + 14}{6} = \frac{40}{6} \simeq 6.7\]
\end{enumerate}
\end{exo}

\end{document}