<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Artichauts rôtis
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Artichauts rôtis</h2>
<p><img alt="Artichaut rôti" src="images/ArtichautRoti.jpg" /></p>
<p>Pour 2 personnes :</p>
<ul>
<li>Deux petits artichauts, ou un gros</li>
<li>Un citron</li>
<li>Six gousses d'ail</li>
<li>Un peu de romarin, frais de préférence</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Faire préchauffer le four à 205°C. Couper la base des artichauts, enlever les petites feuilles près de la base, et couper environ 2-3cm du haut. Les rincer vite fait.</li>
<li>Les couper en deux sur la longueur, et enlever la touffe de poils à l'intérieur. Presser du jus de citron immédiatement, pour éviter que ça ne brunisse trop.</li>
<li>Éplucher l'ail, le couper en gros morceaux (disons en demi-gousse), et le mettre dans la cavité des artichauts avec le romarin. Saler, poivrer, parsemer d'huile d'olive.</li>
<li>Les retourner sur une plaque de four recouverte de papier alu avec une spatule (pour que la garniture reste à l'intérieur). Saler, poivrer, et parsemer d'huile d'olive de l'autre côté.</li>
<li>Cuire 15 minutes, puis recouvrir de papier alu et cuire 30 minutes de plus. Cuire un peu plus longtemps (disons 20 minutes à découvert, puis 35-40 minutes) si l'artichaut est gros.</li>
<li>Retourner les demi-artichauts et ajouter un peu de jus de citron à la sortie du four. Déguster avec, par exemple, de la mayonnaise.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
