<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Axoa de veau
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Axoa de veau</h2>
<p><img alt="Axoa de veau" src="images/AxoaDeVeau.jpg" /></p>
<p>Pour 5-6 personnes :</p>
<ul>
<li>1kg d'épaule de veau</li>
<li>Une bonne poignée de petits piments verts doux, ou bien deux poivrons verts</li>
<li>Deux poivrons rouges</li>
<li>Deux tomates mûres</li>
<li>4-5 gousses d'ail</li>
<li>4-5 oignons frais, ou 3 échalotes</li>
<li>Une grosse cuillère à café de piment d'espelette</li>
<li>60cL de bouillon, idéalement de veau</li>
<li>Un bouquet garni</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Préchauffer le four à 170°C. Couper la viande en petits morceaux. La faire revenir au fond d'une cocotte allant au four pendant une petite dizaine de minutes, pour que ça rende son jus et que ça dore un peu.</li>
<li>Pendant ce temps, éplucher et émincer les oignons. Réserver la viande à part, puis faire revenir les oignons dans la cocotte dans le jus de viande.</li>
<li>Pendant ce temps, laver et couper les poivrons et piments en lamelles, les rajouter dans la cocotte, éplucher et écraser l'ail, et le rajouter dans la cocotte. Ajouter le bouquet garni et laisser le tout revenir un peu à feu moyen-vif.</li>
<li>Laver et éplucher les tomates en dés, les rajouter avec la viande. Saler, poivrer, ajouter le piment d'espelette puis le bouillon. Mélanger et enfourner le tout pendant 1h30, en vérifiant le niveau de liquide toutes les demi-heures (et en rajoutant un peu de bouillon si nécessaire).</li>
<li>Servir chaud avec des petites pâtes, des patates vapeur ou du riz.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
