<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Baba ganousch
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Baba ganousch</h2>
<p><img alt="Baba ganousch" src="images/BabaGanousch.jpg" /></p>
<p>Pour 3-4 personnes :</p>
<ul>
<li>2 grosses aubergines</li>
<li>3 gousses d'ail</li>
<li>Un demi-citron</li>
<li>60mL de tahini</li>
<li>80mL de bonne huile d'olive</li>
<li>Un bouquet de persil plat</li>
<li>Une cuillère à café de cumin</li>
<li>Une pincée de sel</li>
<li>Un peu de paprika, fumé de préférence</li>
</ul>
<ol>
<li>Faire préchauffer le four à 230°C. Couper les aubergines en deux dans le sens de la longueur, brosser l'intérieur d'huile d'olive, et les disposer sur une plaque de four recouverte de papier sulfurisé, le côté peau sur le dessus.</li>
<li>Enfourner pendant 40-45 minutes, jusqu'à ce que la peau commence à s'affaisser et que l'intérieur soit très mou.</li>
<li>Pendant ce temps, éplucher et presser l'ail, presser le citron, laver, égoutter et ciseler le persil (en laissant quelques feuilles entières pour la décoration).</li>
<li>Laisser tiédir les aubergines, puis récupérer leur chair à la grosse cuillère. La mettre dans une passoire fine, puis mélanger et presser à la cuillère quelques minutes, pour enlever un maximum de liquide.</li>
<li>Mettre la chair d'aubergine dans un bol avec l'ail et le jus de citron, mélanger vigoureusement à la fourchette pour que les fils de l'aubergine se cassent au fur et à mesure.</li>
<li>Lorsque ça commence à ne plus être filandreux, ajouter le tahini, et l'huile d'olive progressivement pour que ça devienne un peu pâle. Ajouter le persil ciselé sur la fin, avec le sel et le cumin.</li>
<li>Servir avec un filet d'huile d'olive, le reste du persil et le paprika fumé parsemé sur le dessus.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
