<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Barbunya Pilaki (haricots borlotti à la tomate)
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Barbunya Pilaki</h2>
<p><img alt="Barbunya Pilaki" src="images/BarbunyaPilaki.jpg" /></p>
<p>Pour 5 personnes :</p>
<ul>
<li>350g de haricots borlotti secs ("haricots coco roses")</li>
<li>Un gros oignon</li>
<li>Deux carottes</li>
<li>Une boîte (400g) de tomates concassées</li>
<li>Un demi-bouquet de persil</li>
<li>Deux cuillères à café de sucre</li>
<li>Un citron </li>
<li>Huile d'olive, sel, poivre</li>
</ul>
<ol>
<li>Faire tremper les haricots dans un grand saladier rempli de beaucoup d'eau pendant au moins une nuit.</li>
<li>Égoutter et rincer les haricots, les mettre dans une grande casserole remplie d'eau froide. Porter à ébullition, laisser cuire à feu moyen pendant 35 minutes. Il faut que les haricots soient cuits, mais quand même un peu croquants.</li>
<li>Pendant ce temps, éplucher et couper l'oignon et les carottes en petits cubes. Égoutter les haricots (on peut garder l'eau, voir ci-dessous).</li>
<li>Faire revenir l'oignon puis les carottes dans la casserole avec de l'huile d'olive.</li>
<li>Ajouter les tomates, le sucre, les haricots, et 300-400mL d'eau (par exemple en rinçant la boîte de tomates). Saler, poivrer, porter à ébullition et laisser mijoter à feu moyen-doux et à couvert pendant 35 minutes.</li>
<li>Pendant ce temps, couper le citron en tranches, ciseler et laver le persil.</li>
<li>Servir soit chaud (immédiatement après la cuisson), soit refroidi (comme une salade) ; dans les deux cas, accompagner avec du persil frais ciselé et des tranches de citron.</li>
</ol>
<p>Remarque : l'eau de trempage des haricots est bonne à jeter, par contre l'eau de cuisson peut être gardée pour épaissir un peu une sauce, par exemple dans un ragoût.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
