<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Beignets aux pommes
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Beignets aux pommes</h2>
<p><img alt="Beignets de pomme" src="images/BeignetsDePomme.jpg" /></p>
<p>Pour 3 personnes :</p>
<ul>
<li>120g de farine</li>
<li>Un demi-sachet de levure chimique</li>
<li>Un œuf</li>
<li>20cL de lait (et un peu en rab' au cas où)</li>
<li>Deux pommes</li>
<li>Sel</li>
<li>Huile de friture (ou de tournesol)</li>
</ul>
<ol>
<li>Mélanger la farine, la levure et une pincée de sel dans un saladier, et faire un puits.</li>
<li>Mettre le blanc d'œuf dans un autre saladier et le battre en neige.</li>
<li>Mettre le jaune d'œuf dans le puits, ajouter le lait progressivement en mélangeant, puis ajouter le blanc d'œuf. Il faut que ça forme une pâte homogène, à mi-chemin entre liquide et solide. On peut rajouter un peu de lait si c'est trop solide.</li>
<li>Éplucher et évider les pommes, puis les couper en anneaux d'un demi-centimètre environ.</li>
<li>Mettre un ou deux centimètres d'huile au fond d'une casserole, si possible à bords un peu hauts (pour éviter qu'il y ait trop d'éclats d'huile). Faire chauffer jusqu'à ce que ça fasse crsh quand on met <del>le doigt</del> un bout de pomme dedans.</li>
<li>Faire tremper chaque anneau dans la pâte, pour qu'il y en ait de chaque côté, et les mettre successivement dans l'huile de friture, environ deux minutes de chaque côté. Il faut que les anneaux surnagent, sans trop se toucher les uns les autres (donc il faut y aller progressivement, quelques anneaux à la fois seulement). Les enlever quand ils sont bien bruns des deux côtés, et les poser sur une assiette couverte de papier absorbant.</li>
<li>Déguster immédiatement, en saupoudrant de sucre, ou bien de Nutella, ou bien avec de la glace à la vanille.</li>
</ol>
<p>Remarque : ça peut évidemment se faire avec à peu près n'importe quel autre fruit.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
