<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Bibimbap
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Bibimbap</h2>
<p><img alt="Bibimbap" src="images/Bibimbap.jpg" /></p>
<p>Pour 4 personnes environ :</p>
<ul>
<li>Tous les ingrédients sont facultatifs, cf. remarque en bas.</li>
<li>Un concombre</li>
<li>Deux beaux oignons frais</li>
<li>Un poivron</li>
<li>Une bonne grosse poignée de champignons shiitake</li>
<li>Deux grosses carottes</li>
<li>Une bonne poignée d'épinards frais</li>
<li>Une poignée de pousses de soja</li>
<li>Six gousses d'ail</li>
<li>300-400g de bœuf à griller</li>
<li>De la sauce soja (pour la marinade du bœuf)</li>
<li>Quatre œufs</li>
<li>Deux bonnes cuillères à soupe de pâte de piment</li>
<li>Deux cuillères à soupe d'huile de sésame</li>
<li>Deux cuillères à soupe de vinaigre de riz</li>
<li>Une grosse cuillère à soupe de sucre</li>
<li>Sel (idéalement fleur de sel)</li>
</ul>
<ol>
<li>Éplucher et écraser l'ail. Le mélanger avec la pâte de piment, l'huile de sésame, le vinaigre de riz et le sucre. Laisser de côté, pour que le sucre se dissolve bien dans la sauce pendant qu'on fait le reste.</li>
<li>Si on fait ça avec du bœuf frais, le mettre à mariner dans de la sauce soja.</li>
<li>Faire cuire le riz, le garder couvert pour qu'il reste chaud.</li>
<li>Laver et couper les légumes. La plupart doivent se couper en lamelles les plus fines possibles, et longues comme un doigt environ, mais évidemment ça dépend des légumes (les pousses de soja ne se coupent pas, les morceaux de champignons ne doivent pas être trop fins, les oignons frais se coupent de biais pour faire des lamelles assez grosses, etc.). Commencer par les concombres si on en a, comme ça on peut les mettre à part avec un peu de sel pour les faire dégorger pendant qu'on prépare le reste.</li>
<li>Former un dôme de riz au milieu de chaque assiette.</li>
<li>Faire sauter les légumes les uns après les autres dans une poêle très chaude, avec un peu d'huile neutre (pépins de raison, colza, tournesol…), pendant quelques instants. Il faut que chaque légume soit à peine doré. Puis, les disposer autour du riz pour que ça fasse des petits tas colorés.</li>
<li>Égoutter et faire griller le bœuf, le disposer aussi dans un coin de l'assiette.</li>
<li>Faire les œufs sur le plat dans la poêle qu'on a utilisé, encore une fois avec un peu d'huile. Une fois que le blanc est pris (mais que le jaune est encore liquide), disposer chaque œuf sur le dessus de l'assiette.</li>
<li>Mettre un peu de sauce au-dessus de chaque assiette pour que ça fasse joli. Servir immédiatement. C'est normal que ça soit tiède, ce n'est pas un plat qui se mange très chaud ; mais si on préfère, on peut passer les assiettes au micro-ondes (ou les garder au chaud dans le four) juste avant de mettre l'œuf et la sauce.</li>
</ol>
<p>Remarque : Cette recette se fait avec des restes, donc il ne faut pas hésiter à remplacer des ingrédients par d'autres. N'importe quel légume peut passer à la trappe ou être remplacé par autre chose. La viande peut aisément être remplacée par un autre type de viande, y compris des restes que l'on fait réchauffer. La sauce peut être légèrement modifiée aussi ; il n'y a que la pâte de piment qui est difficile à remplacer avec quelque chose de similaire.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
