<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Biscuits craquelés au citron
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Biscuits craquelés au citron</h2>
<p><img alt="Biscuits craquelés au citron" src="images/BiscuitsCraquelesAuCitron.jpg" /></p>
<p>Pour une quarantaine de biscuits :</p>
<ul>
<li>300g de farine</li>
<li>120g de sucre, plus un peu plus pour l'enrobage</li>
<li>Une demi-cuillère à café de levure chimique</li>
<li>Un œuf</li>
<li>100g de beurre ramolli</li>
<li>Un citron bio</li>
<li>Du sucre glace</li>
</ul>
<ol>
<li>Dans un saladier, mélanger le beurre et le sucre jusqu'à ce que ça soit crémeux.</li>
<li>Laver, zester, et presser le citron. Ajouter zeste et jus dans le saladier, puis l'œuf, la farine, et la levure, en mélangeant bien tout du long (par exemple, au batteur électrique).</li>
<li>Faire préchauffer le four à 180°C, préparer un bol de sucre et un bol de sucre glace.</li>
<li>Façonner des petites boules avec la pâte, les aplatir un peu, puis les rouler d'abord dans le sucre, puis dans le sucre glace. Disposer le tout sur une plaque de four recouverte de papier sulfurisé.</li>
<li>Enfourner 15 minutes environ. Il faut que les biscuits grossissent et craquèlent, sans brunir. Déguster une fois refroidi.</li>
</ol>
<p>Remarque : on peut aussi ajouter quelques gouttes de colorant alimentaire jaune dans la pâte, si on veut des biscuits jaune vif.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
