<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Biscuit roulé à la confiture
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Biscuit roulé à la confiture</h2>
<p><img alt="Biscuit roulé à la confiture" src="images/BiscuitRouleALaConfiture.jpg" /></p>
<p>Pour une dizaine de parts d'un gâteau pas très gros :</p>
<ul>
<li>3 œufs</li>
<li>90g de farine</li>
<li>90g de sucre</li>
<li>5 cuillères à soupe de confiture (par exemple, de la marmelade d'oranges amères)</li>
<li>(facultatif) des amandes effilées</li>
</ul>
<ol>
<li>Préchauffer le four à 200°C. Casser les blancs en séparant les jaunes des blancs, monter les blancs en neige et y incorporer le sucre à mi-parcours. Ajouter ensuite les jaunes et la farine.</li>
<li>Bien mélanger, et étaler la pâte sur une plaque couverte de papier sulfurisé. Bien égaliser, et enfourner pour dix minutes (précisément).</li>
<li>Une fois cuit, démouler le biscuit en le retournant sur un torchon humide (qu'on aura passé sous l'eau et essoré à la main juste avant) et le rouler entre le torchon et le papier sulfurisé.</li>
<li>Laisser refroidir, puis dérouler le biscuit, ôter le papier sulfurisé, badigeonner généreusement de confiture et d'amandes. Rouler le biscuit.</li>
</ol>
<p>Remarque : On peut ensuite décorer le biscuit avec de la chantilly, de la confiture ou des amandes sur le dessus ; et on peut aussi remplacer les amandes par des pépites de chocolat.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
