<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Blanquette de veau
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Blanquette de veau</h2>
<p><img alt="Blanquette de veau" src="images/BlanquetteDeVeau.jpg" /></p>
<p>Pour 6 personnes :</p>
<ul>
<li>1kg de morceaux de blanquette, à la fois avec et sans cartilages.</li>
<li>Entre 400 et 800g de champignons de Paris</li>
<li>Un gros pot de crème fraîche épaisse</li>
<li>2 oignons</li>
<li>2 échalotes</li>
<li>Farine</li>
<li>Margarine, huile d'olive</li>
<li>Persil, sel, poivre</li>
</ul>
<ol>
<li>Faire chauffer huile et margarine dans une cocotte, puis faire revenir doucement les morceaux de veau de tous les côtés.</li>
<li>Enlever les morceaux de la cocotte, retirer la cocotte du feu, et enrober un par un les morceaux de viande dans de la farine. Remettre la cocotte sur le feu quand c'est fini (avec, au besoin, un peu d'huile/margarine en plus), et faire revenir de tous les côtés les morceaux. Il faut que ça prenne une jolie couleur jaune/orange, mais pas que ça ne brunisse trop.</li>
<li>Mouiller avec de l'eau (il faut que ça recouvre à peu près la viande, mais pas plus).</li>
<li>Couper les oignons et les échalotes en tout petits bouts, les rajouter dans la cocotte avec persil, sel et poivre.</li>
<li>Couvrir, laisser mijoter 1h - 1h30 environ à feu doux à partir des premiers bouillons. Durant la cuisson, c'est une bonne idée de vérifier de temps à autre que ça n'attache pas, et de gratter le fond de la casserole si besoin.</li>
<li>Rajouter la crème et les champignons, et poursuivre encore une demi-heure la cuisson (à feu doux à partir des premiers bouillons). Servir avec du riz, et lancer des cailloux sur vos invités s'ils vous disent que c'est meilleur avec des patates.</li>
</ol>
<p>Note : en Suisse, trouver de la crème fraîche épaisse est essentiellement impossible (surtout, ne pas utiliser la "crème fraîche" que l'on peut trouver en supermarché, c'est un piège, c'est en fait de la crème acidulée, totalement inadaptée pour une quiche). On peut la remplacer par une moitié de crème liquide allégée, et une moitié de double crème de la Gruyère ; ou bien uniquement par de la crème liquide entière et un peu plus de farine (mais ça a un peu plus tendance à attacher, donc la première option est meilleure).</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
