<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Blechkuchen (gâteau allemand aux fruits)
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Blechkuchen</h2>
<p><img alt="Blechkuchen" src="images/Blechkuchen.jpg" /></p>
<p class="legende">Ici avec des cerises</p>

<p>Pour 15-20 personnes :</p>
<ul>
<li>Un kilo de fruits, par exemple des cerises</li>
<li>700g de farine</li>
<li>450g de beurre ramolli</li>
<li>150g de sucre</li>
<li>Un sachet de sucre vanillé</li>
<li>Une pincée de sel</li>
<li>5 œufs</li>
<li>Un citron bio</li>
<li>Un sachet de levure chimique</li>
<li>Deux cuillères à café de cannelle</li>
</ul>
<ol>
<li>Mélanger 250g de beurre avec 50g de sucre, le sucre vanillé et le sel. Ajouter les œufs un à un, il faut que ça fasse de la mousse.</li>
<li>Laver et zester le citron. Ajouter le zeste au mélange, ainsi que la moitié du jus.</li>
<li>Mélanger la moitié de la farine avec la levure chimique, puis l'ajouter au mélange doucement en mélangeant continuellement jusqu'à ce que ça fasse une belle pâte. Ajouter un peu plus de farine si ça colle trop.</li>
<li>Laver et beurrer une plaque de four. Disposer la pâte sur le dessus, puis préparer les fruits (les laver, les couper en bouts pas trop petits si besoin), et les ajouter sur la pâte avec le reste du jus de citron.</li>
<li>Faire préchauffer le four à 180°C. Mélanger le reste du beurre (200g) avec le reste du sucre (100g) et la cannelle.</li>
<li>Ajouter le reste de la farine (350g) dans ce mélange et malaxer pour former un crumble. Disposer le crumble par-dessus le gâteau.</li>
<li>Enfourner 35-40 minutes, jusqu'à ce que le dessus du crumble et que les bords du gâteau commencent à dorer. Servir une frois refroidi.</li>
</ol>
<p>Remarque : si on utilise des fruits acides type cerises griottes, utiliser 150g de sucre à l'étape 1 et 150g de sucre à l'étape 5 ; et ne pas utiliser de jus de citron, le zeste suffit.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
