<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Bœuf mode
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Bœuf mode</h2>
<p><img alt="Boeuf mode avec des coquillettes" src="images/BoeufMode.jpg" /></p>
<p>Pour 4 personnes :</p>
<ul>
<li>600g de bœuf à braiser</li>
<li>Os, os à moëlle (le plus possible selon la générosité du boucher)</li>
<li>Un kilo de carottes</li>
<li>Persil (frais de préférence)</li>
<li>Laurier</li>
<li>Un oignon piqué d'un clou de girofle</li>
<li>Huile</li>
<li>Margarine</li>
<li>Vin blanc sec (de table)</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Faire chauffer l'huile avec la margarine dans une cocotte à feu fort.</li>
<li>Faire revenir le bœuf de tous les côtés dans la graisse chaude (le temps que ça change de couleur).</li>
<li>Verser du vin blanc dans la casserole (aux 3/4) avec un peu d'eau.</li>
<li>Rajouter sel, poivre, un oignon piqué d'un clou de girofle, du persil et une feuille de laurier.</li>
<li>Mettre les os dans la casserole, faire mijoter une heure (à feu doux à partir des premiers bouillons).</li>
<li>Enlever les os et l'oignon, ajouter les carottes coupées en rondelles, saler, remettre au-dessus os et oignon. Laisser cuire deux heures (d'abord à feu vif, puis à feu doux après les premiers bouillons).</li>
</ol>
<p>Remarque : on peut utiliser d'autres graisses que de l'huile et de la margarine, par exemple du saindoux ou du beurre. L'important est d'avoir deux graisses différentes.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
