<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Bœuf bourguignon
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Bœuf bourguignon</h2>
<p><img alt="Boeuf bourguignon" src="images/BoeufBourguignon.jpg" /></p>
<p>Pour 6 personnes :</p>
<ul>
<li>800g de bœuf à mijoter (type macreuse)</li>
<li>Une bouteille de vin rouge (voire une bouteille et demie)</li>
<li>Deux oignons</li>
<li>Quatre gousses d'ail</li>
<li>Quatre cuillères à soupe de farine</li>
<li>Un bouquet garni</li>
<li>300g de champignons de Paris</li>
<li>Quatre ou cinq carottes</li>
<li>Beurre, huile d'olive, sel, poivre</li>
</ul>
<ol>
<li>Mettre du beurre et de l'huile d'olive dans une cocotte, faire chauffer et y faire roussir la viande.</li>
<li>Ajouter les oignons coupés en petits morceaux, l'ail coupé en tranches fines, les champignons lavés et coupés en gros bouts, saupoudrer de farine, mélanger et laisser un peu dorer.</li>
<li>Gratter le fond, et mouiller avec le vin rouge (il faut que ça recouvre la viande). Saler, poivrer, ajouter les carottes coupées en fines rondelles, l'ail écrasé et le bouquet garni.</li>
<li>Porter à ébullition, puis laisser mijoter à feu doux pendant deux bonnes heures (minimum, mais en fait tu peux faire cuire un peu autant que tu veux). </li>
<li>Servir chaud avec de la purée de pommes de terre ou des pâtes (et éventuellement des légumes verts, genre brocolis ou petits pois).</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
