<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Bouligou
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Bouligou</h2>
<p><img alt="Bouligou" src="images/Bouligou.jpg" /></p>
<p>Pour 3 personnes :</p>
<ul>
<li>Une grosse pomme</li>
<li>Deux cuillères à café de sucre</li>
<li>Trois cuillères à soupe de farine (un peu bombées)</li>
<li>Quatre cuillères à soupe de lait</li>
<li>Deux oeufs</li>
<li>Une noisette de beurre</li>
<li>(Facultatif) Un trait de rhum</li>
<li>(Facultatif) Un peu de cannelle</li>
</ul>
<ol>
<li>Éplucher et râper la pomme grossièrement (ou la couper en tout petits morceaux), la mettre dans un saladier.</li>
<li>Ajouter tous les autres ingrédients, à part le beurre. Si possible, laisser reposer 20 minutes (on peut aussi faire reposer plus longtemps au frais).</li>
<li>Faire chauffer le beurre au fond d'une poêle anti-adhésive (pas trop petite, disons 24cm de diamètre minimum) à feu moyen-fort. Quand c'est bien chaud, ajouter la pâte et l'étaler à la cuillère pour qu'il y ait la même quantité de pomme partout.</li>
<li>Lorsque les bords sont bien colorés et qu'il y a quelques bulles dessus, retourner le tout (soit à la spatule, soit en la faisant sauter comme une crêpe) et cuire l'autre face quelques minutes.</li>
<li>Déguster immédiatement, par exemple en saupoudrant de sucre glace.</li>
</ol>
<p>Remarque : les proportions ne sont pas très précises, c'est pas vraiment
une recette dont l'exactitude des quantités est importante ^^</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
