<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Boulettes de viande à la suédoise
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Boulettes de viande à la suédoise</h2>
<p><img alt="Boulettes de viande à la suédoise" src="images/BoulettesDeViandeSuedoises.jpg" /></p>
<p class="legende">Ici avec des [carottes et patates douces cuites au four](LegumesAuFour.html)</p>

<p>Pour 4 personnes :</p>
<ul>
<li>600g de viande hachée (bœuf, porc, ou les deux)</li>
<li>Un jaune d'œuf</li>
<li>Un oignon</li>
<li>Quatre cuillères à soupe de chapelure</li>
<li>Deux cuillères à soupe de moutarde</li>
<li>30g de beurre</li>
<li>Deux cuillères à soupe de farine</li>
<li>Un demi-litre de bouillon de poulet</li>
<li>Une cuillère à soupe de miel</li>
<li>Une cuillère à café de sauce Worcestershire</li>
<li>15cL de crème</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Éplucher et couper l'oignon en petits bouts. Les faire dorer dans une poêle avec de l'huile d'olive jusqu'à ce qu'ils soient translucides. Pendant ce temps, préparer le bouillon.</li>
<li>Mélanger viande, oignon, chapelure, la moitié de la moutarde et l'oignon. Saler, poivrer, faire des boulettes que l'on fait cuire dans la même poêle à feu moyen.</li>
<li>Faire fondre le beurre au fond d'une petite casserole avec la farine. Bien mélanger pour faire un roux.</li>
<li>Dès que c'est homogène, rajouter le bouillon petit à petit en mélangeant. Puis, ajouter le reste de moutarde, le miel, la sauce Worcestershire et la crème, mélanger, rectifier l'assaisonnement en goûtant et laisser mijoter à feu doux.</li>
<li>Finir de cuire les boulettes en les retournant pour qu'elles soient bien dorées de tous les côtés. Servir chaud avec de la purée ou des légumes au four.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
