<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Brigadeiros (bonbons brésiliens)
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Brigadeiros</h2>
<p><img alt="Brigadeiros" src="images/Brigadeiros.jpg" /></p>
<p>Pour une grosse quarantaine de bonbons :</p>
<ul>
<li>Une boîte de lait concentré sucré (~350g) (c'est important d'en prendre du sucré, sinon ça ne va pas marcher)</li>
<li>Quatre cuillères à soupe de chocolat en poudre (on peut aussi utiliser du cacao en poudre, si on veut un résultat un peu plus amer).</li>
<li>25g de beurre</li>
<li>50g de chocolat en granulés, ou de noix de coco râpée, ou un peu des deux</li>
</ul>
<ol>
<li>Verser le lait, le chocolat en poudre et le beurre dans une casserole à feu moyen. Mélanger en permanence, jusqu'à ce que ça devienne pâteux : s'arrêter lorsqu'on peut facilement voir le fond de la marmite lorsqu'on mélange.</li>
<li>Beurrer vite fait un plat, et verser la préparation dedans. Laisser refroidir.</li>
<li>Quand c'est refroidi, préparer les granulés et/ou la noix de coco râpée dans des petits bols ou assiettes à côté. Puis, se graisser les mains avec un peu de beurre, prendre un morceau de pâte à la petite cuillère, et faire des petites balles rondes avec ses mains.</li>
<li>Passer chaque petit bonbon dans un bol pour l'enrober de granulés ou de noix de coco, et mettez ça dans des petits socles en papier pour truffes. Servir une fois que ça a passé un peu de temps supplémentaire au frigo, pour que ça se tienne bien.</li>
</ol>
<p>Remarque : ça peut aussi se faire avec du lait concentré vegan (voir recette), et de la margarine pour remplacer le beurre. Ne pas hésiter à cuire un peu plus dans ce cas-là, ça prend plus difficilement une bonne consistance.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
