<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Brioche tressée
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Brioche tressée</h2>
<p><img alt="Brioche tressée" src="images/BriocheTressee.jpg" /></p>
<p>Pour deux belles brioches (c'est beaucoup !) :</p>
<ul>
<li>500g de farine</li>
<li>400g de beurre</li>
<li>300g d'œufs, soit environ 5 œufs, mais c'est important de les peser</li>
<li>23g de levure boulangère fraîche (au rayon frais de ton supermarché, ou bien en demandant à ta boulangerie)</li>
<li>60g de sucre</li>
<li>11g de sel</li>
<li>Un peu de lait et d'œuf en plus, en quantités égales</li>
</ul>
<ol>
<li>Battre les œufs vite fait. Les mettre dans un bol de robot, ajouter la levure, le sucre, puis la farine et le sel, et utiliser le crochet du robot pour pétrir le tout à vitesse moyenne.</li>
<li>Lorsque la pâte commence à se décoller de la paroi, ajouter le beurre coupé en gros cubes, et continuer à pétrir ; au bout de quelques minutes, aller racler le bol pour incorporer d'éventuels bouts de pâte ou de farine collés sur la paroi.</li>
<li>Pétrir environ une demie-heure. La pâte est prête quand elle cesse de coller, qu'elle claque sur les bords du bol, et qu'on peut la prendre en entier avec le crochet. À ce stade-là, elle brille, et on peut l'étirer avec les mains et voir au travers.</li>
<li>La laisser dans le bol dans une pièce chaude (genre la salle de bains après une douche, température idéale : 30°C) pendant environ une heure pour qu'elle grossisse. (On appelle cette étape le "pointage".)</li>
<li>Réserver la pâte au frais dans du film plastique jusqu'à ce qu'elle soit ferme ; minimum une heure, on peut aussi la laisser toute la nuit.</li>
<li>Étaler la pâte sur un plan de travail, et la couper en trois bandes de poids à peu près identique. Rouler chaque bande pour former un long boudin. Durant ces deux étapes, on doit fariner un peu le plan de travail, mais c'est important d'avoir la main légère sur la farine, sinon c'est dur de former des beaux boudins.</li>
<li>Presser ensemble les trois boudins à une extrémité, et former une tresse raisonnablement serrée. Quand on arrive au bout, souder les extrémités sur le dessous, et mettre le tout dans un moule rectangulaire (si tu as beaucoup de pâte, coupe la tresse en deux et utilise deux moules).</li>
<li>Faire bouillir un litre d'eau, et le mettre dans un bol au fond du four, puis mettre la tresse dans le four éteint; laisser 45-60 minutes, jusqu'à ce que ça ait bien grossi. (On dit qu'on "fait pousser" la pâte.)</li>
<li>Mélanger du lait et de l'œuf en quantités égales. Sortir la pâte du four, et faire préchauffer le four à 170°C.</li>
<li>Badigeonner la pâte du mélange lait/œuf, et enfourner environ 25 minutes.</li>
</ol>
<p>Remarque : cette recette part du principe que tu as un robot, genre KitchenAid. Si tu n'en as pas, mais que tu as des très gros muscles dans les bras, tu peux t'amuser à pétrir la pâte à la main. Compte dans ce cas environ une heure et demie de pétrissage.</p>
<p>Remarque 2 : au début de la recette, c'est important que le sel n'entre jamais en contact direct avec la levure, sinon ça tue la levure, ce qui donne un mauvais goût et empêche la pâte de bien monter.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
