<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Brotsuppe (soupe de pain franconienne)
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Brotsuppe</h2>
<p>Pour 3 personnes :</p>
<ul>
<li>150g de pain, idéalement complet et un peu vieux (mais pas complètement rassis)</li>
<li>60g de beurre</li>
<li>Un oignon</li>
<li>1,5L de bouillon (bœuf, poulet, légumes… ce qu'on a sous la main)</li>
<li>Une grosse gousse d'ail</li>
<li>Deux jaunes d'œuf</li>
<li>10cL de crème liquide</li>
<li>(facultatif) Une petite cuillère à soupe de farine</li>
<li>(facultatif) Deux petits oignons frais</li>
<li>Sel, poivre, muscade</li>
</ul>
<ol>
<li>Couper le pain en petits cubes. Le faire revenir dans une casserole à feu moyen, dans du beurre, en mélangeant souvent.</li>
<li>Éplucher et couper l'oignon, le rajouter pour qu'il devienne translucide. Ça doit commencer à sentir le pain grillé.</li>
<li>Éplucher, écraser et ajouter l'ail. Saupoudrer de farine, mélanger une dernière fois, et recouvrir du bouillon. Laisser mijoter (avec quelques bubulles, mais pas trop) pendant une demi-heure.</li>
<li>Un quart d'heure avant la fin, mélanger les jaunes d'œuf avec la crème, saler, poivrer, muscader, et ajouter à la soupe en mélangeant bien. </li>
<li>Cinq minutes avant la fin, couper les oignons frais en petites rondelles, et les ajouter sans les faire cuire (on peut même les mettre sur les bols directement).</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
