<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Brownie américain
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Brownie américain</h2>
<p><img alt="Brownie américain" src="images/BrownieAmericain.jpg" /></p>
<p class="legende">
    Ici avec une boule de [sorbet au citron](CitronsGivres.html)
</p>

<p>Pour 4 personnes (large) :</p>
<ul>
<li>90g de beurre</li>
<li>90g de farine</li>
<li>200g de sucre</li>
<li>150g de chocolat noir pâtissier</li>
<li>2 œufs</li>
<li>75g de noix/noisettes/amandes en morceaux (ou bien, en poudre) (ou bien, pas en morceaux du tout) (c'est un peu la liberté totale)</li>
</ul>
<ol>
<li>Préchauffer le four à 180°C (thermostat 6).</li>
<li>Faire fondre le chocolat et le beurre au bain-marie en remuant tout le temps.</li>
<li>Verser et mélanger farine, sucre et œufs dans un saladier, y rajouter le mélange chocolat/beurre, bien mélanger.</li>
<li>Rajouter les fruits à coque, mélanger doucement pour bien les répartir.</li>
<li>Beurrer et fariner un moule à gâteau, y verser la préparation, mettre au four une vingtaine de minutes en vérifiant la cuisson.</li>
<li>Laisser refroidir et déguster.</li>
</ol>
<p>Remarque : Ne pas hésiter à le sortir "trop tôt" du four, il durcit en refroidissant (owi).</p>
<p>Variante : Vu que c'est quand même un dessert de gros sac (vise un peu la quantité de sucre), ça passe bien avec une boule de glace à la vanille.</p>
<p>Variante 2 : Pour faire une jolie déco, on peut préparer un peu plus de noix et les mettre sur le dessus du gâteau juste avant d'enfourner.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
