<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Bûche à la poire
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Bûche à la poire</h2>
<p><img alt="Bûche à la poire" src="images/BucheALaPoire.jpg" /></p>
<p>Pour huit personnes :</p>
<ul>
<li>4 œufs</li>
<li>115g de sucre</li>
<li>120g de farine</li>
<li>25g d'amandes effilées</li>
<li>Trois poires bien mûres</li>
<li>De la <a href="MousseDePoires.html">mousse de poires</a> (disons assez pour presque remplir un moule à cake)</li>
<li>De quoi décorer (voir par exemple la recette de nappage chocolat)</li>
</ul>
<ol>
<li>Séparer les jaunes des blancs d'œuf et faire monter les blancs en neige ferme avec une pincée de sel.</li>
<li>Mélanger les jaunes avec le sucre jusqu'à ce que la couleur devienne jaune pâle et non jaune vif. Incorporer la farine petit à petit pour obtenir une pâte compacte (vers la fin, ça fait une boule).</li>
<li>Préchauffer le four à 180°C. Ajouter les blancs par petites quantités, en remuant bien, pour aérer la pâte et lui faire prendre une consistance un peu crémeuse. Saupoudrer d'amandes effilées un peu partout.</li>
<li>Recouvrir une plaque de papier sulfurisé, beurrer un peu partout, et étaler la pâte dessus pour former un grand rectangle pas trop épais. Enfourner dix grosses minutes - il faut que des bulles se forment à la surface, mais il ne faut pas que ça brunisse.</li>
<li>Laisser refroidir le biscuit, l'enlever de la plaque, puis en disposer une partie en demi-cylindre au fond d'un moule à cake. Couper les bords.</li>
<li>Utiliser quelques chutes pour « fermer » le cylindre aux extrémités, puis mettre une grosse couche de mousse dedans. Ajouter les poires coupées en lamelles sur le dessus (on peut aussi les avoir fait caraméliser au préalable), puis mettre une couche de biscuit, puis encore de la mousse et des poires, et garder suffisamment de biscuit pour pouvoir en mettre sur le dessus du moule (ce qui va plus tard devenir la base de la bûche).</li>
<li>Mettre ça au congélateur pendant deux bonnes heures, puis au réfrigérateur.  Démouler (en théorie, disons statistiquement avec un échantillon de 1, ça doit venir tout seul), napper, et servir frais immédiatement.</li>
</ol>
<p>Remarque : évidemment, on peut adapter la recette comme on veut, par exemple en remplaçant la mousse de poires par de la mousse au chocolat, les poires par un autre types de fruit, les amandes effilées par des noisettes concassées, et en improvisant des décorations cool.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
