<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Cabillaud au miel et soja
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Cabillaud au miel et soja</h2>
<p><img alt="Cabillaud au miel et soja, avec de la purée de patates douces" src="images/CabillaudMielSoja.jpg" /></p>
<p class="legende">Ici avec de la [purée de patates douces](PureeDePatatesDoucesGratinee.html)</p>

<p>Pour quatre personnes :</p>
<ul>
<li>Deux pavés de cabillaud</li>
<li>Un peu de farine</li>
<li>~50g de beurre</li>
<li>Une cuillère à soupe de sauce soja</li>
<li>Deux cuillères à soupe de miel</li>
<li>Sel</li>
</ul>
<ol>
<li>Faire fondre le beurre dans une poêle à feu moyen.</li>
<li>Verser un peu de farine sur une assiette et rouler les pavés dedans. Les secouer un peu pour que ça ne fasse pas des pâtés de farine.</li>
<li>Mettre les pavés de cabillaud à cuire cinq minutes de chaque côté. Il faut que ça dore légèrement.</li>
<li>Réserver les pavés de cabillaud au chaud (par exemple entre deux assiettes).</li>
<li>Mettre la sauce soja et le miel dans la poêle, augmenter le feu, et mélanger jusqu'à ce que ça fasse plein de bulles. Servir immédiatement le poisson avec cette sauce.</li>
</ol>
<p>Remarque : si les pavés de cabillaud sont surgelés et qu'on a pas pensé à les faire décongeler au frigo la veille, les mettre à l'extérieur un quart d'heure avant de commencer la recette, et augmenter le temps de cuisson de 10-15 minutes. Il faut au moins que leur extérieur soit un peu mou pour que la farine tienne.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
