<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Cailles au porto et safran
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Cailles au porto et safran</h2>
<p>Pour 4 personnes :</p>
<ul>
<li>4 cailles vidées</li>
<li>Un gros oignon jaune (ou deux petits), ou 4-5 d'échalotes</li>
<li>Un demi-verre de porto</li>
<li>Une dosette de safran</li>
<li>20cl de crème semi-épaisse</li>
<li>Huile d'olive</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Faire revenir l'oignon émincé dans l'huile d'olive au fond d'une cocotte, et quand ça commence à se colorer, y faire dorer les cailles de tous les côtés. Saler, poivrer, rajouter le porto.</li>
<li>Laisser cuire 45 minutes à couvert, en vérifiant RÉGULIÈREMENT (genre vraiment régulièrement, toutes les 5 minutes c'est bien) que c'est pas en train d'attacher au fond. Rajouter de l'eau si besoin pour éviter que les oignons carbonisent.</li>
<li>Lorsque les cailles sont cuites, les sortir et les réserver. Rajouter alors dans les oignons la crème fraîche, et la dosette de safran. Bien mélanger, laisser mijoter 15 minutes.</li>
<li>(Facultatif) passer les oignons au mixer jusqu'à obtenir une sauce onctueuse.</li>
<li>Servir les cailles chaudes, coupées en deux et nappées de sauce, avec du riz.</li>
</ol>
<p>Remarque : cette recette est dans la catégorie "mijotés", mais les cailles cuisent plutôt au-dessus du mélange porto/oignons, à l'étouffée.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
