<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Cake chocolat-gingembre
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Cake chocolat-gingembre</h2>
<p><img alt="Cake chocolat-gingembre" src="images/CakeChocolatGingembre.jpg" /></p>
<p>Pour un cake et 8 parts environ :</p>
<ul>
<li>200g de chocolat pâtissier</li>
<li>175g de beurre ramolli</li>
<li>100g de poudre d'amandes</li>
<li>100g de sucre</li>
<li>60g de gingembre frais</li>
<li>40g de farine</li>
<li>Trois œufs</li>
<li>Une pincée de sel</li>
</ul>
<ol>
<li>Casser le chocolat en morceaux et le faire fondre au bain-marie.</li>
<li>Pendant ce temps, éplucher et râper le gingembre, ou bien le couper en tout petits bouts.</li>
<li>Travailler le beurre en pommade à la cuillère, puis incorporer le chocolat fondu en mélangeant tout le temps.</li>
<li>Ajouter le sucre, puis les jaunes d'œufs un par un, puis la farine, la poudre d'amandes, et le gingembre, en continuant de mélanger en permanence.</li>
<li>Faire préchauffer le four à 220°C. Battre les blancs d'œuf en neige avec une pincée de sel, puis les incorporer dans le mélange doucement pour que le tout soit bien aéré.</li>
<li>Beurrer un moule à cake et le recouvrir de papier sulfurisé. Verser la pâte dedans, baisser la température du four à 170°C, et enfourner 45 minutes.</li>
<li>Déguster une fois refroidi.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
