<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Cake marbré matcha-noisettes
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Cake marbré matcha-noisettes</h2>
<p><img alt="Cake marbré matcha-noisettes" src="images/CakeMarbreMatchaNoisettes.jpg" /></p>
<p>Pour un bon cake:</p>
<ul>
<li>Quatre œufs</li>
<li>200g de farine</li>
<li>200g de beurre</li>
<li>150g de sucre</li>
<li>Une bonne cuillère à soupe de miel</li>
<li>Un sachet de sucre vanillé</li>
<li>Un sachet de levure</li>
<li>Quatre bonnes cuillères à soupe de noisettes en poudre</li>
<li>Deux cuillères à soupe de matcha</li>
</ul>
<ol>
<li>Faire fondre le beurre. Pendant ce temps, casser les œufs, et les mélanger avec le sucre et le sucre vanillé au fond d'un grand saladier.</li>
<li>Ajouter le beurre fondu, la farine, la levure et le miel. Bien mélanger, et mettre la moitié du mélange dans un second saladier. Faire préchauffer le four à 180°C.</li>
<li>Dans un des saladiers, ajouter les noisettes. Dans l'autre, ajouter la poudre de matcha. Les mélanger (séparément, évidemment).</li>
<li>Beurrer un moule à cake, et ajouter les deux mélanges par couches chaotiques : d'abord quelques cuillères à soupe d'un mélange, puis de l'autre, etc. Si on veut ajouter du chaos, passer un couteau dans le mélange doucement d'un côté à l'autre une fois que le moule à cake est rempli.</li>
<li>Enfourner au moins 45 minutes, poursuivre la cuisson jusqu'à ce qu'un couteau planté dans le cake en ressorte sec.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
