<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Canette aux fruits exotiques
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Canette aux fruits exotiques</h2>
<p>Pour cinq personnes :</p>
<ul>
<li>Une canette</li>
<li>150g de chair à saucisse, ou de foies de volaille</li>
<li>Un demi-ananas</li>
<li>Une demi-douzaine de grosses figues séchées</li>
<li>Un œuf</li>
<li>Deux tranches de pain</li>
<li>Un peu de lait</li>
<li>Une petite mangue</li>
<li>Deux belles oranges</li>
<li>Une cuillère à soupe de vinaigre fruité ou balsamique</li>
<li>Deux cuillères à soupe de miel</li>
<li>Une cuillère à café de curcuma ou de paprika</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Préparer la farce : couper le pain en petits morceaux et le faire tremper dans du lait. Couper les abats de volaille, l'ananas et les figues en petits bouts, les mélanger avec la chair à saucisse, l'œuf, et les morceaux de pain ramollis et égouttés. On peut faire ça la veille.</li>
<li>Farcir la volaille avec le mélange, et recoudre la peau pour que ça reste bien dedans. Faire préchauffer le four à 180°C. Mélanger une cuillère à soupe de miel avec la même quantité d'huile d'olive, ajouter le curcuma ou paprika, et badigeonner la canette du mélange.</li>
<li>Enfourner la canette sur une grille assez basse, en mettant une plaque de four avec de l'eau en-dessous. Faire cuire une quarantaine de minutes, en arrosant régulièrement et en retournant quand ça prend une jolie couleur dorée et que la peau a l'air de devenir craquante.</li>
<li>Récupérer le zeste d'une orange, et le jus des deux. Éplucher et couper la mangue en tout petits morceaux, et faire cuire tout ça dans une petite casserole avec le vinaigre et une cuillère à soupe de miel. Laisser bouillir une dizaine de minutes pour que ça réduise, puis laisser mijoter après avoir goûté et ajouté du vinaigre si c'est trop doux.</li>
<li>Quand la canette est bien dorée à l'extérieur, la recouvrir de papier alu et poursuivre la cuisson environ 45 minutes. C'est une bonne opportunité pour faire des <a href="LegumesAuFour.html">légumes au four</a> en utilisant la plaque en-dessous de la volaille (elle doit être normalement pleine de bonne graisse).</li>
<li>Servir chaud, par example avec les légumes au four, pourquoi pas
accompagnés de salade ou de purée.</li>
</ol>
<p>Note: le temps de cuisson exact dépend de la taille de la bestiole ; c'est une bonne idée de demander au boucher et de suivre ses indications.</p>
<p>Autre note: on peut aussi récupérer le jus de viande de la plaque du dessous, et le servir comme sauce supplémentaire (ça va particulièrement bien si il y a de la purée). C'est une bonne idée de laisser le jus reposer un peu dans un bol et d'ôter le gras qui forme la couche supérieure avant de servir. Bien entendu, si on fait ça, il ne faut pas jeter le gras, mais plutôt le garder au frigo et l'utiliser plus tard, en remplacement d'huile dans les plats que l'on fait cuire.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
