<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Carbonara véritable
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Carbonara véritable</h2>
<p><img alt="Spaghettis carbonara" src="images/Carbonara.jpg" /></p>
<p>Pour deux personnes :</p>
<ul>
<li>Une dizaine de tranches de bonne pancetta</li>
<li>200-250g de pâtes longues (spaghetti, tagliatelle…)</li>
<li>50g de parmesan (Parmigiano Reggiano de préférence)</li>
<li>Trois jaunes d'œuf (le nombre de parts + 1)</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Couper les tranches de pancetta en bouts grossiers. Les faire revenir dans un petit peu d'huile d'olive, jusqu'à ce que ça devienne bien doré.</li>
<li>Pendant ce temps, faire cuire les pâtes dans un grand volume d'eau avec du gros sel (idéalement, un litre par 100g de pâtes), un petit peu moins de temps que ce qui est indiqué sur le paquet. Il faut que l'eau bouille en permanence.</li>
<li>Pendant ce temps, ajouter 40g de parmesan dans les jaunes d'œuf, avec un peu de sel et pas mal de poivre. Mélanger avec un fouet (ou un batteur électrique) jusqu'à ce que ça prenne une consistance bien crèmeuse. Ajouter une ou deux cuillères à soupe d'eau de cuisson des pâtes si c'est trop solide.</li>
<li>Faire égoutter les pâtes, les laisser reposer un peu à couvert si le reste n'est pas encore fini, et les mélanger avec la sauce et la pancetta. Servir chaud dans des assiettes creuses, en saupoudrant de parmesan et en rajoutant un peu de poivre si besoin.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
