<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Carbonade flamande
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Carbonade flamande</h2>
<p><img alt="Carbonade flamande avec de la purée patates/carottes" src="images/CarbonadeFlamande.jpg" /></p>
<p class="legende">Ici avec une purée de patates et carottes</p>

<p>Pour 6 personnes :</p>
<ul>
<li>800g de bœuf maigre coupé en morceaux (paleron, hampe, bavette, macreuse...)</li>
<li>250g d'oignons</li>
<li>50g de beurre</li>
<li>Une cuillère à soupe de moutarde</li>
<li>150g de pain d'épices</li>
<li>50cl de bière brune (Pelforth, Leffe)</li>
<li>Une cuillère à soupe de cassonade</li>
<li>Une cuillère à soupe de vinaigre</li>
<li>Un bouquet garni (laurier, thym)</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Faire fondre le beurre dans une cocotte, et lorsque c'est fait, faire dorer les morceaux de bœuf en les retirant au fur et à mesure. Saler et poivrer.</li>
<li>Émincer les oignons, les faire revenir à la place de la viande jusqu'à ce qu'ils soient bien blonds. Puis, rajouter la cassonade, laisser caraméliser quelques instants, puis verser le vinaigrer et remuer rapidement.</li>
<li>Remettre la viande dans la casserole en faisant des couches alternées oignons/viande (ça c'est de la théorie, en pratique tu t'en fiches, tu te contentes juste de tout mélanger comme un gros sac), en rajoutant le bouquet garni, la moutarde, encore un peu de sel et de poivre, émietter le pain d'épice par-dessus et enfin, recouvrir de bière. Couvrir et mettre au feu doux pendant trois bonnes heures.</li>
<li>C'est prêt lorsque le dessus est mou, genre presque solide.</li>
<li>Servir avec un truc léger genre des patates. Ou des petits pois si vraiment t'es un elfe.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
