<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Carrot cake, version végétalienne
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Carrot cake, version végétalienne</h2>
<p>Pour un cake :</p>
<ul>
<li>Une grosse banane (ou un autre remplacement vegan standard pour deux œufs)</li>
<li>400g de carottes (avant de les éplucher/râper)</li>
<li>100g de sucre blanc</li>
<li>100g de sucre roux</li>
<li>Un sachet de sucre vanillé</li>
<li>10cL d'huile végétale</li>
<li>230g de farine</li>
<li>12cL de jus de fruit à peu près quelconque (ananas, pamplemousse, orange…)
  préférentiellement frais</li>
<li>100g de noix réduites en poudre</li>
<li>Une cuillère à café de levure</li>
<li>Une cuillère à café de cannelle</li>
<li>Une pincée de sel</li>
<li>Une pincée de noix de muscade</li>
<li>Une poignée de raisins secs</li>
</ul>
<ol>
<li>Mixer les bananes, les mettre dans un grand saladier et y ajouter l'huile et les sucres.</li>
<li>Dans une petite casserole, chauffer le jus d'ananas jusqu'à ébullition, puis ajouter les raisins et retirer du feu pour les laisser gonfler.</li>
<li>Dans un saladier plus petit, mélanger tous les autres ingrédients en poudre. Faire préchauffer un four à 165°C.</li>
<li>Éplucher et râper les carottes, puis les ajouter dans le grand saladier et mélanger.</li>
<li>Ajouter le contenu du petit saladier dans le grand, remélanger.</li>
<li>Huiler généreusement un plat à cake, y verser le mélange, enfourner pendant une grosse cinquantaine de minutes en surveillant la cuisson (la pointe d'un couteau doit ressortir presque sans trace). Servir une fois refroidi.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
