<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Cassoulet végétarien
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Cassoulet végétarien</h2>
<p><img alt="Cassoulet végétarien" src="images/CassouletVegetarien.jpg" /></p>
<p>Pour 4 gros mangeurs :</p>
<ul>
<li>Un oignon</li>
<li>Trois gousses d'ail</li>
<li>Une cuillère à café de clous de girofle moulus ou pilés</li>
<li>Une feuille de laurier</li>
<li>Une branche de thym</li>
<li>Deux carottes</li>
<li>Deux branches de céleri</li>
<li>450g de potiron</li>
<li>450g de panais</li>
<li>250ml de vin blanc</li>
<li>4 tomates concassées, ou 400g de tomates en conserve</li>
<li>400g de haricots blancs en conserve</li>
<li>Un litre de bouillon de légumes</li>
<li>150g de chapelure (légèrement grillée, si possible)</li>
<li>50g d'emmental râpé</li>
<li>Une cuillère à soupe de persil</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Préparer les légumes : éplucher et hacher finement l'oignon, éplucher et couper les carottes en petits morceaux, laver et hacher le céleri, éplucher et couper le potiron en petits morceaux, éplucher et couper le panais en rondelles, rincer et égoutter les haricots.</li>
<li>Dans une grande cocotte qui va a four, faire suer l'oignon jusqu'à ce qu'il devienne transparent, ajouter les épices (sauf le persil), les carottes et le céleri, et faire cuire une petite dizaine de minutes à feu très doux.</li>
<li>Préchauffer le four à 180°C. Ajouter le potiron et les panais dans la cocotte, les faire revenir quelques minutes, puis verser le vin. Augmenter la température, remuer et laisser bouillir une ou deux minutes. </li>
<li>Ajouter tomates, haricots et bouillon, porter à ébullition, baisser le feu quelques instants pour que le plat mijote, assaisonner, couvrir et mettre au four pendant 40 minutes.</li>
<li>Mélanger la chapelure, l'emmental et le persil, la répartir sur le cassoulet et laisser cuire une demi-heure supplémentaire au four. Au bout d'une demi-heure, ôter le couvercle pour que le dessus du plat dore pendant une dizaine de minutes.</li>
<li>Servir chaud dans des gros bols, avec du pain bien croustillant.</li>
</ol>
<p>Remarque : Si le végétarisme, c'est pas trop ton truc, tu peux servir ça avec une saucisse de Toulouse poêlée par personne (que tu peux même, après les avoir fait poêlées, les laisser prendre le goût du jus de cuisson dans la cocotte).</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
