<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Caviar d'aubergines
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Caviar d'aubergines</h2>
<p><img alt="Caviar d'aubergines" src="images/CaviarDAubergines.jpg" /></p>
<p>Pour 8 personnes :</p>
<ul>
<li>4 aubergines</li>
<li>1 tomate</li>
<li>10cl d'huile d'olive</li>
<li>4 petites gousses d'ail</li>
<li>1 citron</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Préchauffer le four, thermostat 6 (180°C)</li>
<li>Couper les aubergines en deux dans le sens de la longueur, virer les pépins, les mettre au four une demi-heure.</li>
<li>Au bout d'un quart d'heure, rajouter dans le four la tomate coupée en deux et épépinée.</li>
<li>Sortir les légumes (le premier qui me dit que la tomate est un fruit je le tabasse) du four, les éplucher, les mettre dans un récipient quelconque, rajouter l'ail écrasé (pour écraser de l'ail, une solution est de le laisser quelques minutes dans l'eau bouillante pour que ça devienne tout mou, mais au pire tu te contentes de le hacher, ça va très bien).</li>
<li>Écraser le tout avec une fourchette pour que ça prenne une consistance honnête. Au pire, faire ça au mixer, on s'en tape, personne ne le saura.</li>
<li>Verser l'huile d'olive en mince filet et mélanger à la fourchette comme pour faire monter une mayonnaise (bon, en fait, ça monte pas hein, mais c'est genre).</li>
<li>Saler, poivrer généreusement en goûtant au fur et à mesure. Rajouter le jus de citron, mélanger encore.</li>
<li>Mettre au frigo, et servir très frais sur du pain (de campagne de préférence) grillé.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
