<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Céleri-rave entier à l'orange
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Céleri-rave entier à l'orange</h2>
<p><img alt="Céleri-rave à l'orange avec de la semoule" src="images/CeleriRaveALOrange.jpg" /></p>
<p>Pour 4 personnes :</p>
<ul>
<li>Un beau céleri-rave</li>
<li>Deux oignons rouges</li>
<li>Trois carottes</li>
<li>Quatre oranges bio</li>
<li>Trois clous de girofle</li>
<li>Deux feuilles de laurier</li>
<li>Une étoile de badiane</li>
<li>Une cuillère à soupe de sucre (roux de préférence)</li>
<li>Un petit bouquet de coriandre ou de persil</li>
<li>Huile d'olive, sel, poivre</li>
</ul>
<ol>
<li>Éplucher le céleri-rave. Le faire dorer entier dans une cocotte avec de l'huile d'olive jusqu'à ce que ça soit joliment coloré de tous les côtés. Il faut bien surveiller, ça brûle rapidement sinon.</li>
<li>Éplucher et couper les oignons et les carottes en petit bouts. Les rajouter dans la cocotte quand le céleri est doré.</li>
<li>Peler deux oranges avec un épluche-légumes pour récupérer des gros morceaux de zeste. Presser toutes les oranges. Ajouter le jus, le zeste, le sucre, les clous de girofle, les feuilles de laurier et l'étoile de badiane dans la cocotte. Saler, poivrer.</li>
<li>Laisser mijoter au moins une heure, mais possiblement deux en fonction de la taille du céleri, jusqu'à ce que ça soit relativement facile de planter un couteau dedans (mais sans attendre que ça soit trop mou).</li>
<li>Vers la fin, laver et ciseler les herbes et les rajouter dans le jus de cuisson quelques minutes. Couper le céleri en grosses parts, et le servir chaud avec son jus, par exemple accompagné de semoule.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
