<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Chili végétarien
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Chili végétarien</h2>
<p><img alt="Chili végétarien" src="images/ChiliVegetarien.jpg" /></p>
<p>Pour 6-8 personnes :</p>
<ul>
<li>Une boîte (de 400mL) de haricots rouges</li>
<li>Une boîte (de 400mL) de haricots noirs</li>
<li>Une boîte (de 400mL) de haricots blancs ou borlotti</li>
<li>Une boîte (de 400mL) de tomates concassées</li>
<li>Une grosse patate douce</li>
<li>Une grosse carotte</li>
<li>Deux branches de céleri, ou un fenouil</li>
<li>Deux ou trois poivrons</li>
<li>Deux oignons</li>
<li>Deux gousses d'ail</li>
<li>Une demi-douzaine de petits piments verts en bocal (voir remarque en-dessous de la recette)</li>
<li>Un cube de bouillon de légumes</li>
<li>Une cuillère à soupe de piment en poudre</li>
<li>Une bonne cuillère à soupe de cumin</li>
<li>Deux cuillères à soupe d'origan séché</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Éplucher, émincer et faire revenir les oignons puis l'ail avec de l'huile d'olive dans le fond d'une mijoteuse.</li>
<li>Lorsque c'est translucide, ajouter les tomates concassées avec leur jus, et faire bouillir avec le cube de bouillon.</li>
<li>Pendant ce temps, laver, éplucher et couper les autres légumes en morceaux à peu près de la taille d'un haricot. Égoutter et couper les piments en assez gros bouts (pour qu'on les repère facilement) et enlever leurs grains.</li>
<li>Tout ajouter dans la mijoteuse (c'est normal si il n'y a du liquide que jusqu'au tiers ou à la moitié), faire cuire 8 heures à feu doux.</li>
<li>Rectifier l'assaisonnement (en sel et poivre), servir chaud, possiblement avec du riz. Si c'est pas assez épicé, mieux vaut rajouter des piments et refaire cuire quelques heures, c'est bien meilleur que rajouter de la poudre de piment à la dernière minute.</li>
</ol>
<p>Remarque : le type et la quantité de piments à mettre dépend de à quel point on veut un chili épicé. J'aime bien mettre une demi-douzaine de "peperoncini", on sent les épices mais c'est quand même compatible avec des invités qui craignent un peu quand ça arrache. On peut en mettre plus, ou les remplacer par des japaleños si on préfère. Dans tous les cas, je préfère enlever leurs graines pour éviter que le plat ne devienne significativement plus épicé lorsqu'on le fait réchauffer (ou après congélation/décongélation). </p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
