<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Chou-fleur buffalo
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Chou-fleur buffalo</h2>
<p><img alt="Chou-fleur buffalo" src="images/ChouFleurBuffalo.jpg" /></p>
<p>Pour deux personnes en plat principal, le double en entrée :</p>
<ul>
<li>Deux choux-fleurs pas trop gros, ou un bien gros</li>
<li>120g de farine</li>
<li>150g de bière blonde (pas trop forte) ou d'eau</li>
<li>Deux belles gousses d'ail</li>
<li>Une cuillère à soupe rase de paprika</li>
<li>30g de beurre</li>
<li>30mL de Tabasco</li>
<li>Un demi-citron</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Éplucher et écraser l'ail, le mélanger dans un gros saladier avec la farine, l'eau, le paprika, un peu de sel, et pas mal de poivre. Il faut que le tout soit uniforme et crémeux.</li>
<li>Faire préchauffer le four à 230°C. Laver l'extérieur des chou-fleurs, les couper en morceaux pas trop gros (3-4cm de diamètre) en enlevant les bouts trop durs au centre, et les mélanger dans le saladier pour qu'ils soient bien enveloppés de pâte.</li>
<li>Les disposer sur un ou deux plaques de four recouverts de papier sulfurisés, en faisant attention que les morceaux ne se touchent pas. Les enfourner 20-25 minutes en les retournant à mi-cuisson.</li>
<li>Pendant ce temps, faire fondre le beurre et le mélanger avec le Tabasco et le jus du citron. Bien mélanger.</li>
<li>Sortir les morceaux de chou-fleur du four, et les badigeonner avec un pinceau de tous les côtés avec la sauce piquante.</li>
<li>Les remettre au four un quart d'heure environ, en diminuant la température à 200°C.</li>
<li>Sortir du four lorsque ça a bien bruni. Servir chaud, par exemple avec de la <a href="SauceTartare.html">sauce tartare</a>.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
