<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Choucroute à l'ancienne
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Choucroute à l'ancienne</h2>
<p>Pour 7-8 personnes :</p>
<ul>
<li>Deux bons kilos de choucroute crue</li>
<li>Une dizaine de saucisses de Francfort ou de Toulouse</li>
<li>Cinq saucisses fumées (saucisses de Morteau, par exemple)</li>
<li>Un bon morceau de viande fumée (400g environ)</li>
<li>Un morceau de lard ("petit salé") non fumé (pareil, 400g)</li>
<li>(facultatif) Un morceau de paleron (même quantité que les autres viandes)</li>
<li>(facultatif) Des morceaux de couenne de porc</li>
<li>Une quinzaine de pomme de terre de taille moyenne</li>
<li>Un oignon</li>
<li>Deux bouteilles de vin blanc d'Alsace (Sylvaner ou - mieux - Riesling premier prix)</li>
<li>Quelques feuilles de laurier</li>
<li>Quelques branches de thym</li>
<li>Saindoux</li>
<li>Baies de genièvre</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Faire tremper la choucroute, soit la veille, soit juste une heure avant (demander au boucher). Puis, la laver et la presser poignée par poignée avant de la blanchir dix minutes dans de l'eau bouillante. Faire tremper la viande fumée dans de l'eau légèrement tiède.</li>
<li>Bien l'égoutter, la rincer et la presser poignée par poignée à nouveau (en ayant pris soin de verser un peu d'eau froide dessus avant, sinon ça brûle). Prendre son temps et/ou faire ça plusieurs fois, c'est ce qui rend la choucroute douce et non acide.</li>
<li>Faire fondre un peu de saindoux au fond de la cocotte, et la tapisser de couennes de lard si on en a. Ajouter la choucroute en aérant bien, avec un oignon piqué d'un clou de girofle, des baies de genièvre un peu partout, le laurier et le thym. Mouiller avec du vin blanc sec et un peu d'eau jusqu'aux 3/4, poivrer, saler. Cuire à feu moyen.</li>
<li>Faire cuire pendant trois bonnes heures, en ajoutant au bout d'une demie heure et dans l'ordre, toutes les demi-heures, la viande fumée, le paleron, le morceau de lard, et les saucisses fumées.</li>
<li>Pendant la dernière heure de cuisson, faire cuire les pommes de terre à la vapeur ; et pendant le dernier quart d'heure, faire cuire les saucisses de Strasbourg dans de l'eau bouillante. Servir bien chaud ou réchauffé, avec des bières blondes et/ou du Riesling.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
