<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Citrons confits au sel
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Citrons confits au sel</h2>
<p>Pour un assez gros bocal (d'un demi-litre) :</p>
<ul>
<li>Quatre ou cinq citrons bio</li>
<li>Un tas de sel</li>
</ul>
<ol>
<li>Faire bouillir de l'eau et ébouillanter un gros bocal.</li>
<li>Bien laver les citrons. Enlever les deux extrémités, puis les couper en quatre dans le sens de la longueur, mais pas jusqu'au bout — laisser un bon centimètre au bout pour que chaque citron tienne toujours ensemble.</li>
<li>Mettre une bonne cuillère à café de sel entre les quartiers d'un citron, puis le mettre au fond du bocal, le côté coupé en bas, bien appuyer pour faire sortir un peu de jus, et rajouter une bonne cuillère à café sur le dessus. </li>
<li>Recommencer le processus avec chaque citron, en pressant bien à chaque fois, jusqu'à ce qu'il n'y ait plus la place de rajouter un citron.</li>
<li>À la fin du processus, si le jus dans le bocal n'atteint pas la moitié du bocal, ajouter le jus d'un citron supplémentaire ; on peut aussi rajouter ce dernier citron coupé en quartiers pour que ça tienne.</li>
<li>Fermer le bocal bien hermétiquement, le secouer un peu, et le laisser reposer trois jours à température ambiante en le secouant plusieurs fois par jour. Puis, laisser reposer au moins un mois au frigo ; ensuite, ça se conserve 6 mois.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
