<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Civet de sanglier
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Civet de sanglier</h2>
<p>Pour six personnes :</p>
<ul>
<li>Un kilo de sanglier coupé en morceaux</li>
<li>Une carotte</li>
<li>Un oignon</li>
<li>Une branche de céleri (ou, à défaut, du sel de céleri)</li>
<li>Trois gousses d'ail</li>
<li>Quelques branches de thym</li>
<li>Quelques feuilles de laurier</li>
<li>Quelques grains de poivre</li>
<li>Un clou de girofle</li>
<li>Quelques branches de persil frais</li>
<li>Un peu d'Armagnac (ou de Cognac)</li>
<li>Une bouteille de vin rouge (Bourgogne, ou Côtes du Rhône)</li>
<li>Deux cuillères d'huile d'olive</li>
<li>Un bouquet garni</li>
<li>150g de lardons</li>
<li>Une vingtaine de tout petits oignons</li>
<li>Un peu de sang de la bête que l'on demande au boucher (ou du sang de porc, ou un peu de boudin noir)</li>
<li>Sel, poivre</li>
<li>Saindoux ou margarine</li>
</ul>
<ol>
<li>Préparer les ingrédients de la marinade : éplucher et couper la carottes en fines rondelles, émincer l'oignon, couper la branche de céleri en longueur, faire des fines lamelles avec deux gousses d'ail, et mettre tout ça avec la viande, le thym, le laurier, les grains de poivre, le clou de girofle, le persil, l'huile d'olive, un verre à liqueur d'Armagnac, recouvrir de vin rouge. Mettre un couvercle sur le récipient utilisé et laisser reposer au moins une nuit.</li>
<li>Filtrer la marinade à travers un chinois, en ne récupérant le jus et la viande (presser les légumes pour récupérer le maximum de marinade). Éponger les morceaux de viande un à un dans du papier absorbant. Dans une cocotte, faire revenir à feu très vif les morceaux de viande, saupoudrer de farine et laisser roussir à petit feu. Lorsque ça a une jolie couleur, éteindre le feu, arroser avec de l'Armagnac et faire flamber en remuant.</li>
<li>Ajouter une gousse d'ail écrasée, refaire un peu cuire à feu fort puis à feu moyen (deux minutes en tout), et mouiller la viande avec le vin rouge de la marinade et un peu d'eau (pour que ça recouvre bien tout). Ajouter du sel, du poivre, du quatre-épices, le bouquet garni, et faire cuire doucement vingt minutes.</li>
<li>Pendant ces 20 minutes, faire rissoler à la poële les lardons et les petits oignons, et les rajouter dans la cocotte lorsqu'ils sont bien dorés. Laisser mijoter une ou deux heures, en piquant la viande pour savoir quand c'est cuit.</li>
<li>Au moment de servir, retirer la viande du feu (on peut la laisser dans un four à 60°C pour éviter qu'elle ne refroidisse trop vite), ajouter le sang (ou le boudin noir sans la peau) dans la cocotte, bien mélanger en chauffant doucement (le sang ne doit <em>pas</em> bouillir) et ça donne la sauce voulue. Servir avec des pâtes aux châtaignes, au noix ou au champignons, ou bien avec une purée.</li>
</ol>
<p>Variante cool : On peut ajouter, un quart d'heure avant la fin de la cuisson, 300g de champignons, type trompettes de la mort, chanterelles, pieds de mouton ou simplement des champignons de Paris.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
