<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Civet de cerf
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Civet de cerf</h2>
<p><img alt="Civet de cerf accompagné de tagliatelles aux myrtilles et d'une petite portion d'épinards à la crème" src="images/CivetDeCerf.jpg" /></p>
<p class="legende">
    Ici avec des tagliatelles aux myrtilles et un peu d'épinards à la
    crème
</p>

<p>Pour 4 personnes :</p>
<ul>
<li>600-800g de viande cerf à mijoter</li>
<li>100g de bons lardons (par exemple, de pancetta coupée en morceaux)</li>
<li>Un litre de vin rouge (voir remarque en dessous)</li>
<li>Une carotte</li>
<li>Un oignon</li>
<li>Trois gousses d'ail</li>
<li>Deux feuilles de laurier</li>
<li>Deux clous de girofle</li>
<li>Six baies de genièvre</li>
<li>Une cuillère à soupe de poivre noir en grains</li>
<li>80g de farine</li>
<li>80g de beurre</li>
<li>Sel, poivre, huile d'olive, un peu plus de beurre</li>
</ul>
<ol>
<li>Éplucher et couper les carottes, les oignons, et l'ail en morceaux grossiers. Écraser grossièrement le poivre noir au pilon. Mettre le tout avec le laurier, les clous de girofle et le genièvre dans le vin. Porter à ébullition, puis laisser refroidir.</li>
<li>Pendant ce temps, couper la viande en cubes d'environ 3cm. L'ajouter dans le mélange refroidi, et laisser mariner entre un et trois jours au frais, en prenant soin que la viande soit totalement recouverte (on peut ajouter un poids sur le dessus de la marinade pour aider).</li>
<li>Retirer la viande de la marinade et l'éponger avec du papier absorbant, en prenant soin d'enlever les morceaux de marinade. Faire chauffer de l'huile d'olive et du beurre (ou deux autres graisses) au fond d'une casserole à feu bien fort, et saisir la viande environ 5 minutes. S'il y a trop de viande pour tout mettre en une couche au fond de la casserole, faire ça en plusieurs fois en ajoutant un peu de graisse entre les portions.</li>
<li>Pendant ce temps, filtrer la marinade à travers une passoire fine. Preser ensemble les ingrédients solides de la marinade avec les mains pour extraire le maximum de jus délicieux.</li>
<li>Retirer la viande de la casserole, ajouter les lardons pour qu'ils grillent un peu quelques minutes, puis rajouter la viande et la marinade filtrée. Porter à ébulition puis laisser mijoter une heure et demie à feu doux (il faut qu'il y ait quelques bubulles mais pas beaucoup plus).</li>
<li>Retirer la viande et réserver à couvert (par exemple dans un four à 80°C). Porter la sauce à ébullition, et pendant ce temps, faire fondre le beurre dans une autre casserole à feu moyen, ajouter la farine, bien mélanger pour obtenir une pâte, et laisser chauffer pour que ça roussisse un peu. Puis, ajouter progressivement la marinade chaude pour faire une sauce délicieuse.</li>
<li>Servir la viande nappée de sauce, avec de la bonne purée, ou bien des pâtes stylées.</li>
</ol>
<p>Remarque : un litre de vin pour 600-800g de viande, c'est plus que nécessaire, l'important est seulement d'avoir assez de vin pour recouvrir la viande complètement lorsqu'elle marine. Mais ça devient pas la suite une sauce totalement délicieuse dont on veut se servir généreusement, donc en mettre trop n'est pas un problème ^^ En terme de choix de vin, le civet de cerf s'accompagne bien d'un pinot noir de Bourgogne plutôt jeune, utiliser ce type de vin dans la marinade est aussi une bonne idée.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
