<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Clafoutis aux kiwis
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Clafoutis aux kiwis</h2>
<p><img alt="ClafoutisAuxKiwis" src="images/ClafoutisAuxKiwis.jpg" /></p>
<p>Pour 6 personnes :</p>
<ul>
<li>8-9 kiwis</li>
<li>150g de farine</li>
<li>150g de sucre</li>
<li>4 œufs</li>
<li>Un demi-litre de lait</li>
<li>Un sachet de sucre vanillé</li>
<li>2-3 cuillères à soupe de kirsch ou de rhum</li>
<li>50g de beurre</li>
<li>Sel</li>
</ul>
<ol>
<li>Préchauffer le four à 180°C (thermostat 6). Beurrer et fariner un moule.</li>
<li>Peler 5 kiwis, les couper en petits bouts (un douzième de kiwi par bout, c'est bien) et les mettre dans le moule.</li>
<li>Dans un saladier, mettre la farine, 100g de sucre, une pincée de sel. Faire fondre du beurre, ajouter dans le saladier les œufs battus en omelette et le beurre fondu.</li>
<li>Rajouter progressivement le lait et le kirsch en mélangeant bien avec un fouet.</li>
<li>Une fois que la pâte est bien lisse, la verser dans le moule sur les bouts de kiwis, et saupoudrer du reste de sucre par-dessus.</li>
<li>Mettre au four entre 25 et 45 minutes en fonction de l'épaisseur (à vue de pif, quand ça commence à prendre une jolie couleur au-dessus et que ça a pas l'air trop liquide quand tu secoues le bidule, c'est que c'est bien)</li>
<li>Peler et mixer le reste des kiwis avec le sucre vanillé, mettre le coulis au frigo.</li>
<li>Servir le clafoutis tiède avec le coulis bien frais par-dessus.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
