<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Confitures (recette canonique)
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Confitures</h2>
<p><em>Hors-série</em></p>
<p>Les confitures maison, c'est beaucoup plus facile qu'il n'y paraît, c'est
drôlement rigolo à cuisiner, et ça fait des chouettes cadeaux. J'en fais depuis
un petit bout de temps, et j'ai changé de technique plusieurs fois. Il existe
globalement deux techniques : une qui nécessite du gélifiant ou du sucre spécial
confitures, et une qui ne nécessite que du sucre standard.</p>
<p>Je préfère celle avec du gélifiant, parce qu'elle permet d'utiliser beaucoup
moins de sucre, ce qui fait mieux ressortir le goût des fruits. Ce qui m'offre
une transition parfaite pour le truc le plus important pour faire des confitures
maison dignes de ce nom : utiliser des bons fruits. Une confiture bien réussie
peut sublimer des bons fruits mais pas sauver des fruits médiocres. Les fruits
doivent être bien mûrs (mieux vaut un peu trop que pas assez), et goûteux si on
les mange crus.</p>
<p>Les deux techniques suivent le même schéma très simple.</p>
<ol>
<li>Préparer les fruits (typiquement mixés ou râpés).</li>
<li>Ajouter le sucre et des trucs bons (épices, liqueur, citron…), faire mariner
   quelques heures.</li>
<li>Faire chauffer dans une grosse marmite, et pendant ce temps, ébouillanter les
   pots et les retourner sur du papier absorbant.</li>
<li>Laisser bouillir pendant quelques minutes, mettre en pots, laisser refroidir
   la tête en bas.</li>
</ol>
<p>La différence est dans les proportions et dans la dernière étape.</p>
<ul>
<li>Sans gélifiant, pour chaque kilo de fruits, on doit mettre au moins 800g de
  sucre. On laisse ensuite bouillir jusqu'à ce qu'il y ait des petites gouttes
  bouillantes de confiture qui commence à picoter régulièrement la main qui
  mélange (maximum un quart d'heure). Puis, on peut laisser refroidir la tête en
  bas autant de temps qu'on veut.</li>
<li>Avec du gélifiant ou du sucre spécial, on peut mettre moins de sucre, en
  fonction de ce qui est marqué sur les instructions. J'aime beaucoup utiliser
  le "Gelfix 3:1" de Dr. Oetker, qui permet de ne mettre que 350g de sucre par
  kilo de fruits. Dans ce cas, on laisse bouillir aussi longtemps qu'indiqué par
  les instructions (typiquement, 5 minutes), pas plus, et on retourne les pots
  la tête en bas pendant un quart d'heure uniquement.</li>
</ul>
<p>En termes de fruits, j'ai fait pas mal d'essais, voilà une liste de recettes qui
m'ont plu et que je conseille. Elles sont triées approximativement en mettant
celles qui m'ont le plus plu en premier. </p>
<ul>
<li><strong>Ananas, mangue et/ou fruits de la passion</strong> : récupérer et mixer la pulpe
  des fruits de la passion à part, les passer par une passoire fine pour
  récupérer le jus. Puis, éplucher et mixer les ananas et la mangue. Niveau
  proportions, ne pas mettre plus de 20% de jus de fruits de la passion (donc 10
  fruits de la passion pour 1 ananas ou pour 2 mangues), le reste c'est un peu
  comme on veut. Faire mariner un peu avec une seconde de rhum, un sachet de
  sucre vanillé, et possiblement le jus d'un citron vert.</li>
<li><strong>Orange-passion</strong> : enlever toutes les peaux blanches des oranges pour ne
  récupérer que la pulpe (ça prend des plombes mais ça vaut la peine), récupérer
  le jus des fruits de la passion comme précédemment, ajouter un peu de
  Cointreau, et faire cuire immédiatement avec de la cannelle en bâtons. Par
  kilo d'oranges (avant épluchage), il faut 4 fruits de la passion et un
  demi-bâton de cannelle. Pas besoin de mixer les oranges, si les peaux blanches
  sont bien enlevées, ça se décompose gentiment quand ça cuit.</li>
<li><strong>Poires</strong> : les éplucher et les râper, les faire mariner avec une quantité
  généreuse d'amaretto et de vanille (idéalement en raclant une gousse de
  vanille, sinon avec quelques sachets de sucre vanillé) avant de cuire le tout.
  On peut aussi rajouter des noix en cerneaux ou en demi-cerneaux.</li>
<li><strong>Prunes</strong> : les équeuter et les mixer, les faire mariner puis cuire avec pas
  mal de cannelle et le contenu d'une gousse de vanille.</li>
<li><strong>Pommes vertes acidulées</strong> : les éplucher, enlever le trognon et les couper
  en petits bouts, les faire mariner avec un peu de jus de pomme, de sirop de
  fleurs de sureau, et de jus et zeste de citron vert. Faire cuire le tout et
  mixer juste avant de mettre en pots. Par kilo de pommes (avant préparation),
  il faut un citron vert (ne prendre que la moitié du zeste), 120mL de jus de
  pomme et 80mL de sirop de fleur de sureau.</li>
<li><strong>Abricots</strong> : les couper en morceaux de tailles diverses, ajouter des amandes
  effilées (150g par kilo d'abricots) vers la fin de la cuisson.</li>
<li><strong>Bananes</strong> : les éplucher et les mixer, les faire cuire avec pas mal de
  cannelle et une bonne grosse seconde de rhum. Le résultat n'a pas tellement
  une consistance de confiture, plutôt d'une compote très sucrée, mais c'est
  délicieux quand même.</li>
<li><strong>Pommes rouges</strong> : les éplucher, enlever leur trognon et les râper. On peut
  les mariner puis les cuire avec un peu de cannelle et du calvados, ou bien
  avec de la vanille et du rhum.</li>
<li><strong>Fraises</strong> : les couper en petits morceaux, avec le jus d'un ou deux citrons
  ou citrons verts.</li>
<li><strong>Mirabelles</strong> : enlever leur noyau puis en mixer une partie et couper le
  reste en quartiers.</li>
</ul>
<p>Les résultats négatifs, c'est une contribution scientifique importante, donc
voici enfin quelques résultats d'expérimentations dont le résultat ne m'a pas
enthousiasmé :D</p>
<ul>
<li>Kiwis : les retours d'expérience que j'ai eus de cette recettent étaient
  soient très enthousiastes, soit pas enthousiastes du tout, tout le monde
  s'accordant à dire que ça ne sent pas vraiment le kiwi. Je la faisais avec un
  trait de rhum. Personnellement, elle ne me plaît que moyennement, mais ça vaut
  peut-être la peine de l'essayer si vous aimez le risque et l'aventure.</li>
<li>Kakis : la recette fonctionne bien (ça fait de la belle confiture avec de la
  belle consistance), mais le goût est franchement bizarre.</li>
<li>Grenades : le résultat est plutôt bon, mais c'est à peu près impossible
  d'obtenir une consistance correcte.</li>
<li>Fruits de la passion seuls : impossible d'obtenir une consistance raisonnable,
  et c'est beaucoup moins bon que si on les mélange à de l'ananas et/ou à de la
  mangue.</li>
<li>Oranges ou citrons : mauvaise idée, à moins d'enlever soigneusement toutes les
  peaux blanches pour les oranges (comme ci-dessus), ou bien de suivre une
  recette de marmelade (<a href="MarmeladeDOrangesAmeres.html">oranges</a>,
  <a href="MarmeladeDeCitrons.html">citrons</a>).</li>
<li>Coings : je pense qu'il faut mieux suivre une recette spécifique, un essai
  naïf donne une confiture beaucoup trop solide, probablement à cause de la
  quantité de pectine présente naturellement dans les fruits.</li>
</ul>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
