<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Cookies au matcha
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Cookies au matcha</h2>
<p>Pour une cinquantaine de cookies :</p>
<ul>
<li>330g de farine</li>
<li>Une cuillère à café de bicarbonate de soude</li>
<li>Un demi-sachet de levure chimique</li>
<li>230g de beurre</li>
<li>200g de sucre</li>
<li>Un sachet de sucre vanillé</li>
<li>Un œuf</li>
<li>Trois cuillères à café de matcha</li>
</ul>
<ol>
<li>Couper le beurre en morceaux grossiers et le sortir qu'il se ramolisse un peu.</li>
<li>Mélanger farine, matcha, bicarbonate de soude et levure dans un bol.</li>
<li>Dans un saladier, battre le beurre et le sucre jusqu'à ce que ça soit bien crémeux. Ajouter le sucre vanillé puis l'œuf, bien mélanger.</li>
<li>Ajouter progressivement le mélange de farine dans le saladier en mélangeant au fur et à mesure pour que ça soit bien homogène.</li>
<li>Faire préchauffer le four à 190°C. Former des boules de pâte de 2-3cm de diamètre, les aplatir un peu pour former des disques, et les disposer sur une plaque de four recouverte de papier sulfurisé.</li>
<li>Enfourner entre 8 et 10 minutes, jusqu'à ce que ça commence tout juste à changer de couleur. Laisser reposer les cookies deux minutes sur la plaque de four avant de les retirer pour qu'ils refroidissent.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
