<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Cookies noisettes-chocolat
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Cookies noisettes-chocolat</h2>
<p><img alt="Cookies noisettes-chocolat" src="images/CookiesNoisettesChocolat.jpg" /></p>
<p>Pour une vingtaine de cookies (une douzaine si tu fais des cookies de gros sac) :</p>
<ul>
<li>150g de farine</li>
<li>125g de sucre</li>
<li>Un œuf</li>
<li>65g de noisettes</li>
<li>75g de beurre</li>
<li>Une grosse pincée de levure</li>
<li>Un sachet de sucre vanillé</li>
<li>Une petite pincée de sel</li>
<li>60g de chocolat en pépites</li>
</ul>
<ol>
<li>Mélanger le beurre avec le sucre, le sucre vanillé et le sel dans un saladier.</li>
<li>Rajouter l'œuf en continuant à mélanger.</li>
<li>Dans un autre récipient, mélanger la farine, la poudre de noisettes et la levure, puis ajouter peu à peu (en continuant à mélanger) ce mélange au précédent.</li>
<li>Faire préchauffer le four à 200°C (thermostat 6-7).</li>
<li>Ajouter les pépites de chocolat et mélanger pour qu'elles soient à peu près bien réparties.</li>
<li>Beurrer et fariner une plaque de cuisson.</li>
<li>Répartir des petits tas de pâte sur la plaque, faire des formes de cookies et enfourner pour 10 minutes.</li>
<li>Une fois la cuisson terminée, laisser reposer les cookies sur une grille, déguster tiède (ou conserver dans une boîte hermétique).</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
