<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Coq au vin
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Coq au vin</h2>
<p>Pour 8 personnes :</p>
<ul>
<li>Un coq coupé en morceaux</li>
<li>Une bouteille de vin rouge corsé</li>
<li>(facultatif) 250g de lardons</li>
<li>(facultatif) 250g de champignons de Paris</li>
<li>Un oignon émincé</li>
<li>Deux carottes coupées en rondelles</li>
<li>Deux gousses d'ail</li>
<li>Un bouquet garni</li>
<li>Une cuillère à soupe de grains de poivre</li>
<li>50cl de fond de veau</li>
<li>5cl de cognac</li>
<li>3 cuillères à soupe d'huile d'olive</li>
<li>Une cuillère à soupe bombée de farine</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>La veille, placer le coq dans une marinade constituée du vin rouge, de l'oignon, des carottes, et du bouquet garni. Laisser mariner au réfrigérateur.</li>
<li>Le jour même, égouttez les morceaux de coq et les légumes, éponger la viande avec du papier absorbant, filtrer la marinade et la réserver.</li>
<li>Faire dorer les morceaux de viande dans l'huile chaude, sur toutes les faces. Puis, les retirer de la cocotte, et faire dorer de même les légumes. Saupoudrer de farine, bien remuer pour enrober les légumes.</li>
<li>Remettre la viande, ajouter l'ail écrasé, faire chauffer le cognac, le verser dedans et flamber.</li>
<li>Recouvrir le tout avec le vin de la marinade, ajouter le fond de veau, saler, poivrer. Faire mijoter 2h30 à feu doux à partir des premiers bouillons.</li>
<li>(le cas échéant) Faire dorer les champignons dans une poêle avec les lardons, les rajouter dans la cocotte un gros quart d'heure avant de servir.</li>
</ol>
<p>On peut servir ça avec de la polenta, des patates sautées, des pâtes, ou bien mettre beaucoup plus de carottes et de champignons pour que ça serve de vrai accompagnement.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
