<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Côtes de porc à la provençale
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Côtes de porc à la provençale</h2>
<p><img alt="Côtes de porc à la provençale" src="images/CotesDePorcProvencales.jpg" /></p>
<p>Pour 4 personnes :</p>
<ul>
<li>Quatre côtes de porc (ou des escalopes, ou de l'échine, c'est pas très important)</li>
<li>Trois oignons</li>
<li>Quatre courgettes</li>
<li>Six tomates</li>
<li>Une dizaine de petits cornichons</li>
<li>Une quinzaine d'olives</li>
<li>Un cube de bouillon de légumes</li>
<li>Thym, laurier</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Faire revenir les côtes de porcs avec de l'huile d'olive dans une poêle sur feu vif, jusqu'à ce qu'elles soient bien dorées des deux côtés.</li>
<li>Pendant ce temps, faire bouillir de l'eau, enlever les queues des tomates, tracer une croix au couteau de l'autre côté des tomates, et les plonger dans l'eau bouillante.</li>
<li>Puis (ou en même temps, c'est une recette qui se parallélise bien), éplucher et couper en morceaux (ou en demi-rondelles, tu fais un peu ce que tu veux tant que c'est pas trop gros) les courgettes et les oignons. Les mettre à chauffer dans une cocotte, avec de l'huile d'olive, du sel et du poivre - d'abord violemment quelques secondes, puis gentiment.</li>
<li>Remplir un bol d'eau bouillante et faire fondre le cube de bouillon dedans.</li>
<li>Sortir les tomates de l'eau (il faut qu'elles y soient restées un bon quart d'heure, quand même), les éplucher et les réduire en purée grossière. Les rajouter dans la cocotte.</li>
<li>Ajouter le bouillon, quelques feuilles de laurier, du thym, les olives et les cornichons. Faire quelques traces au couteau dans la viande, et les mettre dans la casserole, en surface. </li>
<li>Laisser mijoter 20 minutes, en retournant et immergeant la viande dans le jus de cuisson à mi-cuisson. Servir chaud.</li>
</ol>
<p>Remarque : ça fait pas mal de jus. On peut s'en servir pour faire cuire du riz, par exemple.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
