<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Crème anglaise
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Crème anglaise</h2>
<p>Pour un gros demi-litre de crème anglaise :</p>
<ul>
<li>50cl de lait</li>
<li>4 jaunes d'œuf</li>
<li>70g de sucre</li>
<li>Une gousse de vanille</li>
</ul>
<ol>
<li>Blanchir les jaunes d'œuf et le sucre : ça signifie les mélanger au fouet, jusqu'à ce que la couleur passe de jaune vif à jaune pâle.</li>
<li>Chauffer le lait et la vanille fendue en deux à feu pas trop fort. Ne pas trop gratter la vanille, comme ça on peut la réutiliser après (pour une autre crème anglaise, ou pour la glisser dans un paquet de sucre).</li>
<li>Enlever la gousse et verser le lait bouillant dans le mélange œuf-sucre en mélangeant, d'abord au fouet puis à la maryse (l'ustensile en plastique qui sert à racler les récipients) ou à la cuillère en bois, doucement.</li>
<li>Remettre dans la casserole et laisser épaissir à feu doux, en mélangeant doucement et en permanence avec une maryse. Il y a une petite couche de mousse qui se forme sur le dessus ; il faut continuer à mélanger jusqu'à ce que la couche disparaisse. C'est prêt lorsque la crème nappe la cuillère et qu'on peut « faire un trait » dessus avec son doigt.</li>
<li>Verser immédiatement dans un bol, recouvrir d'un film plastique et laisser refroidir, soit au frigo, soit dans un bol de glaçons, soit dehors.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
