<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Crème d'ail nouveau
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Crème d'ail nouveau</h2>
<p><img alt="Crème d'ail nouveau" src="images/CremeDAilNouveau.jpg" /></p>
<p>Pour un petit pot de crème :</p>
<ul>
<li>Deux têtes d'ail nouveau</li>
<li>Huile d'olive, sel, poivre</li>
</ul>
<ol>
<li>Laver les têtes d'ail, couper leur tige en petites tranches, puis retirer les gousses en récupérant les petites peaux entres les gousses.</li>
<li>Mettre les gousses de côté (elles se conservent dans une boîte hermétique au frigo, et peuvent être utilisées comme des gousse d'ail séchés). Faire bouillir un peu d'eau dans une casserole, et mettre les peaux dedans.</li>
<li>Laisser revenir une minute ou deux (environ jusqu'à ce que l'eau recommence à frémir), puis les égoutter et les laisser sécher une heure ou deux.</li>
<li>Les mixer avec la moitié de leur poids en huile d'olive. Saler, poivrer, déguster une fois refroidi. Ça se conserve bien une semaine au frigo.</li>
</ol>
<p>Remarque : c'est plus joli et crémeux si on ne se sert que des membranes entre les gousses d'ail ; on peut aussi se servir des petites tranches de tiges pour agrémenter des plats (un peu comme on utiliserait de l'oignon frais). Dans ce cas, mieux vaut prévoir au moins trois têtes d'ail nouveau pour avoir une quantité raisonnable de crème d'ail.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
