<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Crêpes familiales
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Crêpes familiales</h2>
<p><img alt="Crêpe avec des poivrons poêlés au miel" src="images/Crepes.jpg" /></p>
<p class="legende">Ici avec des poivrons poêlés au miel</p>

<p>Pour 2 personnes :</p>
<ul>
<li>Trois œufs</li>
<li>180g de farine</li>
<li>50g de beurre</li>
<li>40cL de lait (froid)</li>
<li>Une pincée de sel</li>
</ul>
<ol>
<li>Faire fondre le beurre doucement.</li>
<li>Pendant ce temps, tamiser la farine dans un saladier, et faire un puits au milieu. Casser les œufs dans le puits, puis mélanger au batteur électrique en faisant des petits tours pour incorporer la farine doucement.</li>
<li>Ajouter le lait au centre progressivement, poursuivre les petits mouvements pour que ça forme une pâte liquide et homogène.</li>
<li>Incorporer le beurre fondu et une pincée de sel, laisser la pâte reposer 2 à 3 heures.</li>
<li>Faire chauffer une poêle en fonte (ou plusieurs, pour paralléliser le processus) bien fort. Graisser avec un peu d'huile neutre (e.g. de colza), que l'on ajoute et enlève entre chaque crêpe. Verser une louche de pâte sur la poêle, attendre que ça se solidifie et que ça prenne une jolie couleur sur le dessous, retourner la crêpe pour que ça ait une bonne tête partout, déguster immédiatement.</li>
</ol>
<p>Remarque : on peut remplacer le lait par de la bière blonde pas trop forte, on peut dans ce cas en mettre un peu plus (par exemple un peu moins d'un demi-litre). C'est plus léger et croustillant avec de la bière, et plus gourmand avec du lait.</p>
<p>Remarque 2 : si on veut plutôt faire une pile de crêpes en avance et tout manger en même temps plutôt que les manger au fur et à mesure, une bonne façon de les maintenir au chaud est de les empiler entre deux assiettes creuses, le tout posé sur un saladier ou gros bol rempli d'eau bouillante.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
