<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Camarones a la diabla (crevettes mexicaines)
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Camarones a la diabla</h2>
<p><img alt="Camarones a la diabla avec du riz mexicain" src="images/CrevettesALaDiabla.jpg" /></p>
<p class="legende">Ici avec du <a href="RizMexicain.html">riz mexicain</a></p>

<p>Pour 4 personnes :</p>
<ul>
<li>800g de crevettes</li>
<li>Huit piments guajillo séchés</li>
<li>Trois piments de árbol séchés</li>
<li>Trois grosses tomates</li>
<li>Deux gousses d'ail</li>
<li>Un petit oignon</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Rincer, épépiner, et enlever les queues des piments guajillo. Rincer et épépiner les piments de árbol.</li>
<li>Submerger les piments dans de l'eau bouillante dans un bol. Couvrir et laisser tremper un bon quart d'heure.</li>
<li>Pendant ce temps, laver et couper les tomates grossièrement, éplucher et émincer l'ail et l'oignon. Décortiquer et déveiner les crevettes.</li>
<li>Égoutter les piments vite fait. Les mixer avec les tomates, l'ail, l'oignon et un peu de sel jusqu'à ce que ça soit bien homogène.</li>
<li>Faire chauffer de l'huile d'olive à feu assez fort dans une grande poêle. Y faire revenir les crevettes environ une minute de chaque côté, jusqu'à ce qu'elles prennent une couleur rose clair.</li>
<li>Ajouter la sauce dans la poêle, mélanger pour bien recouvrir les crevettes, et laisser cuire quelques minutes, jusqu'à ce que la sauce soit bien chaude au point de faire des bubulles.</li>
<li>Servir immédiatement, par exemple avec du <a href="RizMexicain.html">riz mexicain</a></li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
