<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Crevettes au miel et sauce soja
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Crevettes au miel et sauce soja</h2>
<p><img alt="Crevettes au miel et sauce soja, avec du riz et des brocolis rôtis" src="images/CrevettesMielSoja.jpg" /></p>
<p class="legende">
    Ici avec du riz et des brocolis rôtis.
</p>

<p>Pour 2 personnes :</p>
<ul>
<li>250g de crevettes crues</li>
<li>40mL de miel</li>
<li>40mL de sauce soja</li>
<li>Une grosse gousse d'ail</li>
<li>(Facultatif) Une petite phalange de gingembre</li>
<li>(Facultatif) Un oignon frais</li>
<li>Huile d'olive</li>
</ul>
<ol>
<li>Éplucher et écraser l'ail, éplucher et emincer le gingembre, les mélanger dans un bol avec le miel et la sauce soja.</li>
<li>Enlever la peau des crevettes, et les faire mariner dans la moitié de la mixture miel et soja au moins une demi-heure, possiblement une journée ou une nuit. Garder l'autre moitié de la sauce.</li>
<li>Si on veut faire une jolie décoration, éplucher et émincedr l'oignon frais.</li>
<li>Faire chauffer de l'huile d'olive dans une poêle à feu fort. Égoutter les crevettes et lorsque l'huile est bien chaude, les faire revenir sur une face 45 secondes, puis les tourner de l'autre côté, rajouter la sauce, et laisser chauffer une minute.</li>
<li>Servir immédiatement les crevettes et leur sauce, avec du riz, des légumes verts, et parsemer le tout d'oignons frais.</li>
</ol>
<p>Remarque : on peut laisser la queue des crevettes, c'est généralement plein de goût. Si on veut éviter que les invités n'aient à les équeuter dans l'assiette, enlever les queues une fois égouttées, puis les faire revenir quelques minutes dans pas mal d'huile bien chaude, et se servir de l'huile ainsi aromatisée pour donner un bon goût à du riz ou à du poisson poêlé.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
