<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Croque-madame
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Croque-madame</h2>
<p><img alt="Croque-madame" src="images/CroqueMadame.jpg" /></p>
<p>Pour une personne :</p>
<ul>
<li>Deux grandes tranches de pain de mie complet</li>
<li>Une bonne tranche de jambon blanc</li>
<li>Un peu d'emmental</li>
<li>Un œuf</li>
<li>Huile d'olive, sel, poivre</li>
</ul>
<ol>
<li>Badigeonner les tranches de pain de mie d'un peu d'huile d'olive (au pinceau), d'un seul côté. Ajouter sur l'un une couche de deux-trois millimètres d'emmental, le jambon blanc, une autre couche identique d'emmental, puis recouvrir le tout de l'autre tranche.</li>
<li>Faire chauffer un peu d'huile dans une poêle, et y faire poêler le croque-monsieur. Le retourner quand il est bien doré et qu'il commence à devenir sombre.</li>
<li>Pendant ce temps (ça prend environ le même temps de cuisson à feu moyen), faire cuire l'œuf sur le plat dans un peu d'huile d'olive, avec sel et poivre.</li>
<li>Servir le sandwich quand il est bien doré des deux côtés, avec l'œuf au plat sur le dessus. Accompagner d'une salade.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
