<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Croziflette
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Croziflette</h2>
<p><img alt="Croziflette" src="images/Croziflette.jpg" /></p>
<p>Pour 6 personnes :</p>
<ul>
<li>400g de crozets</li>
<li>200g de lardons</li>
<li>8 diots</li>
<li>20cL de crème fraîche (épaisse)</li>
<li>Un gros oignon</li>
<li>Un reblochon</li>
<li>Une demi-bouteille de vin blanc</li>
<li>Poivre, huile d'olive</li>
</ul>
<ol>
<li>Éplucher et émincer l'oignon. Le faire revenir dans de l'huile d'olive dans une poêle à bords assez hauts. Faire bouillir de l'eau dans une grosse casserole.</li>
<li>Quand il commence à être translucide, ajouter les diots par-dessus. Les laisser quelques secondes comme ça en mélangeant, puis ajouter le vin blanc et faire cuire à feu moyen-fort. Il n'est pas nécessaire que ça recouvre, mais si c'est n'est pas le cas, remuer et retourner de temps en temps les diots pour que ce ne soit pas toujours la même partie des diots en dehors du jus de cuisson.</li>
<li>Mettre les crozets dans l'eau bouillante, saler un peu. Les laisser le temps indiqué par le sachet (par défaut, 15 minutes). Les égoutter et les mettre de côté.</li>
<li>Après la cuisson des crozets, faire cuire les lardons dans une poêle. Enlever l'huile (ou pas), ajouter la crème, mélanger et mettre à feu doux pendant quelques minutes.</li>
<li>À ce stade, les diots ont dû cuire une petite demi-heure. Les égoutter, ajouter l'oignon dans la poêle de crème, et couper les diots en bouts de la taille d'une phalange de petit doigt.</li>
<li>Mettre le four à préchauffer à 200°C. Tapisser un gros plat à four des bouts de diots, disposer les crozets sur le dessus, verser la crème et les lardons sur le dessus. Couper le reblochon en deux dans le sens de la largeur, le recouper pour faire des plus petits morceaux si on veut (mais c'est pas obligé), et le disposer sur le dessus du plat, pour que le côté croûte soit visible.</li>
<li>Enfourner 20 minutes, déguster bien chaud avec une salade.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
