<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Crumble (aux abricots, par exemple)
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Crumble</h2>
<p><img alt="Crumble aux poires et à la rhubarbe" src="images/CrumblePoireRhubarbe.jpg" /></p>
<p class="legende">Ici, avec des poires et de la rhubarbe à la place des abricots</p>

<p>Pour 6 personnes :</p>
<ul>
<li>1kg d'abricots</li>
<li>50g + 120g de sucre (roux de préférence)</li>
<li>120g de beurre (DU BEURRE !)</li>
<li>150g de farine</li>
<li>(Facultatif) 50g d'amandes concassées ou effilées</li>
</ul>
<ol>
<li>Faire préchauffer le four thermostat 6 (180°C)</li>
<li>Beurrer un plat à four, disposer les abricots coupés en 2/4 en tassant bien. Saupoudrer de sucre (50g) et des amandes, si amandes il y a.</li>
<li>Préparer la pâte à crumble en mélangeant sucre (120g), beurre et farine avec les mains. Comme un gros sac. Il faut qu'il y ait des petits bouts, des gros bouts... Si le mélange est trop "pâteux", rajouter de la farine pour que ça fasse des genre de miettes (enfin du machin à crumble quoi, tu vois bien la consistance que ça doit avoir)</li>
<li>Disposer lesdites miettes sur les abricots, enfourner pendant 30-40 minutes.</li>
<li>Sortir du four 5 minutes avant dégustation.</li>
</ol>
<p>Remarque : En fait, tu peux aussi faire ça avec des pommes, des poires, des kiwis, des pêches, des cerises, enfin avec un peu n'importe quoi en fait.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
