<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Cupcakes d'érable
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Cupcakes d'érable</h2>
<p>Pour une vingtaine de petits cupcakes:</p>
<ul>
<li>Trois œufs</li>
<li>150g de farine</li>
<li>100g de beurre</li>
<li>80g de sucre</li>
<li>80g de beurre d'érable</li>
<li>Un sachet de levure</li>
<li>100g de sucre glace</li>
<li>Une cuillère à soupe de sirop d'érable</li>
</ul>
<ol>
<li>Faire fondre le beurre dans une casserole jusqu'à ce que ça prenne une jolie couleur et odeur de noisette.</li>
<li>Pendant ce temps, tamiser la farine, la levure et le sucre dans un saladier. Ajouter les jaunes d'œufs et le beurre d'érable, mélanger.</li>
<li>Battre les blancs en neige, et les ajouter au mélange. Incorporer le beurre fondu.</li>
<li>Réserver la pâte au frigo pendant une heure.</li>
<li>Faire préchauffer le four à 180°C. Répartir la pâte dans les moules à cupcakes, enfourner, et laisser cuire une quinzaine de minutes (jusqu'à ce qu'un pic planté dans les cupcakes ressorte sec).</li>
<li>Démouler les cupcakes et les disposer sur une assiette. Une fois qu'ils sont froids, mélanger le sucre glac et le sirop d'érable jusqu'à ce que ça devienne homogène et pâteux, et recouvrir les cupcakes avec ce glaçage. Les mettre au frigo une quinzaine de minutes (ou plus) pour que le glaçage se solidifie bien.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
