<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Curry de lentilles (ou « Lentilles coco »)
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Curry de lentilles</h2>
<p><img alt="Lentilles coco avec du riz" src="images/LentillesCoco.jpg" /></p>
<p>Pour 4 personnes :</p>
<ul>
<li>250g de lentilles brunes</li>
<li>Une grosse patate douce</li>
<li>Deux carottes</li>
<li>Un gros oignon</li>
<li>Deux gousses d'ail</li>
<li>Une boîte (400g) de tomates concassées</li>
<li>Un litre de bouillon de légumes</li>
<li>Trois cuillères à café de poudre de curry</li>
<li>400mL de lait de coco</li>
<li>(Facultatif) Trois clous de girofle</li>
<li>(Facultatif) Deux oignons frais</li>
<li>(Facultatif) Un demi-bouquet de coriandre</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Éplucher l'oignon, l'ail, la patate douce, et les carottes. Écraser l'ail, couper le reste en petits bouts. Si on en a, écraser les clous de girofle au pilon.</li>
<li>Mettre tous les légumes (à part les oignons frais) dans une mijoteuse, avec le bouillon, les tomates concassées (et leur jus), le curry et les clous de girofle. Faire cuire à feu doux 7-8 heures (on peut aussi faire ça dans une casserole normale à feu doux pendant environ 3-4 heures).</li>
<li>À la fin de la cuisson, ajouter le lait de coco, et rectifier l'assaisonnement. Laisser encore un peu pour que le lait de coco se réchauffe (mais pas assez longtemps pour qu'il cuise vraiment).</li>
<li>Servir chaud avec du riz, en parsemant le tout de coriandre ciselée et d'oignon frais émincé.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
