<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Curry d'agneau
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Curry d'agneau</h2>
<p><img alt="Curry d'agneau" src="images/CurryDAgneau.jpg" /></p>
<p>Pour 6 personnes :</p>
<ul>
<li>Un kilo d'agneau pour ragoût (cou, épaule…)</li>
<li>Deux gros oignons</li>
<li>Huit gousses d'ail</li>
<li>Une boîte de 400g de tomates cerises en conserve (ou bien de tomates concassées, si on ne trouve pas)</li>
<li>Une cuillère à café bombée de garam masala</li>
<li>Une cuillère à café bombée de piment en poudre</li>
<li>Une cuillère à café bombée de cannelle</li>
<li>Deux cuillères à café de cumin en poudre</li>
<li>150mL de yaourt</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Éplucher et couper les oignons en petits bouts, les faire revenir dans une grosse casserole avec de l'huile d'olive.</li>
<li>Pendant ce temps, éplucher et émincer l'ail, et le rajouter dans la casserole lorsque les oignons commencent à prendre une jolie couleur.</li>
<li>Faire dorer deux-trois minutes, puis ajouter les tomates cerises avec leur jus. Écraser grossièrement les tomates cerises, mélanger, et laisser revenir pendant cinq-six minutes.</li>
<li>Pendant ce temps, couper l'agneau en morceaux de 4-5 centimètres. Ajouter les épices, saler, poivrer, mélanger, puis ajouter l'agneau dans la casserole. </li>
<li>Une fois que l'agneau a une jolie couleur, ajouter le yaourt doucement en mélangeant, puis un peu d'eau (genre 200mL) pour que ça recouvre tout juste l'agneau.</li>
<li>Faire bouillir puis couvrir, réduire le feu, et faire mijoter une heure et demie environ (il faut que l'agneau devienne bien tendre).</li>
<li>Servir chaud, avec du riz et/ou des naans.</li>
</ol>
<p>Remarque : on peut remplacer les tomates cerises par une boîte de tomates concassées, et la recette fonctionne aussi avec du yaourt au soja. </p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
