<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Curry d'aubergines rôties
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Curry d'aubergines rôties</h2>
<p><img alt="Curry d'aubergines rôties" src="images/CurryDAuberginesRoties.jpg" /></p>
<p>Pour 4 personnes :</p>
<ul>
<li>Un peu moins d'un kilo d'aubergines</li>
<li>Trois oignons</li>
<li>Trois gousses d'ail</li>
<li>Une boîte (400g) de tomates concassées</li>
<li>Un demi-litre de lait de coco</li>
<li>Une cuillère à café de garam masala</li>
<li>Une cuillère à café de coriandre en poudre</li>
<li>Une cuillère à café de curcuma</li>
<li>Quelques branches de coriandre fraîche</li>
<li>Un petit oignon frais</li>
<li>Sel, poivre, huile d'olive, beurre</li>
</ul>
<ol>
<li>Faire chauffer le four à 180°C en chaleur tournante. Laver, sécher, et couper les aubergines en tronçons de 1-2cm.</li>
<li>Verser une quantité généreuse d'huile d'olive sur une plaque de four, puis y disposer les aubergines. Saler, poivrer, arroser d'huile d'olive, enfourner vers le haut du four jusqu'à ce que ça prenne une jolie couleur brune (une vingtaine de minutes environ).</li>
<li>Pendant ce temps, éplucher et couper les oignons en bouts fins. Les faire revenir dans une casserole avec de l'huile d'olive, du beurre, et les épices.</li>
<li>Pendant ce temps, éplucher et écraser l'ail, et l'ajouter lorsque les oignons commencent à fondre. Faire bien réduire, en mélangeant et si besoin en ajoutant un peu d'eau au fond pour éviter que ça attache.</li>
<li>Lorsque les aubergines sont jolies, les sortir du four, couper chaque tranche en deux, et les ajouter dans la casserole avec les tomates concassées et le lait de coco.</li>
<li>Porter à ébullition, puis faire mijoter à feu doux et à couvert une bonne vingtaine de minutes, en enlevant le couvercle vers la fin.</li>
<li>Émincer la coriandre et l'oignon frais, et en parsemer le curry juste avant de le servir.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
