<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Curry japonais de poulet
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Curry japonais de poulet</h2>
<p><img alt="Curry japonais de poulet" src="images/CurryJaponaisDePoulet.jpg" /></p>
<p>Pour 4 personnes :</p>
<ul>
<li>Deux oignons</li>
<li>Deux gousses d'ail</li>
<li>Une phalange de gingembre</li>
<li>Un demi-kilo de filet de poulet</li>
<li>Deux carottes</li>
<li>Une pomme</li>
<li>Deux patates</li>
<li>Un litre de bouillon de poulet (ou de légumes)</li>
<li>Une cuillère à soupe de miel</li>
<li>Une cuillère à café de sucre</li>
<li>Deux cuillères à soupe de ketchup</li>
<li>Une cuillère à soupe et demie de sauce soja </li>
<li>50g de beurre</li>
<li>65g de farine</li>
<li>Une cuillère à soupe de poudre de curry</li>
<li>Une cuillère à soupe de garam masala</li>
<li>Une cuillère à café de piment</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Éplucher et émincer les oignons, les faire revenir au fond d'une casserole à feu moyen, dans de l'huile d'olive.</li>
<li>Pendant ce temps, éplucher et émincer l'ail et le gingembre, les rajouter dans la casserole lorsque les oignons sont translucides.</li>
<li>Pendant ce temps, couper le poulet en morceaux de la taille d'un pouce, et les rajouter dans la poêle. Mélanger et faire revenir jusqu'à ce qu'il n'y ait plus rien de rose.</li>
<li>Pendant ce temps, éplucher et couper les carottes en tranches, les rajouter dans la casserole avec le bouillon, porter à ébullition.</li>
<li>Éplucher et râper la pomme, la rajouter avec le miel et le sucre dans la casserole. Saler, poivrer, laisser mijoter une vingtaine de minutes.</li>
<li>Pendant ce temps, faire fondre le beurre dans une petite casserole à feu moyen-doux, et lorsqu'il est liquide, ajouter la farine, le curry, le garam masala, et le piment. Bien mélanger.</li>
<li>Faire cuire le roux (la pâte obtenue à l'étape précédente) jusqu'à ce qu'il prenne une belle couleur brune, environ 20 minutes, en mélangeant tout le temps.</li>
<li>Pendant ce temps, éplucher les patates, les couper en petits dés, et les rajouter dans le curry. Les laisser mijoter un quart d'heure.</li>
<li>Ajouter un peu du jus de cuisson du curry dans la casserole contenant le roux, et mélanger jusqu'à ce que ça soit crémeux et homogène. Ajouter le mélange dans le curry, et mélanger pour faire épaissir la sauce.</li>
<li>Ajouter le ketchup, la sauce soja, goûter, ajouter un peu de sel ou de sucre si nécessaire. Servir chaud avec du riz.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
