<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Curry de poulet aux fruits exotiques
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Curry de poulet aux fruits exotiques</h2>
<p>Pour quatre personnes :</p>
<ul>
<li>500g d'aiguillettes de poulet</li>
<li>250-300g de chair de tomate (tirée d'une boîte de conserve égouttée, ou bien de tomates fraîches épluchées et vidées de leurs pépins )</li>
<li>2 bananes</li>
<li>Une petite mangue</li>
<li>25cl de lait de coco</li>
<li>Un oignon</li>
<li>Une petite gousse d'ail</li>
<li>Un petit piment</li>
<li>Une quinzaine de raisins secs</li>
<li>Une noisette de gingembre</li>
<li>Une grosse cuillère à soupe de curry</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Couper les aiguillettes en morceaux de la taille d'un petit doigt, et les faire revenir dans une cocotte dans un peu d'huile d'olive.</li>
<li>Éplucher et couper l'oignon en petits bouts, le rajouter dans la cocotte, faire de même pour l'ail, le gingembre, le piment (lavé et vidé de ses pépins), les raisins, la chair de tomates et le lait de coco. Ajouter le curry, saler, poivrer.</li>
<li>Porter à ébullition, puis mettre à feu moyen. Éplucher les bananes et la mangue, les couper en morceaux (pas trop petits), et ajouter le tout dans la cocotte.</li>
<li>Laisser mijoter à feu plus doux une vingtaine de minutes ; servir avec du riz (avec un peu de noix de coco grillée sur le dessus si t'as envie que ça soit classe).</li>
</ol>
<p>Remarque : on peut aussi faire mariner le poulet la veille avec l'ail, le gingembre, l'oignon, le piment et le jus d'un citron vert. La recette est la même, en mettant toute la marinade à chauffer dans l'étape 1, et sans les ingrédients de la marinade dans l'étape 2.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
