<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Curry de pois chiches aux épinards
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Curry de pois chiches aux épinards</h2>
<p><img alt="Curry de pois chiches aux noix de cajou et épinards" src="images/CurryPoisChichesCajouEpinards.jpg" /></p>
<p>Pour 4 personnes :</p>
<ul>
<li>Une cuillère à café et demi de graines de cumin</li>
<li>Une cuillère à café et demi de graines de coriandre</li>
<li>Une étoile de badiane</li>
<li>Trois clous de girofle</li>
<li>Une demi-cuillère à café de grains de poivre noir</li>
<li>Une graine de cardamome</li>
<li>Une demi-cuillère à café de cannelle</li>
<li>Une demi-cuillère à café de curcuma</li>
<li>Une pincée de muscade</li>
<li>Une pincée de piment en poudre</li>
<li>Un oignon</li>
<li>Quatre gousses d'ail</li>
<li>Un petit piment</li>
<li>Un pouce de gingembre frais</li>
<li>Une poignée de noix de cajou</li>
<li>400mL de lait de coco</li>
<li>Un kilo de pois chiches en boîte (égouttés — ça fait 4 boîtes de taille standard)</li>
<li>300g d'épinards</li>
<li>Une demi-botte de coriandre</li>
<li>Trois citrons verts</li>
<li>Huile d'olive (ou beurre, ou ghee), sel</li>
</ul>
<ol>
<li>Faire toaster le cumin, la coriandre, l'étoile de badiane, les clous de girofle, les grains de poivre et la graine de cardamome dans une poêle anti-adhésive (sans ajouter de gras) pendant quelques minutes, jusqu'à ce que ça sente super bon.</li>
<li>Pendant ce temps, laver et équeuter les épinards, laver la coriandre et récupérer les feuilles, presser les citrons verts pour en récupérer le jus (en gardant un demi-citron vert que l'on coupe en quartiers, pour décorer les assiettes).</li>
<li>Réduire les épices toastées en poudre avec un mortier et un pilon (ou un mixeur à épices), y ajouter les épices en poudre.</li>
<li>Éplucher et émincer l'oignon. Le faire revenir à feu moyen dans une quantité généreuse d'huile d'olive. Éplucher et écraser l'ail, le rajouter ; laver et émincer le chili, le rajouter, éplucher et couper le gingembre, le rajouter. Laisser cuire le tout en mélangeant jusqu'à ce que ça devienne bien brun, presque brûlé par endroits.</li>
<li>Ajouter les noix de cajou et la moitié du mélange d'épices. Laisser revenir une ou deux minutes (il faut que ça se remette à sentir bon), puis ajouter le lait de coco et retirer du feu.</li>
<li>Attendre que ça refroidisse un peu, puis mixer le tout (en récupérant bien les petits morceaux sur les bords de la poêle) jusqu'à ce que ça devienne une crème homogène.</li>
<li>Mettre le mélange dans une grosse casserole. Faire chauffer à feu moyen-doux, égoutter et rincer les pois chiches, et les ajouter avec les épinards et le reste du mélange d'épices dans la casserole. Faire cuire un petit quart d'heure à feu moyen-doux, en faisant attention à ce que ça n'attache pas.</li>
<li>Ajouter une bonne moitié du jus de citron et des feuilles de coriandre à la dernière minute, rectifier l'assaisonnement (en jus de citron et en sel).</li>
<li>Servir chaud, accompagné de riz basmati ou de naans, avec quelques tranches de citron vert et un bol de coriandre pour que les gens puissent en mettre plus suivant les goûts.</li>
</ol>
<p>Remarque : on peut aussi simplement sauter les deux premières étapes et utiliser du garam masala tout fait (environ 2 cuillères à soupe).</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
