<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Dinde farcie aux pommes
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Dinde farcie aux pommes</h2>
<p>Pour une dizaine de personnes : </p>
<ul>
<li>Une grosse dinde (4-5 kg)</li>
<li>Si possible, les abats de la dinde</li>
<li>250g de chair à saucisse</li>
<li>(Facultatif) Quelques lamelles de lard</li>
<li>Six pommes</li>
<li>Cinq échalotes</li>
<li>50g de mie de pain</li>
<li>20cL de lait</li>
<li>50g de beurre</li>
<li>Deux œufs</li>
<li>Un bouquet de persil</li>
<li>Une bonne cuillère à soupe de raisins secs</li>
<li>Un peu de Calvados, ou une autre liqueur fruitée quelconque</li>
<li>(Facultatif) Une demi-bouteille de cidre</li>
<li>Sel, poivre, sucre, huile d'olive</li>
</ul>
<ol>
<li>Faire tremper les raisins dans le Calvados au fond d'un verre. Émietter le pain et le faire tremper dans le lait.</li>
<li>Découper en petits dés les abats de la dinde et le lard. Éplucher et découper en dés quatre pommes et les échalotes. Faire revenir le tout dans une poêle avec de l'huile d'olive, jusqu'à ce que les échalotes soient translucides.</li>
<li>Ciseler le persil. Essorer la mie de pain. La mettre dans un saladier avec la chair à saucisse, les œufs, le persil, les raisins et leur jus, un peu de sel, pas mal de poivre, et le contenu de la poêle. Bien mélanger.</li>
<li>Éplucher et couper les deux pommes restantes en deux. Glisser deux moitiés de pommes au fond de la dinde, la remplir de farce, la "fermer" avec les deux autres moitiés de pommes, et coudre la peau pour que ça tienne bien.</li>
<li>Mettre la dinde dans un grand plat à four beurré, la tartiner de beurre, saler, poivrer, saupoudrer de sucre, et enfourner dans un four réglé à 180°C (non préchauffé).</li>
<li>Dès que ça commence à dorer doucement, arroser du tiers du cidre. Laisser chauffer la dinde d'un côté pendant une heure.</li>
<li>Retourner la dinde, et l'arroser avec le second tiers de cidre. La laisser cuire pendant une heure de plus.</li>
<li>La retourner une dernière fois, l'arroser avec le reste de cidre, et finir la cuisson pendant 30 minutes. Si la peau est déjà bien dorée, on peut la recouvrir d'une feuille d'aluminium pour éviter que ça ne devienne trop noir et sec.</li>
</ol>
<p>Remarque : le moyen le plus facile d'avoir une bonne garniture pour aller avec est de faire des <a href="LegumesAuFour.html">légumes au four</a> dans les sucs de cuisson de la dinde (évidemment, pas besoin de rajouter de gras). On peut aussi éplucher des pommes, les couper en quartiers, et les faire cuire dans les sucs dans les vingt dernières minutes de cuisson.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
