<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Dinde de Thanksgiving
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Dinde de Thanksgiving</h2>
<p><img alt="Dinde de Thanksgiving" src="images/DindeDeThanksgiving.jpg" /></p>
<p>Pour une dizaine de personnes :</p>
<ul>
<li>Une grosse dinde</li>
<li>1.5L de cidre</li>
<li>800g de gros sel</li>
<li>600g de miel</li>
<li>Un bouquet de romarin</li>
<li>Trois citrons</li>
<li>Une demi-douzaine de gousses d'ail</li>
<li>Un litre de bouillon de volaille</li>
</ul>
<ol>
<li>Chauffer le cidre avec 3L d'eau, y faire dissoudre le sel et le miel. Puis, rajouter 3L d'eau froide.</li>
<li>Mettre la dinde à mariner dans le mélange pendant environ 18h (à quelques heures près).</li>
<li>La sortir et la farcir avec le romarin, les citrons coupés en quartiers, et l'ail épluché.</li>
<li>La laisser au frigo comme ça pendant un à deux jours, sans la couvrir.</li>
<li>Enlever les citrons et l'ail, saler, poivrer, mettre la dinde sur une plaque de cuisson beurrée (ou avec une feuille de papier sulfurisé), puis l'arroser avec un peu de bouillon.</li>
<li>La faire cuire au four à 220°C pendant une petite demi-heure, puis à 180°C pendant deux bonnes heures, en l'arrosant régulièrement (d'abord du bouillon, puis de son propre jus ; environ toutes les 20 minutes).</li>
<li>Servir chaud, évidemment, avec de la <a href="PureeDePatatesDoucesGratinee.html">purée de patates douces</a>, des haricots verts et de la <a href="SauceDeDinde.html">sauce de dinde</a>.</li>
</ol>
<p>Remarque 1 : si on veut la farcir (ce qui est une bonne idée), sauf contre-indication, ajouter la farce au début de la cuisson à 180°C.</p>
<p>Remarque 2 : on peut la badigeonner de beurre au début si on veut, mais avec la marinade et le repos dans le frigo, c'est pas nécessaire (la peau va spontanément devenir craquante et délicieuse).</p>
<p>Remarque 3 : on peut bien entendu rajouter des trucs sur la plaque de cuisson à partir du moment où on la fait cuire à 180°C ; par exemple des échalotes entières épluchées ou des champignons.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
