<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Falafels
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Falafels</h2>
<p><img alt="Falafels" src="images/Falafels.jpg" /></p>
<p>Pour une petite vingtaine de falafels :</p>
<ul>
<li>250g de pois chiches secs</li>
<li>Un gros bouquet de coriandre</li>
<li>Un gros bouquet de persil</li>
<li>Un gros bouquet de menthe</li>
<li>70g d'oignons frais, en comptant uniquement la partie blanche &amp; vert clair</li>
<li>Deux gousses d'ail</li>
<li>Une cuillère à café de cumin moulu</li>
<li>Une demi-cuillère à café de coriandre moulue</li>
<li>Deux cuillères à café de sel</li>
<li>Pas mal d'huile de friture (genre 750mL)</li>
</ul>
<ol>
<li>Rincer les pois chiches et les faire tremper une nuit dans un gros bol rempli de beaucoup d'eau froide.</li>
<li>Le lendemain, égoutter, rincer, et bien sécher les pois chiches, avec une essoreuse à salade ou bien dans un torchon propre.</li>
<li>Laver, sécher, et émincer les herbes et les oignons frais, éplucher et émincer l'ail, et mettre le tout avec les pois chiches, les épices et le sel dans le bol d'un mixeur.</li>
<li>Mixer jusqu'à ce que tout soit bien fin, en remettant périodiquement les gros bouts qui attachent sur les bords au milieu. Il faut que si on presse une petite balle de la mixture dans sa main, ça tienne presque ensemble.</li>
<li>Mettre le mélange dans un bol couvert au frigo pendant minimum 30 minutes.</li>
<li>Sortir le mélange, et former des boules dans sa main. C'est très différent de quand on fait des biscuits : la pâte tient tout juste, mais il n'est pas question d'appuyer avec les deux mains ou de corriger les imprécisions. Presser avec juste une seule main, et poser chaque boule délicatement sur une assiette.</li>
<li>Remplir une poêle d'huile de friture, il faut que la profondeur soit au moins 2cm. Faire chauffer l'huile jusqu'à ce qu'elle atteigne une température de 190°C ; si on a pas de thermomètre de cuisson, il faut qu'un petit morceau de pâte de falafel se mette à faire des bulles immédiatement lorsqu'on le pose dans l'huile.</li>
<li>Déposer les boules dans l'huile de friture délicatement, par exemple avec une écumoire, en laissant un peu d'espace entre chaque (il faut typiquement faire plusieurs fois). Laisser frire jusqu'à ce que ça ait pris une jolie couleur sur le dessous, puis retourner délicatement avec une fourchette pour frire l'autre côté. Ça prend, en tout, environ 5 minutes par falafel.</li>
<li>Transférer sur une assiette recouverte de papier absorbant pour que l'huile puisse s'égoutter un peu. Déguster chaud, avec du <a href="Houmous.html">houmous</a> ou du <a href="BabaGanousch.html">baba ganousch</a>.</li>
</ol>
<p>Remarque : un "gros bouquet" d'herbes, c'est pas très précis. Il faut qu'en tout, il y ait entre 60g et 70g d'herbes dans la préparation.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
