<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Feijoada
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Feijoada</h2>
<p><img alt="Feijoada" src="images/Feijoada.jpg" /></p>
<p>Pour 8 personnes (laaarge) :</p>
<ul>
<li>600g de haricots rouges secs</li>
<li>6 saucisses fumées</li>
<li>Un chorizo fort (entier, ou 200g de tranché)</li>
<li>6 tranches épaisses de poitrine fumée</li>
<li>(facultatif) Des morceaux de bœuf à cuisson longue</li>
<li>Deux ou trois carottes</li>
<li>Trois gros oignons</li>
<li>Un bouquet garni</li>
<li>Paprika doux</li>
<li>Paprika fort (ou piment moulu)</li>
<li>Gros sel, sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Mettre les haricots secs dans une grosse cocotte avec beaucoup d'eau (trois ou quatre fois ce qu'il est nécessaire pour les recouvrir), les laisser tremper une nuit.</li>
<li>Le lendemain, éplucher carottes et un oignon. Couper les carottes en rondelle, l'oignon en six, et les ajouter dans la cocotte avec du gros sel et le bouquet garni. Si nécessaire, rajouter de l'eau jusqu'à ce que ça recouvre bien.</li>
<li>En parallèle, mettre toutes les viandes sauf les saucisses dans une seconde cocotte, recouvrir d'eau et mettre un peu de gros sel. Faire chauffer les deux cocottes à gros bouillons pendant 1h30, en mélangeant de temps en temps (surtout les haricots).</li>
<li>Éplucher et émincer les deux oignons restants. Récupérer quelques louches de jus de cuisson des viandes (surtout le gras qui flotte), puis vider la cocotte en récupérant les viandes égoutées quelque part (par exemple dans la passoire).</li>
<li>Mettre les oignons au fond de la cocotte nouvellement vidée, et les faire chauffer à feu fort avec de l'huile d'olive. Ajouter progressivement les viandes cuites, pour les faire dorer un peu ; et pendant ce temps, couper les saucisses fumées en grosses tranches.</li>
<li>À la louche, enlever le gros de l'eau de cuisson des haricots de leur cocotte. Une fois qu'il n'en reste plus trop, ajouter toutes les viandes (et oignons dorés) dans la cocotte des haricots.</li>
<li>Saler, poivrer, saupoudrer de paprika (deux cuillères à soupe de paprika doux et une cuillère à soupe de fort donne un résultat gentil et pas trop fort, on peut facilement mettre deux ou trois cuillères à soupe de paprika fort si on aime les épices). Mettre une louche ou deux de jus de cuisson des viandes, recouvrir avec le jus de cuisson des haricots, bien mélanger.</li>
<li>Faire cuire à feu doux environ 1h30 en remuant souvent, et en goûtant pour vérifier que les haricots sont bien cuits avant de servir. Le jus doit s'être un peu évaporé et épaissi (genre, si on ne le voit pas à l'œil nu, mais qu'il est au tiers ou à la moitié de la hauteur de la cocotte, c'est bon signe).</li>
<li>Servir bien chaud, avec du riz ou de la farofa et un vin rouge bien puissant.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
