<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Feijoada végétarienne
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Feijoada végétarienne</h2>
<p><img alt="Feijoada végétarienne" src="images/FeijoadaVegetarienne.jpg" /></p>
<p>Pour 7-8 personnes :</p>
<ul>
<li>500g de haricots noirs secs</li>
<li>Deux oignons</li>
<li>Deux gros poivrons (rouges ou verts)</li>
<li>Quatre petites tomates</li>
<li>6 gousses d'ail</li>
<li>Deux grosses patates douces</li>
<li>Un piment</li>
<li>Un peu de thym</li>
<li>Un peu de persil</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Laisser les haricots dans beaucoup d'eau pendant une nuit (tranquille).</li>
<li>Le lendemain, les rincer, les égoutter, et les faire cuire dans beaucoup d'eau à feu moyen pendant une bonne heure, jusqu'à ce qu'ils soient modérément tendres. Ne pas jeter l'eau de cuisson.</li>
<li>Pendant ce temps, éplucher et couper les légumes en petits dés (de la taille des haricots, comme ça c'est joli). Écraser l'ail.</li>
<li>Faire revenir l'oignon, le poivron, les tomates, l'ail et le piment dans de l'huile d'olive une dizaine de minutes, dans une grosse poêle ou cocotte un peu plate.</li>
<li>Ajouter deux bols d'eau de cuisson de haricots, puis les haricots eux-mêmes,
avec les patates douces et du thym. Faire cuire une demi-heure à feu moyen, en mélangeant de temps en temps.</li>
<li>Ajouter le persil et le sel, faire cuire une dizaine de minutes de plus, servir chaud.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
