<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Filets d'agneau en croûte d'épices
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Filets d'agneau en croûte d'épices</h2>
<p><img alt="Filet d'agneau en croûte d'épices" src="images/FiletDAgneauEnCrouteDEpices.jpg" /></p>
<p>Pour trois personnes :</p>
<ul>
<li>600g de filet d'agneau</li>
<li>Deux gousses d'ail</li>
<li>80g de chapelure</li>
<li>Un citron vert</li>
<li>Un citron jaune</li>
<li>Une cuillère à café de cumin</li>
<li>Une cuillère à café de cannelle</li>
<li>Une cuillère à café de coriandre en poudre (ou de curry, à défaut de coriandre)</li>
<li>Pas mal de coriandre fraîche</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Éplucher et écraser l'ail, zester le citron vert, récupérer le jus des citrons.</li>
<li>Dans un petit saladier, mélanger la chapelure avec toutes les épices, le sel, le poivre, la coriandre fraîche, l'ail, le jus des deux citrons et quatre cuillères à soupe d'huile d'olive. Ça doit avoir une consistance de crumble avant cuisson (quand on tasse un peu, ça prend une forme un peu compacte ; mais on peut toujours l'émietter), on peut rajouter un peu d'eau si c'est trop poudreux.</li>
<li>Faire préchauffer le four à 200°C. Huiler le fond d'un plat à gratin, y disposer les filets d'agneau, les saler et poivrer légèrement, et les recouvrir de croûte d'épices (en la compactant).</li>
<li>Enfourner pour environ un quart d'heure — mais si possible, demander confirmation au boucher pour le temps de cuisson (ça dépend de la viande). Servir chaud.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
