<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Filet mignon à la sauge et au romarin
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Filet mignon à la sauge et au romarin</h2>
<p>Pour 4 personnes :</p>
<ul>
<li>Un filet mignon de porc (500-600g)</li>
<li>100g de lardons fumés</li>
<li>Une grosse tomate</li>
<li>Un gros oignon</li>
<li>15 feuilles de sauge</li>
<li>Une ou deux branches de romarin</li>
<li>Du thym</li>
<li>Un demi-cube de bouillon</li>
<li>Poivre, huile d'olive</li>
</ul>
<ol>
<li>Inciser le filet sur toute sa longueur, à peu près jusqu'en son centre. Y mettre une dizaine de feuilles de sauge, une branche de romarin et quelques lardons, puis ficeler le filet mignon comme une paupiette pour que tout reste bien dedans.</li>
<li>Faire chauffer de l'huile d'olive dans une cocotte, et y faire dorer le filet mignon sur toutes ses faces.</li>
<li>Pendant ce temps, éplucher et couper l'oignon en petits bouts, puis le faire revenir avec le reste des lardons au fond de la cocotte lorsque la viande est dorée.</li>
<li>Pendant ce temps, laver et couper la tomate en cubes. Une fois que les oignons sont translucides, l'ajouter dans la cocotte avec le reste de sauge et de romarin, un peu de thym, et le demi-cube de bouillon. Mélanger.</li>
<li>Poser la viande sur le dessus, mettre un couvercle sur la cocotte, et faire cuire une heure à feu moyen. Servir chaud.</li>
</ol>
<p>Remarque : pour que ça n'attache pas, il faut que le couvercle de la cocotte soit pas mal étanche (idéalement, utiliser une cocotte en fonte), et que ça ne cuise pas trop fort. Vérifier à intervalles réguliers que ça n'attache pas en cas de doute (on peut en profiter pour retourner la viande à mi-chemin).</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
