<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Florentins
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Florentins</h2>
<p><img alt="Florentins" src="images/Florentins.jpg" /></p>
<p>Pour une plaque de biscuits :</p>
<ul>
<li>125mL de crème</li>
<li>125g de sucre</li>
<li>50g de beurre</li>
<li>200g d'amandes effilées</li>
<li>200g de chocolat pâtissier (idéalement de chocolat de couverture)</li>
</ul>
<ol>
<li>Faire chauffer la crème, le beurre et le sucre dans une casserole à feu moyen jusqu'à ce que le sucre soit dissous.</li>
<li>Faire préchauffer le four à 150°C. Ajouter les amandes dans le mélange, et laisser sur le feu en mélangeant bien pour que ça chauffe.</li>
<li>Disposer le mélange sur une plaque de four recouverte de papier sulfurisé, il faut que ça ait environ la même épaisseur partout (mais pas besoin de faire du zèle).</li>
<li>Enfourner 20-25 minutes, jusqu'à ce que ça prenne une jolie couleur caramel.</li>
<li>Attendre quelques minutes (pas plus !), couper le tout en losanges, et disposer les losanges sur une grille de four pour qu'ils puissent sécher. Si c'est trop liquide pour bien se couper, c'est trop tôt. Si c'est trop friable, c'est trop tard !</li>
<li>Faire fondre le chocolat au bain-marie, et badigeonner les biscuits de chocolat fondu avec un pinceau.</li>
<li>Déguster une fois totalement refroidis. Ça peut se garder dans une boîte à biscuits quelques semaines.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
