<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Fondue de poireaux
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Fondue de poireaux</h2>
<p><img alt="Fondue de poireaux en gratin" src="images/FondueDePoireaux.jpg" /></p>
<p class="legende">Version gratinée (voir variante 3 ci-dessous).</p>

<p>Pour 4 personnes :</p>
<ul>
<li>5 ou 6 blancs de poireau (suivant la taille)</li>
<li>De la crème liquide (ou : de la crème épaisse et du lait)</li>
<li>De la farine</li>
<li>Une noisette de beurre</li>
<li>Un peu de gruyère râpé</li>
<li>Sel, de poivre, noix de muscade.</li>
</ul>
<ol>
<li>Couper les poireaux en tout petit et les faire blanchir environ 7 minutes dans de l'eau bouillante légèrement salée (à feu moyen).</li>
<li>Enlever l'eau de la casserole, rajouter le beurre, un peu de crème liquide, et un peu de farine. Mélanger. Ajouter crème et farine jusqu'à ce que le mélange ait une consistance honnête : en gros, il faut que si on le pousse d'un côté avec une cuillère en bois puis qu'on enlève la cuillère, il se répartisse tout seul dans la casserole, mais lentement, en prenant son temps.</li>
<li>Saler, poivrer, muscader, ajouter le gruyère râpé, mélanger de temps en temps. Laisser 25 minutes sur le feu. Corriger l'assaisonnement juste avant la fin de la cuisson, servir chaud.</li>
</ol>
<p>Variante : Pour que le mélange se tienne mieux, on peut laisser refroidir le mélange, rajouter un œuf, bien mélanger, et réchauffer le tout avant de servir.</p>
<p>Variante 2 : On peut aussi rajouter des lardons.</p>
<p>Variante 3 : On peut se servir d'une fondue de poireaux pour faire un gratin : dans ce cas, ne cuire que 20 minutes, mettre le mélange dans un plat à gratin, parsemer de gruyère râpé, de chapelure, de petits bouts de beurre, et enfourner 5-10 minutes dans un four à 180°C (thermostat 6), jusqu'à ce que ça soit bien doré.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
