<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Galette des rois aux noisettes
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Galette des rois aux noisettes</h2>
<p>Pour une galette (6-8 personnes) :</p>
<ul>
<li>Deux rouleaux de pâte feuilletée</li>
<li>160g de beurre ramolli</li>
<li>80g de cassonade</li>
<li>80g de sucre glace</li>
<li>160g de noisettes entières</li>
<li>2 œufs</li>
</ul>
<ol>
<li>Faire préchauffer le four à 200°C. Mettre un jaune d'œuf à part, et à part ce jaune et les pâtes feuilletées, tout mélanger jusqu'à obtenir une pâte homogène.</li>
<li>Étaler un rouleau de pâte feuilletée. Disposer le mélange au centre, en laissant deux petits centimètres sur les bords et en égalisant bien. Mettre une fève quelque part.</li>
<li>Étaler au pinceau un peu d'eau sur les bords de la pâte, puis recouvrir d'un autre rouleau de pâte feuilletée et enrouler un peu les bords. Faire quelques dessins sur le dessus avec le dos d'un couteau, et faire un petit trou au milieu pour que l'air chaud puisse s'échapper pendant la cuisson.</li>
<li>Mélanger le jaune d'œuf restant avec une cuillère à soupe d'eau, l'étaler (au pinceau) sur le dessus de la galette et enfourner une petite demi-heure, jusqu'à ce que ça soit bien doré. Servir froid ou tiède.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
