<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Galettes courgettes & pommes de terre
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Galettes courgettes &amp; pommes de terre</h2>
<p><img alt="Galettes courgettes &amp; pommes de terre" src="images/GalettesCourgettesPommesDeTerre.jpg" /></p>
<p>Pour 3 personnes :</p>
<ul>
<li>2 courgettes</li>
<li>Une grosse pomme de terre</li>
<li>Du persil (frais, si possible)</li>
<li>Un oignon</li>
<li>2 œufs</li>
<li>2 ou 3 (grosses) cuillères à soupe de farine</li>
<li>Sel, poivre</li>
<li>Un peu de noix de muscade râpée (facultatif)</li>
</ul>
<ol>
<li>Peler et couper les courgettes en deux, l'épépiner et la râper. Saler, et laisser dégorger une heure environ dans une passoire. Jeter l'eau dégorgée et mettre ça dans un saladier.</li>
<li>Rajouter la pomme de terre épluchée et râpée, l'oignon haché, le persil haché, la farine, les œufs.</li>
<li>Assaisonner, mélanger pour obtenir un mélange qui se tient un minimum, ajouter de la farine si besoin.</li>
<li>Façonner des petites galettes, et les saisir à la poêle dans de l'huile bien chaude des deux côtés.</li>
</ol>
<p>Remarque : on peut aussi faire ça avec trois belles carottes à la place des deux courgettes; ça a l'avantage d'avoir moins besoin de dégorger. Pour accélérer le dégorgeage, on peut aussi presser avec les doigts pour faire ressortir le jus et égoutter.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
