<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Gaspacho de pastèque
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Gaspacho de pastèque</h2>
<p><img alt="Gaspacho de pastèque" src="images/GaspachoDePasteque.jpg" /></p>
<p>Pour 5 personnes :</p>
<ul>
<li>Une pastèque de 2.5kg environ</li>
<li>Un ou deux piments</li>
<li>Une grosse tomate, ou deux petites</li>
<li>Un concombre</li>
<li>Un oignon rouge pas trop gros</li>
<li>Un demi-bouquet d'aneth</li>
<li>Un peu de vinaigre balsamique</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Éplucher, épépiner grossièrement et couper en morceaux une grosse moitié de la pastèque, la moitié du concombre, le piment. Éplucher et émincer l'oignon, laver et couper la tomate en gros cubes. Laver et ciseler grossièrement la moitié de l'aneth. Tout mixer.</li>
<li>Ajouter un peu de vinaigre balsamique, de poivre et de sel. Goûter, rectifier l'assaisonnement. On peut ensuite directement passer à l'étape suivante, ou on peut laisser refroidir le tout au frigo quelques heures pour que ça soit bien frais.</li>
<li>Éplucher, épépiner et couper le reste de la pastèque et du concombre en morceaux plus petits. Les ajouter sur les assiettes à la dernière minute, en saupoudrant d'aneth et d'un trait de vinaigre balsamique et d'huile d'olive.</li>
</ol>
<p>Remarque : si on laisse refroidir une nuit entière, un seul piment suffit.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
