<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Gaspacho
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Gaspacho</h2>
<p><img alt="Gaspacho" src="images/Gaspacho.jpeg" /></p>
<p>Pour 4-5 personnes</p>
<ul>
<li>Un concombre</li>
<li>Deux poivrons</li>
<li>Un piment</li>
<li>Un bon kilo de tomates</li>
<li>Deux gousses d'ail</li>
<li>Deux oignons frais</li>
<li>L'équivalent d'une baguette de pain</li>
<li>Deux-trois cuillères à soupe de vinaigre de xérès (ou au pire, d'un autre vinaigre)</li>
<li>(Facultatif) Un demi-bouquet de basilic frais</li>
<li>Sel, poivre, bonne huile d'olive</li>
</ul>
<ol>
<li>Éplucher le concombre et l'ail. Couper tous les légumes et un tiers du pain en morceaux. Les mettre dans un saladier, ajouter le vinaigre, mélanger, et presser le tout avec les doigts pour écraser un peu les légumes et formet du jus.</li>
<li>Saler, poivrer, mettre le tout au frigo pendant minimum une heure (ou une nuit).</li>
<li>Mixer le contenu du saladier jusqu'à ce que ça soit lisse. Ajouter un peu d'huile d'olive si c'est un peu trop pâteux, ajouter un peu de sel, de poivre ou de vinaigre si ça manque. Remettre au frigo.</li>
<li>Faire préchauffer un four à 180°C. Couper le reste du pain en tranches assez fines, les badigeonner d'huile
d'olive, les saler et poivrer légèrement, puis les faire toaster au four.</li>
<li>Laver et couper le basilic grossièrement. Servir la soupe froide parsemée de basilic, avec les toasts.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
