<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Gâteau aux oranges
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Gâteau aux oranges</h2>
<p><img alt="Gâteau aux oranges" src="images/GateauAuxOranges.jpg" /></p>
<p>Pour 6 parts (donc, 4 personnes, parce que vu que ce gâteau envoie du rêve les gens en reprennent) :</p>
<ul>
<li>90g de beurre ramolli</li>
<li>115g de sucre en poudre</li>
<li>2 gros œufs</li>
<li>115g de farine (variante : ≈60g de farine, ≈55g de poudre d'amandes)</li>
<li>2 ou 3 belles oranges</li>
<li>Un sachet de levure chimique</li>
<li>(facultatif) Un citron</li>
</ul>
<ol>
<li>Faire préchauffer le four à ~200°C (thermostat 6/7).</li>
<li>Bien mélanger le beurre ramolli avec le sucre en poudre et les œufs. Oui c'est difficile, oui ça fait mal aux bras, mais à un moment faut arrêter de faire ta feignasse.</li>
<li>Ajouter la farine, et le sachet de levure chimique. Remélanger. Et plus vite que ça.</li>
<li>Ajouter le zeste d'une orange, et celui d'un demi-citron si t'en as un dans le coin. Ajouter le jus d'une orange. En profiter pour remélanger, parce qu'au fond, t'aimes ça, hein ?</li>
<li>Beurrer un plat, y mettre cette pâte. Remélang... Non je déconne.</li>
<li>Enfourner pendant vingt bonnes minutes. À la sortie du four, arroser avec le reste du jus d'orange (et de citron si applicable).</li>
</ol>
<p>Remarque : pour faire plus classe, on peut rajouter des copeaux de chocolat noir sur le tout.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
