<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Gâteau à l'orange sans gluten
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Gâteau à l'orange sans gluten</h2>
<p>Pour un bon gros gâteau :</p>
<ul>
<li>Trois petites oranges bio</li>
<li>Six œufs</li>
<li>200g de sucre de canne</li>
<li>Un sachet de sucre vanillé</li>
<li>250g de poudre d'amandes</li>
<li>Un demi-sachet de levure</li>
<li>Une cuillère à soupe de miel</li>
<li>Un petit verre de thé, par exemple un mélange de Noël</li>
<li>Une cuillère à soupe de Cointreau</li>
<li>(Facultatif) Quelques amandes effilées et/ou tranches d'orange pour décorer</li>
</ul>
<ol>
<li>Laver les oranges, et les mettre entières dans une casserole d'eau
bouillante. Laisser mijoter une à deux heures à partir des premiers bouillons, puis égoutter et laisser tiédir.</li>
<li>Enlever les extrémités des oranges, les couper grossièrement pour enlever les pépins (en essayant de récupérer le jus), et tout mixer (avec la peau) pour obtenir une purée.</li>
<li>Faire préchauffer un four à 180°C. Battre les œufs dans un saladier, incorporer les oranges, le sucre, la poudre d'amandes et la levure. Mélanger jusqu'à ce que ça soit bien homogène.</li>
<li>Verser le tout dans un moule beurré, enfourner 40 à 50 minutes (ou un peu moins si on choisit plutôt de faire plusieurs petits gâteaux).</li>
<li>Pendant que ça cuit, faire chauffer ensemble le miel, le thé et le Cointreau, faire réduire pour que ça devienne un peu sirupeux. Lorsque le gâteau sort du four, le badigeonner du sirop bien chaud. Laisser refroidir avant de démouler.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
