<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Gâteau au chocolat et sésame noirs
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Gâteau au chocolat et sésame noirs</h2>
<p><img alt="Gâteau au chocolat et sésame noirs avec un glaçage au matcha" src="images/GateauChocolatSesameNoirs.jpg" /></p>
<p class="legende">
    Ici avec un [glaçage au matcha](GlacageAuMatcha.html)
</p>

<p>Pour un bon gâteau (disons, 6 personnes)</p>
<ul>
<li>250mL de lait (ou de lait de soja)</li>
<li>5mL de vinaigre de cidre</li>
<li>130g de farine</li>
<li>25g de poudre de cacao</li>
<li>Une cuillère à café de levure chimique</li>
<li>Une demi-cuillère à café de bicarbonate de soude</li>
<li>80g de graines de sésame noir grillées</li>
<li>120g de chocolat noir</li>
<li>120g de beurre</li>
<li>100g de sucre glace</li>
</ul>
<ol>
<li>Moudre les graines de sésame jusqu'à ce que ça forme une poudre bien fine. Quelques minutes dans petit mixeur bien puissant peuvent aussi faire l'affaire.</li>
<li>Faire fondre le chocolat et le beurre doucement dans un gros saladier, au micro-ondes ou au bain-marie.</li>
<li>Mélanger le lait avec le vinaigre avec un fouet dans un bol. Mélanger tous les ingrédients secs dans un autre bol.</li>
<li>Faire préchauffer un four à 180°C. Ajouter le contenu des deux bols alternativement dans le saladier en mélangeant bien au fur et à mesure.</li>
<li>Metre le tout dans un moule à cake recouvert de papier sulfurisé, et enfourner jusqu'à ce qu'une pique plantée dans le gâteau ressorte sèche. Ça prend typiquement entre 45 et 55 minutes.</li>
<li>Déguster une fois refroidi, idéalement avec un glaçage (par exemple au <a href="GlacageAuMatcha.html">matcha</a>).</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
