<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Gâteau vapeur aux raisins
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Gâteau "vapeur" aux raisins</h2>
<p><img alt="Gâteau-vapeur aux raisins" src="images/GateauVapeurAuxRaisins.jpg" /></p>
<p>Pour 8 parts :</p>
<ul>
<li>225g de raisins (par exemple, un mélange de bruns et blonds)</li>
<li>60cL de rhum, ou de cointreau, ou de brandy</li>
<li>50g de farine</li>
<li>50g de chapelure</li>
<li>120g de beurre</li>
<li>Une demi-cuillère à café de levure chimique</li>
<li>Une demi-cuillère à café de cannelle en poudre</li>
<li>Une demi-cuillère à café de muscade en poudre</li>
<li>Une demi-cuillère à café de gingembre en poudre</li>
<li>Une belle pincée de sel</li>
<li>Une pincée de bicarbonade de soude</li>
<li>Une belle orange bio (on utilise que le zeste)</li>
<li>Une pincée de poudre de macis (si on en a pas, mettre un peu plus de muscade)</li>
<li>25g de écorces confites (si on en a pas, mettre un peu plus de raisins)</li>
<li>Trois œufs</li>
<li>(Facultatif) Un peu de mélasse claire ("golden syrup") ou de caramel liquide</li>
</ul>
<ol>
<li>Mettre les raisins dans un bol avec le rhum pour qu'ils gonflent un peu. Laver et zester l'orange, couper les écorces confites en petits bouts fins.</li>
<li>Dans un gros saladier, mélanger les ingrédients secs : farine, chapelure, levure chimique,
bicarbonate de soude, sel, et épices. Couper le beurre en morceaux et
l'incorporer au mélange, au robot ou bien avec les doigts.</li>
<li>Battre les œufs, et les rajouter avec les raisins, le rhum, le zeste d'oranges et les écorces confites.</li>
<li>Beurrer le moule d'un cuiseur à riz généreusement, et verser le mélange dedans. Lancer un cycle de cuisson comme si c'était du riz brun.</li>
<li>Quand le cycle de cuisson est fini, vérifier en plantant un cure-dent que c'est assez cuit, puis passer une spatule sur les côtés pour éviter que ça ne colle, et retourner le gâteau sur une assiette pour démouler. Arroser légèrement de mélasse claire ou de caramel, déguster tiède ou refroidi. </li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
