<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Gâteau au potiron
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Gâteau au potiron</h2>
<p>Pour six personnes (autrement dit, un gâteau pas trop gros) :</p>
<ul>
<li>Un demi-kilo de potiron ou de doubeurre (traduction française rigolote de "butternut")</li>
<li>100g de farine</li>
<li>100g de sucre</li>
<li>2 œufs</li>
<li>50g de beurre</li>
<li>100g de noix de coco râpée</li>
<li>Un sachet de sucre vanillé</li>
<li>Un demi-sachet de levure</li>
<li>Un demi-verre de crème fraîche</li>
</ul>
<ol>
<li>Éplucher le potiron, le couper en bouts, le mettre dans un cuit-vapeur (ou dans un autocuiseur, c'est un peu la liberté totale, finalement) et aller faire autre chose pendant que ça cuit.</li>
<li>Lorsque c'est bien mou, mixer pour faire une purée lisse (bien entendu, sans rajouter de sel, de poivre ou d'autres choses qu'on aurait intuitivement envie de mettre dans une purée de potiron, on fait un gâteau là…).</li>
<li>Mélanger tout sauf les blancs d'œuf, la moitié du sucre et la noix de coco dans un saladier. Mélanger les blancs et le reste de sucre à part jusqu'à ce que ça fasse une pâte à meringues qui se tienne bien.</li>
<li>Faire préchauffer un four à 180°C. Incorporer le second mélange dans le premier doucement, et incorporer la noix de coco râpée encore plus doucement, avec amour, tendresse et compassion.</li>
<li>Verser la pâte dans un moule beurré et faire cuire pendant quarante minutes environ, jusqu'à ce que y'a une croûte un peu craquante sur le dessus. Ne pas se fier au test classique "on plante un couteau et on voit bien" - le cœur du gâteau a une consistance proche du far breton, c'est normal.</li>
<li>Servir tiède.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
