<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Gâteau noisettes-miel
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Gâteau noisettes-miel</h2>
<p>Pour un cake nourrissant une dizaine de personnes :</p>
<ul>
<li>170g de beurre</li>
<li>200g de sucre roux</li>
<li>Un sachet de sucre vanillé</li>
<li>4 œufs</li>
<li>25g de crème fraîche</li>
<li>35g de miel liquide</li>
<li>130g de noisettes en poudre</li>
<li>80g de farine</li>
<li>Une cuillère à café de levure</li>
</ul>
<ol>
<li>Battre le beurre avec un fouet (électrique, de préférence, je suppose que c'est théoriquement atteignable à la force du poignet mais ça doit pas être marrant) dans un grand saladier, jusqu'à ce que ça ressemble à une chantilly. Ça paraît pas possible la première fois qu'on essaie, mais en fait ça vient au bout d'un moment. La consistance est différente de celle de la chantilly, mais c'est visuellement un peu la même sorte de mousse. Ça s'appelle « travailler le beurre en mousse ».</li>
<li>Faire préchauffer le four à 180°C. Incorporer dans l'ordre le sucre, le sucre vanillé, les œufs, la crème fraîche, le miel, les noisettes, la farine et la levure.</li>
<li>Verser dans un moule à cake rempli de papier sulfurisé, enfourner trois quarts d'heure vers le bas du four. Continuer la cuisson un peu plus longtemps jusqu'à ce qu'une pique plantée dans le cake ressorte sèche.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
