<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Gaufres de pommes de terre
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Gaufres de pommes de terre</h2>
<p>Pour 2 personnes :</p>
<ul>
<li>500g de patates</li>
<li>(Facultatif) Une grosse cuillère à café de thym ou romarin, ou bien d'épices genre du paprika fumé</li>
<li>Un peu de beurre (ou de l'huile, ou de la graisse d'oie)</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Éplucher et râper les patates. Les presser dans un torchon au-dessus de l'évier pour enlever un maximum d'eau.</li>
<li>Graisser et faire chauffer un moule à gaufres (si il y a plusieurs options, choisir moyen-fort), saler et poivrer les patates.</li>
<li>Quand le moule à gaufres est bien chaud (in y a généralement un indicateur lumineux), disposer une cuillère généreuse de patates sur le fer chaud, refermer, attendre que ça soit fini.</li>
<li>Déguster immédiatement, avec (par exemple) de la sauce piquante, ou de la crème aigre, ou un œuf au plat, ou des champignons, ou une combinaison de ces différentes options.</li>
</ol>
<p>Remarque : l'indicateur du moule à gaufre indique quand c'est fini, et ça coïncide généralement avec la bonne cuisson des patates. Si on a un doute, on si on a une vieille machine à gaufre sans indicateur, on peut ouvrir de temps en temps pour regarder à quoi ça ressemble ; il faut que la surface ait pris une jolie couleur brune.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
