<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Glace rhum-raisins
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Glace rhum-raisins</h2>
<p>Pour un litre de glace :</p>
<ul>
<li>120g de raisins secs</li>
<li>Un verre de rhum blanc</li>
<li>Une gousse de vanille</li>
<li>40cL de lait (entier si possible)</li>
<li>4 jaunes d'œuf</li>
<li>75g de sucre en poudre</li>
<li>15cL de crème liquide (entière)</li>
</ul>
<ol>
<li>Faire macérer les raisins dans le rhum pendant au moins une nuit. Il faut qu'ils soient recouverts avec un peu de marge (sinon ceux du haut cessent de macérer après quelques heures).</li>
<li>Préparer une crème anglaise en suivant <a href="CremeAnglaise.html">ma recette</a>, sauf qu'on gratte la vanille pour de vrai. Laisser refroidir le résultat quelques heures au moins et la conserver au frais.</li>
<li>Mettre la crème liquide dans le congélateur pendant une demi-heure pour qu'elle soit bien froide, puis la monter en chantilly (possiblement dans un saladier qu'on a aussi fait refroidir au frigo, mais c'est pas absolument nécessaire) au batteur électrique.</li>
<li>Incorporer la chantilly dans la crème anglaise, ajouter un peu du rhum macéré (deux cuillères à soupe maximum), puis passer le tout à la sorbetière pendant une demi-heure. Deux minutes avant la fin (lorsque la glace a pris, mais qu'elle est encore souple), ajouter les raisins dans la sorbetière.</li>
<li>Mettre la glace au congélateur une heure minimum avant de la servir pour qu'elle durcisse un peu.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
