<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Glace au miel et à la lavande
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Glace au miel et à la lavande</h2>
<p><img alt="Tarte aux abricots et glace miel-lavande" src="images/TarteAuxAbricotsGlaceMielLavande.jpg" /></p>
<p class="legende">
    Ici avec une part de [tarte aux abricots](TarteAuxAbricots.html)
</p>

<p>Pour 60cL de glace:</p>
<ul>
<li>50cL de crème entière</li>
<li>3-4 cuillères à soupe de lavande</li>
<li>100g de miel</li>
<li>Le zeste d'un citron</li>
<li>Trois jaunes d'œufs</li>
</ul>
<ol>
<li>Faire chauffer la crème doucement dans une casserole avec la moitié des brins de lavande et le zeste de citron, presque jusqu'à ébullition.</li>
<li>Dès que ça commence à vaguement faire des bulles, rajouter le miel et continuer à faire chauffer presque jusqu'à ébullition.</li>
<li>Dès que ça recommence à vaguement faire des bulles, transférer la préparation dans un bol en la faisant passer dans une passoire fine.</li>
<li>Ajouter les jaunes d'œuf un par un en fouettant pour que ça soit bien incorporé. Refaire chauffer le tout doucement, jusqu'à ce que ça épaississe (il faut que ça nappe bien le dos une cuillère : quand on passe le doigt sur la cuillère, ça doit former une belle ligne).</li>
<li>Faire refroidir le tout au frigo quelques heures. Puis, passer à la sorbetière une demi-heure, et mettre au congélateur deux heures de plus pour que ça prenne une belle consistance.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
