<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Glace à la vanille
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Glace à la vanille</h2>
<p><img alt="Glace à la vanille et framboises" src="images/GlaceVanille.jpg" /></p>
<p>Pour un litre de glace :</p>
<ul>
<li>Un demi-litre de lait</li>
<li>4 jaunes d'œuf</li>
<li>70g de sucre</li>
<li>Une gousse de vanille</li>
<li>15cL de crème liquide entière (ou un poil plus, mais pas plus de 20cL)</li>
</ul>
<ol>
<li>Préparer une crème anglaise en suivant <a href="CremeAnglaise.html">ma recette</a>, excepté pour la gousse de vanille, qu'il faut couper en longueur et vider dans la crème (du coup, ensuite, enlever les morceaux mais sans les passer à la passoire fine, pour que les petites graines noires restent dans le mélange). Laisser refroidir le résultat quelques heures au moins et la conserver au frais.</li>
<li>Mettre la crème entière et un saladier au congélateur pendant une vingtaine de minutes.</li>
<li>Mettre la crème dans le saladier (si ça n'était pas déjà fait), et la monter en chantilly. C'est comme battre des œufs en neige, mais ça prend plus de temps, et c'est à peu près impossible pour un être humain normal de faire ça sans batteur électrique. Si ça ne marche pas, la remettre au congélateur un peu plus longtemps, il faut qu'elle soit bien froide.</li>
<li>Ajouter la chantilly dans la crème anglaise en trois-quatre fois, mélanger doucement avec une cuillère en bois pour que ça devienne homogène.</li>
<li>Passer à la sorbetière une petite demi-heure, puis la mettre au congélateur au moins quelques heures pour que ça durcisse un peu avant de la déguster.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
