<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Gnocchis
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Gnocchis</h2>
<p>Pour 3 personnes :</p>
<p><img alt="Gnocchis aux champignons et fenouils rôtis" src="images/GnocchisChampignonsFenouils.jpg" /></p>
<p class="legende">
    Ici avec une [sauce à la sauge et aux champignons](SauceBeurreNoisetteSaugeChampignons.html)
    et des [fenouils rôtis](FenouilsRotis.html)
</p>

<ul>
<li>500g de patates</li>
<li>Pas mal de farine, environ 250g, mais mieux vaut prévoir plus</li>
<li>Un jaune d'œuf</li>
<li>Une noisette de beurre</li>
<li>Sel, poivre, muscade</li>
</ul>
<ol>
<li>Éplucher et couper les pommes de terre en dés. Les faire cuire dans l'eau bouillante, jusqu'à ce que ça soit facile de les écraser.</li>
<li>Les égoutter et les écraser en purée. Idéalement, avec un moulin à légumes ;
si on en a pas, avec un presse-purée et de l'huile de coude. Saler, poivrer, muscader.</li>
<li>Laisser refroidir quelques minutes, puis ajouter le jaune d'œuf et pas mal de farine. Mélanger avec les doigts pour former une boule homogène, et rajouter de la farine jusqu'à ce que la boule ne soit plus collante : on doit pouvoir la déchirer sans qu'il y ait plein de pâte qui reste sur les doigts. </li>
<li>Déchirer la boule en gros morceaux, rouler chaque morceau pour former des saucisses. Couper chaque saucisse en tranches d'un ou deux centimères, former une petite boule avec chaque morceau et leur donner une forme de gnocchi avec une fouchette.</li>
<li>Faire bouillir une quantité généreuse d'eau, y plonger les gnocchis, et les récupérer avec une écumoire lorsqu'ils remontent à la surface (ça prend environ 2 minutes).</li>
<li>Les faire revenir dans une poêle avec du beurre. Déguster
immédiatement, par exemple avec du pesto ou de la sauce aux champignons.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
