<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Goulasch traditionnel
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Goulasch traditionnel</h2>
<p>Pour 5-6 personnes :</p>
<ul>
<li>Un kilo de bœuf à braiser</li>
<li>Deux tomates</li>
<li>Trois poivrons rouges</li>
<li>Quatre oignons</li>
<li>Un petit kilo de pommes de terre</li>
<li>Deux petits piments (facultatifs)</li>
<li>Une bonne grosse cuillère à soupe de paprika doux</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Si c'est pas déjà fait, couper la viande en petits morceaux. Éplucher l'oignon et les poivrons, les couper avec la tomates en bouts de taille moyenne.</li>
<li>Dans une cocotte, faire revenir les légumes dans un peu d'huile d'olive à feu moyen-fort. Quand l'oignon est translucide, rajouter la viande et le paprika.</li>
<li>Quand la viande est dorée un peu partout, ajouter de l'eau pour recouvrir la viande. Si le bouillon n'est pas rouge, rajouter du paprika. Laisser mijoter deux heures (ou plus).</li>
<li>Laver les piments. Éplucher les pommes de terre et les couper en quatre suivant leur longueur. Tout rajouter dans le bouillon environ 45 minutes avant de servir. Si ça déborde, rajouter de l'eau, et du paprika pour la forme.</li>
<li>Servir chaud avec le bouillon, dans des bols.</li>
</ol>
<p>Remarque : tout se congèle bien à part les patates. C'est une bonne idée de servir les patates en priorité, et de ne congeler que le reste, pour le manger avec des pâtes ou de la purée une fois décongelé.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
