<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Goulasch de porc à la tomate
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Goulasch de porc à la tomate</h2>
<p><img alt="Goulasch de porc à la tomate" src="images/GoulaschDePorcALaTomate.jpg" /></p>
<p>Pour 5 personnes :</p>
<ul>
<li>Un kilo de porc à braiser, coupé en petits morceaux</li>
<li>Une grosse cuillère à soupe de farine</li>
<li>Deux grosses cuillères à café de paprika</li>
<li>Deux grosses cuillères à café de graines de cumin écrasées au pilon</li>
<li>Une cuillère à soupe de vinaigre de cidre</li>
<li>Un peu de purée de tomates</li>
<li>Un litre de bouillon de légumes</li>
<li>Quatre tomates</li>
<li>Un oignon</li>
<li>Une poignée de persil frisé</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Enrober la viande d'un mélange de farine, de paprika et de graines de cumin, saler et poivrer très généreusement. Faire revenir tout ça dans de l'huile d'olive chauffée à feu vif pendant une petite dizaine de minutes en remuant de temps en temps pour que ça soit bien doré. Ajouter le vinaigre, et remuer pendant quelques minutes en grattant le fond de la cocotte.</li>
<li>Incorporer la purée de tomates et le bouillon, porter à ébullition, réduire le feu, couvrir et laisser mijoter une heure à feu doux. Vérifier de temps à autre que la sauce ne réduit pas trop, l'allonger avec un peu d'eau chaude au besoin.</li>
<li>Ajouter les tomates pelées et hachées, rectifier l'assaisonnement si nécessaire. Parsemer de rondelles d'oignon et du persil haché avant de servir avec du riz.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
