<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Gratin à la gloire de la divinité des Cucurbitacées
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Gratin à la gloire de la divinité des Cucurbitacées</h2>
<p><img alt="Gratin de doubeurre" src="images/GratinDeDoubeurre.jpg" /></p>
<p>Pour trois personnes :</p>
<ul>
<li>Deux potimarrons, ou une doubeurre (courge butternut), ou un petit potiron bleu de Hongrie, ou une autre délicieuse cucurbitacée</li>
<li>Quatre oignons</li>
<li>20cL de crème</li>
<li>Deux œufs</li>
<li>De l'emmental râpé, ou à râper</li>
<li>Sel, poivre, noix de muscade</li>
</ul>
<ol>
<li>Éplucher et couper la courge en gros bouts, et les faire cuire dans de l'eau bouillante salée jusqu'à ce que ça soit facile de planter une fourchette dedans (typiquement, ça prend une bonne vingtaine de minutes).</li>
<li>Pendant ce temps, éplucher et couper les oignons en bouts, et les faire caraméliser dans une poêle avec de l'huile d'olive. C'est pareil que faire cuire des oignons normalement, sauf qu'on continue à les cuire une fois qu'ils sont translucides. Quand ils commencent à devenir bruns et à attacher, mettre un tout petit peu d'eau (ou de vin blanc) dans la poêle pour déglacer, mélanger et continuer à faire cuire jusqu'à ce que tout soit bien brun. Ça prend une bonne demi-heure.</li>
<li>Pendant ce temps, battre les œufs avec la crème. Saler, poivrer, muscader, faire préchauffer un four à 180°C.</li>
<li>Faire égoutter les morceaux de courge, les mélanger avec les œufs et la crème, et écraser le tout à la fourchette.</li>
<li>Beurrer un moule, mettre au fond les oignons caramélisés, recouvrir de purée, et parsemer d'emmental râpé.</li>
<li>Enfourner pendant une bonne demi-heure, voire 45 minutes (il faut que l'emmental sur le dessus prenne une jolie couleur). Déguster chaud, en rendant hommage à la divinité des Cucurbitacées.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
