<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Gratin de raviolis aux champignons
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Gratin de raviolis aux champignons</h2>
<p><img alt="Gratin de raviolis aux champignons" src="images/GratinDeRaviolisAuxChampignons.jpg" /></p>
<p>Pour 5 personnes :</p>
<ul>
<li>750g de raviolis frais (ou des ravioles, ça marche aussi)</li>
<li>500mL de crème liquide</li>
<li>400g de champignons, stylés (pleurotes, shiitake) ou standard (champignons de Paris)</li>
<li>Un bouquet de persil</li>
<li>Une gousse d'ail</li>
<li>Un oignons</li>
<li>De l'emmental (ou un autre fromage à gratiner)</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Éplucher et émincer l'oignon et l'ail. Les faire revenir dans une poêle avec de l'huile d'olive.</li>
<li>Laver les champignons, les couper en bouts grossiers, les ajouter dans la poêle, laisser cuire jusqu'à ce que toute l'eau soit évaporée.</li>
<li>Laver et ciseler le persil, l'ajouter dans la poêle avec du sel et du poivre. Râper le fromage.</li>
<li>Faire préchauffer le four à 200°C. Beurrer un moule, mettre dedans les raviolis entremêlés de champignons, recouvrir de crème puis de fromage râpé.</li>
<li>Faire cuire une bonne demi-heure, servir chaud avec de la salade.</li>
</ol>
<p>Remarque : j'aime bien utiliser des raviolis fourrés à la courge ou à un autre légume du genre, mais on peut faire un peu ce qu'on veut. Si on fait ça avec des ravioles, c'est plus facile de faire des belles couches dans le plat à gratin.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
