<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Gratin aux potiron et aux noix
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Gratin aux potiron et aux noix</h2>
<p><img alt="Steak de cerf flambé à l'Armagnac, patate-hérisson, gratin aux potiron et aux nois" src="images/GratinCerfHerisson.jpg" /></p>
<p class="legende">
    Ici avec un [steak de cerf flambé](SteaksDeCerfFlambesALArmagnac.html)
    et une [patate-hérisson](PatatesHerisson.html)
</p>

<p>Pour 4 personnes :</p>
<ul>
<li>Un kilo de potiron</li>
<li>Une vingtaine de cerneaux de noix</li>
<li>60cl de lait</li>
<li>De l'emmental râpé</li>
<li>4 œufs</li>
<li>50g de beurre</li>
<li>Un peu de farine (ou idéalement, de la semoule de maïs)</li>
<li>Une cuillère à café de cannelle (facultatif)</li>
<li>Une petite cuillère à café de noix de muscade (pas plus !) (facultatif)</li>
<li>Une cuillère à café de gingembre en poudre (facultatif)</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Faire préchauffer le four à 210° (thermostat 7).</li>
<li>Porter à ébullition le lait dans une casserole avec le sel et les épices. Pendant ce temps, couper le potiron en gros cubes.</li>
<li>Mettre le potiron à chauffer dans le lait, attendre qu'il parte en purée tout seul. Écraser les derniers morceaux.</li>
<li>Ajouter la farine ou la semoule dans la casserole, remuer pour que ça épaississe. Retirer du feu, ajouter les œufs, le beurre et une petite dizaine de cuillères à soupe d'emmental. Bien mélanger.</li>
<li>Briser les noix (approximativement), en ajouter 3/4 à la préparation et remélanger.</li>
<li>Dans un plat à four beurré, parsemer le reste de noix, ajouter un peu de fromage sur le dessus, faire cuire au four 20 minutes.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
