<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Gratin de haricots verts aux champignons
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Gratin de haricots verts aux champignons</h2>
<p><img alt="Gratin de haricots verts aux champignons" src="images/GratinHaricotsChampignons.jpg" /></p>
<p>Pour 3-4 personnes :</p>
<ul>
<li>600g de haricots verts, frais ou en boîte</li>
<li>250g de champignons</li>
<li>120g d'emmental râpé</li>
<li>Un jaune d'œuf</li>
<li>100mL de crème fraîche</li>
<li>50g de beurre</li>
<li>20g de farine</li>
<li>(Facultatif) Un peu d'herbes de Provence</li>
<li>(Facultatif) Un peu de persil</li>
<li>Sel, poivre, muscade</li>
</ul>
<ol>
<li>Si on utilise des haricots frais, les laver, équeuter et les faire cuire pendant 10 minutes dans une casserole d'eau bouillante salée. Sauter cette étape si on utiliser des haricots en boîte (à la place, les égoutter et les rincer).</li>
<li>Faire revenir les haricots verts quelques minutes dans une poêle avec l'huile d'olive, un peu de sel, de poivre et d'herbes de Provence. Pendant ce temps, laver et couper les champignons en morceaux moyens, et faire préchauffer le four à 180°C.</li>
<li>Réserver les haricots verts, et faire revenir les champignons quelques minutes dans la poêle
avec la moitié du beurre, un peu de sel, de poivre et de persil. Les mélanger avec les haricots.</li>
<li>Mélanger ensemble le reste du beurre ramolli, la farine, la moitié de l'emmental
râpé, le jaune d'œuf, la crème. Saler, poivrer, muscader.</li>
<li>Beurrer un plat à four. Disposer les légumes, napper de la sauce, ajouter le reste de l'emmental râpé, et mettre au four au moins 20 minutes (jusqu'à ce que ça soit bien gratiné)</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
