<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Gratin d'automne
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Gratin d'automne</h2>
<p>Pour quatre personnes :</p>
<ul>
<li>Deux patates douces</li>
<li>Cinq petites patates</li>
<li>Une grosse courgette, ou deux petites</li>
<li>Deux poires mûres</li>
<li>3 gousses d'ail</li>
<li>Un peu de romarin</li>
<li>10 feuilles de sauge</li>
<li>20cl de crème liquide</li>
<li>De l'emmental râpé</li>
</ul>
<ol>
<li>Éplucher les patates et les patates douces, et les faire cuire à la vapeur une vingtaine de minutes (sans couper les patates douces - elles sont plus grosses, mais cuisent plus vite).</li>
<li>Écraser l'ail, et faire chauffer la crème à feu doux avec l'ail, le romarin et la sauge. Quand ça commence à frémir, stopper le feu et laisser infuser.</li>
<li>Éplucher et couper les poires et les courgettes en lamelles, et couper de la même façon les légumes cuits à la vapeur. Faire préchauffer le four à 200°C.</li>
<li>Disposer le tout sur un plat beurré en mettant dans l'ordre patates, les poires, les patates douces et les courgettes. </li>
<li>Filtrer, saler et poivrer la crème, et la verser sur les légumes. Parsemer le tout d'emmental râpé, enfourner une heure. Servir bien chaud.</li>
</ol>
<p>Remarque : sur les proportions, en fait, il faut qu'il y ait à peu près autant de chaque légume (en volume). Par ailleurs, on peut mettre moins de crème (et ajouter un peu de lait, ou non).</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
