<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Hachis parmentier végétarien
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Hachis parmentier végétarien</h2>
<p><img alt="Hachis parmentier végétarien" src="images/HachisParmentierVegetarien.jpg" /></p>
<p>Pour 5 personnes :</p>
<ul>
<li>Une dizaine de belles pommes de terre</li>
<li>Deux branches de céleri</li>
<li>Trois carottes</li>
<li>Une poignée de champignons</li>
<li>Un poireau</li>
<li>Un navet</li>
<li>10cL de crème</li>
<li>10cL de vin blanc</li>
<li>Une cuilère à soupe de persil</li>
<li>Du gruyère râpé</li>
<li>Un peu de muscade</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Éplucher et couper les pommes de terre en gros morceaux. Les mettre dans une casserole remplie d'eau, et les faire cuire jusqu'à ce que ça soit facile de planter une fourchette dedans, entre 20 et 30 minutes.</li>
<li>Éplucher les carottes et le navet, laver le céleri, les champignons et le poireaux. Couper le tout en gros morceaux, puis passer au mixeur quelques secondes pour que ça fasse des miettes fines (mais pas de la bouillie).</li>
<li>Faire revenir le tout dans une grosse poêle avec de l'huile d'olive, à feu assez fort, jusqu'à ce que ça brunisse (au moins un bon quart d'heure). Lorsque ça commence à attacher, ajouter le vin blanc progressivement, et arrêter la cuisson quand tout le vin blanc est évaporé.</li>
<li>Faire préchauffer le four à 220°C. Lorsque les pommes de terre sont cuites, les égoutter, et les écraser avec la crème. Saler, poivrer, muscader.</li>
<li>Beurrer un plat à gratin. Disposer le hachis de légumes au fond, saupoudrer du persil, puis ajouter la purée sur le dessus et saupoudrer du gruyère râpé.</li>
<li>Enfourner une bonne demi-heure, jusqu'à ce que ça ait une belle couleur brune. Servir chaud, seul ou avec une salade.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
