<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Houmous facile
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Houmous facile</h2>
<p><img alt="Houmous" src="images/Houmous.jpg" /></p>
<p>Pour un petit saladier de houmous (6-8 personnes, facile) :</p>
<ul>
<li>Deux boîtes de conserve de pois chiches (400g non égouttées)</li>
<li>Deux citrons</li>
<li>Deux gousses d'ail</li>
<li>Trois cuillères à soupe de tahiné</li>
</ul>
<ol>
<li>Verser les pois chiches avec leur jus dans une casserole. Faire chauffer à feu moyen-fort jusqu'à ce que ça bouille.</li>
<li>Pendant ce temps, éplucher et écraser l'ail, récupérer le jus des citrons.</li>
<li>Récupérer les pois chiches avec une écumoire (ne pas jeter le jus de cuisson !), les mixer avec l'ail.</li>
<li>Ajouter le jus de citron, le tahiné, puis tout ou partie du jus de cuisson des poix chiches, continuer à mixer. Il faut que ça forme une pâte homogène et pas trop compacte, typiquement si on creuse un trou dedans la surface doit se reformer rapidement.</li>
<li>Mettre deux heures (au moins) au frigo, servir 15-20 minutes après l'avoir sorti du frigo, le refroidissement devrait rendre le houmous plus compact. Présenter le houmous avec arrosé d'huile d'olive et parsemé de persil, de sumac, ou de pignons de pin toastés.</li>
</ol>
<p>Remarque : ça arrive que le mixeur ne parvienne pas à mixer les pois chiches lorsque ça devient trop pâteux — ajouter simplement un peu de jus de cuisson et ça devrait se débloquer.</p>
<p>Variante : si on veut être plus fancy, on peut faire ça avec des pois chiches secs que l'on fait tremper une nuit, puis que l'on fait cuire environ une heure et demie (jusqu'à ce qu'ils soient suffisamment ramollis pour pouvoir être écrasés avec les doigts facilement). C'est encore meilleur si l'on enlève les petites peaux transparentes autour de chaque pois chiche, la meilleure méthode que je connais pour ça est de frotter ensemble les pois chiches au fond d'une casserole d'eau froide, et de récupérer les petites peaux qui flottent à la surface. Pas besoin de s'embêter à tout enlever minutieusement, l'idée est de réduire leur quantité, pas de les éliminer complètement.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
