<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Jaunes d'œufs séchés au sel
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Jaunes d'œufs séchés au sel</h2>
<p><img alt="Jaunes d'œufs séchés au sel" src="images/JaunesDOeufsSechesAuSel.jpg" /></p>
<p>Pour, bah, autant de jaunes que tu veux :</p>
<ul>
<li>Des jaunes d'œuf</li>
<li>Du sel</li>
</ul>
<ol>
<li>Disposer une bonne couche (disons 1.5cm) de sel dans un récipient plat, assez large pour qu'on puisse y mettre tous les jaunes d'œufs avec au moins 2-3 cm de marge entre chaque et le bord du récipient. Avec le dos d'une cuillère, creuser autant de petits puits qu'on a d'œufs dans la couche de sel. Il ne faut pas creuser jusqu'au fond du récipient.</li>
<li>Diposer un jaune d'œuf dans chaque puits. C'est important que les jaunes soient entiers, et qu'il ne reste pas de blanc d'œuf autour.</li>
<li>Recouvrir chaque jaune d'œuf de sel, pour qu'on ne voit plus rien de jaune. Laisser reposer au frigo une nuit (ou un peu plus).</li>
<li>Faire préchauffer un four à 60°C. Récupérer les jaunes d'œufs (qui doivent avoir pris une consistance de bonbon gélatineux), les rincer sous l'eau froide et les sécher avec du papier absorbant.</li>
<li>Les enfourner sur du papier cuisson pendant 3 heures pour les faire sécher.</li>
<li>Laisser refroidir au frigo. Les jaunes d'œufs se râpent avec une râpe fine, et remplaçent à merveille le parmesan sur les pâtes, le risotto, ou même les légumes au four.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
