<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Joue de porc à la citronnelle
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Joue de porc à la citronnelle</h2>
<p><img alt="Joue de porc à la citronnelle" src="images/JoueDePorcALaCitronnelle.jpg" /></p>
<p>Pour 3 personnes :</p>
<ul>
<li>400-500g de joue de porc (ou d'une autre partie bien tendre)</li>
<li>Un oignon</li>
<li>Une gousse d'ail</li>
<li>5-10g de champignons noirs (« oreilles de judas ») séchés</li>
<li>Une cuillère à café de citronnelle en poudre</li>
<li>Un peu de vin blanc</li>
<li>Un peu de sauce soja</li>
<li>(Facultatif) Un petit oignon frais</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Mettre les champignons à tremper dans de l'eau chaude. Couper le porc en lanières, et le mettre à cuire dans un peu d'huile au fond d'une cocotte.</li>
<li>Éplucher et hacher l'oignon et l'ail, couper les champignons en morceaux pas trop gros, et les faire cuire dans une autre poêle avec la citronnelle.</li>
<li>Lorsque le porc est doré, ajouter du vin blanc ; et lorsque les oignons sont translucides, ajouter de la sauce soja.</li>
<li>Mélanger le tout dans une seule casserole, ajouter un peu d'eau pour que ça baigne, et faire cuire jusqu'à ce que ça soit bien tendre (typiquement, une demi-heure). Servir chaud avec du riz parfumé, parsemé de l'oignon frais émincé.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
