<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Kimchi
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Kimchi</h2>
<p><img alt="Kimchi" src="images/Kimchi.jpg" /></p>
<p>Pour un pot assez gros de kimchi :</p>
<ul>
<li>Un kilo de chou chinois (un gros)</li>
<li>70g de sel</li>
<li>150g de radis blanc ("daïkon")</li>
<li>Trois grosses gousses d'ail</li>
<li>Trois oignons frais</li>
<li>Une échalote</li>
<li>Une petite phalange de gingembre frais</li>
<li>Entre 10 et 20 grammes de gochugaru (flocons de piments coréens)</li>
<li>Deux cuillères à soupe de nước mắm (sauce de poisson vietnamienne) ou de sauce soja</li>
<li>Deux cuillères à café de sucre</li>
</ul>
<ol>
<li>Laver et couper le chou chinoix en tronçons de 2-3 centimètres, en réservant deux grosses feuilles extérieures pour plus tard (les mettre au frigo). Le mélanger avec le sel, le mettre dans un saladier, ajouter de l'eau froide, et recouvrir d'un bol ou d'un autre poids pour que tout le chou soit recouvert d'eau. Mieux vaut ajouter l'eau froide progressivement, le but est d'ajouter le moins d'eau possible mais que tout soit bien recouvert. Laisser mariner à température ambiante pendant 8 heures environ.</li>
<li>Pendant ce temps, préparer les autres légumes : éplucher et couper le radis blanc en bâtonnets de la taille d'une alumette, laver et couper les oignons frais en tronçons de 5 centimètres environ, éplucher l'ail, l'échalote et le gingembre et les couper en morceaux grossiers.</li>
<li>Filtrer le chou pour le séparer la saumure, en gardant de la saumure pour plus tard. Rincer le chou vite fait, et enlever un maximum d'eau en pressant le chou ou en le mettant quelques minutes dans du papier absorbant. Le mettre au fond d'un saladier avec le radis et les oignons frais.</li>
<li>Mettre tous les autres ingrédients (gingembre, ail, échalote, sauce soja ou de poisson, sucre, piment) dans un petit mixeur, et mixer jusqu'à ce que ça forme une pâte épaisse à peu près uniforme.</li>
<li>Mélanger la pâte avec le chou doucement, par exemple avec les mains, jusqu'à ce que ça soit bien réparti partout. Puis, mettre le tout dans un gros bocal en appuyant bien, en gardant quelques centimètres de marge en haut, et ajouter de la saumure pour que ça soit presque recouvert. Recouvrir avec de la feuille de chou gardée au frigo pour essayer de faire en sorte que tout soit dans la saumure, à part la feuille de chou en haut. On peut aussi utiliser un poids que l'on met au-dessus du mélange.</li>
<li>Refermer de façon non hermétique, et laisser fermenter trois jours à la cave, ou en tous cas dans un endroit sombre et froid (15°C idéalement, entre 12°C et 18°C c'est OK).</li>
<li>Au bout de trois jours, vérifier si le kimchi commence à faire des petites bubulles si l'on tapote sur le bocal. Si ce n'est pas le cas, attendre un ou deux jours de plus, voire même un peu plus si le lieu de fermentation est froid.</li>
<li>Une fois qu'on voit les bulles, fermer le bocal hermétiquement, et le mettre au frigo. Le kimchi est prêt à être consommé immédiatement, mais il est meilleur si on attend une ou deux semaines. Ça se garde plusieurs mois.</li>
</ol>
<p>Remarque : la feuille de chou peut parfois moisir lors de la fermentation. Si ça arrive, ne pas paniquer : la virer, et éponger le bord du bocal, et la remplacer. Ça peut arriver aussi à tous les légumes qui ne sont pas complètement immergés ; c'est aussi possible de simplement les enlever si ça arrive, mais c'est mieux d'essayer de faire en sorte que tout soit recouvert.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
