<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Kvas (ou plutôt, Квас)
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Kvas</h2>
<p><img alt="Kvas" src="images/Kvas.jpg" /></p>
<p>Pour six litres de Kvas:</p>
<ul>
<li>Six tranches (de la taille d'une tranche de pain de mie) de pain noir</li>
<li>450g de sucre</li>
<li>Une cuillère à soupe de levure de boulanger (pas de levure chimique, hein)</li>
<li>(facultatif) une poignée de raisins secs, ou de noix décortiquées, ou d'un autre truc sec similaire susceptible de donner du goût</li>
</ul>
<ol>
<li>Prendre une groooosse marmite et y faire bouillir environ 6,5 litres d'eau.</li>
<li>Pendant ce temps, cramer le pain. La méthode facile est de passer chaque tranche deux fois au grille pain, sur le réglage maximal (oui oui), mais on peut aussi le faire au four. Il faut que ce soit bien noir des deux côtés. Penser à ouvrir la fenêtre durant cette étape.</li>
<li>Quand l'eau bout et que le pain est cramé, retirer du feu, ajouter le pain dans la marmite avec les raisins (ou autre). Laisser comme ça une nuit (8 heures minimum).</li>
<li>Virer le pain et le jeter. Mélanger le sucre et la levure, les ajouter dans la marmite, et recouvrir d'un couvercle étanche et/ou de film plastique.</li>
<li>Laisser comme ça six heures, en mélangeant toutes les deux heures environ. Puis, virer ce qui reste de solide dans la marmite avec une écumoire.</li>
<li>Mettre en bouteille dans des bouteilles de 2L en plastique, ayant au préalable contenu du soda. C'est important pour l'intégrité de votre maison que ce soit des bouteilles prévues pour contenir un liquide gazeux. Fermer bien hermétiquement, conserver au frigo.</li>
<li>Consommer à partir du lendemain, et dans les quelques jours suivants. Attention en ouvrant les bouteilles, c'est gazeux : y aller doucement, ou bien ça va faire pschit et en mettre de partout =)</li>
</ol>
<p>Remarque : c'est gazeux. Y aller doucement. Ou bien ça va en mettre de partout. Je l'ai déjà dit, mais ça vaut le coup de le répéter, je crois :D Si vous attendez quelques jours, l'ouverture sera comparable à celle d'une bouteille de Coca qu'on a secouée comme un barbare juste avant. Par ailleurs, il faut bien utiliser des bouteilles en <em>plastique</em>, utiliser des bouteilles en verre pour ça est un excellent moyen de se retrouver à l'hôpital.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
