<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Lasagnes saumon-poireaux
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Lasagnes saumon-poireaux</h2>
<p><img alt="Lasagne saumon-poireaux" src="images/LasagnesSaumonPoireaux.jpg" /></p>
<p>Pour 3-4 personnes :</p>
<ul>
<li>Une dizaine de plaques de lasagnes</li>
<li>4 ou 5 blancs de poireaux</li>
<li>2 darnes ou filets de saumon</li>
<li>Une ou deux tranches de saumon fumé</li>
<li>50 cl de <a href="Bechamel.html">béchamel</a></li>
<li>Gruyère râpé</li>
<li>Beurre</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Faire bouillir de l'eau dans une casserole assez grande, et faire préchauffer le four à 200°C environ.</li>
<li>Émincer les blancs de poireaux, et les faire revenir un bon bout de temps dans du beurre, jusqu'à ce qu'ils roussissent.</li>
<li>Pendant ce temps, passer les darnes de saumon au micro-ondes une minute à peine à basse puissance, juste pour pouvoir les émietter facilement. Dans l'eau bouillante, plonger les feuilles de lasagnes quelques secondes.</li>
<li>Beurrer un plat, et y poser successivement un peu de béchamel, une plaque de lasagne, le saumon fumé, une plaque de lasagne, les poireaux, une plaque de lasagne, le saumon émietté, encore une plaque, une bonne partie de la béchamel restante, une dernière plaque, le reste de béchamel, et saupoudrer le tout de gruyère râpé.</li>
<li>Enfourner, faire cuire 30 minutes. Servir chaud.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
