<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Lasagnes ail des ours & roquette
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Lasagnes ail des ours &amp; roquette</h2>
<p><img alt="Lasagnes ail des ours &amp; roquette" src="images/LasagnesAilDesOursRoquette.jpg" /></p>
<p>Pour 5-6 personnes :</p>
<ul>
<li>300g de feuilles d'ail des ours</li>
<li>300g de roquette</li>
<li>Un gros poireau</li>
<li>Deux gros oignons</li>
<li>Une boîte de tomates concassées</li>
<li>60g de beurre</li>
<li>60g de farine</li>
<li>75cL de lait</li>
<li>250g de mozzarella</li>
<li>250g de plaques de lasagne</li>
<li>100g de parmesan (ou d'emmental)</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Éplucher et émincer les oignons en petits bouts. Les faire revenir au fond d'une grande poêle à feu moyen, dans un peu de beurre.</li>
<li>Pendant ce temps, laver le poireau, enlever la partie verte trop dure, l'émincer et le rajouter dans la poêle.</li>
<li>Laver l'ail des ours et couper les feuilles en lamelles. Laver la roquette. Tout ajouter avec les tomates dans la poêle, laisser mijoter à feu doux une quinzaine de minutes.</li>
<li>Pendant ce temps, faire une <a href="Bechamel.html">béchamel</a> avec le lait, le beurre et la farine. À part, couper la mozzarella en bouts, et râper le parmesan.</li>
<li>Préchauffer le four à 180°C. Beurrer un gros plat à four, et former la lasagne : commencer par mettre un peu de béchamel sur le fond, recouvrir le fond de plaques de lasagne, puis ajouter une couche de mélange de légumes, une couche de plaques de lasagnes, une couche de béchamel et de parmesan, une couche de plaques de lasagnes, une couche de légumes, etc. Il faut éviter que ça déborde trop, et garder de la béchamel pour la fin.</li>
<li>Recouvrir la dernière couche de plaque de lasagnes avec le reste de béchamel et de la mozzarella. Enfourner une quarantaine de minutes, jusqu'à ce que le dessus soit bien doré, et qu'un couteau s'enfonce sans difficulté. Servir chaud avec un peu de roquette en accompagnement.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
