<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Lasagnes truite-épinards
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Lasagnes truite-épinards</h2>
<p><img alt="Lasagnes truite-épinards" src="images/LasagnesTruiteEpinards.jpg" /></p>
<p>Pour 4 personnes :</p>
<ul>
<li>12-15 feuilles de lasagnes précuites</li>
<li>200g de filets de truite</li>
<li>200g de truite fumée</li>
<li>800g d'épinards frais</li>
<li>15-20cL de crème</li>
<li>120-150 grammes d'emmental râpé</li>
<li>50 cl de <a href="Bechamel.html">béchamel</a></li>
<li>Sel, poivre, beurre</li>
</ul>
<ol>
<li>Laver les épinards et les faire cuire dans une grande poêle avec la crème, à feu moyen, jusqu'à ce qu'il ne reste plus de crème au fond de la poêle. Ça prend pas mal de temps.</li>
<li>Pendant ce temps, faire chauffer de l'eau dans un grand récipient, et tremper les feuilles de lasagnes une par une (ou en tous cas, en évitant qu'il y ait trop de surface de contact, sinon ça colle) pour les ramollir un peu.</li>
<li>Découper la truite (fraîche et fumée) en petits bouts.</li>
<li>Faire préchauffer le four à 210°C. Beurrer un moule copieusement, mettre un peu de béchamel au fond, et ajouter une couche de feuiles de lasagnes.</li>
<li>Répartir un tiers des épinards, un tiers de la truite, un quart de la béchamel, et un quart du fromage sur les feuilles, puis reposer des feuilles de lasagnes sur le dessus. Recommencer deux fois, en salant et poivrant un peu à chaque fois.</li>
<li>Sur la couche finale de feuilles de lasagnes, verser le reste de béchamel, puis d'emmental. Enfourner.</li>
<li>Laisser une demi-heure au four (jusqu'à ce que ça soit bien doré sur le dessus), servir à la sortie du four avec une salade.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
