<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Légumes farcis
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Légumes farcis</h2>
<p><img alt="Légumes farcis" src="images/LegumesFarcis.jpg" /></p>
<p>Pour trois personnes :</p>
<ul>
<li>250g de chair à saucisse</li>
<li>Une petite tranche de pain de campagne</li>
<li>Un oignon</li>
<li>Une échalote</li>
<li>Une gousse d'ail</li>
<li>Des herbes (voir plus bas)</li>
<li>Des légumes (voir plus bas)</li>
</ul>
<ol>
<li>Laver, puis évider les légumes : enlever le pied des champignons, les pépins des tomates, creuser une tranchée au milieu des aubergines et des courgettes coupées en deux dans le sens de la longueur, etc.</li>
<li>Réduire la tranche de pain en miettes, éplucher puis presser l'ail, émincer oignon et échalotes, et broyer ce qu'on a récupéré dans les légumes.</li>
<li>Mélanger tous les ingrédients (sauf les légumes évidés). Saler, poivrer, faire préchauffer le four à 200°C.</li>
<li>Disposer la farce obtenue dans les légumes. Arroser le tout d'un filet d'huile d'olive, enfourner pour 1h15 (45 minutes pour des champignons).</li>
<li>Servir chaud.</li>
</ol>
<p>Remarque 1 : on peut accompagner ça de riz, auquel cas les proportions nourrissent plutôt 4 personnes.</p>
<p>Remarque 2 : concernant les herbes, les herbes de Provence vont bien avec les tomates, les poivrons ou les aubergines, le persil va bien avec les champignons, l'estragon accompagne bien les courgettes. Ne pas trop mélanger les herbes, sinon on ne sent plus vraiment chacune séparément.</p>
<p>Remarque 3 : il faut 20g de chair à saucisse pour remplir un gros champignon, 70g pour une grosse tomate, 80g pour une courgette, 100g pour un poivron ou une aubergine.</p>
<p>Remarque 4 : si on a peur d'avoir trop de farce, on peut prévoir des poivrons en plus. Vu qu'il n'y a pas besoin d'évider leur chair et de l'ajouter à la farce, on peut décider à la dernière minute d'en ajouter pour finir la farce.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
