<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Légumes rôtis
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Légumes rôtis</h2>
<p><img alt="Légumes au four" src="images/LegumesAuFour.jpg" /></p>
<p>Pour 5 personnes :</p>
<ul>
<li>Carottes</li>
<li>Patates</li>
<li>Patates douces</li>
<li>Oignons</li>
<li>Potimarron</li>
<li>Panais</li>
<li>Topinambour</li>
<li>Bref, n'importe quel légume d'automne allant au four, pour un total d'environ 2kg.</li>
<li>Des herbes, par exemple du thym, du romarin, des herbes de Provence…</li>
<li>Des épices, par exemple du paprika, du cumin, du piment de Cayenne…</li>
<li>(facultatif) Un verre de vin blanc sec</li>
<li>Sel, poivre, bonne huile d'olive</li>
</ul>
<ol>
<li>Préchauffer le four à 200°C. Bien laver les légumes, éplucher ceux que t'as envie d'éplucher (typiquement, rien sauf le potimarron), les couper en gros bouts.</li>
<li>Tout mettre dans un saladier, avec les herbes, les épices, et de l'huile d'olive. Mélanger.</li>
<li>Disposer ça sur une plaque de cuisson recouverte de papier sulfurisé, enfourner une quarantaine de minutes, servir dans la saladier précédemment utilisé.</li>
</ol>
<p>Variante : pour une version de Thanksgiving, on peut faire une sauce avec une moitié de sirop d'érable et une moitié d'huile d'olive, faire mariner des noix de pécan dans la sauce quelques minutes, puis utiliser la sauce sur les légumes et réserver les noix pendant la cuisson, en ne les rajoutant que 5 minutes avant la fin.</p>
<p><img alt="Légumes au four de Thanksgiving" src="images/LegumesAuFourDeThanksgiving.jpg" /></p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
