<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Lentilles-saucisses
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Lentilles-saucisses</h2>
<p><img alt="Lentilles-saucisses" src="images/LentillesSaucisses.jpg" /></p>
<p class="legende">
    Ici avec du saucisson de Fribourg et du saucisson vaudois.
</p>

<p>Pour 4 personnes :</p>
<ul>
<li>250g de lentilles vertes</li>
<li>3-4 carottes</li>
<li>Un petit oignon</li>
<li>Des saucisses (deux grosses saucisses fumées, ou quatre knacks, par exemple)</li>
<li>Quatre clous de girofle</li>
<li>Une feuille de laurier</li>
<li>(Facultatif) Une branche de romarin</li>
<li>Un litre d'eau</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Éplucher l'oignon et planter les quatre clous de girofle dedans. Éplucher et couper les carottes en bouts fins.</li>
<li>Tout mettre (sauf les saucisses) dans une casserole, faire cuire une heure à feu doux à partir des premiers bouillons. Ou bien, mettre tout dans une mijoteuse pendant minimum 4 heures.</li>
<li>Ajouter les saucisses, et faire cuire une heure de plus (4 heures dans une mijoteuse). Servir chaud, en égouttant un peu quand on sert.</li>
</ol>
<p>Remarque : On peut aussi mettre les saucisses au début, si on utilise une mijoteuse pendant la journée et qu'on a envie que tout soit prêt quand on revient. Dans ce cas, mieux vaut utiliser de la saucisse fumée : ça va parfumer la soupe, et la viande va être très friable en fin de cuisson.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
