<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Macarons 
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Macarons</h2>
<p>Pour environ 35 macarons à la framboise et au chocolat (mais on peut changer la garniture, cf. remarque ci-dessous) :</p>
<ul>
<li>100g de sucre glace (et pas mal de rab')</li>
<li>120g d'amandes effilées</li>
<li>Une cuillère à café de levure</li>
<li>Deux blancs d'œuf</li>
<li>Une pincée de sel</li>
<li>(Facultatif) 24 gouttes de colorant alimentaire</li>
<li>70g de framboises</li>
<li>500mL de crème entière</li>
<li>100g de chocolat</li>
<li>10g de beurre</li>
</ul>
<ol>
<li>Mixer les amandes, le sucre glace et la levure ensemble, très finement. On peut par exemple faire ça avec un mixer à lames fines, en plusieurs fois, jusqu'à ce que ça soit comme de la farine (et non pas comme de la poudre d'amandes qu'on peut trouver dans le commerce).</li>
<li>Battre les blancs d'œuf en neige avec le sel et le colorant alimentaire, jusqu'à ce qu'ils soient bien fermes. Ajouter trois cuillères à soupe de sucre glace et battre jusqu'à ce que ça soit presque brillant.</li>
<li>Ajouter la poudre d'amandes en la passant au travers d'une passoire fine, et mélanger délicatement sans casser les blancs (comme pour une mousse au chocolat). Une fois que c'est homogène (ça prend du temps, il faut de la patience), mettre le tout dans une poche à douille avec une tête de 9mm de diamètre¹.</li>
<li>Faire préchauffer un four à 180°C en chaleur tournante, et disposer une feuille de papier sulfurisé sur une plaque de four. Avec la poche à douille, former environ 70 tas de 2.5cm de diamètre. Il faut un certain coup de main pour arriver à faire une césure un peu propre pour finir chaque tas, mais si jamais c'est pas très propre, c'est pas gênant, ça peut se résoudre à l'étape suivante.</li>
<li>Se mouiller le doigt avec un peu d'eau, et tapoter sur la pointe de chaque tas pour l'aplatir un peu. Il faut que ton doigt soit un peu humide, mais pas trop mouillé, sinon tu vas en mettre de partout. Ahem.</li>
<li>Faire cuire 18 minutes. Pendant ce temps, faire bouillir les framboises avec trois cuillères à soupe de sucre glace et une cuillère à soupe d'eau, puis écraser le tout grossièrement.</li>
<li>Faire bouillir la crème, râper le chocolat et l'ajouter dans la crème avec le beurre. Remuer jusqu'à ce que ça soit homogène.</li>
<li>Passer le mélange de framboises au travers d'une passoire fine, et ajouter le jus dans le mélange de crème. Laisser refroidir le tout dans une poche à douille de même diamètre que précédemment.</li>
<li>Former les macarons en mettant un peu de mélange sur une moitié de macaron, et en disposant l'autre macaron délicatement dessus. Faire des photos avant de déguster.</li>
</ol>
<p>Remarque : je n'ai essayé que cette variante, mais on peut bien entendu varier ce qu'on met entre les deux moitiés de macarons, et choisir des colorants alimentaires adéquats pour que ça soit joli.</p>
<p>¹<small>Tu sais que t'es en train de faire une recette sérieuse quand on commence à te parler du diamètre que ta tête de poche à douille est supposée avoir.</small></p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
