<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Magrets de canards farcis
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Magrets de canards farcis</h2>
<p><img alt="Magrets de canards farcis, petites patates rôties, poêlée de champignons" src="images/MagretsDeCanardsFarcis.jpg" /></p>
<p class="legende">
    Ici avec des petites patates rôties et une poêlée de champignons.
</p>

<p>Pour 4 personnes :</p>
<ul>
<li>Deux gros magrets de canard (300-350g chaque)</li>
<li>Un demi-oignon, ou un petit oignon</li>
<li>Une demi-courgette, ou une très petite courgette</li>
<li>Une petite carotte</li>
<li>Une demi-mangue</li>
<li>4 cuillères à soupe de miel</li>
<li>Une cuillère à soupe de vinaigre balsamique</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Couper les magrets quasiment en deux dans le sens de la largeur, et au cœur de la partie la plus grosse, faire une incision au centre pour former une poche.</li>
<li>Saler et poivrer les magrets à l'extérieur et à l'intérieur, puis les faire chauffer dans une poêle à feu vif côté peau (sans graisse) jusqu'à ce qu'il prenne une jolie couleur (grillée sur le dessous, cuits autour).</li>
<li>Pendant que ça cuit, éplucher les légumes, émincer l'oignon et couper la demi-courgette et la carotte en petits bâtonnets fins.</li>
<li>Retirer les magrets lorsqu'ils ont pris une bonne couleur, et faire cuire les légumes dans la même poêle (toujours à feu vif) pendant 4 minutes. Pendant ce temps, éplucher et couper la mangue en fines tranches, les rajouter dans la poêle et les faire cuire 5 minutes supplémentaires.</li>
<li>Éteindre le feu, ajouter le vinaigre et le miel, mélanger, et farcir les magrets avec le mélange. Les envelopper dans du papier d'aluminium, et les faire cuire à feu doux dans la même poêle pendant un quart d'heure, en leur faisant passer la même quantité de temps de chaque côté.</li>
<li>Servir chaud, avec des patates douces, ou d'autres légumes d'automne.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
