<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Magrets de canard au miel
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Magrets de canard au miel</h2>
<p><img alt="Magrets de canards au miel, choux de Bruxelles rôtis, purée de panais" src="images/MagretsDeCanardsAuMiel.jpg" /></p>
<p class="legende">
    Ici avec des choux de Bruxelles rôtis et de la purée de panais
</p>

<p>Pour deux personnes :</p>
<ul>
<li>Un magret de canard</li>
<li>Trois cuillères à soupe de miel</li>
<li>Trois cuillères à soupe de vinaigre balsamique</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Saler le magret, et inciser sa peau pour former un quadrillage, en évitant de couper la viande. Faire chauffer une poêle antiadhésive (idéalement, en fonte) à feu fort.</li>
<li>Mettre le magrets à cuire côté peau pendant 5 minutes, en enlevant la graisse progressivement en cours de cuisson (c'est une bonne idée la garder pour autre chose, par exemple pour des <a href="LegumesRotis.html">légumes rôtis</a>). Puis, le retourner, et le faire cuire de l'autre côté pendant 5 minutes.</li>
<li>Enlever le magret et le réserver, par exemple dans du papier alu, ou à couvert dans un four à 80°C. Ajouter le miel et le vinaigre balsamique dans la casserole, baisser le feu. Bien poivrer, mélanger.</li>
<li>Dès que ça commence à faire des bulles, sortir du feu, couper le magret pour le présenter, et le napper de sauce.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
