<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Marinade de saumon
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Marinade de saumon</h2>
<p><img alt="Marinade de saumon et salade de patates" src="images/MarinadeSaumonSaladePatates.jpg" /></p>
<p class="legende">Ici avec une [salade de patates](SaladeDePatates.html)</p>

<p>Pour une douzaine de personnes :</p>
<ul>
<li>Un bon litre d'huile d'olive</li>
<li>600g de pavés de saumon (frais ou surgelés)</li>
<li>Quatre carottes</li>
<li>Un oignon</li>
<li>Une grosse cuillère à soupe de poivre noir en grains</li>
<li>Une grosse cuillère à soupe de baies de genièvre</li>
<li>Deux grosses cuillères à soupe de baies roses</li>
<li>Deux grosses cuillères à soupe de coriandre en grains</li>
<li>Du gros sel (beaucoup)</li>
</ul>
<ol>
<li>Recouvrir une feuille de papier aluminium de gros sel, poser les pavés de saumon dessus, recouvrir de gros sel, refermer et mettre au frigo trois bonnes heures.</li>
<li>Pendant ce temps, couper carottes et oignons en tranches bien fines, et les mettre dans une terrine avec les baies et l'huile d'olive.</li>
<li>Au bout des trois heures, sortir le saumon du frigo, le rincer à l'eau courante, l'essuyer un peu avec du sopalin, le couper en lamelles plutôt fines, et le mettre dans la terrine en rajoutant de l'huile d'olive si besoin (il faut que le poisson soit recouvert).</li>
<li>Laisser mariner longtemps. 24h grand minimum, mais 48h, c'est beaucoup mieux, et on peut grimper jusqu'à 96h sans problème, s'il en reste.</li>
<li>Servir frais, par exemple sur du pain aux céréales légèrement doré.</li>
</ol>
<p>Remarque : ces quantités peuvent aussi convenir parfaitement à un plat pour 4-5 personnes, par exemple en servant la marinade avec une <a href="SaladeDePatates.html">salade de patates</a> et une salade verte.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
