<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Marmelade d'oranges amères
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Marmelade d'oranges amères</h2>
<p><img alt="Marmelade d'oranges amères" src="images/MarmeladeDOrangeAmeres.jpg" /></p>
<p>Pour quatre pots :</p>
<ul>
<li>Deux grosses oranges (amères si possible, mais c'est pas obligé) non traitées</li>
<li>1,3kg de sucre</li>
</ul>
<ol>
<li>Laver les oranges, les mettre (non épluchées) dans une marmite d'eau jusqu'à ébullition, et laisser mijoter pendant trois heures. Remettre de l'eau au fur et à mesure quand y'en a trop qui s'évapore.</li>
<li>Sortir les oranges et les laisser refroidir, et faire réduire le reste d'eau pour qu'il n'en reste qu'un demi-litre. Couper les oranges en très fines tranches (ou les passer directement au robot, en cas de flemme), en profiter pour enlever les pépins, en les gardant dans une boule à thé.</li>
<li>Mélanger les oranges avec le sucre et l'eau de cuisson des oranges, et mettre ça dans une marmite. Ajouter les pépins pour les faire infuser. Amener à ébullition et faire bouillir pendant vingt minutes en mélangeant en permanence.</li>
<li>Pendant ce temps, demander à quelqu'un de faire tremper les pots dans de l'eau chaude et de les retourner sur un tissu pour les égoutter (il ne faut pas les essuyer). Au bout des vingt minutes, remplir doucement les pots, les refermer hermétiquement et les laisser refroidir retournés pendant une nuit.</li>
</ol>
<p>Remarque : cette recette est très amère, son goût est vraiment moins sucré que la marmelade de supermarché. La quantité de sucre peut paraître donc vraiment énorme, mais il ne faut pas en mettre moins :-)</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
