<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Mayonnaise
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Mayonnaise</h2>
<p><img alt="Mayonnaise" src="images/Mayonnaise.jpg" /></p>
<p>Pour, allez, à la louche, 3 ou 4 personnes (2 en cas de gros sacs) :</p>
<ul>
<li>1 jaune d'œuf</li>
<li>Une cuillère à soupe de moutarde</li>
<li>Sel, poivre</li>
<li>(Facultatif) Piment doux</li>
<li>Huile d'olive (la quantité dépend de la quantité de mayonnaise voulue)</li>
</ul>
<ol>
<li>Mettre dans le bol le jaune d'œuf, la moutarde, le sel, le poivre, le piment doux si t'as envie, et mélanger au fouet électrique pour que ça soit homogène.</li>
<li>Rajouter en mince filet l'huile d'olive en continuant de fouetter. Le but est que l'ensemble reste à peu près tout le temps homogène.</li>
<li>Quand y'a assez de mayonnaise, arrêter de verser de l'huile mais continuer de mélanger le plus vite possible pour que ça durcisse.</li>
<li>Mettre au frigo avant de servir.</li>
</ol>
<p>Remarque : cette recette est plus facile avec un robot doté d'un fouet. Si la mayonnaise se sépare et devient liquide, l'explication la plus probable est qu'on a ajouté trop d'huile trop vite. Dans ce cas, on peut tenter de refaire la première étape (avec juste le jaune d'œuf et la moutarde), et de faire le reste de la recette en utilisant la mayonnaise ratée à la place de l'huile d'olive ; en prenant bien soin de ne pas aller trop vite.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
