<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Mijoté de porc aux patates douces
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Mijoté de porc aux patates douces</h2>
<p><img alt="Mijoté de porc aux patates douces" src="images/MijoteDePorcAuxPatatesDouces.jpg" /></p>
<p>Pour 7 personnes :</p>
<ul>
<li>Un bon kilo de porc pour râgout</li>
<li>Un kilo de patates douces</li>
<li>Quatre oignons</li>
<li>Deux gousses d'ail</li>
<li>Deux-trois branches de céleri</li>
<li>Un demi-litre de bouillon (de poulet ou de légumes)</li>
<li>Un peu de sirop d'érable</li>
<li>Une feuille de laurier</li>
<li>Une tige de romarin</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Couper la viande en cubes si ce n'est pas déjà fait, et la faire revenir dans de l'huile d'olive bien chaude quelques minutes. Enlever la viande.</li>
<li>Éplucher les oignons et l'ail, laver les branches de céleri. Les émincer et les faire revenir quelques minutes dans l'huile et les sucs de viande (après avoi).</li>
<li>Pendant ce temps, éplucher, laver et couper les patates douces en cubes (de deux centimères de côté environ).</li>
<li>Tout mettre dans une mijoteuse, avec le bouillon, le sirop d'érable, les herbes, un peu de sel et de poivre. Couvrir et laisser cuire entre 8 et 10 heures à faible intensité.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
