<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Mijoté de porc de Dijon
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Mijoté de porc de Dijon</h2>
<p><img alt="Rôti de porc de Dijon et purée de carottes" src="images/RotiDePorcDeDijon.jpg" /></p>
<p class="legende">Ici avec une [purée de carottes](PureeDeCarottes.html)</p>

<p>Pour 5 personnes environ :</p>
<ul>
<li>Un rôti de porc d'environ 600g</li>
<li>3 grosses gousses d'ail (ou 4 petites)</li>
<li>Moutarde de Dijon (à l'ancienne, c'est mieux, mais au pire c'est pas grave)</li>
<li>10 petites échalotes</li>
<li>Crème (épaisse)</li>
<li>Deux graisses différentes parmi beurre, huile d'olive, margarine, saindoux</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Piquer le rôti un peu partout avec des morceaux d'ail, et faire chauffer la graisse dans une cocotte pendant ce temps.</li>
<li>Le faire dorer sur toutes les faces dans la graisse chaude. Saler, poivrer.</li>
<li>Lorsqu'il a pris une jolie couleur, le sortir de la cocotte et le badigeonner généreusement de moutarde.</li>
<li>Le remettre à cuire avec les échalotes entières. Couvrir aux 2/3 d'eau, laisser mijoter à feu doux à partir des premiers bouillons, un peu plus d'une heure</li>
<li>Au bout d'une 1h-1h30, retirer rôti et échalotes, rectifier la sauce si nécessaire (sel et poivre), rajouter de la crème fraîche.</li>
<li>Couper le rôti en tranches, servir nappé de sauce avec les échalotes entières.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
