<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Minestrone
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Minestrone</h2>
<p><img alt="Minestrone" src="images/Minestrone.jpg" /></p>
<p>Pour 6 personnes :</p>
<ul>
<li>Un cube de bouillon</li>
<li>Une grosse boîte de tomates concassées (ou deux de taille standard)</li>
<li>Une grosse boîte de haricots blancs (ou deux de taille standard)</li>
<li>Une boîte de haricots verts</li>
<li>Une courgette</li>
<li>Deux branches de céleri</li>
<li>Deux gros oignons</li>
<li>Trois gousses d'ail</li>
<li>Trois carottes</li>
<li>(Facultatif) 300g de petites pâtes</li>
<li>Une bonne cuillère à café de thym</li>
<li>Une bonne cuillère à café d'origan</li>
<li>Deux feuilles de laurier</li>
<li>Une petite botte de persil frais</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Éplucher et émincer les oignons et l'ail, et les faire fondre au fond d'une cocotte, dans une quantité généreuse d'huile d'olive.</li>
<li>Laver et couper tous les légumes en petits bouts. Ajouter tous les ingrédients, à part le persil et les pâtes, avec un bon litre d'eau bouillante. Laisser mijoter à feu doux pendant deux ou trois heures, ou dans une mijoteuse sur réglage doux pendant 6-8 heures.</li>
<li>Faire cuire les pâtes à part à la fin de la cuisson, les mélanger avec le minestrone juste avant de servir.</li>
</ol>
<p>Remarque : pas mal d'ingrédients sont facultatifs (haricots, courgettes, céleri…), et on peut rajouter d'autres légumes si on a envie. On peut aussi rajouter du parmesan à la fin.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
