<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Mini-croissants de saucisse
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Mini-croissants de saucisse</h2>
<p><img alt="Mini-croissants de saucisse" src="images/MiniCroissantsDeSaucisse.jpg" /></p>
<p>Pour 16 mini-croissants :</p>
<ul>
<li>Une pâte feuilletée</li>
<li>Quatre saucisses, type knacks</li>
<li>De la bonne moutarde</li>
<li>(Facultatif) Un jaune d'œuf</li>
</ul>
<ol>
<li>Couper la pâte feuilletée en longs triangles (4cm de base, 10-12 centimètres de hauteur). Couper les saucisses en 4.</li>
<li>Sur chaque triangle, étaler une demi-cuillère à café de moutarde près de la base (sans aller jusqu'au bord). Déposer un morceau de saucisse sur la moutarde, et l'enrouler dans la pâte en partant de la base pour que ça forme un croissant.</li>
<li>Si on veut, badigeonner chaque croissant de jaune d'œuf au pinceau.</li>
<li>Disposer sur du papier sulfurisé sur une plaque de four, et cuire 15-20 minutes à 190°C, jusqu'à ce que ça prenne une jolie couleur. Servir tiède.</li>
</ol>
<p>Remarque : pour les étapes 1 et 2, on peut faire ça petit à petit et garder la pâte feuilletée encore non utilisée au frigo pour qu'elle garde une consistance facile à manipuler (sinon ça arrive que ça accroche un peu et que ça s'enroule mal).</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
