<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Mousse de poires
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Mousse de poires</h2>
<p>Pour 5 personnes :</p>
<ul>
<li>Trois poires William bien mûres</li>
<li>50g de sucre</li>
<li>5 feuilles de gélatine</li>
<li>20cl de crème liquide</li>
<li>Le jus d'un demi-citron</li>
</ul>
<ol>
<li>Mettre la crème dans un petit saladier au congélateur pendant un bon quart d'heure (un peu plus si la crème n'était pas au frigo avant). On veut qu'elle se refroidisse bien, mais évidemment, on ne veut pas qu'elle congèle.</li>
<li>Faire ramollir la gélatine en la mettant dans un bol d'eau froide.</li>
<li>Pendant que la crème refroidit bien, éplucher et couper les poires en morceaux (majoritairement gros, et quelques petits qu'on met de côté). Mettre les gros morceaux dans un mixeur, avec le sucre et le jus de citron, et en faire une purée.</li>
<li>Faire chauffer la moitié de cette purée, y incorporer la gélatine et y mélanger le reste de la purée. Mettre au frigo.</li>
<li>Fouetter la crème en chantilly : la battre au mixeur électrique jusqu'à ce que ça ressemble à de la chantilly (que ça se tienne, quoi). Mettre aussi au frigo.</li>
<li>Une fois que la purée est bien froide, l'incorporer à la crème. Ajouter les petits morceaux de poire en mélangeant délicatement. Mettre dans des ramequins individuels, et laisser prendre trois bonnes heures minimum au réfrigérateur.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
