<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Muffins vegan au cacao
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Muffins vegan au cacao</h2>
<p>Pour une douzaine de petits muffins :</p>
<ul>
<li>120g de farine (de préférence de blé complet)</li>
<li>25g de cacao noir en poudre</li>
<li>150g de sucre en poudre</li>
<li>60mL d'huile, soit neutre (tournesol, colza…) soit de noix</li>
<li>Le jus d'un demi-citron</li>
<li>Deux cuillères à café d'extrait de vanille, ou un sachet de sucre vanillé</li>
<li>Un peu (4-5 grammes) de bicarbonate de soude</li>
<li>Une pincée de sel</li>
</ul>
<ol>
<li>Tamiser puis mélanger farine, cacao, sel et bicarbonate de soudre.</li>
<li>Dans un autre (grand) saladier, mélanger tout le reste vivement.</li>
<li>Faire préchauffer le four à 200°C, puis verser le contenu du premier saladier dans le second et mélanger jusqu'à ce que ça soit homogène (ça doit être liquide).</li>
<li>Beurrer des moules à muffin, verser et faire cuire une vingtaine de minutes (un pic à gâteau doit ressortir sec, yadda yadda). Démouler et servir une fois refroidi.</li>
</ol>
<p>Remarque : on peut aussi, bien sûr, verser le tout dans un moule à gâteau, auquel cas la cuisson dure plutôt 25-30 minutes (mais dans tous les cas, c'est une bonne idée de vérifier avec un pic à partir de 20 minutes et d'arrêter la cuisson quand ça a l'air relativement sec).</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
