<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Muffins aux fruits secs
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Muffins aux fruits secs</h2>
<p>Pour une bonne trentaine de petits muffins :</p>
<ul>
<li>300g de farine</li>
<li>Un sachet de levure chimique</li>
<li>5 cuillères à soupe de raisins secs (bruns et/ou blonds)</li>
<li>Une douzaine d'abricots secs</li>
<li>Une dizaine de dattes</li>
<li>5-6 figues séchées</li>
<li>Un gros citron bio (on utilise juste le zeste)</li>
<li>100g de sucre roux</li>
<li>100g de beurre (et un peu plus pour beurrer les moules)</li>
<li>30cL de lait</li>
<li>Deux œufs</li>
</ul>
<ol>
<li>Couper tous les fruits secs, à part les raisins, en petits bouts pas plus gros qu'un raisin. Pendant ce temps, faire fondre le beurre.</li>
<li>Dans un saladier, mélanger la farine avec le sucre et la levure. Creuser un puits dedans, et ajouter le lait, puis les œufs, et enfin le beurre fondu et les fruits secs, en mélangeant au batteur électrique at fur et à mesure.</li>
<li>Faire préchauffer le four à 180°C. Beurrer des petits moules à muffins, et disposer la pâte dans chaque.</li>
<li>Enfourner 15-20 minutes, jusqu'à ce que ça ait pris une jolie couleur (et on peut aussi vérifier que la pointe d'un couteau plantée dans un muffin ressorte sèche).</li>
<li>Démouler et déguster une fois refroidi.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
