<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Muffins de carottes
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Muffins de carottes</h2>
<p>Pour 25 gros muffins :</p>
<ul>
<li>400g de farine</li>
<li>Un sachet de levure chimique</li>
<li>Une cuillère à café de bicarbonate de soude</li>
<li>Une cuillère à soupe de cannelle en poudre</li>
<li>Une cuillère à café de gingembre en poudre</li>
<li>Une cuillère à café de sel</li>
<li>Une demi-cuillère à café de noix de muscade en poudre</li>
<li>6 grosses carottes</li>
<li>Deux poignées de raisins blancs</li>
<li>Une grosse poignée de cerneaux de noix</li>
<li>150mL d'huile de coco</li>
<li>250mL de sirop d'érable (ou de miel liquide)</li>
<li>500mL de yaourt grec</li>
<li>Quatre œufs</li>
<li>Un sachet de sucre vanillé</li>
</ul>
<ol>
<li>Mélanger tous les ingrédients en poudre dans un grand saladier.</li>
<li>Éplucher et râper les carottes, couper les noix grossièrement. Ajouter une cuillère à soupe de farine dans un autre saladier, y mélanger les raisins (pour éviter qu'ils ne restent collés), et y ajouter les carottes et les noix.</li>
<li>Dans un troisième saladier, battre ensemble (dans l'ordre) l'huile de coco, le sirop d'érable, les œufs et le yaourt. C'est parfois nécessaire de chauffer légèrement (pas trop !) l'huile de coco au micro-ondes pour qu'elle fonde.</li>
<li>Mélanger le contenu des trois saladiers jusqu'à ce que ça soit environ homogène. Faire préchauffer le four à 210°C.</li>
<li>Beurrer les moules à muffin, y répartir le préparation. Enfourner un petit quart d'heure, jusqu'à ce qu'un couteau planté dans les muffins ressorte sec.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
