<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Nouilles de riz sautées
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Nouilles de riz sautées</h2>
<p><img alt="Nouilles de riz sautées" src="images/Nouilles de riz sautées.jpg" /></p>
<p class="legende">Ici avec un œuf au plat</p>

<p>Pour 3 personnes :</p>
<ul>
<li>250g de nouilles de riz</li>
<li>Deux piments</li>
<li>Trois beaux oignons nouveaux</li>
<li>Trois citrons verts</li>
<li>60g de cacahuètes grillées, idéalement non salées</li>
<li>Trois œufs</li>
<li>150g de pousses de soja (techniquement, pousses de haricots mungo)</li>
<li>6 cuillères à soupe de sauce soja</li>
<li>4 cuillères à soupe de sauce d'huître, ou de sauce hoisin</li>
<li>Deux cuillères à café de sucre</li>
<li>Huile d'olive, sel, poivre</li>
</ul>
<ol>
<li>Faire chauffer de l'eau bouillante, et lorsque ça frémit, éteindre le feu et faire tremper les nouilles de riz une petite dizaine de minutes (ou le temps qui est indiqué sur le paquet). Lorsque les dix minutes sont passées, les égoutter et les rincer à l'eau froide.</li>
<li>Pendant ce temps, couper les piments en deux, enlever les pépins, et les couper en petites lamelles. Laver les oignons frais et les couper en fines tranches ou demi-tranches. Hacher les cacahuètes grossièrement. Presser la moitié des citrons verts, couper le reste en quartiers.</li>
<li>Faire chauffer de l'huile d'olive dans une poêle à feu bien fort. Battre les œufs et les ajouter dans la poêle en remuant.</li>
<li>Rajouter les piments, les oignons, et les pousses de soja, faire saisir à feu vif en mélangeant tout le temps.</li>
<li>Baisser le feu légèrement, ajouter le sucre, la sauce soja, la sauce aux huîtres, le jus de citron vert, puis les nouilles et quasiment toutes les cacahuètes. Mélanger et laisser à feu moyen jusqu'à ce que le tout soit bien chaud.</li>
<li>Servir chaud accompagné de quartiers de citron et du reste des cacahuètes ; on peut aussi faire cuire des œufs aux plat à côté et ajouter un œuf au plat par personne.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
