<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Œufs Florentine
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Œufs Florentine</h2>
<p><img alt="Œuf Florentine" src="images/OeufFlorentine.jpg" /></p>
<p>Pour 2 personnes :</p>
<ul>
<li>Deux <em>English muffins</em></li>
<li>Quatre œufs</li>
<li>Le jaune d'un gros œuf</li>
<li>30mL d'eau froide</li>
<li>15mL de jus de citron (frais)</li>
<li>50g de beurre froid</li>
<li>Une pincée de piment de Cayenne</li>
<li>200g d'épinards</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Couper le beurre en cubes, le laisser au frigo jusqu'à la dernière minute.</li>
<li>Laver et équeuter les épinards.</li>
<li>Battre le jaune d'œuf avec l'eau, le jus de citron, le piment et sel dans un bol en métal.</li>
<li>Poser le bol sur une casserole dans lequel un fond d'eau bouillante frémit. Idéalement, il faut que le bol ne touche même pas l'eau, mais qu'il chauffe uniquement grâce à la vapeur ; sinon, un bain-marie traditionnel fonctionne aussi.</li>
<li>Ajouter les cubes de beurre, et battre en continu. Le beurre devrait fondre, puis la sauce devrait commencer à mousser un peu, et prendre au bout d'une bonne dizaine de minutes environ. Mieux vaut utiliser un batteur électrique.</li>
<li>Pendant ce temps, faire cuire les épinards à la vapeur dans une
cocotte-minute, 5 minutes à partir du sifflement.</li>
<li>Pendant ce temps, faire chauffer pas mal d'eau dans une grande casserole.</li>
<li>Pendant ce temps, couper les muffins en deux et les faire toaster sous la grille du four.</li>
<li>Lorsque l'eau bout, que les épinards sont cuits et que la sauce hollandaise a bien épaissi, faire pocher les œufs: éteindre le feu, ajouter un peu de vinaigre dans l'eau, puis lorsqu'il n'y a plus de bulles, disposer les œufs délicatement dans l'eau. Les récupérer avec une écumoire au bout d'une minute.</li>
<li>Disposer de l'épinard sur chaque moitié de muffin, ajouter l'œuf poché, de la sauce hollandaise, saler et poivrer le tout. Déguster immédiatement, après avoir pris une photo.</li>
</ol>
<p>Remarque : cette recette a beaucoup d'étapes parallèles, notamment la sauce
hollandaise qu'on ne peut pas vraiment arrêter de battre, sinon elle se sépare.
Mieux vaut être deux derrière les fourneaux. Si on est plus que deux, l'élément
limitant est le pochage des œufs : 4 œufs en parallèle dans une casserole assez
large est le maximum, donc il faut utiliser plusieurs casseroles.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
