<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Œufs à la coque au beurre miso
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Œufs à la coque au beurre miso</h2>
<p><img alt="Œufs à la coque au beurre miso avec des asperges rôties" src="images/OeufsALaCoqueAuBeurreMiso.jpg" /></p>
<p class="legende">
    Ici avec des <a href="AspergesRoties.html">asperges rôties</a>
</p>

<p>Pour trois personnes :</p>
<ul>
<li>Six œufs</li>
<li>40g de miso</li>
<li>40g de beurre</li>
<li>Du bon pain</li>
</ul>
<ol>
<li>Faire chauffer de l'eau dans une petite casserole jusqu'à ce que ça frémisse.</li>
<li>Pendant ce temps, couper le pain en bâtonnets et les faire griller, par exemple au four, jusqu'à ce qu'ils commencent tout juste à changer de couleur.</li>
<li>Pendant ce temps, mettre le miso et le beurre à fondre dans une autre petite casserole à feu moyen.</li>
<li>Faire cuire les œufs trois minutes dans l'eau frémissante.</li>
<li>Pendant ce temps, mélanger le miso et le beurre avec un petit fouet pour lier le tout en une crème liquide et homogène.</li>
<li>Ouvrir les œufs, déguster immédiatement en trempant les mouillettes de pain dans le mélange beurre-miso, puis dans les œufs.</li>
</ol>
<p>Remarque : à la place, ou en plus, des mouillettes de pain, on peut aussi utiliser des <a href="AspergesRoties">asperges rôties</a> (ou grillées, ou même cuites à l'eau).</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
