<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Œufs brouillés fabuleux
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Œufs brouillés fabuleux</h2>
<p><img alt="Tartines d'œufs brouillés avec concombre, cresson et oignons frais" src="images/OeufsBrouilles.jpg" /></p>
<p class="legende">
    Ici en toasts avec des concombres, du cresson et des oignons frais
</p>

<p>Pour 2 personnes :</p>
<ul>
<li>4 ou 5 œufs</li>
<li>Une bonne cuillère à soupe de beurre (disons, 25g)</li>
<li>Un nuage de crème ou de lait (disons, 100mL)</li>
<li>Sel, poivre, muscade</li>
</ul>
<ol>
<li>Faire fondre le beurre dans une poêle qui n'attache pas.</li>
<li>Pendant ce temps, battre les œufs en omelette dans un bol avec la crème, un peu de sel, de poivre et de muscade.</li>
<li>Mettre le mélange dans la poêle et mélanger avec une spatule. Laisser chauffer à feu moyen-doux, et — c'est ça qui fait toute la magie — enlever du feu dès que ça commence à attacher.</li>
<li>Remettre sur le feu après avoir mélangé et qu'il n'y a plus rien qui attache. Répéter le processus jusqu'à ce que ça prenne une consistance qui se tienne. Ça prend une petite demi-heure, et ça vaut la peine.</li>
<li>Déguster immédiatement. Il ne faut pas hésiter à sortir du feu avant que ça ait l'air tout à fait cuit, les œufs brouillés faits de cette manière sont bien plus "luisants" que si on les cuit à feu fort d'une seul traite, donc ils ont l'air un peu liquides même si leur consistance est parfaite.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
