<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Œufs pochés ensoleillés
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Œufs pochés ensoleillés</h2>
<p><img alt="Œufs pochés ensoleillés" src="images/OeufsPochesEnsoleilles.jpg" /></p>
<p>Pour deux personnes :</p>
<ul>
<li>Quatre œufs</li>
<li>Un petit piment</li>
<li>Un oignon frais, ou une échalote</li>
<li>Une poignée de coriandre fraîche</li>
<li>Un citron vert bio</li>
<li>Une cuillère à soupe d'huile d'olive</li>
<li>Un trait de vinaigre</li>
</ul>
<ol>
<li>Récupérer les feuilles de coriandre, les laver, les couper grossièrement, et les laisser sécher au fond d'une passoire. Laver le citron vert. En couper deux quartiers (pour la décoration), le zester et le presser pour récupérer le jus.</li>
<li>Éplucher et émincer l'oignon. Le faire revenir doucement dans l'huile d'olive au fond d'une poêle. Laver et émincer le piment, l'ajouter lorsque l'oignon commence à devenir translucide, le laisser à feu doux quelques minutes, puis éteindre le feu. Ajouter le jus et le zeste de citron vert et une bonne partie de la coriandre.</li>
<li>Pendant ce temps, faire bouillir de l'eau dans une casserole bien large. Lorsque ça bout, éteindre le feu (ou le mettre à feu très doux), ajouter un peu de vinaigre dans l'eau, attendre qu'il n'y ait plus de bulles, et mettre délicatement les œufs dans l'eau chaude pendant 3 minutes, en laissant le plus d'espace possible entre les œufs.</li>
<li>Retirer les œufs avec une écumoire, les égoutter un peu, et les disposer dans les assiettes en mettant la sauce sur le dessus. Parsemer du reste de coriandre et servir immédiatement, par exemple avec une salade, du bacon grillé, de l'avocat, des toasts…</li>
</ol>
<p>Note : il faut que la casserole soit assez large pour pouvoir y mettre quatre œufs sans qu'ils ne se touchent, si on a pas de casserole assez grosse, on peut faire ça en deux fois.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
