<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Oignons caramélisés
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Oignons caramélisés</h2>
<p><img alt="Oignons caramélisés" src="images/OignonsCaramelises.jpg" /></p>
<p class="legende">Des oignons pas mal caramélisés, mais on pourrait encore les faire brunir</p>

<p>Pour un petit bol d'oignons caramélisés :</p>
<ul>
<li>Deux gros oignons (blancs ou jaunes)</li>
<li>Huile d'olive</li>
</ul>
<ol>
<li>Éplucher et couper les oignons en lamelles.</li>
<li>Les faire revenir dans un peu d'huile d'olive à feu moyen-fort, dans une poêle, jusqu'à ce qu'ils deviennent translucides.</li>
<li>Continuer à faire cuire jusqu'à ce qu'une partie des oignons brunisse. Dès qu'on a l'impression que ça va bientôt trop cuire (le fond paraît sec, ça fait des bruits suspicieux), ajouter un trait de verre d'eau (ou de vin blanc, ou de bouillon de légumes), et bien mélanger.</li>
<li>Continuer le processus jusqu'à ce que tout ait une couleur bien brune (presque marron) et uniforme. Ça prend minimum une demi-heure, plus si on veut vraiment les caraméliser bien de partout. Pas besoin de mélanger en permanence, mais il faut bien surveiller pour éviter que ça ne carbonise.</li>
</ol>
<p>Remarque : quand c'est la première fois qu'on fait des oignons confits, c'est une bonne idée de faire ça à feu doux ou moyen-doux ; ça va beaucoup moins vite mais ça diminue grandement les chances que ça cuise trop.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
