<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Oignons farcis végétariens
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Oignons farcis végétariens</h2>
<p><img alt="Oignons farcis végétariens" src="images/OignonsFarcisVegetariens.jpg" /></p>
<p>Pour 4 personnes :</p>
<ul>
<li>Deux oignons frais supermassifs, ou quatre gros (cf. remarque en bas)</li>
<li>Trois gousses d'ail</li>
<li>Quatre branches de céleri</li>
<li>300g de pain (idéalement, pain de campagne)</li>
<li>300g d'épinards</li>
<li>150g de noix de cajou</li>
<li>250mL de bouillon de légumes (maximum, typiquement on en utilise moins)</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Faire chauffer une poêle et y faire toaster le pain et les noix de cajou pour que ça prenne légèrement des couleurs. Couper le pain en petits morceaux, écraser grossièrement les noix de cajou toastées, réserver.</li>
<li>Faire préchauffer le four à 220°C. Couper un chapeau dans les oignons horizontalement, à approximativement 3/4 de leur hauteur. Les évider à la cuillère, en ne laissant que deux ou trois couches extérieures. Les couper sur le bas très légèrement pour qu'ils tiennent debout, les disposer dans une plat à four beurré.</li>
<li>Mettre un fond d'eau dans un plat à four que l'on place en bas du four. Enfourner les oignons évidés une demi-heure environ, il faut qu'ils deviennent un peu mous mais qu'ils se tiennent quand même bien.</li>
<li>Pendant ce temps, mixer la chair des oignons grossièrement, et faire revenir le tout dans la
poêle à feu moyen, avec un peu d'huile d'olive.</li>
<li>Laver et émincer le céleri, éplucher et émincer l'ail, laver les épinards, ajouter tout au fur et à mesure dans la poêle. Si ça attache, ajouter un peu de bouillon pour déglacer.</li>
<li>Une fois que le mélange a bien réduit, mélanger le tout avec le pain et les noix de cajou. Ajouter un peu de bouillon de légumes et mélanger pour que ça forme une pâtée qui se tienne sans être trop humide.</li>
<li>Farcir les oignons avec le mélange en tassant bien et faisant en sorte que ça déborde un peu, arroser un peu d'huile d'olive, remettre au four une demi-heure (toujours avec un plat à four rempli d'eau en bas du four). Servir chaud.</li>
</ol>
<p>Remarque : c'est une recette qui va bien pour les très gros oignons qu'on achète à l'unité sur les marchés suisses. C'est très probablement adaptable avec de gros oignons sec, en en prenant 2 par personne, en les épluchant avant de les enfourner, et en diminuant un peu les temps de cuisson.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
