<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Okrochka (ou plutôt, « Окрошка »)
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Okrochka</h2>
<p><img alt="Okrochka" src="images/Okrochka.jpg" /></p>
<p>Pour 4 personnes :</p>
<ul>
<li>Un peu moins d'un litre de <a href="Kvas.html">kvas</a></li>
<li>Un peu de crème fraîche épaisse</li>
<li>Deux œufs</li>
<li>Deux grosses knacks (ou 4-5 petites)</li>
<li>Un petit concombre</li>
<li>Une petite vingtaine de radis</li>
<li>Un ou deux oignons blancs, suivant leur taille</li>
<li>Deux ou trois belles branches d'aneth</li>
</ul>
<ol>
<li>Cuire les œufs dix minutes pour en faire des œufs durs, et en profiter pour faire cuire les knacks. Attendre que ça refroidisse.</li>
<li>Laver les légumes et l'aneth. Couper le concombre, les radis, les knacks, les blancs d'œuf et les oignons blancs en petits cubes. Les mettre dans un saladier, ajouter l'aneth coupé en bouts de 1cm environ, et saler généreusement.</li>
<li>Dans chaque bol/assiette, écraser une moitié de jaune d'œuf avec une petite cuillère à soupe de crème fraîche.</li>
<li>Verser le kvas, mélanger pour faire partir toutes les bulles, déguster frais. On peut même rajouter des glaçons si ça n'est pas assez frais.</li>
</ol>
<p>Remarque : la première voyelle se prononce à mi-chemin entre le a et le o, plus porté sur le « a ».</p>
<p>Remarque 2 : c'est à peu près impossible de trouver du Kvas en dehors d'Europe de l'Est, en faire soi-même est <a href="Kvas.html">faisable</a> et ne coûte presque rien, mais prend un peu de temps.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
