<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Omelette aux champignons (ou à autre chose)
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Omelette aux champignons</h2>
<p><img alt="Omelette aux champignons" src="images/OmeletteAuxChampignons.jpg" /></p>
<p>Pour deux personnes :</p>
<ul>
<li>Cinq œufs</li>
<li>Un nuage de lait ou de crème</li>
<li>Une poignée de champignons</li>
<li>(Facultatif) Une douzaine de tiges de ciboulette</li>
<li>(Facultatif) Une échalote</li>
<li>Une noix de beurre</li>
<li>Une cuillère à soupe d'herbes de Provence</li>
<li>Une cuillère à café de noix de muscade</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Éplucher et émincer l'échalote, la faire revenir dans une poêle, dans du beurre, à feu moyen.</li>
<li>Laver et couper les champignons en gros bouts, les ajouter dans la poêle.</li>
<li>Casser les œufs dans un bol, ajouter le lait (ou la crème), saler, poivrer, ajouter les herbes de Provence et la noix de muscade. Battre jusqu'à ce que ça soit homogène.</li>
<li>Lorsque les champignons ont l'air cuits, rajouter les œufs. Faire cuire à couvert au début, puis lorsque ça a l'air d'être cuit jusqu'à environ la moitié de l'épaisseur des œufs, couvrir pour quelques minutes pour que ça gonfle.</li>
<li>Pendant ce temps, laver et couper la ciboulette en petits morceaux, et l'ajouter sur le dessus lorsque c'est encore un peu liquide.</li>
<li>Sortir l'omelette lorsqu'il ne reste plus qu'un peu de liquide (ou bien lorsque tout est solide si t'aimes pas les omelettes un peu baveuses). Déguster immédiatement, avec une salade.</li>
</ol>
<p>Remarque : la même recette fonctionne avec n'importe quoi d'autre dans l'omelette ; il suffit de remplacer les étapes 1 et 2 par "faire cuire une autre garniture dans la poêle". Oignons, poivrons, lardons (dans ce cas, enlever le gras fondu avant de rajouter les œufs, et ne pas trop saler), patates sautées… C'est un peu la liberté totale.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
