<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Omelette espagnole
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Omelette espagnole</h2>
<p><img alt="Omelette espagnole" src="images/OmeletteEspagnole.jpg" /></p>
<p>Pour 5-6 personnes :</p>
<ul>
<li>800g de patates</li>
<li>Deux gros oignons</li>
<li>Cinq œufs</li>
<li>Un demi-litre d'huile d'olive (oui)</li>
<li>Une bonne pincée de sel</li>
</ul>
<ol>
<li>Éplucher les patates, les couper en demi-tranches pas trop épaisses.</li>
<li>Verser l'huile dans une poêle, la faire chauffer à feu fort, et quand elle est chaude, y faire frire les patates cinq minutes environ en remuant régulièrement.</li>
<li>Pendant ce temps, éplucher et couper les oignons en demi-tranches. Les rajouter dans la poêle et les faire frire au moins cinq minutes de plus.</li>
<li>Pendant ce temps, battre les œufs dans un bol avec une bonne pincée de sel.</li>
<li>Lorsque les patates commencent à dorer, les égoutter en récupérant l'huile, et les mélanger avec les œufs.</li>
<li>Remettre une quantité généreuse d'huile dans la poêle (disons, 50mL, ou un peu plus), faire chauffer à feu assez for, et y verser le mélange. Égaliser et pousser un peu les bords avec une spatule.</li>
<li>Lorsque les bords ont l'air solides, retourner l'omelette pour la faire cuire sur le dessus. C'est un peu technique: il faut recouvrir la poêle avec une grande assiette, retourner d'un coup l'omelette sur l'assiette (au-dessus de l'évier, au cas où un peu d'huile goutte), puis la faire glisser dans la poêle sans la casser. C'est une bonne idée de refaire chauffer un peu d'huile dans la poêle avant de faire ça.</li>
<li>Lorsque ça a l'air solide, c'est prêt. On peu la manger une fois tiédie, ou à température ambiante.</li>
</ol>
<p>Remarque : le reste d'huile peut être réutilisé pour faire frire d'autre trucs compatibles avec un léger goût d'oignons et de patates.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
