<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Oranges confites (ou citrons confits)
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Oranges confites</h2>
<p><img alt="Citrons confits" src="images/CitronsConfits.jpg" /></p>
<p class="legende">Illustration avec des citrons</p>

<p>Pour une trentaine de grosses orangettes :</p>
<ul>
<li>4 oranges bio (ou au moins, non traitées)</li>
<li>450g de sucre</li>
<li>(facultatif, mais sacrément conseillé) 200g de chocolat noir pâtissier</li>
</ul>
<ol>
<li>Brosser les oranges sous l'eau, puis les faire blanchir dans une casserole d'eau bouillante, 8 minutes après ébullition. Jeter l'eau de cuisson, et poser les oranges quelque part pour qu'elles refroidissent un peu.</li>
<li>Mettre à chauffer le sucre, avec son poids en eau. Bien mélanger, il faut que tout le sucre se dissolve et que ça frémisse.</li>
<li>Dès que ça devient possible, enlever les pôles des oranges, gratter la pulpe si il y en a et l'ajouter au sirop. Puis, découper les oranges en tranches d'un demi-centimètre d'épaisseur (ça paraît gros, c'est normal).</li>
<li>Mettre (délicatement) les oranges dans l'eau bouillante, et chauffer jusqu'à ce qu'il y ait un léger bouillonnement. Il faut qu'on voie l'eau bouger, à la limite quelques bulles, mais <em>pas plus</em>. C'est important. On ne veut pas que ça fasse du caramel.</li>
<li>Laisser frémir comme ça un quart d'heure, puis éteindre le feu une demi-heure. Puis, recommencer le processus quatre ou cinq fois, en mélangeant doucement de temps en temps. Oui oui. C'est long. Les oranges confites, ça se mérite.</li>
<li>Préchauffer le four à 100°C. Sortir les oranges du sirop, puis les éponger avec du papier absorbant, et enfourner après les avoir posées sur une grille. Les laisser sécher pendant une heure et demie, puis éteindre le four et les laisser comme ça pendant une nuit.</li>
<li>Le lendemain, faire fondre le chocolat (au bain-marie, pour ne rien risquer, mais tu peux le faire directement dans une casserole si t'es un peu foufou), et tremper les orangettes à moitié dedans.</li>
</ol>
<p>Remarque : comme le titre de la recette l'indique, c'est aussi possible de faire ça avec des citrons. Je conseillerais de ne faire subir que quatre, maximum cinq cycles de cuisson et repos, et de mettre du chocolat sur plus que la moitié des tranches obtenues, parce que ça devient plus rapidement amer.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
