<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Osso bucco
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Osso bucco</h2>
<p><img alt="Osso Bucco" src="images/OssoBucco.jpg" /></p>
<p>Pour 4-5 personnes :</p>
<ul>
<li>700-800g de jarret de veau</li>
<li>Un oignon</li>
<li>2 échalotes</li>
<li>Une ou deux gousses d'ail</li>
<li>20cl de vin blanc</li>
<li>Du persil (haché)</li>
<li>De la farine</li>
<li>20cl de bouillon de volaille ou de bœuf</li>
<li>Une grosse boîte de tomates pelées (concassées ou non), ou 25g de concentré de tomates.</li>
<li>(facultatif) 100g de champignons</li>
<li>(facultatif) 3-4 carottes</li>
<li>Un bouquet garni</li>
<li>Huile d'olive, beurre, sel, poivre</li>
</ul>
<ol>
<li>Faire dorer la moitié de l'oignon découpé en tranches et la viande dans un mélange d'huile d'olive et de beurre (ou de saindoux, ou de margarine), au fond d'une cocotte.</li>
<li>Lorsque la viande est à moitié dorée, ajouter le reste de l'oignon, les échalotes découpées finement, l'ail écrasé, et le persil haché. Saupoudrer de farine, laisser blondir.</li>
<li>Une fois que la viande est bien colorée, saler, poivrer, ajouter le vin blanc, le bouillon, le bouquet garni et (le cas échéant) les carottes coupées en fines tranches.</li>
<li>Au bout d'une heure de cuisson à feu moyen, ajouter les tomates et (le cas échéant) les champignons.</li>
<li>Laisser cuire une bonne demi-heure de plus, servir en retirant le bouquet garni. Servir avec des petites pâtes.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
