<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Paëlla royale
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Paëlla royale</h2>
<p>Pour 4 assez gros mangeurs :</p>
<ul>
<li>Quatre pilons de poulet, ou deux cuisses désossées</li>
<li>150g de chorizo</li>
<li>Un gros oignon</li>
<li>Un gros poivron rouge</li>
<li>400g de riz rond</li>
<li>3 gousses d'ail</li>
<li>Une cuillère à café d'épices à paëlla (ou deux pincées de safran)</li>
<li>400g de tomates concassées</li>
<li>125g de haricots verts</li>
<li>200g de moules (sans leur coquille)</li>
<li>200g de grosses crevettes (décortiquées)</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Faire dorer le poulet dans une grande sauteuse une grosse dizaine de minutes. Saler, poivrer, enlever du plat et réserver.</li>
<li>Faire tremper les épices à paëlla (ou le safran) dans 100ml d'eau bouillante. Pendant ce temps, couper le chorizo en rondelles, puis le faire dorer dans la même sauteuse deux minutes. Réserver.</li>
<li>Couper l'oignon et le poivron en dés, et les faire suer une petite dizaine de minutes dans (toujours) la même sauteuse.</li>
<li>Ajouter le riz, mélanger pour bien enrober le riz d'huile, et faire revenir deux ou trois minutes. Écraser l'ail et le rajouter dedans, avec un litre d'eau, les épices (avec leur eau de trempage), du sel et du poivre.</li>
<li>Équeuter les haricots, les laver et les couper en tronçons d'un centimètre environ. Les répartir avec le poulet, le chorizo et les tomates au-dessus du riz, et porter à ébullition.</li>
<li>Faire cuire 30 minutes à feu doux et à découvert, il faut que le liquide s'évapore. Un quart d'heure avant la fin de la cuisson, ajouter les moules et les crevettes. Servir bien chaud.</li>
</ol>
<p>Remarque : Cette recette est aussi faisable en cocotte si on n'a pas de sauteuse assez grande, mais c'est mieux d'éviter de multiplier les quantités par plus que deux (le riz risque de cuire bizarrement et ça peut attacher au fond).</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
