<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Pain de poisson
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Pain de poisson</h2>
<p><img alt="Pain de poisson" src="images/PainDePoisson.jpg" /></p>
<p class="legende">
    À gauche, pain de poisson classique ; à droite, version au tofu (cf. remarque ci-dessous).
</p>

<p>Pour 7-8 personnes (large) :</p>
<ul>
<li>1.2 kg de poisson blanc (lotte, colin…)</li>
<li>Six cubes de court-bouillon</li>
<li>11 œufs</li>
<li>Deux ou trois cuillères de crème</li>
<li>Une petite boîte de concentré de tomates</li>
</ul>
<ol>
<li>Mettre les pastilles de court-bouillon dans un peu d'eau. Faire bouillir jusqu'à ce que ça fonde, et rajouter de l'eau froide pour respecter les proportions marquées sur le paquet. Laisser refroidir.</li>
<li>Pendant ce temps, battre les œufs omelette avec la crème et le concentré de tomates. Saler, poivrer.</li>
<li>Mettre le poisson dans le court-bouillon froid (enfin, tiède, quoi). Faire cuire jusqu'à ce que ça bouille, laisser frémir cinq minutes, puis les laisser cinq minutes de plus à feu éteint.</li>
<li>Sortir le poisson, le laisser refroidir un peu et bien l'égoutter avec du
sopalin. Préchauffer le four à 200°C.</li>
<li>Beurrer un moule à cake en silicone (ou bien, un moule à cake normal tapissé de papier sulfurisé un peu beurré), verser l'omelette, et ajouter le poisson.</li>
<li>Poser le moule dans un moule plus grand rempli d'eau, pour faire cuire tout ça 45 minutes au four, au bain-marie (oui, c'est un peu bizarre, mais c'est comme ça que ça marche).</li>
<li>Piquer à la fourchette, et mettre au frigo. Le démouler et le couper en tranches le lendemain, et le servir encore un jour plus tard, accompagné de <a href="Mayonnaise.html">mayonnaise</a> ou d'<a href="Aioli.html">aioli</a>.</li>
</ol>
<p>Remarque : comme alternative végétarienne au poisson, on peut utiliser par exemple du <a href="TofuAuCitronEtSoja.html">tofu au miel et soja</a>.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
