<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Pancakes à la banane du voyageur
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Pancakes à la banane du voyageur</h2>
<p>Pour 2 personnes :</p>
<ul>
<li>2 grosses bananes</li>
<li>4 œufs</li>
<li>Un demi-sachet de levure</li>
<li>Du beurre</li>
</ul>
<ol>
<li>Tout mixer. Pas « écraser », hein, mixer. Si le résultat donne quelque chose de significativement trop liquide pour ressembler à une pâte à pancakes, rajouter une cuillère à soupe de farine.</li>
<li>Faire cuire à feu moyen-doux, en remettant un peu de beurre dans la poêle entre chaque pancake. C'est la partie technique. Il Faut™ que ça gonfle et que ça devienne fluffy (je sais, c'est pas français, mais la seule traduction que me propose Google est « duveteux », donc on va s'en tenir à fluffy), et il faut aussi que ça aie le temps de cuire jusqu'en haut pour ne pas que ça en mette partout lorsqu'on retourne le pancake. Donc ce que je fais, c'est que je couvre durant la moitié de la cuisson de la première face, c'est un bon compromis (quand on couvre, ça ne gonfle pas ; et quand on ne couvre pas, ça ne cuit pas assez bien sur toute l'épaisseur). Retourner quand le dessous commence à être marron - si y'a du noir, c'est trop tard.</li>
<li>Manger tiède (faire une pile entre deux assiettes creuses pour que ça reste chaud) avec des trucs dessus. Le Nutella©, ou la confiture à la mangue, ça va particulièrement bien.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
