<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Panzanella au concombre et saumon (salade de pain italienne)
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Panzanella au concombre et saumon</h2>
<p><img alt="Panzanella au concombre et saumon" src="images/PanzanellaConcombreSaumon.jpg" /></p>
<p>Pour 5-6 personnes :</p>
<ul>
<li>400g de pain, idéalement de campagne</li>
<li>Deux beaux concombres</li>
<li>Un petit oignon rouge</li>
<li>Un petit fenouil</li>
<li>100-150g de roquette</li>
<li>250g de filets de saumon (avec leur peau)</li>
<li>(Facultatif) Une cuillère à soupe de sésame ou de grains de carvi</li>
<li>Trois cuillères à soupe de vinaigre de vin rouge, ou même balsamique</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Faire préchauffer le four à 180°C. Couper le pain en cubes de 2cm de côté environ. Disposer les cubes sur une plaque de four recouverte de papier sulfurisé, saler, poivrer, arroser d'huile d'olive, et enfourner une dizaine de minutes jusqu'à ce que ça prenne une jolie couleur dorée. Il faut que ça soit bien croustillant à l'extérieur mais toujours un peu tendre à l'intérieur.</li>
<li>Pendant ce temps, éplucher et couper les concombres en morceaux un peu plus petits que les cubes de pain, éplucher et couper l'oignon rouge en petits morceaux, laver et couper la partie blanche du fenouil (sans le cœur) en tranches bien fines.</li>
<li>Lorsque le pain est bien doré, le réserver, et augmenter la température du four à 215°C. Disposer le saumon sur le papier sulfurisé, le saler, le poivrer, et l'enfourner pour 4 minutes par centimère d'épaisseur (sur la partie la plus épaisse, donc si la partie la plus épaisse fait 2.5cm d'épaisseur, enfourner pour 10 minutes).</li>
<li>Pendant ce temps, mélanger le vinaigre, le sésame ou grains de carvi, et la même quantité d'huile d'olive.</li>
<li>Lorsque le saumon est cuit, l'émietter à la fourchette (sans la peau) et le mélanger avec les légumes et la sauce.</li>
<li>Servir idéalement immédiatement, ou rapidement, en mélangeant le pain et le reste de la salade au tout dernier moment.</li>
</ol>
<p>Remarque : si on n'est pas sûr que tout va être mangé, c'est une bonne idée de ne mélanger que ce qu'on sert, et conserver le reste en gardant le pain et la salade séparés (le pain dans un sac en papier, la salade au frigo). Sinon, le pain devient tout mou et c'est moins chouette.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
