<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Panzanella d'hiver
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Panzanella d'hiver</h2>
<p>Pour 3-5 personnes :</p>
<ul>
<li>Un chou-fleur</li>
<li>Un radis blanc</li>
<li>250g de bon pain, genre du pain au levain ou de la ciabatta</li>
<li>40g de raisins</li>
<li>Quatre gousses d'ail</li>
<li>Deux piments frais</li>
<li>Une cuillère à soupe de câpres</li>
<li>Une cuillère à soupe de vinaigre blanc</li>
<li>Un citron</li>
<li>(Facultatif) Un bouquet de persil plat</li>
<li>(Facultatif) Huit anchois</li>
<li>Huile d'olive, sel, poivre</li>
</ul>
<ol>
<li>Faire préchauffer le four à 180°C, et mettre les raisins dans un bol d'eau bouillante pour les faire gonfler.</li>
<li>Couper le chou-fleur en fleurets, le poivrer, et le disposer sur le plat à four avec de l'huile d'olive. Enfourner environ 25 minutes, jusqu'à ce que ça commence à dorer et qu'un couteau planté dans le chou-fleur y entre facilement.</li>
<li>Pendant ce temps, éplucher l'ail et le couper en tranches fines, laver, épépiner et couper les piment en lamelles fines, couper les anchois en petits bouts, rincer les câpres, couper le pain en morceaux pas trop petits, et mélanger le tout ensemble avec du poivre et pas mal d'huile d'olive. Disposer sur une plaque de four et enfourner 5-10 minutes, jusqu'à ce que le pain soit croustillant et doré mais avant qu'il ne brunisse.</li>
<li>Pendant ce temps, éplucher, couper le radis en longueur en deux (ou quatre s'il est gros), et le découper en tranches très fines. Ciseler le persil, et presser la moitié du citron..</li>
<li>Quand tout est prêt, mélanger à la dernière minute, rectifier l'assaisonnement en sel et en jus de citron, et servir (idéalement tiède).</li>
</ol>
<p>Remarque : si il risque d'y avoir des restes, faire griller le pain tout seul et le conserver à part ; et faire revenir le mélange ail-piment-câpres-anchois dans une petite poêle avec de l'huile d'olive séparement. Si on garde les restes une fois mélangés, le pain devient tout mou rapidement, et c'est moins bon.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
