<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Pasta e Fagioli (soupe de pâtes et de haricots)
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Pasta e Fagioli</h2>
<p><img alt="PastaEFagioli" src="images/PastaAFagioli.jpg" /></p>
<p>Pour 4-5 personnes :</p>
<ul>
<li>200g de haricots blancs secs</li>
<li>4 carottes</li>
<li>Un poireau</li>
<li>Une bonne grosse poignée de brocoli-rave (ou de chou palmier, de chou frisé, d'épinards…)</li>
<li>6 gousses d'ail</li>
<li>Une boîte (400mL) de tomates concassées</li>
<li>Un bouquet garni</li>
<li>200g de petites pâtes</li>
<li>Du bouillon de légumes</li>
</ul>
<ol>
<li>Faire tremper les haricots blancs dans un saladier pendant une nuit.</li>
<li>Éplucher les carottes et l'ail, laver les poireaux, les couper en gros morceaux, et les mixer pour les couper en tout petits bouts.</li>
<li>Les mettre dans une grande cocotte avec une quantité généreuse d'huile d'olive, de sel et de poivre. Faire revenir à feu moyen-fort pendant quelques minutes, puis diminuer le feu et cuire à feu moyen-doux environ un quart d'heure pour que les légumes perdent leur eau et deviennent bien mous. Enfin, augmenter un peu le feu et faire revenir un bon quart d'heure, pour que ça réduise (au moins de moitié) et que ça brunisse.</li>
<li>Laver et couper le brocoli-rave en morceaux en enlevant les troncs un peu trop gros. Les ajouter dans la cocotte avec les haricots et leur eau de trempage, les tomates, et le bouquet garni. Mélanger et faire bouillir.</li>
<li>Faire cuire à feu moyen-doux pendant 2-3 heures en rajoutant du bouillon de légumes au fur et à mesure pour que les haricots baignent en permanence (avec bien 3cm de marge). Ou bien, ajouter d'emblée une bonne dose de bouillon, et faire cuire pendant ~8 heures dans une mijoteuse.</li>
<li>Faire cuire les pâtes dans une grosse casserole d'eau salée, 2-3 minutes de moins qu'indiqué sur le paquet. Les égoutter et les ajouter dans la soupe pour finir de les cuire.</li>
</ol>
<p>Remarque : c'est important de ne pas faire le malin et cuire les pâtes entièrement dans la soupe, si on fait ça le tout devient pâteux.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
