<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Patates-hérisson
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Patates-hérisson</h2>
<p><img alt="Steak de cerf flambé à l'Armagnac, patate-hérisson, gratin aux potiron et aux nois" src="images/GratinCerfHerisson.jpg" /></p>
<p class="legende">
    Ici avec un [steak de cerf flambé](SteaksDeCerfFlambesALArmagnac.html)
    et du [gratin aux potiron et aux noix](GratinAuPotironEtAuxNoix.html)
</p>

<p>Pour 2 personnes :</p>
<ul>
<li>10 patates assez grosses</li>
<li>Du beurre</li>
<li>Du sel</li>
<li>Des épices ou herbes variées, genre poivre, paprika, piment, curcuma, curry…</li>
</ul>
<ol>
<li>Éplucher les patates, et les couper presque en tranches, mais pas vraiment : il faut s'arrêter à environ 3 millimètres de la planche, pour que la patate reste en un seul morceau. Une astuce est de mettre chaque patate entre deux baguettes, et utiliser les baguettes pour arrêter le couteau au bon endroit.</li>
<li>Faire préchauffer le four à 180°C. Avec un couteau fin, glisser un petit peu de beurre entre les "tranches" de chaque pomme de terre, et les disposer sur un plat à four légèrement beurré.</li>
<li>Saler les patates, et ajouter des épices. Enfourner pour environ 45 minutes (un peu moins si les patates sont plus petites), servir chaud, par exemple avec du saumon.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
