<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Pâtes alla Norma
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Pâtes alla Norma</h2>
<p><img alt="Pâtes alla Norma" src="images/PatesAllaNorma.jpg" /></p>
<p class="legende">
    Ici parsemé de [jaunes d'œufs séchés au sel](JaunesDOeufsSechesAuSel.html)
</p>

<p>Pour quatre personnes :</p>
<ul>
<li>Une grosse boîte de tomates concassées (800g)</li>
<li>Deux aubergines</li>
<li>Trois gousses d'ail</li>
<li>Deux petits piments séchés</li>
<li>Une bonne cuillère à soupe de câpres</li>
<li>Un bouquet de basilic</li>
<li>Une cuillère à soupe de vinaigre</li>
<li>Une cuillère à café d'origan séché</li>
<li>(Facultatif) Du fromage râpé</li>
<li>Sel, poivre, huile d'olive</li>
<li>400-500g de pâtes, par exemple des spaghetti ou des macaroni</li>
</ul>
<ol>
<li>Couper les aubergines en morceaux d'environ 2 cm d'épaisseur. Les mettre dans une passoire avec du gros sel pour les faire suer une vingtaine de minutes.</li>
<li>Pendant ce temps, éplucher et émincer l'ail, couper le basilic en lamelles, enlever les pépins des piments séchés et les couper en morceaux.</li>
<li>Rincer les aubergines et les laisser sécher, ou bien les passer dans un peu de papier absorbant. Les mélanger dans un saladier avec l'origan, le piment, et un peu de sel, poivre et d'huile d'olive.</li>
<li>Faire revenir les aubergines dans de l'huile d'olive, à feu fort, pendant environ 8 minutes de chaque côté.</li>
<li>Ajouter l'ail, la moitié du basilic et les câpres, faire cuire 2 minutes de plus.</li>
<li>Ajouter le vinaigre et les tomates (avec leur jus), attendre que ça frémisse, et faire cuire à feu doux pendant une vingtaine de minutes.</li>
<li>Pendant ce temps, faire cuire les pâtes. On peut rajouter un peu d'eau de cuisson des pâtes dans la sauce si on veut.</li>
<li>Tout mélanger, ajouter le reste du basilic et du fromage râpé, servir chaud.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
