<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Pâtes aux tomates rôties
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Pâtes aux tomates rôties</h2>
<p><img alt="Pâtes aux tomates rôties" src="images/PatesAuxTomatesRoties.jpg" /></p>
<p>Pour deux personnes :</p>
<ul>
<li>Deux petits oignons, ou un gros</li>
<li>Quatre tomates</li>
<li>250g de pâtes (pas de truc trop petit genre coquillettes, et pas de spaghettis, mais en dehors de ça c'est un peu la liberté totale)</li>
<li>Une cuillère à café d'ail moulu</li>
<li>Une cuillère à café de thym</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Étaler une feuille de papier aluminium au fond d'un plat à four. Éplucher les oignons, les couper en rondelles et les disposer dessus. Arroser généreusement d'huile d'olive.</li>
<li>Laver les tomates, les couper en rondelles et les disposer par-dessus les oignons, en essayant de faire en sorte qu'il n'y ait pas trop d'empilement.</li>
<li>Faire préchauffer un four à 200°C (thermostat 7 - je me demande si ça sert encore à quelque chose de mettre des thermostats, je n'ai jamais vu un four qui marchait avec des thermostats, et les rares gens qui ont ça chez eux doivent bien savoir faire la conversion, non ?), assaisonner le plat (sel, poivre, thym et ail moulu), et enfourner pendant une quarantaine de minutes.</li>
<li>Faire cuire des pâtes (en suivant les instructions sur l'emballage, je vais quand même pas détailler comment on prépare des pâtes) en se débrouillant pour que la fin de la cuisson coïncide à peu près avec la fin de la cuisson des tomates. Mélanger le tout, manger immédiatement.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
