<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Pâte à pizza
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Pâte à pizza</h2>
<p>Pour deux pizzas :</p>
<ul>
<li>400g de farine, plus pas mal de farine pour former la pâte</li>
<li>250mL d'eau</li>
<li>Une demi-cuillère à café de levure sèche</li>
<li>Une cuillère à café de sel</li>
<li>Une cuillère à café de sucre</li>
<li>6mL d'huile d'olive</li>
</ul>
<ol>
<li>Mettre l'eau dans un gros saladier. Dans un autre saladier, mélanger la farine, la levure, le sel et le sucre, puis verser le tout dans l'eau.</li>
<li>Bien mélanger jusqu'à ce que ça forme une pâte homogène. Puis, ajouter l'huile d'olive, et pétrir pendant cinq bonnes minutes.</li>
<li>Graisser deux gros récipients (d'un litre chaque au moins) avec de l'huile d'olive. Séparer la pâte en deux parts de même poids, former une boule avec chaque part, et la mettre au frigo dans les récipients graissés.</li>
<li>Laisser reposer au moins une nuit, sinon deux ou trois.</li>
<li>Si possible, sortir les pâtes du frigo une heure avant utilisation. Sinon, c'est pas très grave.</li>
<li>Mettre une bonne quantité de farine dans un saladier. Sortir la pâte du récipient, l'aplatir un peu, et la mettre dans le saladier pour la recouvrir de farine.</li>
<li>Mettre un peu de farine sur le plan de travail, et travailler la pâte pour l'aplatir de la façon suivante. D'abord, on forme la croûte, en mettant une main au bord à l'extérieur de la pâte, et en aplatissant la pâte par petits coups de l'autre main. Puis, une fois que le rebord est bien formé, faire encore un tour en l'aplatissant avec les doigts de bas en haut et de haut en bas, les mains quasiment perpendiculaires à la pâte. Enfin, mettre les mains plus à plat sur la pâte, les doigts touchant le rebord, et l'étirer au bord doucement avec les doigts, en faisant le tour de la pâte, sans que la paume n'appuie au centre.</li>
<li>La pâte est prête pour être <a href="Pizza.html">utilisée</a> immédiatement.</li>
</ol>
<p>Remarque : pour des instructions plus visuelles sur la formation de la pâte, je recommande <a href="https://www.youtube.com/watch?v=GtAeKM_f2WU">cette vidéo</a> (en anglais); c'est grosso modo ce que je fais, à part la dernière étape qui se fait dans l'air et que je ne parviens pas à faire sans déchirer la pâte. Heureusement, on peut simplement l'étirer sur le plan de travail doucement et obtenir un résultat environ similaire.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
