<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Pâtes aux champignons
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Pâtes aux champignons</h2>
<p><img alt="Pâtes aux champignons" src="images/PatesAuxChampignons.jpg" /></p>
<p>Pour 2-3 personnes :</p>
<ul>
<li>(Facultatif) Un oignon</li>
<li>300-400g de champignons frais</li>
<li>20cL de crème liquide</li>
<li>Une poignée de persil (ou un bouquet d'aneth)</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Éplucher et émincer l'oignon en petits bouts, le faire revenir au fond d'une poêle dans de l'huile d'olive, à feu moyen-fort.</li>
<li>Laver ou brosser les champignons, les couper en gros bouts, et les ajouter dans la poêle jusqu'à ce qu'ils réduisent au moins de moitié.</li>
<li>Pendant ce temps, laver et ciseler le persil, puis l'ajouter dans la poêle en en gardant un peu pour la décoration.</li>
<li>Lorsque les champignons ont l'air bien cuits, ajouter la crème, et faire mijoter à feu doux. Faire cuire les pâtes pendant ce temps.</li>
<li>À la fin de la cuisson des pâtes, ajouter une cuillère à soupe d'eau de cuisson des pâtes dans la sauce (l'amidon des pâtes épaissit la sauce et lui permet d'accrocher mieux aux pâtes), puis servir le tout ensemble.</li>
</ol>
<p>Remarque : cette recette laisse plein de place au goût des champignons, donc ça vaut la peine d'utiliser entre un quart et une moitié de champignons stylés (bolets, pleurotes, shiitake…), le reste de champignons de Paris.</p>
<p>Remarque 2 : on peut aussi utiliser de l'aneth à la place du persil.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
