<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Pâtes miso
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Pâtes miso</h2>
<p><img alt="Pâtes miso" src="images/PatesMiso.jpg" /></p>
<p>Pour 2 personnes :</p>
<ul>
<li>250g de pâtes, par exemple des spaghetti</li>
<li>50g de beurre</li>
<li>Deux belles cuillères à café bombées de pâte de miso</li>
<li>Un piment pili-pili séché, ou une pincée de piment de cayenne</li>
<li>(Facultatif) Une belle cuillère à café de gochugaru</li>
<li>Deux belles gousses d'ail</li>
<li>Un peu de parmesan ou d'emmental râpé</li>
<li>Un oignon frais</li>
</ul>
<ol>
<li>Faire chauffer l'eau des pâtes. Mettre le beurre et la pâte de miso dans une casserole, faire chauffer à feu pas trop fort.</li>
<li>Mélanger le beurre et le miso jusqu'à ce que ça soit à peu près homogène, puis rajouter le piment (coupé en petits bouts si on utilise un piment séché) et le gochugaru.</li>
<li>Faire cuire les pâtes, et pendant ce temps, éplucher et presser l'ail, et le rajouter avec la sauce. Laver et couper l'oignon frais en tranches fines.</li>
<li>Lorsque les pâtes sont presque cuites, récupérer un grand verre d'eau de cuisson, égoutter les pâtes, les remettre dans la casserole, et ajouter la sauce.</li>
<li>Bien mélanger, et ajouter l'eau de cuisson doucement jusqu'à ce que ça soit bien brillant sans qu'il reste du liquide.</li>
<li>Servir immédiatement, avec l'oignon frais et le fromage râpé.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
