<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Pâtes à la niçoise
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Pâtes à la niçoise</h2>
<p><img alt="Fusilloni à la niçoise" src="images/PatesNicoises.jpg" /></p>
<p>Pour 4 personnes :</p>
<ul>
<li>500g de pâtes</li>
<li>4 œufs</li>
<li>Une grosse boîte de thon au naturel</li>
<li>Une boîte de sardines à l'huile</li>
<li>Un demi-pot (environ 150g) de tomates séchées à l'huile</li>
<li>50g d'olives dénoyautées (préférablement noires)</li>
<li>3 cuillères à soupe de câpres</li>
<li>Un peu de persil</li>
<li>Un citron</li>
<li>Huile d'olive, sel, poivre</li>
</ul>
<ol>
<li>Faire cuire les œufs dans de l'eau bouillante dix minutes pour faire des œufs durs. </li>
<li>Pendant ce temps, commencer à faire cuire les spaghettis dans de l'eau salée.</li>
<li>Pendant ce temps, presser le citron, égoutter les tomates et les couper en morceaux, couper les olives noires en rondelles, émietter le thon et les sardines.</li>
<li>Une fois que les œufs sont cuits, les mettre dans un peu d'eau froide pour les refroidir, puis les éplucher et les couper en quatre.</li>
<li>Lorsque les spaghettis sont cuits, tout mélanger sauf les œufs (qui se servent à côté sur les assiettes), ajouter un petit filet d'huile d'olive, manger immédiatement.</li>
</ol>
<p>Remarque : cette recette marche particulièrement bien avec des grosses pâtes, qui accrochent bien les morceaux assez gros de cette recette. Par exemple, des radiatori, lumaconi, fusilloni (comme sur la photo)…</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
