<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Pâte brisée
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Pâte brisée</h2>
<p><img alt="Pâte brisée" src="images/PateBrisee.jpg" /></p>
<p>Pour une pâte :</p>
<ul>
<li>200g de farine</li>
<li>100g de beurre</li>
<li>Une pincée de sel</li>
<li>5-6cL de lait (ou d'eau)</li>
</ul>
<ol>
<li>Couper le beurre en petits morceaux et le laisser à l'air quelques minutes pour qu'il ramolisse. On peut aussi le mettre au micro-ondes (à réglage très bas) quelques secondes, en surveillant bien — il ne faut surtout pas que le beurre fonde.</li>
<li>Mélanger la farine et le sel dans un saladier, puis ajouter le beurre. Mélanger du bout des doigts et émietter pour que ça forme une sorte de semoule.</li>
<li>Mettre le lait au micro-ondes quelques instants pour le tiédir. L'ajouter dans la pâte, mélanger, former une grosse boule. Il faut que la boule soit un peu humide, mais pas trop.</li>
<li>Étaler la boule sur du papier sulfurisé fariné, en mettant un peu de farine sur le rouleau à pâtisserie pour que ça n'attache pas.</li>
</ol>
<p>Remarque : ces proportions font une pâte de taille standard, pas trop grosse. Si on utilise un moule plus grand que la moyenne, ajouter 20% ou même 40% aux proportions.</p>
<p>Remarque 2 : pour faire cuire une pâte brisée à blanc, mettre du papier sulfurisé avec des billes de cuisson (ou des lentilles, ou des haricots secs) par-dessus, et faire cuire à 180°C pour environ 10-15 minutes (plutôt 10 pour une tarte qui va ensuite passer au four, plutôt 15 si c'est sa seule cuisson). Puis, sortir la pâte, du four, la badigeonner avec un peu de blanc d'œuf au pinceau, et la remettre au four 5-10 minutes pour que ça dore un peu.</p>
<p>Remarque 3 : pour une version sucrée de la pâte, on peut rajouter 50g de sucre en même temps que la farine. C'est bien pour de faire ça pour les tartes dont la garniture est un peu acide, genre citron ou groseilles.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
