<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Pâtes aux échalotes caramélisées
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Pâtes aux échalotes caramélisées</h2>
<p><img alt="Pâtes aux échalotes caramélisées" src="images/PatesAuxEchalotes.jpg" /></p>
<p>Pour 4 personnes :</p>
<ul>
<li>500g de pâtes</li>
<li>8 échalotes</li>
<li>6 gousses d'ail</li>
<li>Une douzaine de filets d'anchois, ou une bonne grosse cuillère à café de miso</li>
<li>80g de concentré de tomates</li>
<li>Une cuillère à café de piment en flocons (ou une cuillère à soupe si on veut
  que ça soit bien épicé, ou bien si on utilise du piment doux genre gochugaru)</li>
<li>Un demi-bouquet de persil frais</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Éplucher et couper les échalotes en tranches très fines. Les faire revenir à feu moyen dans une casserole à fond épais, avec une quantité généreuse d'huile d'olive.</li>
<li>Éplucher et couper toutes les gousses d'ail sauf une en tranches fines, les ajouter lorsque les échalotes commencent tout juste à être translucides.</li>
<li>Laisser caraméliser le tout en remuant régulièrement, jusqu'à ce que ça prenne une couleur bien dorée. Si des bouts accrochent un peu, on peut rajouter un tout petit peu d'eau pour les racler.</li>
<li>Pendant ce temps, éplucher la dernière gousse d'ail, laver le persil, et couper les deux en touts petits bouts que l'on réserve à part pour la décoration.</li>
<li>Ajouter les anchois ou le miso dans la sauce, laisser fondre quelques minutes en continuant de mélanger, puis ajouter le piment, les tomates, et du poivre.</li>
<li>Commencer à faire cuire des pâtes lorsque le mélange a pris une belle couleur de brique. Arrêter la cuisson juste avant <em>al dente</em> (il faut que ça soit bien croquant), en réservant un demi-litre d'eau de cuisson.</li>
<li>Ajouter les pâtes égouttées dans la casserole de sauce, ajouter l'eau de cuisson par étapes, en laissant à feu moyen. Il faut que ça soit bien crémeux et que ça recouvre bien les pâtes, sans qu'il reste de liquide au fond.</li>
<li>Servir immédiatement avec le mélange persil-ail sur le dessus, et pourquoi pas quelques flocons de piment en plus.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
