<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Pâtes aux tomates épicées
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Pâtes aux tomates épicées</h2>
<p><img alt="Pâtes aux tomates épicées" src="images/PatesAuxTomatesEpicees.jpg" /></p>
<p>Pour 5 personnes :</p>
<ul>
<li>600g de pâtes</li>
<li>Deux conserves de tomates concassées (de 400g chaque)</li>
<li>Deux gros oignons</li>
<li>Une demi-douzaine de gousses d'ail</li>
<li>Une demi-douzaine de petits piments séchés, genre piment oiseau ou pili-pili</li>
<li>Une cuillère à soupe d'origan</li>
<li>Une cuillère à soupe de thym, ou herbes de Provence</li>
<li>Une cuillère à soupe de paprika </li>
<li>Une cuillère à soupe de vinaigre balsamique</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Éplucher les oignons et les couper en tout petits bouts. Les faire revenir dans une casserole avec une quantité généreuse d'huile d'olive à feu fort, en remuant fréquemment, jusqu'à ce que ça brunisse bien. Ajouter un petit peu d'eau ou de vin si ça attache pour déglacer.</li>
<li>Pendant que ça cuit, éplucher et couper l'ail en petits bouts, le rajouter dans la casserole. Couper les piments séchés en petits bouts et les rajouter aussi. Il faut que le tout soit vraiment bien cuit, si ça noircit un peu c'est pas grave.</li>
<li>Ajouter le reste des ingrédients, et faire cuire à feu assez fort jusqu'à ce que ça réduise d'environ 25%. Ou bien, encore mieux, faire cuire le tout au moins 4 heures dans une mijoteuse sur réglage doux.</li>
<li>Pendant ce temps, cuire les pâtes. C'est une bonne idée d'ajouter une ou deux cuillères à soupe du jus de cuisson des pâtes dans la sauce vers la fin, juste avant de servir.</li>
</ol>
<p>Remarque : on peut évidemment varier la quantité de piment en fonction de à quel point on aime les plats épicés, mais je conseille de commencer par ces quantités, c'est surprenamment chouette quand ça a met un peu le feu dans ta bouche. Si on a pas de piments séchés, on peut en utiliser des frais, ou des en bocaux (mais cette dernière option change légèrement le goût).</p>
<p>Variante : pour une version originale, on peut ajouter le quart d'un <a href="CitronConfitAuSel.html">citron confit au sel</a>, une poignée d'olives égouttées et coupées en morceaux, et/ou deux</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
