<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Pâtes aux aubergines
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Pâtes aux aubergines</h2>
<p><img alt="Tagliatelles aux aubergines" src="images/PatesAuxAubergines.jpg" /></p>
<p>Pour trois personnes :</p>
<ul>
<li>Deux aubergines</li>
<li>25cl de crème fraîche</li>
<li>Entre 300 et 500g de pâtes suivant la faim des gens</li>
<li>Une cuillère à soupe de curry (ou de vadouvan)</li>
<li>(Facultatif) Un peu de coriandre fraîche</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Éplucher les aubergines et les couper en tout petits bouts — je fais des mini-cubes avec une mandoline, mais je suppose qu'on peut aussi simplement râper les aubergines.</li>
<li>Les faire revenir à feu moyen-doux dans une poêle, avec de l'huile d'olive, les épices, du sel et du poivre. Laisser à couvert
jusqu'à ce que ça réduise bien, environ une demi-heure.</li>
<li>Ajouter la crème fraîche, mélanger mettre à feu doux et à découvert. Simultanément, faire cuire les pâtes. Servir ensemble et chaud, parsemé par exemple de coriandre fraîche.</li>
</ol>
<p>Remarque : ces proportions marchent mal en France, où la crème fraîche se compte par 20cl. En remplaçant les proportions par une grosse aubergine et 20cl de crème, ça devrait faire assez de sauce pour deux bons mangeurs.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
