<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Petits bonshommes en pain d'épices
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Petits bonshommes en pain d'épices</h2>
<p>Pour à peu près deux fournées de biscuits :</p>
<ul>
<li>350g de farine</li>
<li>170g de sucre roux</li>
<li>100g de beurre ramolli coupé en morceaux</li>
<li>100g de miel</li>
<li>Un œuf</li>
<li>Un sachet de levure</li>
<li>Deux cuillères à café de mélange quatre-épices</li>
<li>Une cuillère à café de gingembre moulu</li>
</ul>
<ol>
<li>Préchauffer le four à 160°C (thermostat 5-6). Mélanger farine, sucre, levure, épices et gingembre avec le beurre ramolli, jusqu'à obtenir un mélange sableux.</li>
<li>Incorporer l'œuf battu et le miel et mélanger avec les doigts jusqu'à ce que ça forme une boule. C'est assez long et pas très facile, mais ne perds pas espoir, tu vas lui mettre cher à cette foutue pâte.</li>
<li>Étaler la pâte sur un demi-centimètre d'épaisseur sur un plan légèrement fariné, et découper des bonshommes avec un emporte-pièce ou avec un couteau. Faire des petites bouboules pour faire les boutons de la veste du bonhomme, des yeux, un nez, une bouche qui sourit et des cheveux. Pousser des petits cris de joie et montrer à ta Maman le résultat de ton travail avec un air fier.</li>
<li>Déposer les biscuits sur une plaque en silicone et les faire cuire 7 minutes environ pour des biscuits mous, 10-12 pour des biscuits moyennement cuits mais qui tiennent bien, 15-18 si on veut qu'ils soient bien croquants.</li>
<li>Laisser reposer les biscuits pendant un petit bout de temps, ne surtout pas les sortir tout de suite (ils sont fragiles tant qu'ils sont chauds).</li>
</ol>
<p>Variante : Pour faire le petit bonhomme de Shrek, il faut du glaçage. Pour réaliser un beau glaçage, il battre un œuf en neige en ajoutant du sucre glace au fur et à mesure, jusqu'à ce que le mélange devienne crémeux et assez épais. Mélanger ça avec du colorant alimentaire pour faire la couleur qu'on veut, et en décorer les bonshommes en s'aidant d'une poche à douiller.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
