<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Pintade à la bière
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Pintade à la bière</h2>
<p><img alt="Pintade à la bière" src="images/PintadeALaBiere.jpg" /></p>
<p>Pour 5-6 personnes :</p>
<ul>
<li>Une pintade coupée en morceaux</li>
<li>Deux oignons</li>
<li>Cinq ou six carottes</li>
<li>Sept ou huit pommes de terre</li>
<li>Un chou vert</li>
<li>Un cube de bouillon de bœuf</li>
<li>Une grosse cuillère à soupe de baies de genièvre</li>
<li>Un litre de bière blonde</li>
<li>Deux cuillères à soupe de cassonade (ou de sucre)</li>
<li>Huile d'olive, sel, poivre</li>
</ul>
<ol>
<li>S'occuper des légumes : éplucher et émincer les oignons ; éplucher les pommes de terre et les couper en rondelles ; et faire subir le même sort aux carottes.  Finir par enlever les feuilles extérieures du chou, avant de le couper et le laver (en commençant l'étape suivante pendant ce temps).</li>
<li>Faire revenir le poulet dans l'huile d'olive sur toutes ses faces. Quand c'est fait, ajouter carottes, oignons, pommes de terre, baies de genièvre et cassonade. Mélanger et cuire pendant cinq bonnes minutes.</li>
<li>Saler, poivrer, ajouter le cube de bœuf, la bière et le chou. Compléter avec un demi-litre d'eau environ (il ne faut pas que ça baigne entièrement, plutôt aux deux tiers).</li>
<li>Faire cuire deux bonnes heures à partir des premiers bouillons.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
