<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Pintade à la choucroute
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Pintade à la choucroute</h2>
<p><img alt="Pintade à la choucroute" src="images/PintadeALaChoucroute.jpg" /></p>
<p>Pour 5 personnes :</p>
<ul>
<li>Une pintade</li>
<li>1,5kg de choucroute crue</li>
<li>Une quinzaine de patates</li>
<li>Quelques tranches de lard fumé</li>
<li>Un oignon</li>
<li>Quatre clous de girofle</li>
<li>Une bonne cuillère à soupe de baies de genièvre</li>
<li>Un bouquet garni</li>
<li>Une bouteille de riesling d'Alsace</li>
<li>Une cuillère à soupe de saindoux</li>
<li>Une bonne cuillère à soupe de graisse d'oie ou de canard (ou bien la même quantité de saindoux)</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Faire blanchir la choucroute : faire bouillir de l'eau (non salée) dans une grande casserole et y mettre la choucroute pendant 10 minutes. Puis, la passer sous l'eau froide, et la presser poignée par poignée pour l'égoutter.</li>
<li>Mettre un peu de saindoux, de sel et de poivre à l'intérieur de la pintade. Puis, faire fondre de la graisse d'oie (ou du saindoux) au fond d'une cocotte, et faire revenir la pintade de tous les côtés jusqu'à ce qu'elle ait pris une jolie couleur partout. La saler sur l'extérieur.</li>
<li>Retirer la pintade et la réserver dans du papier alu. Étaler le lard fumé au fond de la cocotte, ajouter la choucroute sur le dessus (en la versant petit à petit du bout des doigts pour que ça soit aéré), puis le riesling pour que ça baigne environ aux trois quarts.</li>
<li>Éplucher l'oignon et planter les clous de girofle dedans. Le rajouter entier dans la cocotte avec les baies de genièvre, du sel, un bouquet garni, et pourquoi pas un peu plus de graisse de canard sur le dessus. Laisser mijoter deux heures à feu doux et à couvert.</li>
<li>Pendant ce temps, faire cuire les patates dans de l'eau bouillante, jusqu'à ce que ça devienne assez facile de planter un couteau dedans (typiquement, ça dure entre 20 et 30 minutes suivant la taille des patates). Les éplucher une fois qu'elles sont refroidies.</li>
<li>Creuser un puits dans la choucroute au milieu de la cocotte, y disposer la pintade, et potentiellement un peu plus de riesling si ça baigne à moins de la moitié. Faire mijoter au moins une heure de plus, en retournant la pintade à mi-cuisson.</li>
<li>Une demi-heure avant la fin de la cuisson, ajouter les pommes de terre déjà cuites sur le dessus pour qu'elles se réchauffent.</li>
<li>Déguster chaud avec un vin d'Alsace.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
