<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Pintade farcie
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Pintade farcie</h2>
<p>Pour une pintade de taille moyenne (5-6 personnes) :</p>
<ul>
<li>Une pintade (incroyable, n'est-il pas)</li>
<li>100g de chair à saucisse</li>
<li>100g de chair fine de porc</li>
<li>Deux échalotes</li>
<li>Une pomme</li>
<li>Une petite poignée de raisins secs</li>
<li>Un peu de calva, de cognac, d'armagnac ou de rhum</li>
<li>Un œuf</li>
</ul>
<ol>
<li>Éplucher et hacher les échalotes, les faire revenir dans l'huile d'olive. Ajouter la chair à saucisse, puis un peu plus tard, la chair fine de porc - il ne faut pas que ça cuise vraiment, juste que ça revienne un peu.</li>
<li>Sortir la poêle du feu. Couper la pomme en dés et l'ajouter à la farce, avec les raisins macérés, l'œuf, le sel et le poivre.</li>
<li>Farcir la pintade avec cette préparation. La faire cuire deux bonnes heures à 180-200°C, en l'arrosant d'un grand verre d'eau au début, puis en la retournant et l'arrosant toutes les 20-30 minutes (avec le jus de cuisson s'il y en a beaucoup, avec de l'eau sinon).</li>
<li>Servir chaud, avec des haricots verts et une purée de pommes de terre, par exemple. Si la carcasse n'a pas été rognée soigneusement jusqu'à l'os, la faire bouillir une heure ou deux pour récupérer le bouillon.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
