<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Pissaladière (végétarienne ou non)
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Pissaladière</h2>
<p>Pour une tarte, donc environ 4-6 personnes :</p>
<ul>
<li>Une pâte brisée ou feuilletée</li>
<li>Un bon kilo d'oignons, au moins</li>
<li>Deux gousses d'ail</li>
<li>Une bonne cuillère à soupe de sucre</li>
<li>60g de câpres, ou une quinzaine d'anchois</li>
<li>Une bonne poignée d'olives noires</li>
<li>Sel, poivre, huile d'olive, herbes de Provence</li>
</ul>
<ol>
<li>Éplucher et émincer les oignons. Les mettre dans une grosse poêle ou cocotte avec le sucre et un peu d'huile d'olive, et les faire caraméliser : les laisser à feu doux longtemps (une bonne demi-heure, minimum), en les remuant régulièrement. Il faut qu'ils prennent une belle couleur brune et qu'ils soient tout fondants.</li>
<li>Faire préchauffer le four à 180°C. Éplucher et écraser l'ail (ou le couper en petits morceaux). Les ajouter quelques minutes avec les oignons, retirer du feu, et ajouter les câpres ou les anchoix.</li>
<li>Étaler la pâte sur un moule, la piquer de partout avec une fourchette, et la faire préchauffer au four une dizaine de minutes.</li>
<li>Ajouter les oignons. Poivrer, saupoudrer d'herbes de Provence, saler si on fait la version végétarienne (sinon, les anchois suffisent). Enfourner une demi-heure, servir chaud avec une salade.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
