<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Pizza
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Pizza</h2>
<p><img alt="Pizza" src="images/Pizza.jpg" /></p>
<p>Pour une pizza (nourrissant deux personnes maximum) :</p>
<ul>
<li>Une <a href="PateAPizza.html">pâte à pizza</a></li>
<li>Les deux tiers d'une petite boîte de concentré de tomates</li>
<li>Une grosse cuillère à café d'origan</li>
<li>Sel, poivre, sucre</li>
<li>(facultatif) Un peu de basilic et/ou d'herbes de Provence</li>
<li>Environ 80g de fromage râpé sans trop de goût (emmental ou mozzarella)</li>
<li>Et puis bon, de la garniture, quoi.</li>
</ul>
<ol>
<li>Mélanger le concentré de tomates avec environ 1,5 fois son volume en eau. Saler, poivrer, sucrer légèrement, ajouter l'origan et les herbes. Préchauffer le four à super fort, par exemple 250°C, avec une plaque de four vide. Si ton four a un mode spécial pizza, utiliser ça.</li>
<li>Une fois qu'on a la sauce tomate, le reste est à peu près évident et dépend de ce qu'on veut mettre sur la pizza. Commencer par étaler la sauce sur la pâte, puis ajouter le fromage, refermer les côtés de la pâte pour former une croûte si tu as acheté une pâte toute faite, puis disposer la garniture.</li>
<li>Enfourner (sur la plaque chaude) une dizaine de minutes pour commencer, puis une fois que la garniture semble cuire un peu, mettre un papier d'alu par-dessus et laisser la pizza cinq minutes de plus pour que la pâte puisse finir de cuire.</li>
</ol>
<p>Remarque : cette recette est facile, rapide, et le résultat est bon. Pour obtenir un résultat vraiment excellent, comparable aux pizzas qu'on peut trouver dans une bonne pizzeria, il faut part faire sa pâte <a href="PateAPizza.html">soi-même</a>, et d'autre part la cuire dans un four adapté. Faire sa pâte soi-même fait le plus gros de la différence, et vaut la peine pour impressionner ses invités. Si on veut vraiment optimiser le processus, on peut acheter une pierre à pizza qui va rester chaude lorsque la pâte froide est disposée dessus, ce qui permet d'éviter l'histoire de rajouter du papier alu et d'obtenir une meilleure cuisson.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
