<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Poireaux vinaigrette
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Poireaux vinaigrette</h2>
<p>Pour 4 personnes :</p>
<ul>
<li>Quatre poireaux très fins, ou deux moyens, ou un bien gros</li>
<li>Un œuf</li>
<li>Une échalote</li>
<li>Une cuillère à soupe de vinaigre</li>
<li>Trois cuillères à soupe d'huile de noix (ou d'olive)</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Laver les poireaux, retirer la partie vert foncé, et les faire cuire à la vapeur dans une cocotte-minute pendant une grosse dizaine de minutes. Si on utilise des gros poireaux, c'est mieux de les couper en longueur (en deux ou en quatre) avant de les faire cuire. Dans ce cas, c'est une bonne idée de les attacher avec un peu de ficelle de cuisson pour que ça soit plus présentable dans l'assiette.</li>
<li>Pendant ce temps, faire cuire l'œuf dix minutes dans de l'eau frémissante.</li>
<li>Pendant ce temps, éplucher et couper l'échalote en petits bouts.</li>
<li>Éplucher l'œuf, récupérer le jaune, et l'écraser dans un bol avec l'échalote. Saler, poivrer, ajouter le vinaigre et l'huile d'olive, mélanger.</li>
<li>Couper le blanc d'œuf en petits morceaux. Disposer les poireaux tièdes sur chaque assiette, recouvrir d'un peu de vinaigrette, et parsemer de blanc d'œuf.</li>
</ol>
<p>Remarque : des variations de sauce et d'accompagnement sont bien entendu possibles, par exemple on peut aussi parsemer d'un peu de persil ciselé, ou de noix grossièrement concassées. On peut aussi ajouter un trait d'huile de sésame dans la sauce.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
