<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Pois chiches confits (et leur sauce)
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Pois chiches confits</h2>
<p><img alt="Pois chiches confits (et leur sauce)" src="images/PoisChichesConfits.jpg" /></p>
<p>Pour 3 personnes :</p>
<ul>
<li>Deux bocaux de pois chiches (de 400g chaque)</li>
<li>Deux têtes d'ail (oui)</li>
<li>40g de gingembre frais</li>
<li>400g de tomates cerises</li>
<li>Un piment rouge</li>
<li>Une cuillère à soupe de concentré de tomates</li>
<li>Une cuillère à soupe de graines de cumin</li>
<li>Une cuillère à soupe de graines de coriandre</li>
<li>Une cuillère à café de curcuma</li>
<li>Une cuillère à café de sucre</li>
<li>200mL d'huile d'olive, voire un peu plus (oui)</li>
<li>Un yaourt (de 200g environ)</li>
<li>Un bouquet de coriandre</li>
<li>Un petit bouquet de menthe</li>
<li>Un citron vert</li>
</ul>
<ol>
<li>Faire toaster les graines de cumin et de coriandre dans une poêle anti-adhésive jusqu'à que ça sente bon.</li>
<li>Pendant ce temps, égoutter les pois chiches, éplucher et couper le gingembre en petits bâtons, éplucher l'ail, laver les tomates cerises, couper le piment en petites tranches, et une fois que les épices sont toastées, les moudre au pilon.</li>
<li>Faire préchauffer le four à 150°C. Mélanger légumes, épices et huile d'olive (il faut que tout touche au moins partiellement l'huile d'olive) dans une cocotte en fonte, ou un autre récipient à forte capacité thermique. Cette précision est importante, ça ne marche pas bien avec un plat qui ne garde pas bien la chaleur. Enfourner deux heures à couvert.</li>
<li>Durant la dernière demi-heure de cuisson, laver et mixer les herbes, ou les hacher en tout petit. Les mélanger au yaourt, presser le citron vert sur le tout, remélanger.</li>
<li>Servir chaud avec la sauce pour accompagner, et du bon pain pita.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
