<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Porc effiloché (« Pulled pork »)
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Porc effiloché</h2>
<p><img alt="Burger de porc effiloché et salade de chou" src="images/PulledPorkColeslaw.jpg" /></p>
<p class="legende">
    Ici en burger avec de la [salade de chou](SaladeDeChou.html).
</p>

<p>Pour 4 personnes :</p>
<ul>
<li>1.2kg d'épaule de porc (sans os)</li>
<li>Un verre de sauce barbecue</li>
<li>Un verre de jus de pomme (ou de cidre)</li>
<li>Une cuillère à soupe d'origan</li>
<li>Deux oignons</li>
<li>Quatre gousses d'ail</li>
<li>Deux ou trois cuillères à soupe de paprika (fumé de préférence)</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Éplucher et émincer les oignons, les faire revenir dans de l'huile d'olive. Écraser l'ail, les rajouter dans l'huile d'olive, enlever le tout dès que ça commence à dorer.</li>
<li>Pendant ce temps, saler et poivrer le porc généreusement, en frottant de tous les côtés pour que ça s'accroche à la viande. Faire pareil avec le paprika, il faut que ça soit bien rouge de tous les côtés.</li>
<li>Mélanger les oignons, l'ail, la sauce barbecue, le jus de pomme et l'origan. Disposer une partie de la sauce au fond d'une mijoteuse, ajouter le porc dessus, recouvrir de sauce. Faire mijoter au moins 8 heures (mais on peut laisser plus sans aucun problème) au réglage doux.</li>
<li>Séparer la viande et le jus de cuisson, laisser refroidir à l'air puis au frigo quelques heures. Puis, enlever le gras solidifié du jus de cuisson, et effilocher la viande à la main.</li>
<li>Avant de servir, refaire chauffer doucement la viande mélangée au liquide dégraissé. Déguster par exemple dans un burger ou un sandwich, avec des frites ou de la salade de chou.</li>
</ol>
<p>Remarque : on peut garder le gras, et par exemple l'utiliser pour faire cuire une poêlée de légumes.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
