<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Portal cake
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Portal cake</h2>
<p><img alt="Portal cake" src="images/PortalCake.jpg" /></p>
<p><img alt="Tranche de Portal cake" src="images/PortalCakeTranche.jpg" /></p>
<p>Pour 16 parts, <em>facile</em>:</p>
<ul>
<li>Un demi-litre de crème liquide entière</li>
<li>450g de sucre glace</li>
<li>360g de babeurre</li>
<li>330g de sucre en poudre</li>
<li>250mL de kirch</li>
<li>110g de beurre (ramolli)</li>
<li>220g de farine</li>
<li>110g de margarine (ramollie)</li>
<li>100g de cacao en poudre</li>
<li>50g de chocolat noir</li>
<li>Trois sachets de sucre vanillé</li>
<li>Deux œufs</li>
<li>Deux boîtes de cerises dénoyautées</li>
<li>Une petite cuillère à soupe de bicarbonate de soude</li>
<li>(Facultatif) Une cuillère à soupe de thé ou de café</li>
<li>Sel</li>
</ul>
<ol>
<li>Dans un bol, mélanger la farine, deux tiers du cacao en poudre, le bicarbonate de soude, et une bonne pincée de sel.</li>
<li>Dans un gros saladier, mélanger la margarine, le sucre en poudre, et deux sachets de sucre vanillé, jusqu'à ce que ça soit bien crémeux. Ajouter les œufs, remélanger.</li>
<li>Faire préchauffer un four à 175°C. Ajouter le mélange poudreux dans le mélange crémeux, en alternant avec le babeurre, en mélangeant en permanence. Il faut ça soit bien homogène.</li>
<li>Faire cuire la moitié de la pâte dans un moule rond (et bien beurré, ou recouvert de papier sulfurisé) d'environ 20cm de diamètre, pendant une bonne demi-heure, jusqu'à ce qu'un couteau planté dedans ressorte sec. Le moule doit avoir des bords suffisamment hauts pour ne pas que ça déborde.</li>
<li>Démouler, laisser refroidir, et faire la même chose avec l'autre moitié du gâteau. Idéalement, si on a deux moules de la même taille, on peut paralléliser la cuisson des gâteaux =]</li>
<li>Pendant ce temps, battre le beurre en crème (comme pour l'étape précédente, ça aide beaucoup d'avoir un batteur électrique qui puisse aller lentement). Ajouter le sucre glace progressivement, puis le thé, et un peu de sel. Si c'est très solide, on peut rajouter un peu de jus de cerises.</li>
<li>Couper les deux gâteaux en deux horizontalement, pour obtenir 4 tranches de gâteau. Puis, former le gâteau : sur un gros plat rond, poser une tranche de gâteau. Verser 60mL de kirch dessus, un peu partout. Puis, étaler le tiers de la crème obtenue à l'étape précédente. Poser la seconde tranche de gâteau, verser 60mL de kirch, puis la crème, un tiers, et recommencer jusqu'à la quatrième tranche (que l'on recouvre de kirch, comme les autres). Réserver les huit cerises les plus jolies pour la décoration.</li>
<li>Mettre la crème liquide à refroidir un bon quart d'heure au congélateur. Pendant ce temps, râper le chocolat.</li>
<li>Battre la crème liquide en chantilly jusqu'à ce qu'elle soit bien solide. Réserver deux cuillères à soupe de chantilly à part, pour la décoration. Dans le reste, ajouter le reste de cacao en poudre, une cuillère à soupe de kirch, et un sachet de sucre vanillé.</li>
<li>Glacer le dessus et les côtés du gâteau avec la chantilly au cacao, pour qu'on ne voit plus les différentes couches. Recouvrir avec le chocolat râpé — c'est facile à faire sur le dessus, beaucoup moins sur les côtés. Il faut y aller doucement, du bout des doigts, en s'attendant à en mettre de partout.</li>
<li>Finir la décoration : mettre le reste de chantilly dans une poche à douille et former huit petits tas, et mettre une cerise sur chaque.</li>
<li>Préférablement, laisser refroidir un peu le gâteau au frigo, pour qu'il se solidifie un peu. On peut facilement le laisser une nuit.</li>
</ol>
<p>Remarque : ce gâteau est délicieux, et il est aussi <em>très riche</em>. Le couper en
parts bien fines, en 16 grand minimum.</p>
<p><img alt="Portal cake, étape 7 : garniture" src="images/PortalCakeGarniture.jpg" /></p>
<p><img alt="Portal cake, étape 10 : glaçage" src="images/PortalCakeGlacage.jpg" /></p>
<p><img alt="Portal cake fini : il manque plus que la bougie !" src="images/PortalCakeFini.jpg" /></p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
