<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Pot-au-feu véritable, vénérable et insurpassable
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Pot-au-feu véritable, vénérable et insurpassable</h2>
<p>Pour 6 bons mangeurs :</p>
<ul>
<li>800g de plat de côtes</li>
<li>500g de jarret avec de l'os</li>
<li>400g de gîte, de griffe ou de langue de bœuf</li>
<li>(facultatif) Une queue de bœuf</li>
<li>Trois ou quatre os à moëlle (ou plus, en fait, l'os à moëlle c'est mégabon)</li>
<li>Six carottes</li>
<li>Six poireaux</li>
<li>Six navets</li>
<li>Un chou blanc</li>
<li>Un chou vert</li>
<li>Une dizaine de pommes de terre</li>
<li>Une branche ou deux de céleri</li>
<li>Un gros oignon</li>
<li>Quatre clous de girofle</li>
<li>Deux échalotes</li>
<li>Une botte de persil</li>
<li>Quelques feuilles de laurier</li>
<li>Quelques branches de thym</li>
<li>Quelques branches de romarin</li>
<li>Pour la salade de poireaux : trois ou quatre blancs de poireaux avec un peu de vert</li>
<li>Pour la salade de tomates : trois ou quatre tomates, un petit oignon, un peu de persil frais</li>
<li>Pour la salade de betteraves : une ou deux raves rouges, un petit oignon, un peu de sucre</li>
<li>Pour la salade de carottes : trois ou quatre carottes, un petit oignon, un peu de graines de sésame, un peu de persil frais</li>
<li>Pour la salade de radis : une demi-botte de radis</li>
<li>Pour la salade de pommes de terre : quatre pommes de terre, un petit oignon, deux échalotes, un peu de vin blanc de table</li>
<li>Pour la salade de concombres : un demi-concombre, un petit oignon</li>
<li>Pour les vinaigrettes : moutarde, vinaigre balsamique, vinaigre de vin, huile d'olive et (facultatif) huile de noix, de noisette ou de sésame</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>La veille, faire blanchir les poireaux une dizaine de minutes dans de l'eau bouillante légèrement salée. Les égoutter sur une grille pendant une nuit. </li>
<li>Piquer le gros oignon des clous de girofle. Mettre tous les ingrédients à part la viande, les pommes de terre, le chou, et (bien sûr) les ingrédients pour les salades dans une cocotte remplie d'eau froide salée. Faire chauffer à feu vif.</li>
<li>Pendant ce temps, ficeler les os à moelle pour éviter que tout s'en aille, et lorsque le contenu de la cocotte bout, ajouter la viande et les os. Faire mijoter deux heures et demie à petit bouillon. À part, faire blanchir le chou dix minutes dans de l'eau bouillante non salée, l'égoutter et le laisser de côté.</li>
<li>Éplucher les concombres et les couper en rondelles assez fines en enlevant les graines qui sont au milieu. Étaler les rondelles à plat sur un essuie-tout absorbant, les saler (beaucoup), recouvrir d'une autre couche d'essuie-tout absorbant, laisser dégorger une heure. Puis, éplucher un petit oignon, le couper en rondelles, et le faire macérer dans une vinaigrette assez forte (moutarde, huile de noix ou d'olive, vinaigre balsamique, poivre) au fond d'un saladier.  </li>
<li>Disposer les poireaux à plat sur une assiette et verser dessus une vinaigrette (moutarde, huile d'olive, vinaigre balsamique, sel, poivre). Laisser mariner comme ça une ou deux heures, puis réserver au frigo.</li>
<li>Mélanger beaucoup de moutarde à un peu d'huile, ajouter du vinaigre de vin, saler, poivrer, et laisser mariner les oignons et les échalotes émincés là-dedans pendant une demi-heure. Pendant ce temps, cuire les pommes de terre (dix bonnes minutes à la vapeur, dans une cocotte-minute), les éplucher, les couper en rondelles et les mettre tièdes dans la sauce en remuant bien et en ajoutant un peu de vin blanc de table.</li>
<li>Couper les tomates en rondelles, les saler, et laisser dégorger une bonne demi-heure dans une passoire. Les mettre dans un saladier avec un petit oignon coupé en rondelles, poivrer, ajouter de l'huile d'olive et du vinaigre, réserver au frigo.</li>
<li>Râper les carottes, et les mettre dans un saladier avec l'oignon coupé en rondelles. Ajouter un peu d'huile de noix, de noisette ou de sésame, saler, poivrer, ajouter un peu de persil. Mélanger et réserver au frigo.</li>
<li>Prendre le concombre poignée par poignée, bien le presser pour lui enlever le maximum d'eau, et ajouter tout ça dans le saladier où macérait l'oignon. Mélanger, saupoudrer de persil haché, recouvrir d'un film transparent, garder au frigo.</li>
<li>Lorsque les deux heures et demie de la cuisson de la viande sont passées, ajouter les pommes de terre et les choux coupés en gros morceaux. Refaire bouillir et laisser cuire vingt minutes.</li>
<li>Éplucher les raves rouges, les couper en cubes d'un centimètre de côté, saler, sucrer, ajouter un petit oignon coupé en rondelles, un peu d'huile et de vinaigre balsamique.</li>
<li>Nettoyer les radis et bien les laver. Les découper en lamelles très très fines (moins d'un millimètre si possible). Les saler, ajouter d'un peu d'huile et de vinaigre.</li>
<li>Servir en premier les os à moëlle sur des tranches fines de pain légèrement grillé avec du sel. Servir la viande bien chaude avec les légumes, un peu de bouillon et toutes les salades autour. Laisser de la moutarde à l'ancienne sur la table pour les gens qui aiment. </li>
</ol>
<p>Remarque : concernant les salades, la variété est préférable à la quantité, notamment pour les salades de poireaux, de tomates et de radis qui ne se gardent pas plus d'une demi-journée (donc s'il y a des restes, ça peut être gênant).</p>
<p>Remarque 2 : Avec les restes, outre le traditionnel bouillon (qu'on peut servir avec des petites pâtes type alphabet ou vermicelles), on peut faire une soupe en mixant le reste de légumes, et servir les restes de viande en salade avec une vinaigrette bien moutardée.</p>
<p>Remarque 3 : Tout ça (le pot-au-feu proprement dit, hein, pas les salades) se réchauffe et se congèle parfaitement bien.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
