<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Poulet basquaise
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Poulet basquaise</h2>
<p><img alt="Poulet basquaise" src="images/PouletBasquaise.jpg" /></p>
<p class="legende">Ici avec des patates vapeur. Photo par Christian Desfontaines</p>

<p>Pour 4 personnes :</p>
<ul>
<li>Un poulet coupé en morceaux</li>
<li>1kg de tomates</li>
<li>700g de poivrons (trois gros), de couleurs différentes</li>
<li>3 oignons</li>
<li>3 gousses d'ail</li>
<li>Un verre de vin blanc</li>
<li>Un bouquet garni</li>
<li>Huile d'olive, poivre, sel</li>
</ul>
<ol>
<li>Faire chauffer 4 cuillères à soupe d'huile dans une cocotte. Y faire dorer les oignons émincés, l'ail pressé et les poivrons coupés en lanière pendant 5 minutes.</li>
<li>Éplucher les tomates, les couper en morceaux et les rajouter à la cocotte avec le bouquet garni. Saler, poivrer, et laisser mijoter une vingtaine de minutes à couvert.</li>
<li>Faire dorer les morceaux de poulets salés et poivrés à l'huile d'olive. Les ajouter aux légumes, rajouter le vin blanc et laisser mijoter ~35 minutes à couvert.</li>
</ol>
<p>Accompagnement possible : Riz, pâtes, ou patates vapeur que l'on rajoute dans la cocotte en fin de cuisson. Ne pas compter sur la quantité de légumes en espérant qu'il en reste, ça réduit beaucoup (mais ça fait du bon jus :D)</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
