<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Poulet à l'indonésienne
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Poulet à l'indonésienne</h2>
<p><img alt="Poulet à l'indonésienne" src="images/PouletALIndonesienne.jpg" /></p>
<p>Pour 6 personnes :</p>
<ul>
<li>600g de blancs de poulet</li>
<li>40cL de lait de coco</li>
<li>Un petit piment rouge</li>
<li>Un poivron rouge</li>
<li>Deux gousses d'ail</li>
<li>Trois échalotes</li>
<li>Un pouce de gingembre frais, ou une grosse cuillère à café de gingembre moulu</li>
<li>Un pouce de galanga frais, ou une grosse cuillère à café de galanga moulu</li>
<li>Un pouce de curcuma frais, ou une grosse cuillère à café de curcuma moulu</li>
<li>Une cuillère à café de citronnelle</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Éplucher et écraser les épices, les légumes, l'ail et les échalotes avec un pilon (ou un petit mixer).</li>
<li>Faire chauffer de l'huile dans une poêle à feu fort. Couper le poulet en bouts de la taille d'un petit doigt, et pendant ce temps, faire revenir (frire, quasiment) la pâte d'épices obtenue environ 5 minutes, en remuant.</li>
<li>Ajouter le poulet, mélanger en permanence jusqu'à ce que ça soit cuit.</li>
<li>Ajouter le lait de coco, cuire une petite demi-heure (ou un peu plus, ou un peu moins, c'est pas gênant) à feu doux. Servir chaud, avec du riz basmati ou parfumé.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
