<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Poulet au cidre
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Poulet au cidre</h2>
<p><img alt="Poulet au cidre avec des coquillettes" src="images/PouletAuCidre.jpg" /></p>
<p>Pour 4-5 personnes :</p>
<ul>
<li>Un poulet coupé en morceaux</li>
<li>2 oignons</li>
<li>Une échalote</li>
<li>Une bouteille de cidre brut (1L minimum)</li>
<li>Des pommes (golden, en théorie) (5-6 si on veut que ça soit l'accompagnement principal, 2 sinon)</li>
<li>Un peu de farine</li>
<li>(facultatif) Une cuillère à soupe de crème épaisse</li>
<li>(facultatif) Un peu de calvados</li>
<li>Huile, beurre/margarine</li>
</ul>
<ol>
<li>Faire dorer les morceaux de poulet, les oignons et l'échalote dans un mélange beurre/huile, au fond d'une cocotte.</li>
<li>Le cas échéant, faire flamber le tout au calvados.</li>
<li>Lorsqu'ils ont pris une belle couleur, saupoudrer de farine, mélanger un peu, recouvrir de cidre.</li>
<li>Laisser mijoter à feu doux pendant une quarantaine de minutes.</li>
<li>Faire revenir les pommes coupées en tranches dans du beurre, les rajouter dans la marmite en fin de cuisson.</li>
<li>Si on mange ça avec des pâtes, rajouter de la crème épaisse dans la sauce et mélanger pour obtenir une belle texture.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
