<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Poulet à l'irlandaise
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Poulet à l'irlandaise</h2>
<p><img alt="Poulet à l'irlandaise" src="images/PouletALIrlandaise.jpg" /></p>
<p>Pour quatre personnes :</p>
<ul>
<li>Quatre blancs de poulet</li>
<li>Un oignon</li>
<li>Une échalote</li>
<li>Une bouteille (ou une canette) de Guinness</li>
<li>Une grosse cuillère à soupe de moutarde à l'ancienne</li>
<li>600g de petits pois surgelés</li>
<li>Paprika</li>
<li>Huile d'olive, sel, poivre.</li>
</ul>
<ol>
<li>Faire dorer le poulet dans de l'huile d'olive, à feu vif, jusqu'à ce qu'il ait pris une jolie couleur brune (8 minutes par côté, à peu près).</li>
<li>Faire préchauffer le four à 180°C. Transférer le poulet dans un plat allant au four. Émincer oignon et échalote et les faire fondre dans la poêle avec les sucs du poulet.</li>
<li>Ajouter dans la poêle bière, moutarde, mélanger en raclant ce qui a pu accrocher un peu, et ajouter le tout dans le plat à four. Enfourner une demi-heure.</li>
<li>Quand le poulet sort du four, récupérer le jus et faire cuire les petits pois dedans à feu vif jusqu'à ce qu'ils soient tendres (environ 5 minutes, la sauce doit épaissir un peu).</li>
<li>Servir le tout bien chaud.</li>
</ol>
<p>Remarque : on peut aussi servir ça avec une purée et diviser la quantité de petits pois par deux.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
