<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Poulet poivrons-paprika
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Poulet poivrons-paprika</h2>
<p><img alt="Poulet poivrons-paprika, avec du riz" src="images/PouletPoivronsPaprika.jpg" /></p>
<p>Pour 4 personnes :</p>
<ul>
<li>Quatre filets de poulet, ou un poulet coupé en morceaux</li>
<li>Deux oignons</li>
<li>Deux poivrons jaunes</li>
<li>Deux poivrons oranges</li>
<li>Deux poivrons rouges</li>
<li>Deux gousses d'ail</li>
<li>Un demi-bouquet de persil</li>
<li>Un litre de bouillon de volaille</li>
<li>Une bonne cuillère à soupe de paprika doux</li>
<li>Une bonne cuillère à soupe de paprika fort</li>
<li>Une cuillère à café de paprika moyen</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Faire chauffer pas mal d'huile d'holive au fond d'une cocotte allant au four, y faire dorer le poulet.</li>
<li>Pendant ce temps, éplucher et couper les oignons en bouts pas trop fins. </li>
<li>Quand le poulet est bien doré, le retirer de la cocotte. Faire cuire les oignons dans l'huile et le jus de poulet, et les faire dorer avec le paprika. Pendant ce temps, laver et couper les poivrons en lamelles, et faire préchauffer le four à 180°C.</li>
<li>Remettre le poulet dans la cocotte, avec le bouillon, les poivrons et un peu de poivre. Enfourner pour une heure et demie à couvert.</li>
<li>Éplucher et couper l'ail en petits bouts, laver et ciseler le persil. Les ajouter dans la cocotte 10 minutes avant la fin de la cuisson.</li>
<li>Servir chaud, par exemple avec du riz.</li>
</ol>
<p>Remarque : bien entendu, si on a pas trois sortes de paprika chez soi, on peut s'arranger en augmentant les quantités de paprika doux et en mettant un peu de piment en poudre à la place du paprika fort.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
