<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Profiteroles
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Profiteroles</h2>
<p><img alt="Profiteroles nappées de chocolat" src="images/Profiteroles.jpg" /></p>
<p>Pour 6 personnes :</p>
<ul>
<li>60g de beurre</li>
<li>70mL de lait</li>
<li>80mL d'eau</li>
<li>100g de farine blanche</li>
<li>Deux gros œufs</li>
<li>De quoi faire la garniture et le glaçage (voir en-dessous)</li>
</ul>
<ol>
<li>Faire fondre le beurre dans une petite casserole à feu doux.</li>
<li>Ajouter l'eau et le lait, mélanger, augmenter un peu le feu jusqu'à ce que ça bouille.</li>
<li>Enlever du feu, rajouter la farine, mélanger au fouet vigoureusement jusqu'à ce qu'il n'y ait plus de trace sur le bord de la casserole.</li>
<li>Battre les œufs dans un bol à côté, pendant que la casserole refroidit légèrement. Les ajouter petit à petit (en 6-8 fois) dans la casserole en mélangeant bien. Il faut que ça forme une pâte bien uniforme, un peu luisante.</li>
<li>Faire préchauffer le four à 200°C. Mettre la pâte dans une poche à douille, et former des petits tas (~4c de diamètre, ~3cm de haut) sur une feuille de cuisson posée sur une plaque de four.</li>
<li>Enfourner 25 minutes environ en surveillant : il faut que ça prenne une couleur brun-doré.</li>
<li>Retirer du four. Faire un trou au couteau sur le côté de la base de chaque profiterole (il devrait y avoir un peu de vapeur qui s'échappe), et mettre le tout au frais (au congélateur ou au frigo) deux minutes.</li>
<li>Remplir de garniture (avec une poche à douille), et ajouter le glaçage (à la cuillère, ou en les trempant directement).</li>
</ol>
<p>Idées de garniture : <a href="MousseAuChocolat.html">mousse au chocolat</a>, mousse de fruits (par exemple aux <a href="MousseDePoires.html">poires</a>, ou simplement de la chantilly. Si la mousse est trop solide, on peut la re-mixer avec un peu de crème liquide pour que sa consistance devienne compatible avec l'utilisation d'une poche à douille. Une possibilité plus compliquée mais faisable est de remplir de glace à la vanille — dans ce cas, il faut quasiment ouvrir en deux la profiterole (par le dessous), mettre une boule dedans à la cuillère, et servir immédiatement.</p>
<p>Pour le glaçage, du <a href="NappageChocolat.html">nappage au chocolat</a> fonctionne très bien, mais on peut préférer un glaçage aux fruits ou à la vanille.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
