<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Purée de pommes de terre de grand chef
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Purée de pommes de terre de grand chef</h2>
<p>Pour 5-6 personnes :</p>
<ul>
<li>Un kilo de rattes (ou de BF 15, ou à la limite d'une autre race de petites patates goûtues)</li>
<li>250g de beurre (oui)</li>
<li>25cl de lait entier</li>
<li>Gros sel, sel, poivre</li>
</ul>
<ol>
<li>Laver les pommes de terre sans les peler. Les mettre dans une casserole remplie de deux litres d'eau froide avec une cuillère à soupe de gros sel, et les faire cuire à couvert jusqu'à ce qu'un couteau planté dedans ressorte facilement. Pendant ce temps, couper le beurre en petits dés et les mettre au fond d'un réfrigérateur.</li>
<li>Égoutter les pommes de terre lorsqu'elles sont cuites, et les éplucher immédiatement. Les passer au moulin à légumes (avec la grille la plus fine), mettre ce qu'on obtient dans une grande casserole.</li>
<li>Mettre la casserole au feu moyen, et faire cuire un peu plus la purée en la remuant bien à la spatule en bois pendant cinq minutes.</li>
<li>Pendant ce temps, passer une casserole sous l'eau, la vider et faire bouillir le lait dedans. Au bout des cinq minutes que cuit la purée, la mettre à feu doux et ajouter petit à petit le beurre coupé en morceaux. Remuer énergiquement, ça fait mal aux bras, c'est normal.</li>
<li>Ajouter le lait très chaud, en petit filet, en continuant de mélanger avec énergie pour absorber entièrement le lait. La purée doit augmenter significativement de volume durant cette étape.</li>
<li>Goûter, saler, poivrer, servir chaud.</li>
</ol>
<p>Remarque : recette originale de Joël Robuchon (rendons à Dieu ce qui est à Dieu), qui doit avoir tout un tas de commis pour touiller la purée ; je recommande ainsi de faire cette recette au moins à deux pour pouvoir se relayer, tout seul je doute que ça soit possible avec des bras de taille standard.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
