<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Purée de fenouils à l'aneth
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Purée de fenouils à l'aneth</h2>
<p><img alt="Purée de fenouils à l'aneth, version gratinée" src="images/PureeFenouilsAneth.jpg" /></p>
<p class="legende">Version gratinée (cf. remarque ci-dessous)</p>

<p>Pour 4 personnes :</p>
<ul>
<li>Un kilo de patates</li>
<li>Deux beaux fenouils</li>
<li>Un demi-verre de lait</li>
<li>30g de beurre</li>
<li>Un peu d'aneth</li>
<li>Sel, poivre, muscade</li>
</ul>
<ol>
<li>Éplucher les patates, laver les fenouils (sans jeter les petites pousses vertes), et tout couper en gros morceaux.</li>
<li>Faire cuire les légumes à la vapeur, 10 minutes dans une cocotte-minute.</li>
<li>Les mettre dans une casserole avec le lait et le beurre, à feu doux. Tout mixer (ou passer au moulin à légumes).</li>
<li>Ajouter sel, poivre, muscade et aneth. Vérifier l'assaisonnement en goûtant.</li>
<li>(Facultatif) Si on veut que la consistance soit plus solide, on peut augmenter le feu pendant une dizaine de minutes en mélangeant régulièrement pour faire réduire un peu.</li>
</ol>
<p>Remarque : comme d'autres purées, on peut y ajouter quelques œufs ou jaunes d'œuf une fois tiédie, bien mélanger, mettre dans un plat à four beurré, parsemer de gruyère ou de chapelure, et passer au four (10 minutes à 250°C) pour faire un gratin. Mieux vaut ne pas sauter l'étape 5 dans ce cas.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
