<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Quiche aux poireaux
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Quiche aux poireaux</h2>
<p><img alt="Quiche aux poireaux" src="images/QuicheAuxPoireaux.jpg" /></p>
<ul>
<li>Une <a href="PateBrisee.html">pâte brisée</a> au beurre</li>
<li>Quatre poireaux pas trop gros</li>
<li>30g de beurre</li>
<li>3 œufs</li>
<li>20cL de crème liquide</li>
<li>(Facultatif) 50g d'emmental râpé</li>
<li>Un peu de lait</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Laver et émincer la partie blanche des poireaux (garder le vert pour faire de la soupe ou du bouillon).</li>
<li>Faire fondre du beurre au fond d'une grosse casserole, et y faire cuire les poireaux à feu doux pendant un gros quart d'heure.</li>
<li>Pendant ce temps, faire préchauffer le four à 180°C, disposer la pâte brisée sur un plat à tarte, la piquer partout, et la faire chauffer à blanc dans le four une dizaine de minutes (jusqu'à ce que le fond prenne un peu de couleur).</li>
<li>Battre les œufs et la crème avec un peu de sel et de poivre dans un saladier jusqu'à ce que ça soit homogène (le mélange s'appelle une migaine). Si on a l'impression qu'il n'y a pas assez de garniture (entre les poireaux et la migaine), ajouter un peu de lait.</li>
<li>Mettre les poireaux dans la pâte brisée précuite, disposer la migaine sur le dessus, saupoudrer d'emmental si on a envie.</li>
<li>Enfourner une bonne demi-heure, voire un peu plus (il faut que ait l'air solide lorsqu'on bouge un peu la quiche).</li>
</ol>
<p>Variante : pour une quiche aux poireaux améliorée, on peut ajouter des <a href="OignonsCaramelises.html">oignons caramélisés</a> sur le dessus juste avant d'enfourner, ça va super bien.</p>
<p>Remarque : les méthodes pour faire chauffer une pâte à blanc varient. J'utilise du papier alu roulé en cylindre que je mets le long de la circonférence, pour éviter que les bords ne s'affaissent. On peut aussi utiliser des haricots secs ou des billes de cuisson ; et c'est aussi possible de badigeonner le fond d'un peu de blanc d'œuf pour s'assurer que ça soit étanche. La technique exacte n'est pas d'une importance capitale.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
