<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Quiche lorraine
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Quiche lorraine</h2>
<p><img alt="Quiche lorraine" src="images/QuicheLorraine.jpg" /></p>
<p>Pour une tarte, en fonction de la taille du moule :</p>
<ul>
<li>Un rouleau de pâte feuilletée (ou de <a href="PateBrisee.html">pâte brisée</a>)</li>
<li>Un demi-litre de crème fraîche épaisse</li>
<li>150-200g de lard salé</li>
<li>100-150g de jambon blanc</li>
<li>4-6 œufs</li>
<li>Un peu de poivre et de paprika</li>
</ul>
<ol>
<li>Préchauffer le four à 180°C, faire cuire doucement les lardons dans une poêle.</li>
<li>Dans un saladier, verser la crème, les œufs, le poivre et une pincée de paprika (ne pas saler). Bien mélanger.</li>
<li>Égoutter les lardons pour qu'ils perdent un peu leur gras, et rajouter les dés de jambon dans la poêle pour les faire dorer un peu.</li>
<li>Étaler la pâte feuilletée dans un moule, la piquer un peu partout avec une fourchette, et l'enfourner environ un quart d'heure, jusqu'à ce qu'elle dore un peu. </li>
<li>Ajouter les dés de jambon et les lardons dans le saladier, bien mélanger. Verser le contenu du saladier sur la pâte en commençant par la viande.</li>
<li>Enfourner 45 minutes environ, jusqu'à ce que ça soit joli sur le dessus.</li>
</ol>
<p>Note : si on a trop de garniture et que ça ne tient pas dans la pâte, s'assurer que tous les morceaux solides soient sur la pâtes, et conserver le reste pour plus tard y ajouter quelques œufs et en faire une base d'<a href="OmeletteAuxChampignons.html">omelette</a> ou d'<a href="OeufsBrouillesFabuleux.html">œufs brouillés</a> améliorée (le lard donne un chouette goût en plus).</p>
<p>Note 2 : en Suisse, trouver de la crème fraîche épaisse est essentiellement impossible (surtout, ne pas utiliser la "crème fraîche" que l'on peut trouver en supermarché, c'est un piège, c'est en fait de la crème acidulée, totalement inadaptée pour une quiche). On peut la remplacer par une moitié de crème liquide allégée, et une moitié de double crème de la Gruyère.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
