<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Quiche oignons-champignons
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Quiche oignons-champignons</h2>
<p><img alt="Quiche oignons-champignons" src="images/QuicheOignonsChampignons.jpg" /></p>
<p>Pour une quiche :</p>
<ul>
<li>Trois gros oignons</li>
<li>300g de champignons</li>
<li>Un petit verre de vin blanc</li>
<li>Une <a href="PateBrisee.html">pâte brisée</a></li>
<li>Trois œufs</li>
<li>250mL de crème épaisse</li>
<li>(Facultatif) Quelques tiges de ciboulette, ou des oignons frais</li>
<li>Un peu de noix de muscade</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Éplucher et couper les oignons en lamelles. Les faire caraméliser : dans une poêle avec un peu d'huile d'olive, les faire revenir à feu assez fort en mélangeant régulièrement. Dès que ça commence à prendre quelques couleurs, ajouter une goutte de vin blanc et mélanger ; reproduire le processus jusqu'à ce que les oignons soient bien bruns.</li>
<li>Pendant ce temps, laver et couper les champignons en gros morceaux. Réserver les oignons caramélisés, faire revenir les champignons dans la même poêle pour les faire dorer. Mouiller avec le reste du vin blanc et réserver une fois qu'il n'y a plus de liquide.</li>
<li>Pendant ce temps, préchauffer le four à 200°C, étaler la pâte sur un moule (en la pliant un peu à l'extérieur, pour que les rebords ne s'affaissent pas), mettre des billes de cuisson au fond, et la faire chauffer à blanc 10-15 minutes, jusqu'à ce que ça commence à dorer.</li>
<li>Pendant ce temps, mélanger les œufs et la crème, saler, poivrer,
muscader. Si on a de la ciboulette, la laver, l'égoutter et la ciseler.</li>
<li>Lorsque la pâte des prête, disposer d'abord les oignons au fond, puis les champignons, puis recouvrir du mélange liquide, et saupoudrer de la ciboulette.</li>
<li>Faire cuire une demi-heure, jusqu'à ce que le dessus soit un peu doré ; déguster chaud avec une salade.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
