<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Ragoût de poulet à la moutarde
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Ragoût de poulet à la moutarde</h2>
<p><img alt="Ragoût de poulet à la moutarde, avec des légumes rôtis" src="images/RagoutDePouletALaMoutarde.jpg" /></p>
<p class="legende">Ici avec des [carottes et patates rôties](LegumesRotis.html)</p>

<p>Pour 6 personnes :</p>
<ul>
<li>Huit cuisses de poulet, avec la peau</li>
<li>Deux grosses cuillères à soupe de moutarde à l'ancienne</li>
<li>Une grosse cuillère à soupe de moutarde douce</li>
<li>Deux grosses cuillères à soupe de miel liquide</li>
<li>Deux oignons</li>
<li>300g de panais (ou, à défaut, de carottes)</li>
<li>Quelques branches de thym</li>
<li>Un litre de bouillon de légumes ou de volaille</li>
<li>Un bouquet de persil plat</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Dans un saladier, mélanger les moutardes et le miel. Saler et poivrer les cuisses de poulet et les badigeonner de la préparation à la moutarde. Laisser reposer une demi-heure, que ça parfume bien le poulet.</li>
<li>Pendant ce temps, éplucher et hacher les oignons et les panais. Hacher également le persil.</li>
<li>Dans une grande cocotte allant au four, faire dorer les cuisses de poulet à feu assez vif, environ dix minutes. Gratter régulièrement le fond de la casserole, le mélange miel/moutarde a tendance à brunir rapidement. Retirer la viande une fois qu'elle est bien rissolée.</li>
<li>Faire préchauffer le four à 160°C (thermostat 5-6). Faire dorer les oignons au fond de la cocotte, en remuant pour que ça s'imprègne du jus de cuisson. Ajouter les panais, le thym, mouiller avec le bouillon, porter à ébullition.</li>
<li>Remettre les cuisses de poulet dans la cocotte avec leur jus, en faisant attention à ce que ça soit bien immergé. Saler, poivrer, couvrir et laisser à mijoter une heure et demie au four, en vérifiant de temps en temps que ça ne se dessèche pas (et en rajoutant de l'eau si nécessaire).</li>
<li>Lorsque la cuisson est finie, retirer les branches de thym, rectifier l'assaisonnement si nécessaire, ajouter le persil, et servir chaud avec des légumes verts cuits à la vapeur.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
