<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Ragoût crémeux de lentilles noires
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Ragoût crémeux de lentilles noires</h2>
<p><img alt="Ragoût crémeux de lentilles noires" src="images/RagoutCremeuxDeLentillesNoires.jpg" /></p>
<p>Pour 4 personnes :</p>
<ul>
<li>250g de lentilles noires (idéalement, « haricot urd », sinon des lentilles beluga)</li>
<li>100g de beurre</li>
<li>Deux gros oignons</li>
<li>Trois gousses d'ail</li>
<li>Un bon pouce de gingembre</li>
<li>Deux cuillères à café de cumin en poudre</li>
<li>Deux cuillères à café de coriandre en poudre</li>
<li>Une cuillère à café de curcuma</li>
<li>Une demi-cuillère à café de piment en poudre</li>
<li>Un petit bouquet de coriandre</li>
<li>Un demi-litre de bouillon de légumes (ou d'eau)</li>
<li>Une boîte (400mL) de tomates concassées</li>
<li>Un piment rouge</li>
<li>100mL de crème liquide</li>
<li>Un citron vert pour le service</li>
</ul>
<ol>
<li>Faire tremper les lentilles dans une quantité généreuse d'eau froide pendant au moins 4 heures.</li>
<li>Éplucher et émincer l'oignon, le faire dorer avec le beurre dans une mijoteuse. Éplucher et écraser l'ail, le rajouter, éplucher et émincer le gingembre, le rajouter, et faire revenir le tout jusqu'à ce que ça soit bien brun.</li>
<li>Laver la coriandre, séparer les feuilles et les réserver pour le service. Couper les tiges en morceaux d'un centimètre, et les ajouter dans la mijoteuse avec les épices, le bouillon, les tomates concassées, et les lentilles.</li>
<li>Laver le piment rouge, percer quelques trous dedans, et le rajouter entier dans la mijoteuse. Faire cuire à réglage doux pendant 5-6 heures (on peut aussi faire ça en deux heures à feu doux dans une cocotte normale).</li>
<li>Ajouter la crème dix minutes avant la fin de la cuisson. Servir chaud avec des naans ou du riz, accompagné de quartiers de citron vert et de feuilles de coriandre.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
