<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Ragoût d'agneau, oranges et marrons
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Ragoût d'agneau, oranges et marrons</h2>
<p><img alt="Ragoût d'agneau aux oranges et aux marrons" src="images/RagoutDAgneauOrangesEtMarrons.jpg" /></p>
<p>Pour 5 personnes :</p>
<ul>
<li>Une cuillère à café de cannelle en poudre</li>
<li>Une cuillère à café de cumin en poudre</li>
<li>Une cuillère à café de coriandre en poudre</li>
<li>Un bon kilo de gigot d'agneau maigre coupé en morceaux</li>
<li>Un oignon</li>
<li>Un bâton de cannelle</li>
<li>400g de marrons précuits</li>
<li>200ml de jus d'orange frais</li>
<li>Un litre de bouillon d'agneau</li>
<li>Deux oranges</li>
<li>Un bouquet de coriandre</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Faire préchauffer le four à 160°C (thermostat 5-6). Mélanger les épices, le sel et le poivre dans un grand saladier, et enrober la viande dans le mélange. Faire revenir les morceaux de viande dans une grande cocotte allant au four ou dans une tagine, dans de l'huile d'olive chauffée à feu vif. Sortir la viande quand elle est dorée.</li>
<li>Remettre un peu d'huile dans la cocotte, ajouter l'oignon haché et le bâton de cannelle, remuer pour que ça s'imprègne des sucs de viande. Éplucher et couper l'orange en morceaux, et les mettre dans la cocotte avec les marrons et le jus d'orange. Porter à ébullition. </li>
<li>Remettre l'agneau dans la cocotte avec le bouillon, porter à ébullition, et laisser mijoter deux heures au four en vérifiant que ça ne se dessèche pas (sinon, rajouter de l'eau chaude).</li>
<li>Ajouter la coriandre, mélanger, rectifier l'assaisonnement, et servir chaud avec de la semoule.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
