<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Ragoût de lentilles aux champignons
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Ragoût de lentilles aux champignons</h2>
<p><img alt="Ragoût de lentilles aux champignons sur purée de panais" src="images/RagoutLentillesChampignons.jpg" /></p>
<p class="legende">
    Ici avec une <a href="PureeDePanais.html">purée de panais</a>
</p>

<p>Pour 3-4 personnes :</p>
<ul>
<li>200g de lentilles brunes</li>
<li>Un bon demi-litre de bouillon de légumes</li>
<li>400g de champignons standard</li>
<li>400g de shiitake</li>
<li>50g de concentré de tomates</li>
<li>Un gros oignon</li>
<li>3 gousses d'ail</li>
<li>Un verre de vin rouge</li>
<li>Quelques branches de thym</li>
<li>Une feuille de laurier</li>
<li>Une cuillère à soupe de romarin frais</li>
<li>Deux cuillères à soupe de de farine</li>
<li>40g de beurre</li>
<li>30mL de sauce soja</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Faire cuire les lentilles dans le bouillon de légumes avec le laurier et le thym. En fonction des lentilles, ça prend entre une demi-heure et une heure. C'est une bonne idée de faire tremper les lentilles une nuit avant, mais c'est pas obligé.</li>
<li>Pendant ce temps, laver et couper les champignons en gros morceaux, et éplucher et émincer les oignons. Faire revenir le tout dans une grosse casserole avec de l'huile d'olive.</li>
<li>Éplucher et écraser l'ail, l'ajouter dans la casserole avec le concentré de tomates. Mélanger jusqu'à ce tout devienne bien rouge, saler, poivrer, puis ajouter le vin et le romarin. Faire cuire doucement jusqu'à ce que le vin réduise environ à moitié.</li>
<li>Lorsque les lentilles sont cuites, les égoutter en gardant le jus de cuisson, et les rajouter dans la casserole.</li>
<li>Faire fondre le beurre au fond d'une autre casserole, puis ajouter la farine et mélanger. Quand ce mélange pâteux (ça s'appelle un roux) commence à roussir, ajouter la sauce soja, puis le jus de cuisson des lentilles progressivement pour que ça fasse un mélange bien crémeux.</li>
<li>Ajouter le tout dans la casserole avec les champignons et les lentilles, faire mijoter à feu moyen-doux quelques minutes pour que le tout soit bien crémeux.</li>
<li>Déguster chaud, avec une purée, par exemple de <a href="PureeDePanais.html">panais</a>.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
