<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Ragoût de légumes de Noël
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Ragoût de légumes de Noël</h2>
<p>Pour 6-8 personnes :</p>
<ul>
<li>Trois gros oignons</li>
<li>500g de patates</li>
<li>500g de patates douces</li>
<li>500g de carottes</li>
<li>500g de panais</li>
<li>500g d'épinards</li>
<li>Un kilo de courge (par exemple, de la doubeurre)</li>
<li>Une boîte (de 400g) de pois chiches</li>
<li>Une bonne poignée de raisins blonds</li>
<li>Un litre de bouillon de légumes</li>
<li>Deux cuillères à café de gingembre en poudre</li>
<li>Un bâton de cannelle</li>
<li>Une cuillère à café de coriandre en poudre</li>
<li>Une cuillère à café de cumin en poudre</li>
<li>Une pincée de piment de Cayenne en poudre</li>
<li>Une pincée de pistils de safran</li>
<li>Une cuillère à soupe de vinaigre de cidre</li>
<li>Huile d'olive, sel, poivre</li>
</ul>
<ol>
<li>Éplucher et couper les oignons en petits morceaux. Les faire revenir au fond d'une cocotte avec toutes les épices et une bonne pincée de poivre jusqu'à ce que ça soit translucide et que ça sente bon les épices.</li>
<li>Éplucher et couper les patates, les carottes et les panais en dés (d'environ 1cm de côté). Les ajouter dans la cocotte avec le bouillon, saler, poivrer, mélanger, et faire cuire à feu doux (ou bien dans une mijoteuse en réglage fort) pendant une heure et demie.</li>
<li>Éplucher et couper les patates douces et la courge en dés. Les ajouter dans la cocotte avec les raisins et les pois chiches (sans leur jus), cuire deux heures de plus.</li>
<li>Équeuter les épinards, les ajouter dans la cocotte pendant environ un quart d'heure, jusqu'à ce qu'ils aient l'air d'avoir cuit.</li>
<li>Juste avant de servir (bien chaud), ajouter le vinaigre de cidre, et rectifier l'assaisonnement en rajoutant du sel, du poivre, ou du vinaigre de cidre.</li>
</ol>
<p>Remarque : on peut aussi utiliser une mijoteuse au réglage doux, auquel cas il faut multiplier les temps de cuisson par 2, voire un peu plus. C'est cuit quand la pointe d'un couteau passe facilement dans les dés de légumes.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
