<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Ragoût de poisson blanc
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Ragoût de poisson blanc</h2>
<p><img alt="Ragoût de poisson blanc" src="images/RagoutDePoissonBlanc.jpg" /></p>
<p>Pour 3 personnes :</p>
<ul>
<li>600-700g de poisson blanc</li>
<li>Un poivron vert (ou jaune, si on ne trouve pas de vert)</li>
<li>Un gros oignon</li>
<li>Une grosse gousse d'ail</li>
<li>Deux petites courgettes</li>
<li>120g de champignons de Paris</li>
<li>Une boîte (de 400mL) de tomates concassées</li>
<li>Une demi-cuillère à café d'origan séché</li>
<li>Une demi-cuillère à café d'aneth séché</li>
<li>100mL de bouillon de poisson, ou de vin blanc</li>
<li>Une demi-botte de persil</li>
<li>Un citron vert</li>
<li>Sel, poivre, beurre</li>
</ul>
<ol>
<li>Éplucher et émincer l'oignon, le faire revenir au fond d'une mijoteuse dans du beurre à feu moyen-fort.</li>
<li>Éplucher et émincer l'ail, l'ajouter, laver et couper le poivron en dés, l'ajouter, laver et couper les courgettes en dés, les ajouter, laver et couper les champignons en gros morceau, les ajouter.</li>
<li>Ajouter les tomates, le bouillon ou vin blanc, saler, les herbes sèches, saler, poivrer, porter à ébullition puis laisser mijoter à feu très doux pendant 3 heures (ou dans une mijoteuse à réglage fort).</li>
<li>Ajouter le poisson, laisser cuire une heure de plus.</li>
<li>Laver et ciseler le persil, et servir le ragoût parsemé de persil avec du bon pain (points bonus si le pain est légèrement toasté), et un citron vert coupé en quartiers.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
