<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Raviolis russes (« Пельмени »)
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Raviolis russes</h2>
<p>Pour un sacré gros paquet de raviolis :</p>
<ul>
<li>Un kilo de farine (on n'utilisera peut-être pas tout, mais mieux vaut prévoir beaucoup)</li>
<li>Trois petits œufs (ou deux bien gros)</li>
<li>Deux cuillères à soupe d'huile</li>
<li>500g de viande hachée de bœuf</li>
<li>500g de viande hachée de porc (de la chair à saucisse, c'est bien)</li>
<li>Deux gros oignons</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Mélanger 670g de farine, les œufs, l'huile et 300g d'eau chaude (chaude, pas bouillante) dans un saladier, jusqu'à l'obtention d'une pâte vaaaaguement homogène.</li>
<li>Mettre de la farine sur une planche, et travailler la pâte dessus (où « travailler » veut dire « faire une vague boule, puis appuyer bien fort dessus de la paume de ses mains, et recommencer »). Ajouter de la farine, travailler, et reproduire le processus jusqu'à ce que la farine ne colle plus à la planche, ni la pâte aux doigts. Ça peut être long.</li>
<li>Une fois que ça ne colle plus, faire une boule et la remettre dans le saladier, en posant un tissu humide par dessus. Laisser reposer comme ça une vingtaine de minutes.</li>
<li>Pendant ce temps, émincer les oignons <em>très finement</em>, et les mélanger avec la viande, et une demi-tasse d'eau (que l'on met progressivement : il ne faut pas que l'on voie l'eau dans la farce, mais presque). Saler, poivrer, bien mélanger.</li>
<li>Prélever au couteau un bout de la pâte de la taille approximative d'un gros boudin, et recouvrir le reste du tissu humide. Rouler un peu ledit boudin entre ses doigts pour l'étaler un peu - si il est élastique, c'est bon signe - et en couper des bouts, disons de la taille d'une prune.</li>
<li>Rouler les bouts en question dans un peu de farine, puis les écraser grossièrement la paume de la main.</li>
<li>Les prendre un à un et les aplatir au rouleau à pâtisserie. Il faut faire aller le rouleau jusqu'à un peu plus de la moitié de chaque bout (pas plus loin), puis tourner un peu le bout de pâte est recommencer. L'objectif est d'avoir un morceau de pâte qui soit plat au bord et un tout petit peu moins plat au centre (à l'endroit où on va plier le ravioli). C'est mieux si on obtient quelque chose d'à peu près rond.</li>
<li>Mettre une cuillère à café de farce au centre de chaque rond de pâte. Replier le ravioli, en étirant puis collant ensemble deux bouts opposés, puis avec ce qu'un origamiste appellerait un pli renversé intérieur sur les deux côtés (qu'il faut orienter du même côté - ouaip, c'est pas trivial à décrire comme ça :D). Il ne faut pas que le moindre bout de farce se glisse aux endroits où on colle.</li>
<li>Disposer tous ces raviolis sur une planche en bois farinée, et la mettre au congélateur. Au bout d'une bonne nuit, les mettre dans un sac plastique fermé et les laisser au congélateur.</li>
<li>Lorsqu'est venu le temps de récolter les fruits de notre travail, faire bouillir de l'eau dans une grande casserole sur feu vif. Dès que des bulles régulières apparaissent, mettre les raviolis, attendre que les bulles réapparaissent, puis verser une tasse d'eau froide dedans. Répéter le processus encore deux fois (on verse trois tasses d'eau en tout, à chaque fois dès que des bulles régulières apparaissent). Lorsqu'après ça les bulles réapparaissent, les raviolis sont prêts. Les sortir, les égoutter et les déguster avec de la sauce soja.</li>
</ol>
<p>Remarque : en vrai, je déconseillerais à quelqu'un de se lancer là-dedans avec juste ces instructions (que j'ai plutôt écrites pour mon utilisation personnelle), sans avoir quelqu'un qui guide lors de la confection de la pâte, puis du pliage des raviolis. C'est <em>technique</em>.</p>
<p>Remarque 2 : pour faire des raviolis chinois plutôt que russes, on peut changer la farce de la façon suivante. Hacher un demi-kilo de viande de porc maigre, un poireau, deux centimètres de gingembre et un mélange d'épices chinoises (qu'on peut se procurer en supermarché) avec une machine à hacher la viande (pas un mixeur, hein). Puis, hacher un demi-kilo de chou blanc dans le même machine (mais à part), le presser pour qu'il soit à peu près sec, tout mélanger, et ajouter un peu de sauce soja.</p>
<p>Remarque 3 : pour une raison qui m'échappe totalement, ça se prononce « Pilminié ».</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
