<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Rhums arrangés
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Rhums arrangés</h2>
<p><em>Hors série</em></p>
<p>Les rhums arrangés, ça envoie du rêve. La recette de base est simple : prendre
un bon rhum blanc, mettre des bonnes choses dedans, attendre un gros paquet de
temps, déguster (dans un petit verre, sans glaçons). Les bonnes choses sont en
général des fruits, et ça vaut le coup de mettre des <em>bons</em> fruits : même pour
des fruits chers, c'est négligeable par rapport au prix du rhum (et à l'effort
de logistique pour stocker une bouteille suffisamment longtemps), et ça change
complètement le résultat. Il n'y a pas besoin de beaucoup de fruits, donc même
si c'est très cher au kilo, ça revient en général à un prix raisonnable.</p>
<p>Pour le choix du rhum, c'est pas compliqué : prendre du rhum Charrette. Dans sa
gamme de prix (environ 17€ par litre, si mes souvenirs sont bons), il donne des
résultats imbattables ; et on risque vraiment d'être déçu si on choisit un rhum
moins cher. Ça peut être raisonnable d'en choisir d'autres: le Clément 50 ou le
Belle Cabresse sont probablement des choix solides, quoiqu'un peu plus chers.
Le critère principal est le suivant : il faut un rhum blanc qui a suffisamment
bon goût pour pouvoir être bu sans le mélanger (d'où le « Charrette, minimum »),
mais qui n'a pas un arôme trop fort tout seul.</p>
<p>Partant de là, voilà les mélanges que j'ai essayés et ce que ça a donné. Je
donne les quantités de mélange par litre.</p>
<ul>
<li><strong>Vanille/cannelle</strong> : trois-quatre gousses de vanille coupées en deux dans le
  sens de la longueur, autant de bâtons de cannelle, trois-quatre cuillères à
  café de sucre roux. Ça commence à être vraiment délicieux après un an, ça
  devient optimal après deux ans, c'est probablement dommage d'attendre plus de
  trois ans.</li>
<li><strong>Banane</strong> : deux bananes mûres coupées en deux dans le sens de la longueur,
  une gousse de vanille fendue, un bâton de cannelle, deux cuillères à café de
  sucre roux. Ça commence à être délicieux après un an, et si ça cesse de
  s'améliorer après un certain temps, je ne suis pas au courant ^^</li>
<li><strong>Mangue</strong> : une mangue particulièrement bonne, mûre à point et coupée en
  bouts. Prenez-là, goûtez-là, et si vous n'êtes pas instantanément au bord de
  l'orgasme, ça ne vaut pas le coup d'en faire un rhum arrangé. Délicieux au
  bout de six mois, optimal après un an, devrait être bu avant un an et demi.</li>
<li><strong>Poire</strong> : une grosse poire bien mûre et sucrée (ou deux petites) coupée en
  quartiers, une gousse de vanille fendue, trois cuillères à café de sucre.
  Commence à être bon après 4-6 mois, devrait être bu avant un an. Si la poire
  n'est pas bien mûre, ça ne donne absolument rien d'intéressant.</li>
<li><strong>Fraise</strong> : pareil que pour la mangue, si les fraises ne vous envoient pas au
  paradis instantanément, ça ne vaut pas la peine. Sinon, une dizaine de fraises
  coupées en deux (ou une vingtaine de petites fraises), entre deux et quatre
  cuillères à café de sucre suivant à quel point les fraise sont sucrées, et
  possiblement une gousse de vanille coupée en deux (mais c'est pas obligé).
  Très bon après trois mois, optimal après six, mieux vaut le boire avant un an.</li>
<li><strong>Kiwi</strong> : non. Il semble que ça soit une idée assez médiocre, même avec des
  bons fruits. Dommage, ça paraissait brillant lorsque j'y ai pensé.</li>
</ul>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
