<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Rillettes de lapin
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Rillettes de lapin</h2>
<p>Pour une entrée pour 3-4 personnes :</p>
<ul>
<li>Une moitié avant de lapin, ou 500g de cuisses</li>
<li>4 petits oignons, ou 2 gros</li>
<li>4 gousses d'ail</li>
<li>Un bouquet garni</li>
<li>Un verre de vin blanc sec</li>
<li>Du romarin</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Éplucher les oignons et l'ail. Hacher l'oignon (mais laisser les gousses d'ail entières). Les faire revenir 5 minutes dans une cocotte ou une grande poêle, dans un peu d'huile d'olive.</li>
<li>Couper le lapin en morceaux. Quand les oignons sont translucides, ajouter le lapin, le bouquet garni et le romarin. Saler, poivrer, et mouiller avec 25cl d'eau et le verre de vin.</li>
<li>Faire chauffer le tout fort, puis à feu très doux à partir des premiers bouillons. Couvrir avec un papier d'aluminium, et mettre le couvercle, et laisser mijoter comme ça pendant une heure et demie en vérifiant régulièrement que ça n'accroche pas (sinon, ajouter un peu d'eau).</li>
<li>Retirer le bouquet garni (et le romarin si on a mis des branches), laisser refroidir une demi-heure minimum, puis dépiauter le lapin pour prélever le plus de chair possible.</li>
<li>Mettre la chair de lapin effilochée, les oignons, l'ail et un peu du jus de la cocotte (on en remet si la consistance n'est pas satisfaisante) dans une terrine en porcelaine. Écraser à la fourchette, mélanger, vérifier l'assaisonnement en sel, tasser, et mettre à reposer au réfrigérateur au minimum une nuit (elle est mangeable pendant 5 jours).</li>
<li>Servir froid, avec du pain grillé et une salade verte.</li>
</ol>
<p>Remarque : pour une terrine un peu plus relevée, on peut rajouter une cuillère à soupe de baies de poivre vert concassées juste avant de la laisser reposer.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
