<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Risotto aux asperges
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Risotto aux asperges</h2>
<p><img alt="Risotto aux asperges et asperges rôties" src="images/RisottoAuxAsperges.jpg" /></p>
<p class="legende">Ici avec des [asperges rôties](AspergesRoties.html)</p>

<p>Pour 4 personnes :</p>
<ul>
<li>Une botte d'asperges blanches</li>
<li>2L de bouillon de légumes (on utilise pas tout)</li>
<li>300g de riz à risotto</li>
<li>Un gros oignon</li>
<li>Un citron bio</li>
<li>Un peu de parmesan (ou d'emmental)</li>
<li>Du persil</li>
<li>Un peu de beurre</li>
<li>Un verre de vin blanc</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Laver les asperges, et couper quelques centimètres du bout le plus dur. Les couper en tronçons de 3-4 cm.</li>
<li>Faire chauffer le bouillon jusqu'à ce qu'il bouille, y faire cuire les
asperges. En tout, il faut qu'elles cuisent environ 20 minutes, et plutôt 10-15
minutes pour les têtes.</li>
<li>Pendant ce temps, éplucher et émincer l'oignon, le faire blondir au fond d'une grande poêle dans une quantité généreuse d'huile d'olive, à feu moyen-fort.</li>
<li>Lorsque l'oignon commence à dorer, ajouter le riz quelques minutes pour le rendre translucide.</li>
<li>Puis, cuire le risotto : ajouter d'abord le vin, puis quand il est bien absorbé, ajouter le bouillon louche à louche. Ne prendre que le bouillon au début, puis lorsque les asperges commencent à être bien fondantes (d'abord les têtes, puis le reste), ajouter les asperges progressivement.</li>
<li>En parallèle, rincer le citron, le zester et récupérer le jus. Laver et émincer le persil.</li>
<li>À la fin de la cuisson, ajouter le fromage, saler si besoin, poivrer, retirer du feu, et ajouter le jus et le zeste de citron avec du persil (en gardant un peu de persil et de zeste pour décorer sur les assiettes).</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
