<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Risotto aux poires et aux noix
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Risotto aux poires et aux noix</h2>
<p><img alt="Risotto aux poires et aux noix" src="images/RisottoAuxPoiresEtAuxNoix.jpg" /></p>
<p>Pour 4 personnes (6 en accompagnement) :</p>
<ul>
<li>300g de riz complet</li>
<li>Deux grosses poires bien mûres</li>
<li>250g de noix (entières, ou 100g de cerneaux)</li>
<li>Un gros oignon</li>
<li>15cL de vin blanc</li>
<li>Un litre de bouillon de légumes</li>
<li>Un citron</li>
<li>Poivre, huile d'olive</li>
</ul>
<ol>
<li>Porter un litre de bouillon de légumes à ébullition.</li>
<li>Éplucher et couper l'oignon en petits bouts, les faire revenir dans une poêle à bords hauts avec de l'huile d'olive.</li>
<li>Ajouter le riz et le laisser cuire quelques minutes à feu doux en remuant jusqu'à ce qu'il devienne translucide.</li>
<li>Ajouter le vin blanc et le laisser s'évaporer à feu vif.</li>
<li>Ajouter le bouillon louche après louche en remuant jusqu'à absorption.</li>
<li>Pendant que ça cuit, zester le citron, presser son jus, éplucher les poires, les couper en lamelles fines et réserver tout ça dans un bol. Casser les noix et les écraser grossièrement au pilon, en gardant quelques cerneaux pour la déco.</li>
<li>Ajouter poires, citron et lamelles en fin de cuisson ; mélanger délicatement et poivrer généreusement. Servir chaud en décorant avec des cerneaux.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
