<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Risotto aux champignons
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Risotto aux champignons</h2>
<p><img alt="Risotto aux champignons" src="images/RisottoAuxChampignons.jpg" /></p>
<p class="legende">Ici avec des morilles</p>

<p>Pour six personnes :</p>
<ul>
<li>400g de riz à risotto</li>
<li>600g de champignons</li>
<li>40cl de vin blanc sec</li>
<li>Deux cubes de bouillon de légumes</li>
<li>Deux grosses échalotes</li>
<li>Un gros oignon</li>
<li>Deux gousses d'ail</li>
<li>Pas mal de persil plat (préférablement frais)</li>
<li>Deux cuillères à soupe de parmesan ou d'emmental râpé</li>
<li>Huile d'olive, beurre, sel, poivre</li>
</ul>
<ol>
<li>Faire bouillir un litre d'eau et y faire fondre les cubes de bouillon.</li>
<li>Éplucher et émincer l'oignon, et le faire blondir dans une casserole avec de l'huile d'olive. Pendant ce temps, laver et couper les champignons en morceaux.</li>
<li>Mettre la moitié des champignons à dorer avec l'oignon. Pendant ce temps, éplucher et écraser l'ail, laver et couper le persil, éplucher et émincer les échalotes.</li>
<li>Une fois que les champignons sont dorés, ajouter le bouillon, et laisser à feu très doux pour que ça reste chaud. </li>
<li>Dans une grande poêle, faire chauffer du beurre et de l'huile d'olive à feu moyen-fort, puis ajouter le riz et remuer en permanence jusqu'à ce que ça soit translucide.</li>
<li>Ajouter le vin blanc, continuer à mélanger jusqu'à ce que tout ait été absorbé.</li>
<li>Puis, ajouter une louche de bouillon, attendre que tout soit absorbé en remuant de temps en temps, et répéter l'opération jusqu'à ce qu'il ne reste plus de bouillon.</li>
<li>Un peu avant la fin (lorsqu'il ne reste que deux ou trois louches de bouillon), faire blondir l'échalote et l'ail dans une autre poêle avec un peu de beurre et d'huile d'olive.</li>
<li>Une fois que c'est bien doré, rajouter la seconde partie des champignons, et lorsqu'ils sont poêlés, les assaisonner et ajouter le persil.</li>
<li>Assaisonner le risotto à la toute fin, et le servir bien chaud parsemé de fromage râpé et des champignons poêlés.</li>
</ol>
<p>Remarque : cette recette est stylée. Elle mérite des bons champignons. On peut par exemple en acheter de différents types et la présenter comme « risotto aux trois champignons ». Si on prend une partie de bons champignons (genre des pleurotes ou des chanterelles) et une partie de champignons standards, c'est une bonne idée d'utiliser les standards pour mélanger au bouillon et les plus délicats pour les poêler à la toute fin.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
