<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Risotto citronné aux crevettes et petits pois
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Risotto citronné aux crevettes et petits pois</h2>
<p><img alt="Risotto citronné aux crevettes et petits pois" src="images/RisottoCrevettesPetitsPois.jpg" /></p>
<p>Pour 3-4 personnes :</p>
<ul>
<li>500g de crevettes crues, avec leur carapace</li>
<li>300-350g de riz à risotto</li>
<li>200g de petits pois frais ou décongelés</li>
<li>Un gros oignon</li>
<li>50g de beurre</li>
<li>1,5L de bouillon de poisson</li>
<li>Un piment</li>
<li>Un verre de vin blanc</li>
<li>Un citron</li>
<li>Poivre, huile d'olive</li>
</ul>
<ol>
<li>Couper la moitié du piment en lamelles. Décortiquer les crevettes, et faire revenir les carapaces et les têtes avec les lamelles de piment, au fond d'une casserole, avec deux bonnes cuillères à soupe d'huile d'olive. Écraser le tout grossièrement à la cuillère en bois pendant que ça cuit, pour extraire un maximum de goût, puis recouvrir du bouillon de poisson et laisser frémir.</li>
<li>Éplucher et émincer les oignons. Les faire revenir dans le beurre dans une très grosse poêle, ou une grosse casserole à fond bas.</li>
<li>Lorsque les oignons sont translucides, ajouter le riz, et lorsque le riz est translucide, ajouter le vin blanc.</li>
<li>Faire cuire le risotto : ajouter le bouillon progressivement, louche par louche, en attendant que le liquide ait été absorbé pour ajouter plus de bouillon, et en mélangeant à chaque fois. C'est une bonne idée d'ajouter le bouillon au travers d'une passoire fine, pour éviter de se retrouver avec des petits bouts de carapace de crevette dans le risotto.</li>
<li>Pendant ce temps, zester le citron et récupérer son jus.</li>
<li>Lorsque c'est presque fini, genre deux louches avant la fin lorsqu'il y a à peine un peu de croquant dans le riz, ajouter les crevettes, les petits pois et le jus de citron dans le risotto.</li>
<li>Finir la cuisson (les crevettes doivent devenir roses), servir immédiatement avec le zeste de citron disposé sur le dessus.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
