<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Risotto aux courgettes et au citron
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Risotto aux courgettes et au citron</h2>
<p><img alt="Risotto aux courgettes et au citron" src="images/RisottoAuxCourgettes.jpg" /></p>
<p>Pour 5 personnes :</p>
<ul>
<li>Deux gros oignons</li>
<li>Deux grosses gousses d'ail</li>
<li>400g de riz à risotto</li>
<li>800g de courgettes</li>
<li>2 citrons bio</li>
<li>Un verre de vin blanc</li>
<li>1,5L de bouillon de légumes</li>
<li>100g de parmesan</li>
<li>Une bonne cuillère à soupe d'huile d'olive à la truffe, ou trois-quatre cuillères à soupe de crème</li>
<li>Sel, poivre, beurre, huile d'olive</li>
</ul>
<ol>
<li>Éplucher et émincer les oignons. Les faire revenir dans une quantité généreuse de beurre et d'huile d'olive dans une grande poêle (ou grande casserole pas trop haute). Pendant ce temps, faire chauffer le bouillon et le laisser à feu doux pour qu'il frémisse.</li>
<li>Éplucher et émincer l'ail, le rajouter lorsque les oignons commencent à être translucides. Lorsque le tout commence à dorer, ajouter le riz, et lorsqu'il devient translucide, ajouter le vin. Saler légèrement, poivrer généreusement.</li>
<li>Commencer à faire cuire le risotto : garder à feu moyen, et à chaque fois que le liquide est absorbé, ajouter une louche de bouillon. Mélanger régulièrement.</li>
<li>Pendant que ça cuit, laver, zester et presser les citrons. Ajouter le jus de citron dans la casserole dès qu'il est prêt, au début de la cuisson.</li>
<li>Pendant que ça cuit, laver et couper les courgettes en dés. Les ajouter vers la fin de la cuisson, lorsqu'il ne reste plus que deux ou trois louches.</li>
<li>À la toute fin, ajouter la moitié du zeste et du parmesan râpé (servir le reste à part pour les gens qui en veulent plus), et l'huile à la truffe ou la crème. Mélanger, rectifier l'assaisonnement, servir chaud.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
