<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Risotto tout vert
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Risotto tout vert</h2>
<p><img alt="Asperges rôties et risotto tout vert" src="images/AspergesRisotto.jpg" /></p>
<p class="legende">Ici avec des [asperges rôties](AspergesRoties.html)</p>

<p>Pour quatre mangeurs solides :</p>
<ul>
<li>Une botte d'asperges</li>
<li>Un oignon</li>
<li>Une gousse d'ail</li>
<li>100g de roquette</li>
<li>300g de riz à risotto</li>
<li>10ml de vin blanc sec</li>
<li>Un cube de bouillon de légumes</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Laver les asperges, les couper en tronçons de 5cm environ, les faire cuire dans de l'eau bouillante pendant 5 minutes, puis les égoutter.</li>
<li>Hacher l'ail, laver la roquette, et les mixer avec 10cl d'huile d'olive pour obtenir une sorte de pâte.</li>
<li>Faire chauffer un litre d'eau avec le cube de bouillon, garder au chaud une fois que c'est dissous.</li>
<li>Éplucher et couper l'oignon en jolies lamelles, puis le faire revenir au fond d'un gros poêlon dans de l'huile d'olive, à feu doux.</li>
<li>Verser le riz, le faire revenir rapidement, puis ajouter le vin blanc et mélanger.</li>
<li>Une fois que le vin a été absorbé, commencer la vraie cuisson du risotto : à feu assez fort, mettre une louche de bouillon dans le poêlon, mélanger jusqu'à ce que ça ait été absorbé, et recommencer jusqu'à ce qu'il n'y ait plus de bouillon. Le riz doit être tendre.</li>
<li>Ajouter les légumes et le pesto de roquette, saler, poivrer, poursuivre la cuisson quelques minutes, et servir bien chaud.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
