<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Riz mexicain
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Riz mexicain</h2>
<p><img alt="Camarones a la diabla avec du riz mexicain" src="images/CrevettesALaDiabla.jpg" /></p>
<p class="legende">Ici avec des <a href="CamaronesALaDiabla.html">camarones a la diabla</a></p>

<p>Pour trois personnes :</p>
<ul>
<li>225g de riz</li>
<li>Une grosse tomate</li>
<li>Un oignon</li>
<li>Trois gousses d'ail</li>
<li>Un demi-litre de bouillon de poulet ou de légumes</li>
<li>Une cuillère à soupe de concentré de tomates</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Faire chauffer une quantité généreuse d'huile d'olive dans une casserole à feu moyen-fort. Pendant que ça chauffe, rincer le riz.</li>
<li>Faire sauter le riz dans la casserole quelques minutes, en mélangeant régulièrement, jusqu'à ce que le riz commence à prendre une couleur légèrement brune.</li>
<li>Pendant ce temps, laver les tomates et les couper en petits morceaux, éplucher et émincer l'oignon et l'ail, et les ajouter dans la casserole une trentaine de secondes.</li>
<li>Ajouter le bouillon et le concentré de tomates, saler, poivrer, et mélanger jusqu'à ce que le concentré de tomates soit dissous.</li>
<li>Porter à ébullition, puis réduire le feu et laisser mijoter avec un couvercle une vingtaine de minutes, jusqu'à ce qu'il n'y ait plus d'eau au fond. Déguster chaud.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
