<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Rohrnudeln (petits pains à la confiture)
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Rohrnudeln</h2>
<p><img alt="Rohrnudeln" src="images/Rohrnudeln.jpg" /></p>
<p>Pour 6 personnes :</p>
<ul>
<li>30g de levure fraîche de boulanger (au rayon frais du supermarché, ou bien en demandant à ta boulangerie)</li>
<li>120mL de lait</li>
<li>500g de farine</li>
<li>100g de sucre</li>
<li>Un sachet de sucre vanillé</li>
<li>Un citron bio (on n'utilise que le zeste)</li>
<li>Une orange bio (on n'utilise que le zeste)</li>
<li>Deux œufs</li>
<li>Deux jaunes œufs</li>
<li>240g de beurre</li>
<li>Environ 150g de confiture pas trop sucrée</li>
<li>Un peu de sucre glace</li>
</ul>
<ol>
<li>Sortir le beurre du frigo pour qu'il se ramolisse. Émietter la levure dans un bol avec 50mL de lait et une cuillère à soupe de farine.</li>
<li>Laver et zester l'orange et le citron. Mélanger dans le bol d'un robot le mélange avec la levure, le lait, le sucre, le sucre vanillé, le sel, les zestes de citron et d'orange, les œufs, les jaunes d'œufs, et la moitié du beurre.</li>
<li>Utiliser le crochet du robot pour pétrir la pâte à vitesse moyenne environ un quart d'heure, jusqu'à ce que quand on la prenne à la main, elle se détache facilement du fond du bol.</li>
<li>Couvrir le bol d'un torchon propre humide, et laisser reposer 45 minutes environ.</li>
<li>Re-pétrir un peu la pâte, former un gros boudin, et le couper en 12 parts à peu près égales. Étaler chaque morceau de pâte au rouleau à pâtisserie pour former des petits ronds.</li>
<li>Faire fondre l'autre moitié du beurre. Disposer une cuillère à soupe de confiture au centre de chaque rond, puis replier la pâte sur le dessus et presser les côtés ensemble pour former une boule. Pour bien refermer les boules de pâte, ça aide de tremper ses doigts dans un peu d'eau.</li>
<li>Faire tremper chaque boule de pâte dans le beurre fondu de tous les côtés,
puis les disposer dans un plat à four (assez gros, 20cm par 30cm c'est bien), en mettant le côté où les balles ont été refermées sur le dessous (pour que la partie jolie et lisse soit sur le dessus). Disposer le reste du beurre fondu par-dessus le tout.</li>
<li>Faire bouillir de l'eau, la mettre dans un bol au fond du four, et laisser reposer les boules de pâte dans le four éteint pendant 30 minutes environ.</li>
<li>Faire préchauffer le four à 170°C, et cuire environ 40-45 minutes, jusqu'à ce que ça soit joliment brun sur le dessus.</li>
<li>Saupoudrer de sucre glace, déguster tiède ou une fois refroidi.</li>
</ol>
<p>Remarque : si on veut faire une partie de la préparation la veille, on peut mettre au frigo une nuit une fois que les boules ont été formées et disposées sur le plat à four avec le beurre. Dans ce cas, sortir la préparation une demi-heure à température ambiante avant de la laisser reposer dans le four avec l'eau chaude.</p>
<p>Remarque 2 : apparemment, c'est plus connu sous le nom de "Buchteln" ailleurs qu'en Bavière.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
