<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Rosbif en mignonnette
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Rosbif en mignonnette</h2>
<p>Pour 6 personnes (large) :</p>
<ul>
<li>1kg de rosbif</li>
<li>Deux cuillères à soupe de poivre concassé</li>
<li>Une cuillère à soupe de moutarde</li>
<li>5cL de cognac</li>
<li>200mL de crème fraîche</li>
<li>Sel, huile d'olive</li>
</ul>
<ol>
<li>Faire chauffer à feu fort de l'huile dans une poêle, et faire préchauffer le four à 190°C. Pendant que ça chauffe, enduire la viande d'huile, puis le rouler dans le poivre.</li>
<li>Saisir (mettre quelques secondes de chaque côté — pas plus !) le rosbif dans la poêle lorsqu'elle est bien bien chaude (il faut que ça fasse crsh immédiatement), puis le mettre dans un plat en terre.</li>
<li>Déglacer la poêle avec le cognac (mettre le cognac dedans pour que ça fasse crsh de partout), réserver. Enfourner le rôti environ 20 minutes.</li>
<li>Au milieu de la cuisson, mettre la moutarde et la crème fraîche dans la poêle, et faire chauffer pour que ça réduise et que ça épaississe un peu.</li>
<li>Couper le rosbif, récupérer le jus et le mettre dans la sauce. Si on a besoin de laisser le rosbif au chaud, on peut laisser la porte du four ouverte suffisamment longtemps pour que ça refroidisse bien, et le mettre à 90°C pour maintenir le miam raisonnablement chaud. Ne pas faire ça plus de 10 minutes, sinon ça cuit.</li>
</ol>
<p>Remarque : cette recette est pour un rosbif saignant. Si tu préfères le rosbif bien cuit, prépare plutôt des pâtes.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
