<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Roses de pommes
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Roses de pommes</h2>
<p><img alt="Roses de pommes" src="images/RosesDePommes.jpg" /></p>
<p>Pour 6-7 roses (autant de personnes) :</p>
<ul>
<li>Trois belles pommes rouges</li>
<li>Un demi-citron</li>
<li>Une pâte feuilletée rectangulaire</li>
<li>Un peu de farine</li>
<li>Un tiers de pot de confiture (ce que t'as — la recette originale conseillait
  de prendre de l'abricot, j'aime bien la faire avec de la confiture de fruits
  exotiques, essentiellement tout ce qui va bien avec les pommes est valable).</li>
<li>(facultatif) Un peu de cannelle</li>
<li>(facultatif) Un peu de sucre glace</li>
</ul>
<ol>
<li>Remplir un petit saladier d'eau à moitié, y rajouter le jus du demi-citron.</li>
<li>Laver les pommes, les couper en deux dans le sens de la longueur, enlever le trognon, et les couper en demi-tranches fines (sans les éplucher). Les mettre dans le saladier.</li>
<li>Passer le saladier au micro-ondes cinq minutes au réglage plutôt fort (le genre qui te réchauffe un plat pour une personne en 3 minutes).</li>
<li>Pendant ce temps, fariner un plan de travail, et étaler la pâte feuilletée dessus. L'étaler un peu plus avec un rouleau à pâtisserie (pas trop, il ne faut pas qu'elle se casse).</li>
<li>Couper la pâte en largeur en six ou sept bandes. Étaler un peu de confiture au centre de chaque bande pour que ça recouvre la moitié de la surface, à part à une des extrémités où on ne met rien.</li>
<li>Disposer les demi-tranches de pommes sur un des côtés de chaque bande, côté peau vers l'extérieur. Se reporter à l'image ci-dessous: il faut que les pommes dépassent un peu, tout en ayant une partie sur la confiture — et comme pour la confiture, laisser quelques centimètres d'une extrémité vide.</li>
<li>Faire préchauffer le four à 190°C. Enrouler les bandes délicatement, pour finir sur l'extrémité vide (qu'on utilise pour refermer la tartelette). Ça prend la forme de roses \o/</li>
<li>Mettre les roses dans des moules à muffins (beurrés ou avec du papier sulfurisé si ils ne sont pas en silicone)), et mettre au four pendant 45 minutes. Servir une fois refroidi.</li>
</ol>
<p><img alt="Roses de pommes, étape 6" src="images/RosesDePommesEtape6.jpg" /></p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
