<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Rösti
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Rösti</h2>
<p><img alt="Rösti" src="images/Rosti.jpg" /></p>
<p>Pour entre 3 et 5 personnes, en fonction de l'accompagnement :</p>
<ul>
<li>Entre 800g et 1kg de patates fermes à la cuisson</li>
<li>De l'huile d'olive, ou du beurre, ou idéalement de la graisse d'oie</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Entre un et trois jours à l'avance, faire cuire les patates avec leur peau une petite demi-heure, jusqu'à ce qu'on puisse les piquer à l'extérieur sans trop de difficulté, mais qu'elles soient quand même assez fermes au centre. Si elles ne sont plus fermes, alors elles sont trop cuites pour des rösti, et il vaut mieux en faire de la purée. </li>
<li>Les conserver au frigo une fois refroidies. Le jour de la préparation, les éplucher et les râper (avec une râpe à assez gros trous). Saler, poivrer.</li>
<li>Faire chauffer une quantité généreuse de matière grasse à feu moyen au fond d'une poële anti-adhésive assez grande. Quand c'est chaud, mettre les patates râpées dedans, égaliser à peu près, et tapoter sur les côtési pour que ça ait à peu près une forme de grosse galette.</li>
<li>Quand ça commence à bien sentir la patate, typiquement après au moins une dizaine minutes de cuisson, graisser une assiette au moins aussi grande que la poêle, la mettre sur la poêle, et retourner le tout pour que la galette se retrouve sur l'assiette. Il faut que ça soit bien doré, surtout au centre ; si ce n'est pas le cas, remettre la galette dans la poêle de la même façon.</li>
<li>Si c'est bien doré sur le dessus, faire glisser la galette sur l'assiette (d'où l'importance qu'elle soit graissée) pour la remettre dans la poêle et la faire cuire de l'autre côté, à peu près la même quantité de temps.</li>
<li>Retourner à nouveau la galette à l'aide de l'assiette, déguster immédiatement.</li>
</ol>
<p>Remarque : on peut manger les rösti avec juste un œuf sur le plat (auquel cas ça fait un plat de brunch pour 3 personnes environ), ou avec une saucisse ou des champignons en plus (pour un brunch nourissant 4 personnes), ou en accompagnement d'une viande ou d'un plat en sauce (auquel cas, une galette de 1kg peut suffire pour 5).</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
