<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Rôti de bœuf poivre-romarin
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Rôti de bœuf poivre-romarin</h2>
<p>Pour une dizaine de personnes :</p>
<ul>
<li>Un rôti de bœuf d'environ 1,5kg</li>
<li>Deux cuillères à soupe d'huile d'olive</li>
<li>Une cuillère à soupe de poivre noir en grains</li>
<li>Une cuillère à soupe de fleur de sel (ou juste de sel)</li>
<li>Deux branches de romarin</li>
<li>Deux feuilles de laurier</li>
<li>Une dizaine d'échalotes</li>
<li>(Facultatif) 250g de champignons</li>
<li>(Facultatif) Une dizaine de gousses d'ail</li>
<li>700mL de bouillon (on peut en remplacer la moitié avec de la bière)</li>
</ul>
<ol>
<li>Faire préchauffer le four à 180°C. Laver et couper les feuilles de romarin. Les écraser au pilon avec le poivre, le sel et l'huile d'olive pour former une sorte de pâte.</li>
<li>Mettre le bœuf à rôtir un quart d'heure sur une grille au-dessus d'un plat à four (pour récupérer les sucs).</li>
<li>Pendant ce temps, éplucher les échalotes et l'ail, et laver les champignons.</li>
<li>Enlever le rôti du four, et appliquer la pâte sur toute sa surface. Baisser la température du four à 100°C.</li>
<li>Dans le plat à four, mettre les échalotes, les gousses d'ail (entières), les champignons, le bouillon et le laurier dans le plat à four. Mettre le rôti sur une grille au-dessus, et le faire cuire pendant environ une heure et demie (ou idéalement, jusqu'à ce sa température interne atteigne 54°C).</li>
<li>Envelopper le rôti dans du papier alu et le laisser reposer pendant une demi-heure. Pendant ce temps, récupérer le jus de cuisson pour le faire mijoter, et garder les légumes au chaud au four (par exemple à 80°C). Tout servir en même temps.</li>
</ol>
<p>Remarque : on peut aussi utiliser le jus de cuisson pour faire un <a href="SauceDeDinde.html">gravy</a>.</p>
<p>Remarque 2 : le rôti peut se manger froid si il en reste. Si on veut le réchauffer, on peut le mettre une demi-heure dans un four à 100°C, ça ne va pas trop le recuire donc il va rester bien rouge. Surtout pas de micro-ondes!</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
