<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Rôti de porc ambré
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Rôti de porc ambré</h2>
<p><img alt="Rôti de porc ambré" src="images/RotiDePorcAmbre.jpg" /></p>
<p>Pour 6 personnes :</p>
<ul>
<li>Un rôti de porc d'un kilo</li>
<li>Une bouteille (25/33cL) de bière ambrée, douce</li>
<li>Quatre oignons rouges</li>
<li>Deux gousses d'ail</li>
<li>Une poignée d'abricots secs</li>
<li>Deux cuillères à café de miel liquide (ou de sucre roux)</li>
<li>Une grosse cuillère à soupe de moutarde</li>
<li>Une cuillère à café d'origan séché</li>
<li>(Facultatif) une poignée de roquette</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Mettre le rôti dans un plat à four. C'est une bonne idée de faire ça un peu à l'avance (~une heure…), pour qu'il ne soit pas trop froid quand on le met dans le four.</li>
<li>Éplucher et émincer les oignons, couper les abricots secs en petites lamelles. Les disposer autour du rôti, et ajouter la bière.</li>
<li>Éplucher et écraser l'ail. Le mélanger avec l'origan, la moutarde et le miel dans un petit bol. Saler, poivrer, et badigeonner le porc du mélange.</li>
<li>Mettre au four pendant environ 1h30 à 180°C, en partant à froid (ne pas préchauffer le four à l'avance). Vérifier de temps en temps la cuisson et arroser avec le jus au fond.</li>
<li>Juste avant de servir (chaud, évidemment), on peut mettre une poignée de roquette autour du porc, pour que ça "tombe" dans la sauce et que ça fasse joli. Servir avec des légumes au four, par exemple.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
