<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Sablés au matcha
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Sablés au matcha</h2>
<p><img alt="Sablés au matcha" src="images/SablesAuMatcha.jpg" /></p>
<p>Pour une vingtaine de gros sablés, ou une quarantaine de petits :</p>
<ul>
<li>125g de beurre</li>
<li>75g de sucre</li>
<li>Au moins 125g de farine, mais il faut prévoir pas mal de rab'</li>
<li>50g de poudre d'amandes</li>
<li>15g de poudre de matcha</li>
<li>Un œuf</li>
<li>Un sachet de sucre vanillé</li>
<li>Une pincée de sel</li>
</ul>
<ol>
<li>Sortir le beurre pour le faire ramollir. Mélanger farine, poudre de matcha et amandes.</li>
<li>Fouetter le beurre avec le sucre, le sucre vanillé, l'œuf et le sel, jusqu'à ce que ça devienne pâle, crémeux et uniforme.</li>
<li>Mélanger les deux préparations dans un saladier avec les doigts, et former une boule. Si ça refuse de former une jolie boule parce que ça reste trop collé, ajouter de la farine.</li>
<li>Mouiller un torchon propre, mettre la boule dans le torchon, et la mettre au frigo pendant une heure (ou plus).</li>
<li>Fariner une planche, aplatir la boule dessus avec un rouleau à pâtisserie fariné, former des sablés avec un emporte-pièces (ou un petit verre), les disposer sur un plaque de papier sulfurisé.</li>
<li>Faire cuire 15 minutes au four à 170°C. Déguster une fois refroidi, par exemple avec du thé.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
