<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Salade tiède de poivrons au cumin
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Salade tiède de poivrons au cumin</h2>
<p><img alt="Salade tiède de poivrons au cumin" src="images/SaladeTiedeDePoivronsAuCumin.jpg" /></p>
<p>Pour 5 personnes :</p>
<ul>
<li>Trois poivrons (par exemple, un jaune, un orange et un rouge)</li>
<li>Quatre tomates</li>
<li>Deux oignons rouges</li>
<li>Deux cuillères à soupe de sucre en poudre</li>
<li>Deux bonnes cuillères à soupe de vinaigre</li>
<li>Deux bonnes cuillères à café de cumin</li>
<li>Huile d'olive</li>
</ul>
<ol>
<li>Laver, épépiner, et couper les poivrons en lanières. Les faire revenir dans de l'huile d'olive au fond d'une poêle, à feu moyen.</li>
<li>Éplucher et couper les oignons en lamelles. Les rajouter avec le sucre dans la poêle, une fois que les poivrons sont un peu ramollis.</li>
<li>Laver et couper les tomates en quartiers. Les ajouter dans la poêle lorsque les oignons sont translucides, et les laisser 3-4 minutes maximum à feu doux. Il ne faut pas qu'elles cuisent complètement !</li>
<li>Verser la préparation dans un saladier, ajouter le cumin et le vinaigre, mélanger délicatement. Laisser refroidir une vingtaine de minutes, servir tiède.</li>
</ol>
<p>Remarque : en cas de toute, c'est mieux de cuire trop peu que trop.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
