<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Salade de tomates
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Salade de tomates</h2>
<p><img alt="Salade de tomates" src="images/SaladeDeTomates.jpg" /></p>
<p>Pour 3 personnes :</p>
<ul>
<li>Entre quatre et six bonnes tomates bien mûres, suivant leur taille</li>
<li>(Facultatif) Des billes de mozzarella</li>
<li>Pas mal de basilic frais</li>
<li>Une grosse cuillère à café de moutarde</li>
<li>Une cuillère à soupe de vinaigre de xérès</li>
<li>Une cuillère à soupe d'huile d'olive</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Laver le basilic, en ciseler les trois quart, poser le reste sur une feuille de papier absorbant pour les sécher un peu.</li>
<li>Laver les tomates, les sécher, les découper en dés pas trop petits, et les disposer dans un saladier.</li>
<li>Mélanger la moutarde, le vinaigre, l'huile, le sel et le poivre dans un petit bol.</li>
<li>Ajouter la sauce dans le saladier, mélanger délicatement. Si on veut ajouter de la mozzarella, l'ajouter au dernier moment et mélanger encore plus délicatement. Servir parsmé du reste des feuilles de basilic.</li>
</ol>
<p>Remarque : si on a pas de vinaigre de Xérès, on peut utiliser du vinaigre balsamique. On peut aussi remplacer la moutarde par une cuillère à soupe de jus de citron. et ajouter des billes de mozzarella.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
