<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Salade de patates
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Salade de patates</h2>
<p><img alt="Marinade de saumon et salade de patates" src="images/MarinadeSaumonSaladePatates.jpg" /></p>
<p class="legende">Ici avec de la [marinade de saumon](MarinadeDeSaumon.html)</p>

<p>Pour 5 personnes :</p>
<ul>
<li>1kg de patates, préférablement fermes à la cuisson</li>
<li>Deux gros oignons rouges, ou bien un oignon rouge et deux échalotes</li>
<li>Quinze cornichons</li>
<li>Quatre cuillères à soupe d'huile d'olive</li>
<li>Deux cuillères à soupe de vinaigre de vin</li>
<li>Une cuillère à soupe de moutarde à l'ancienne</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Faire cuire les patates dans de l'eau bouillante salée pendant une demi-heure. Vérifier qu'elles sont cuites en plantant un couteau dedans, les laisser cuire 5 à 10 minutes de plus si besoin.</li>
<li>Pendant ce temps, éplucher et couper les oignons en lamelles fines, couper les cornichons en lamelles fines, et mélanger l'huile, le vinaigre et la moutarde dans un bol.</li>
<li>Juste après la cuisson, passer les patates sous l'eau froide pendant quelques minutes. Les éplucher et les couper en tranches, ou en dés si ça ne se tient pas assez bien.</li>
<li>Saler, poivrer, tout mélanger dans un saladier. Déguster soit rapidement (si on veut que ça soit tiède), soit après quelques heures au frigo.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
