<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Sanglier et sa sauce au miel
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Sanglier et sa sauce au miel</h2>
<p>Pour quatre personnes :</p>
<ul>
<li>400-500g de sanglier (idéalement, des morceaux type bourguignon) </li>
<li>Un litre de vin rouge</li>
<li>Un bouquet garni</li>
<li>Une grosse cuillère à soupe d'herbes de Provence</li>
<li>Deux cubes de bouillon</li>
<li>Trois cuillères à soupe de miel (solide de préférence)</li>
<li>50g de farine</li>
<li>50g de beurre</li>
<li>Huile d'olive, sel, poivre</li>
</ul>
<ol>
<li>Éplucher et émincer les oignons. Découper la viande en morceaux, si ça n'est pas déjà fait. La mettre dans une casserole, ajouter le bouquet garni, les herbes de Provence, un peu de sel et de poivre, et le vin (il faut que toute la viande soit recouverte). Laisser reposer une nuit dans un endroit frais (ou simplement au frigo).</li>
<li>Le lendemain, commencer à faire cuire la préparation à feu moyen jusqu'à ce que ça bouille, puis à feu doux. Laver et couper les champignons en gros morceaux.</li>
<li>Au bout d'une demi-heure de cuisson, rajouter les champignons dans la casserole avec les cubes de bouillon, puis faire cuire 1h30 de plus.</li>
<li>Dix minutes avant de servir, prélever un demi-litre de jus de cuisson. Faire fondre le beurre dans une petite casserole à feu moyen, et ajouter la farine en remuant bien jusqu'à ce que ça devienne lisse.</li>
<li>Ajouter le jus de cuisson dans la petite casserole louche par louche, en remuant au fur et à mesure pour que ça reste homogène. Lorsque le demi-litre de jus est passé, faire cuire encore un peu en mélangeant jusqu'à ce que ça soit bien épais et onctueux.</li>
<li>Juste avant de servir, ajouter le miel à la sauce hors du feu. Servir le sanglier sans trop de jus, la sauce à part, idéalement accompagnée d'une purée de pommes de terres ou de patates douces.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
