<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Sauce à la sauge et aux champignons
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Sauce à la sauge et aux champignons</h2>
<p><img alt="Gnocchis aux champignons et fenouils rôtis" src="images/GnocchisChampignonsFenouils.jpg" /></p>
<p class="legende">
    Ici avec des [gnocchis](Gnocchis.html)
    et des [fenouils rôtis](FenouilsRotis.html)
</p>

<p>Pour 3 personnes :</p>
<ul>
<li>300g de champignons (par exemple 200g de champignons de Paris, 100g de shiitakés)</li>
<li>Une bonne douzaine de feuilles de sauge</li>
<li>Une échalote</li>
<li>Une gousse d'ail</li>
<li>Une quantité décadente de beurre, genre 70g</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Faire cuire le beurre au fond d'une poêle à feu moyen, jusqu'à ce qu'il commence à prendre une belle couleur brune et à sentir la noisette. </li>
<li>Pendant ce temps, éplucher et émincer l'échalote et l'ail, laver les feuilles de sauge et les couper finement. Faire revenir tout ça dans le beurre bruni.</li>
<li>Pendant ce temps, laver les champignons et les couper en tranches. Les ajouter dans la poêle lorsque les échalotes sont translucides, faire cuire jusqu'à ce que les champignons réduisent et prennent une jolie couleur dorée.</li>
<li>Servir immédiatement, avec des pâtes ou des gnocchis.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
