<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Sauce bolognaise
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Sauce bolognaise</h2>
<p>Pour une dizaine de portions :</p>
<ul>
<li>Un kilo viande hachée, entre 60 et 100% de bœuf et le reste de porc</li>
<li>Deux grosses boîtes de tomates concassées (1.5kg en tout avec le jus)</li>
<li>Quatre gousses d'ail</li>
<li>Deux gros oignons</li>
<li>Un verre de vin rouge, idéalement du merlot ou cabernet sauvignon</li>
<li>Trois feuilles de laurier</li>
<li>Une cuillère à soupe d'origan séché</li>
<li>Une cuillère à soupe de thym séché</li>
<li>Deux cubes de bouillon de bœuf ou de légumes</li>
<li>Quatre cuillères à soupe de concentré de tomates</li>
<li>(Facultatif) Deux cuillères à soupe de sauce Worcestershire</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Éplucher et hacher très fin l'ail et les oignons. Les faire brunir à feu moyen-fort au fond d'une cocotte, avec de l'huile d'olive.</li>
<li>Réserver, puis faire cuire la viande dans la même casserole, jusqu'à ce qu'elle soit bien brune. Pendant que ça cuit, taper dessus pour que ça ne s'agglomère pas. On peut faire ça en deux fois si la casserole n'est pas assez grande.</li>
<li>Baisser le feu, et mettre tous les ingrédients dans la casserole. Faire cuire au moins deux bonnes heures à feu doux. L'idéal est d'utiliser une mijoteuse et de faire cuire 6-8 heures à feu doux.</li>
<li>Corriger l'assaisonnement, et servir chaud sur des bonnes pâtes, possiblement avec du basilic fraîchement coupé sur le dessus.</li>
</ol>
<p>Remarque : ça se congèle parfaitement bien, donc ça vaut le coup d'en faire plein d'un coup.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
