<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Sauce tartare
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Sauce tartare</h2>
<p><img alt="Sauce tartare" src="images/SauceTartare.jpg" /></p>
<p>Pour 5-6 personnes :</p>
<ul>
<li>250mL de <a href="Mayonnaise.html">mayonnaise</a></li>
<li>Une échalote</li>
<li>100g de cornichons</li>
<li>Deux cuillères à soupe de câpres</li>
<li>(Facultatif) Une cuillère à soupe de persil frais</li>
<li>(Facultatif) Une cuillère à soupe de cerfeuil (frais ou sec)</li>
<li>Une cuillère à soupe d'estragon (frais ou sec)</li>
<li>Une douzaine de brins de ciboulette</li>
<li>Un peu de piment d'Espelette</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Laver et ciseler les herbes fraîches bien finement. Éplucher et émincer l'oignon en petit.</li>
<li>Passer les cornichons et les câpres quelques secondes au mixeur, pour les hacher très finement sans les réduire trop en bouillie.</li>
<li>Mélanger le tout dans la mayonnaise. Rectifier l'assaisonnement en ajoutant un peu de sel, de poivre, ou de piment si besoin.</li>
</ol>
<p>Remarque : c'est bien entendu beaucoup meilleur si on fait sa propre <a href="Mayonnaise.html">mayonnaise</a>, mais sinon, utiliser de la mayonnaise toute faite et rajouter soi-même son mélange d'herbes fraîches reste quand même sacrément meilleur que d'acheter de la sauce tartare toute faite.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
