<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Sauce de salade
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Sauce de salade</h2>
<p>Pour 40cL de sauce :</p>
<ul>
<li>Huile d'olive (de qualité, si possible)</li>
<li>Vinaigre (balsamique, si possible)</li>
<li>Une cuillère à soupe de moutarde (classique, pas à l'ancienne, si possible)</li>
<li>Deux-trois échalotes (ou autant de petits oignons frais)</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Éplucher et couper les échalotes en bouts les plus petits possible. Les mettre dans un pot de confiture vide. Il faut que ça arrive environ à la moitié du pot, un peu moins quand on tasse.</li>
<li>Ajouter le vinaigre de telle sorte à ce que ça arrive à environ un quart du pot (ce qui fait beaucoup moins qu'un quart de vinaigre dans la sauce, puisque les échalotes tassées prennent de la place)</li>
<li>Ajouter la moutarde, une grosse pincée de sel, pas mal de poivre, et un peu d'huile d'olive (pour que ça arrive à la moitié environ). Mélanger avec enthousiasme.</li>
<li>Compléter avec de l'huile d'olive pour que ça remplisse le pot.</li>
</ol>
<p>Remarque : les proportions ne sont pas très précises, c'est une recette qui se fait à l'arrache et par essais successifs pour trouver ce qu'on préfère. Un pot de sauce peut se conserver éternellement, et on est pas obligé de le finir complètement — si on trouve qu'il y a trop de ceci ou de cela, il suffit de compléter avec le reste quand il commence à se vider.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
