<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Sauce de dinde (« Turkey gravy »)
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Sauce de dinde</h2>
<p>Pour un litre de sauce délicieuse :</p>
<ul>
<li>Un litre de <a href="BouillonDeVolaille.html">bouillon de dinde</a></li>
<li>100g de beurre</li>
<li>50g de farine</li>
<li>Une cuillère à soupe de jus de citron</li>
<li>Une cuillère à café de sauce soja</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Faire fondre la moitié du beurre dans une casserole. Ajouter la farine et bien mélanger pour que ça forme une sorte de pâte (ça s'appelle un roux), laisser dorer un peu en mélangeant pour éviter que ça n'attache trop.</li>
<li>Ajouter le bouillon en plusieurs fois en mélangeant bien. Au début, ça reste solide, c'est normal ; normalement au bout d'un moment ça devient liquide (sinon, rajouter du bouillon).</li>
<li>Laisser mijoter gentiment à feu doux, jusqu'à ce que ça prenne une bonne consistance de sauce.</li>
<li>Pendant ce temps-là, faire fondre l'autre moitié de beurre dans une autre petite casserole jusqu'à ce qu'il brunisse (ça s'appelle faire du "beurre noisette", parce que quand c'est bien brun, ça sent la noisette). Il faut le surveiller de près pour ne pas qu'il cuise trop (il ne faut pas qu'il devienne solide).</li>
<li>Juste avant de servir, ajouter le beurre noisette, la sauce soja, le jus de citron, le sel et la poivre dans la casserole de sauce.</li>
</ol>
<p>Remarque : bien sûr, on peut utiliser d'autres types de bouillon de volaille fait maison, ou plus généralement de jus de cuisson. Si on utilise une base particulièrement grasse, comme du jus de cuisson d'oie, on peut réserver le liquide au frais pour bien séparer la graisse du reste, et utiliser la grasse à la place du beurre initial.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
