<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Saumon au champagne
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Saumon au champagne</h2>
<p><img alt="Saumon au champagne, purée de panais, et brocolis rôtis" src="images/SaumonAuChampagne.jpg" /></p>
<p class="legende">
    Ici avec une <a href="PureeDePanais.html">purée de panais</a>
</p>

<p>Pour deux personnes :</p>
<ul>
<li>Deux pavés de saumon</li>
<li>Deux grosses échalotes</li>
<li>Environ 35cL de champagne</li>
<li>Environ 15cL de crème liquide</li>
<li>Une cuillère à soupe de fécule</li>
<li>Sel, poivre, un peu de beurre</li>
</ul>
<ol>
<li>Éplucher et couper les échalotes finement, et les faire revenir doucement dans une poêle avec un peu de beurre jusqu'à ce qu'elles soient translucides. </li>
<li>Pendant ce temps, faire préchauffer le four à 200°C. Beurrer un plat à gratin et disposer le saumon dessus, la peau sur le dessous. Idéalement, il faut que le plat ne soit pas beaucoup plus grand que les pavés de saumon disposés dessus. Saler, poivrer.</li>
<li>Disposer les échalotes autour du saumon. Verser 30cL de champagne et 15cL de crème, ou un peu plus ou moins : il faut que le liquide recouvre tout juste le saumon.</li>
<li>Enfourner pour 20 minutes. Puis, récupérer la sauce et la faire chauffer à feu doux dans une petite casserole. Laisser le saumon et les échalotes dans le four avec la porte entre-ouverte, pour que ça ne refroidisse pas trop vite.</li>
<li>Mélanger la fécule avec un peu d'eau dans un bol, et une fois que c'est à peu près homogène, rajouter le mélange dans la casserole de sauce. Bien mélanger et faire chauffer assez fort pour que ça épaississe.</li>
<li>Lorsque la sauce a une consistance bien crémeuse, ajouter un trait de champagne, disposer sur le saumon, et déguster immédiatement, par exemple avec de la purée, du riz, et/ou des légumes rôtis.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
