<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Saumon aux mandarines
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Saumon aux mandarines</h2>
<p><img alt="Saumon aux mandarines purée de panais" src="images/SaumonAuxMandarines.jpg" /></p>
<p class="legende">
    Ici avec une <a href="PureeDePanais.html">purée de panais</a>
</p>

<p>Pour 4 personnes :</p>
<ul>
<li>4 pavés de saumon avec leur peau</li>
<li>Deux mandarines</li>
<li>Une gousse d'ail</li>
<li>Un pouce de gingembre</li>
<li>Une bonne cuillère à soupe de sucre brun</li>
<li>Deux cuillères à soupe de sauce soja</li>
<li>Une petite cuillère à café de sriracha</li>
<li>Une petite cuillère à café de vinaigre de riz</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Faire chauffer de l'huile d'olive dans une poêle à feu fort, saler et poivrer le saumon.  </li>
<li>Quand l'huile est bien chaude, faire revenir les pavés de saumon côté peau 2 minutes, juste pour que la peau devienne un peu croustillante. Si on est pas trop confiant, on peut sauter cette étape.</li>
<li>Presser les mandarines, éplucher et émincer l'ail et le gingembre. Mettre le jus des mandarines avec l'ail, le gingembre, le sucre, la sriracha, la sauce soja et le vinaigre de riz à chauffer dans une petite casserole jusqu'à ce que le sucre ait fondu et que la sauce ait un peu caramélisée.</li>
<li>Faire préchauffer le grill du four en mode moyen. Disposer les pavés de saumon sur une plaque de four recouverte de papier sulfurisé, côté peau en bas, et les badigeonner de la sauce.</li>
<li>Enfourner les saumons en haut du four, proche du grill, pendant environ 8 minutes ; jusqu'à ce que le dessus soit assez facile à effilocher à la fourchette.</li>
<li>Servir chaud, par exemple avec une purée et un peu de coriandre fraîche ciselée.</li>
</ol>
<p>Remarque : on peut garder un peu de sauce, et en badigeonner les saumons sortis à mi-cuisson, c'est une bonne occasion de vérifier la cuisson.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
