<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Saumon en croûte de noix
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Saumon en croûte de noix</h2>
<p><img alt="Saumon en croûte de noix et purée de panais" src="images/SaumonEnCrouteDeNoix.jpg" /></p>
<p class="legende">
    Ici avec une <a href="PureeDePanais.html">purée de panais</a>
</p>

<p>Pour deux personnes :</p>
<ul>
<li>Deux pavés de saumon (avec leur peau)</li>
<li>Une cuillère à soupe de miel</li>
<li>Une dizaine de noix</li>
<li>(Facultatif) Une cuillère à soupe de chapelure</li>
<li>Une noisette de beurre</li>
<li>Une cuillère à soupe de moutarde de Dijon</li>
<li>Une cuillère à soupe de sirop d'érable</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Faire préchauffer le four à 215°C. Faire fondre le beurre quelques secondes (littéralement) au micro-ondes.</li>
<li>Décortiquer les noix, et les mixer vite fait avec la chapelure et le beurre fondu.</li>
<li>Disposer les pavés de saumon sur une plaque de four recouverte de papier sulfurisé, du côté peau. Mélanger moutarde et sirop d'érable, et badigeonner le dessus des saumons du mélange.</li>
<li>Ajouter le mélange noix/chapelure sur le dessus en tassant avec les doigts pour que ça fasse une belle croûte. </li>
<li>Enfourner pendant 4 minutes par centimère d'épaisseur sur la partie la plus épaisse du saumon (par exemple, 2cm → 8 minutes).</li>
<li>Servir immédiatement, avec par exemple de la purée ou du riz.</li>
</ol>
<p>Remarque : on peut remplacer les noix par un autre type de noix (pécan, noisettes, amandes…), et le mélange moutarde / sirop d'érable par n'importe quel mélange un peu épais, collant, et sucré. Par exemple, de la sauce teriyaki avec des amandes, ça doit bien marcher.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
