<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Sauté de veau aux carottes et oranges
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Sauté de veau aux carottes et oranges</h2>
<p><img alt="Sauté de veau carottes-oranges" src="images/SauteDeVeauCarottesOranges.jpg" /></p>
<p>Pour 4-5 personnes :</p>
<ul>
<li>700g de veau</li>
<li>Un kilo de carottes</li>
<li>Deux grosses oranges</li>
<li>(facultatif) Un tout petit peu de céleri branche (genre 5cm)</li>
<li>Un oignon</li>
<li>Une cuillère à soupe rase de farine</li>
<li>Une cuillère à soupe bombée de cumin</li>
<li>Un cube de bouillon de volaille</li>
<li>(Facultatif) Un demi-bouquet de coriandre</li>
<li>Sel, poivre, huile d'olive, beurre</li>
</ul>
<ol>
<li>Éplucher les carottes et les couper en biseau (en tranches diagonales, parce que c'est stylé). Éplucher l'oignon et le couper en bouts grossiers. Si t'en as, laver et couper le céleri en petits bouts.</li>
<li>Faire chauffer de l'huile et du beurre dans une cocotte à feu assez fort, et en parallèle, faire fondre le cube de bouillon dans un demi-litre d'eau bouillante.</li>
<li>Quand la graisse est bien chaude, y faire roussir les morceaux de viande sur toutes leurs faces cinq bonnes minutes, puis ajouter les oignons et refaire cuire cinq minutes. Pendant ce temps, presser les oranges (pour récupérer environ 250mL de jus).</li>
<li>Ajouter farine et cumin, bien mélanger pour que ça enveloppe la viande, laisser encore cinq petites minutes, puis déglacer avec le jus d'orange.</li>
<li>Ajouter légumes et bouillon, et faire cuire une bonne heure à couvert, à feu moyen-doux.</li>
<li>Enlever le couvercle et faire cuire une bonne demi-heure de plus. Servir chaud, possiblement en parsemant le tout de coriandre ciselée.</li>
</ol>
<p>Remarque : les proportions sont prévues pour servir ça seul, sans accompagnement. On peut aussi servir du riz en garniture, auquel cas on peut diviser les proportions de légumes par deux.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
