<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Shakshuka (œufs au plat tunisiens)
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Shakshuka</h2>
<p><img alt="Shakshuka" src="images/Shakshuka.jpg" /></p>
<p>Pour deux personnes :</p>
<ul>
<li>Une boîte de bonnes tomates concassées</li>
<li>Deux oignons</li>
<li>Deux gousses d'ail</li>
<li>Quatre bons œufs</li>
<li>Des épices (du genre piment, paprika, cumin, harissa…)</li>
<li>Des herbes (du genre origan, romarin…)</li>
<li>(facultatif) Un peu de persil frais</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Éplucher oignons et ail, et les couper en bouts irréguliers. Les faire cuire doucement dans une poêle avec une bonne cuillère d'huile d'olive.</li>
<li>Ajouter les épices et les herbes sèches, puis quand les oignons sont fondants, ajouter la tomate et faire mijoter à feu moyen en touillant un peu. Saler, poivrer.</li>
<li>Cinq minutes plus tard, arrêter de mélanger, et laisser cuire cinq minutes de plus.</li>
<li>Balancer les œufs dans la poêle, sans mélanger, comme si on faisait des œufs
au plat. Faire cuire jusqu'à ce que le blanc soit blanc et le jaune tremblotant.</li>
<li>Parsemer d'un peu de persil frais. Servir à même la poêle, en se servant des bouchées avec des cuillères en bois et du pain.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
