<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Sorbets (recette canonique)
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Sorbets</h2>
<p><img alt="Sorbet açai-mûre" src="images/SorbetsFraiseFramboise.jpg" /></p>
<p class="legende">
    Une boule de sorbet à la fraise, une boule de sorbet à la framboise, et une boule de <a href="GlaceAuChocolatIndecente.html">glace au chocolat indécente</a>.
</p>

<p><em>Hors-série</em></p>
<p>Faire des sorbets artisanaux au goût fabuleux et à la consistance impeccable, c'est beaucoup plus facile qu'il n'y paraît. Il y a trois étapes :</p>
<ol>
<li>Mixer des bons fruits en purée, que l'on passe à la passoire fine.</li>
<li>Mélanger avec un volume de sucre égal au quart du volume de la purée de fruits.</li>
<li>Passer à la sorbetière, puis une nuit au congélateur.</li>
</ol>
<p>Tout est important.</p>
<ul>
<li>Les fruits doivent être bons : il n'y a que ça qui donne du goût, donc si on
  utilise des fruits médiocres, ça ne pardonne pas. Inversement, en partant de
  fruits fantastiques et mûrs à point, on obtient un sorbet à tomber par terre.</li>
<li>Mixer les fruits, et passer le tout à la passoire fine, évite de se retrouver
  avec des pépins ou des bouts de pulpe à la consistance désagréable.</li>
<li>On doit avoir une quantité de sucre entre 20% et 30% dans le résultat final
  pour que ça prenne une bonne consistance de crème glacée. Quand on ajoute 20%
  de sucre au sucre naturel du fruit, ça garantit d'être dans la bonne tranche.</li>
<li>La sorbetière donne une structure bien crémeuse au sorbet, et une nuit au
  congélateur solidifie le tout pour obtenir une consistance parfaite, qui reste
  stable pendant le service et la dégustation.</li>
</ul>
<p>Le truc à ne <em>pas</em> faire, c'est un sirop de sucre. Ça ne sert à rien, l'eau
utilisée dilue le sorbet, et donc on doit utiliser plus de sucre pour compenser.
L'utilisation universelle de sirop de sucre dans toutes les recettes trouvables
en ligne ou en version papier est une conspiration mondiale. Je ne vois pas
d'autre explication.</p>
<p>Niveau goût, c'est souvent une bonne idée d'ajouter le jus d'un demi-citron ou
citron vert pour environ un litre de préparation. C'est notamment le cas pour
les fruits rouges.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
