<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Sorbet açai-mûre
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Sorbet açai-mûre</h2>
<p><img alt="Sorbet açai-mûre" src="images/SorbetAcaiMure.jpg" /></p>
<p class="legende">
    Ici avec des myrtilles sauvages
</p>

<p>Pour un petit litre de glace :</p>
<ul>
<li>100g de purée d'açai congelée</li>
<li>350-400g de mûres (environ)</li>
<li>80g de sucre</li>
<li>6cL de sirop d'agave (ou de miel, au pire)</li>
<li>3cL de jus de citron</li>
</ul>
<ol>
<li>Mettre l'açai au frigo (dans un récipient creux, ça peut fuir) une nuit pour le laisser décongeler. Faire pareil avec les mûres si elles sont congelées.</li>
<li>Mixer les ingrédients et les passer au chinois pour collecter le jus. Refaire ça plusieurs fois avec ce qui reste de solide pour être sûr que tout le jus a été collecté.</li>
<li>Mettre au frigo jusqu'à ce que ça soit bien refroidi, puis passer à la sorbetière une demi-heure. Mettre le tout au congélateur, et le passer au frigo une demi-heure avant de servir pour qu'on puisse servir la glace sans problème.</li>
</ol>
<p>Note : le sirop d'agave (ou nectar d'agave) ne se trouve pas au rayon sirop ou jus de fruits ; c'est un genre d'équivalent vegan du miel, en général placé pas loin dans les supermarchés. On en trouve facilement dans les magasins bio.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
