<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Soupe d'asperges
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Soupe d'asperges</h2>
<p><img alt="Soupe d'asperges" src="images/SoupeDAsperges.jpg" /></p>
<p>Pour 4 personnes :</p>
<ul>
<li>600g d'asperges</li>
<li>Un gros oignon</li>
<li>500mL de bouillon de légumes ou de volaille</li>
<li>Deux cuillères à soupe de beurre</li>
<li>Deux cuillères à soupe de farine</li>
<li>400mL de lait</li>
<li>Un trait de jus de citron</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Éplucher et émincer les oignons. Les faire revenir au fond d'une casserole (assez grande pour les asperges) avec un peu d'huile d'olive.</li>
<li>Laver les asperges, les plier au bout pour enlever leur extrémité la plus dure, et les couper en tronçons de 2-3cm. Garder les bouts pointus à part, mettre le reste dans la casserole.</li>
<li>Ajouter la moitié du bouillon, porter à ébullition, et laisser mijoter à feu moyen-doux pendant 12 minutes.</li>
<li>Pendant ce temps, dans une casserole plus grande, faire fondre le beurre à feu moyen, ajouter la farine, et mélanger pour que ça fasse des bubulles. Ajouter doucement l'autre moitié du bouillon pour que ça fasse une sauce bien épaisse.</li>
<li>Bien mixer les asperges. Les rajouter dans l'autre casserole, puis ajouter les bouts pointus d'asperges et le lait.</li>
<li>Faire chauffer jusqu'à ce que ça commence tout juste à faire quelques bulles, puis faire mijoter une dizaine de minutes de plus. Ajouter un trait de citron à la dernière minute (aller doucement et en goûtant pour ne pas en mettre trop), servir chaud.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
