<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Soupe aux champignons
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Soupe aux champignons</h2>
<p><img alt="Soupe aux champignons" src="images/SoupeAuxChampignons.jpg" /></p>
<p>Pour 3-4 personnes :</p>
<ul>
<li>Deux oignons</li>
<li>Un bon kilo de champignons standard</li>
<li>Une bonne poignée de champignons séchés un peu stylés (chanterelles, cèpes, girolles…)</li>
<li>Un verre de vin blanc</li>
<li>Un litre de bouillon de légumes</li>
<li>Une cuillère à café d'estragon</li>
<li>200mL de crème</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Mettre les champignons séchés dans un litre d'eau bien chaude. En attendant qu'ils gonflent, émincer les oignons, et les faire revenir dans une mijoteuse (ou une grande cocotte) avec de l'huile d'olive.</li>
<li>Laver et couper les champignons en bouts grossiers, les ajouter dans la cocotte, et les faire revenir pendant quelques minutes.</li>
<li>Égoutter les champignons stylés (garder l'eau de cuisson, une fois passée à la passoire fine, on peut s'en servir pour faire le bouillon de la soupe ou pour parfumer un autre plat), en rajouter la moitié dans la mijoteuse avec le verre de vin. Émincer l'autre moitié et réserver.</li>
<li>Ajouter bouillon, sel, poivre et estragon. Laisser mijoter 4 heures gentiment dans la mijoteuse, ou 2 heures à feu doux sur une plaque de cuisson classique.</li>
<li>Mixer la soupe, rajouter la crème et l'autre moitié des champignons stylés. Corriger l'assaisonnement, servir chaud (réchauffer gentiment si besoin mais c'est mieux de ne pas recuire).</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
