<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Soupe carottes-oranges
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Soupe carottes-oranges</h2>
<p><img alt="Soupe carottes-oranges" src="images/SoupeCarottesOranges.jpg" /></p>
<p>Pour deux personnes (trois, avec des petits bols) :</p>
<ul>
<li>600g de carottes</li>
<li>Une orange</li>
<li>Un oignon</li>
<li>15cl de crème fraîche</li>
<li>Un cube de bouillon</li>
<li>(facultatif) Des cacahuètes, ou des noix de cajou, ou un truc équivalent, non salé.</li>
</ul>
<ol>
<li>Éplucher et émincer grossièrement l'oignon, puis le faire revenir au fond d'une cocotte avec un peu d'huile d'olive.</li>
<li>Pendant ce temps, éplucher et couper les carottes, puis les ajouter dans la cocotte avec le bouillon et un demi-litre d'eau.</li>
<li>Porter à ébulition et laisser cuire une bonne demi-heure ; il faut que les carottes soient tendres.</li>
<li>Pendant ce temps, presser l'orange, et mélanger le jus avec la crème en mélangeant bien.</li>
<li>Le cas échéant et toujours pendant que les carottes cuisent, écraser les cacahuètes au pilon, grossièrement.</li>
<li>Mixer les carottes dans leur eau, puis bien mélanger le tout et laisser à feu très doux pour que ça reste chaud. On peut faire ça au blender pour que ça soit bien velouté, ou simplement au mixeur.</li>
<li>Servir bien chaud, en saupoudrant les assiettes ou les bols de petits bouts de cacahuète.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
