<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Soupe russe à la betterave (Свекольник)
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Soupe russe à la betterave</h2>
<p><img alt="Soupe russe à la betterave" src="images/SoupeRusseALaBetterave.jpg" /></p>
<p>Pour 6 personnes, largement :</p>
<ul>
<li>Un citron</li>
<li>Deux gros oignons</li>
<li>Trois branches de céleri</li>
<li>Quatre pommes de terre</li>
<li>Cinq carottes</li>
<li>Six betteraves (fraîches, de préférence)</li>
<li>Sept petites gousses d'ail</li>
<li>Vous avez vu cette magnifique progression arithmétique, un peu ?</li>
<li>Sel, poivre, sucre, aneth et persil.</li>
</ul>
<ol>
<li>(Si les betteraves sont sous vide, sauter cette étape.) Laver les betteraves, les poser dans une casserole d'eau froide et les cuire jusqu'à ce que ça soit mou, ce qui prend environ deux heures (on peut aussi faire ça à la cocotte-minute, auquel cas ça prend plutôt une demi-heure).</li>
<li>Faire chauffer de l'huile d'olive dans une grande casserole. Éplucher les carottes et les oignons, laver le céleri et enlever les bouts.</li>
<li>Couper les oignons en jardinière (ou les râper), les rajouter dans la casserole. Faire de même avec les carottes, puis le céleri. Laisser cuire une dizaine de minutes comme ça.</li>
<li>Ajouter de l'eau froide dans la casserole et faire cuire à feu moyen. Pendant ce temps, éplucher et couper la betterave en jardinière, et les arroser avec le jus du citron.</li>
<li>Éplucher et couper les pommes de terre en jardinière, puis ajouter dans l'eau bouillante des légumes. Les laisser trois minutes comme ça, puis ajouter la betterave.</li>
<li>Saler, sucrer, poivrer, ajouter un peu de persil et une quantité outrageuse d'aneth.</li>
<li>Sortir du feu, ajouter l'ail écrasé, et attendre que ça ait refroidi pour mettre au frigo. Servir frais.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
