<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Soupe veloutée de courgettes
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Soupe veloutée de courgettes</h2>
<p><img alt="Soupe de courgettes" src="images/SoupeDeCourgettes.jpg" /></p>
<p>Pour deux personnes (en entrée) :</p>
<ul>
<li>Une grosse courgette, ou deux petites</li>
<li>Une grosse patate, ou deux petites</li>
<li>Une échalote</li>
<li>Une gousse d'ail</li>
<li>Un demi-litre de bouillon de poulet ou de légumes</li>
<li>(Facultatif) 100mL de crème liquide</li>
<li>(Facultatif) Une dizaine de tiges de ciboulette</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Laver et couper la courgette en dés, éplucher et couper la patate en dés, éplucher et émincer l'échalote et l'ail. Les faire revenir doucement dans de l'huile d'olive au fond d'une casserole avec du sel et du poivre quelques minutes.</li>
<li>Ajouter le bouillon, couvrir et laisser mijoter une vingtaine de minutes (il faut que la pomme de terre soit tendre).</li>
<li>Mixer pour que ça soit bien lisse ; on peut enlever un peu d'eau de cuisson et la garder pour plus tard si on veut une soupe un peu plus ferme.</li>
<li>Ajouter un peu de crème à la fin de la cuisson, servir chaud en garnissant d'un trait d'huile d'olive et de ciboulette (lavée et ciselée) ou d'oignon frais.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
