<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Soupe mexicaine aux champignons
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Soupe mexicaine aux champignons</h2>
<p><img alt="Soupe mexicaine aux champignons" src="images/SoupeMexicaineAuxChampignons.jpg" /></p>
<p>Pour 3-4 personnes :</p>
<ul>
<li>Un ou deux piments séchés "Morita"</li>
<li>Un piment séché "Ancho"</li>
<li>Un piment séché "Pasilla"</li>
<li>Trois piments séchés "Guajillo"</li>
<li>Trois petites patates</li>
<li>Trois grosses tomates allongées (par exemple, Peretti)</li>
<li>Un oignon</li>
<li>Deux gousses d'ail</li>
<li>800g de champignons frais, idéalement des pleurotes</li>
<li>Une cuillère à soupe d'épazote séché</li>
<li>Trois feuilles de laurier</li>
<li>Une échalote, ou un petit oignon rouge</li>
<li>Un peu d'origan séché</li>
<li>Un citron verts</li>
<li>Sel, huile d'olive</li>
</ul>
<ol>
<li>Faire bouillir de l'eau. Enlever les pépins et la partie blanche de tous les piments séchés sauf les morita, et les recouvrir d'eau bouillante dans un bol pendant 10 minutes.</li>
<li>Pendant ce temps, faire bouillir plus d'eau, éplucher et couper les patates en dés, et les faire cuire dans l'eau une dizaine de minutes, jusqu'à ce qu'elles commencent à devenir tendres. Égoutter et réserver.</li>
<li>Pendant ce temps, faire préchauffer le grill du four, et éplucher l'oignon et l'ail. Laver et couper les tomates en deux, couper l'oignon en deux, et les disposer avec l'ail sur une plaque de four en-dessous du grill jusqu'à ce que ça noircisse bien sur le dessus. Il faut bien surveiller et enlever les légumes au fur et à mesure (l'ail cuit plus vite).</li>
<li>Mixer les piments et leur eau de trempage avec les tomates, l'oignon et l'ail.</li>
<li>Laver et couper les champignons en morceaux. Les faire revenir dans un gros pot avec les patates dans de l'huile d'olive, environ 5 minutes à feu fort. Saler et ajouter la sauce au chili, et si besoin un peu d'eau pour que ça recouvre tout juste les légumes. Ajouter l'épazote et le laurier, laisser mijoter à feu doux pendant 25 minutes environ.</li>
<li>Servir chaud, en garnissant avec de l'échalote ciselée, de l'origan séché, et du citron vert.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
