<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Soupe verte de Pâques (« Grüendonnschtigsoppe »)
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Soupe verte de Pâques</h2>
<p><img alt="Soupe verte de Pâques" src="images/SoupeVerteDePaques.jpg" /></p>
<p>Pour 4 personnes :</p>
<ul>
<li>Deux carottes</li>
<li>Deux branches de céleri</li>
<li>Quatre poireaux</li>
<li>Une grosse poignée d'épinards</li>
<li>Une grosse poignée de côte de bettes</li>
<li>Un gros bouquet d'oseille</li>
<li>Un bouquet d'ail des ours</li>
<li>Quelques feuilles de salade</li>
<li>Un petit bouquet de ciboulette</li>
<li>Un petit bouquet de persil</li>
<li>Deux gousses d'ail</li>
<li>Quatre échalotes</li>
<li>Quatre tranches de pain, idéalement un peu durci</li>
<li>50g de beurre</li>
<li>Deux jaunes d'oeuf</li>
<li>Deux cuillères à soupe de crème liquide</li>
<li>Sel, poivre, noix de muscade</li>
</ul>
<ol>
<li>Couper les carottes, le céleri et les poireaux en morceaux grossiers. Les faire cuire dans deux litres d'eau pendant une demi-heure à partir des premiers bouillons.</li>
<li>Pendant que ça cuit, laver et égoutter les légumes verts et les herbes, tout couper en lamelles fines. Éplucher et émincer les échalotes, éplucher et écraser l'ail. Réserver le tout ensemble.</li>
<li>Passer les légumes cuits et leur eau dans un moulin à légumes à trous fins. Si on en n'a pas, on peut utiliser une passoire fine et presser les légumes contre la passoire pour récupérer du jus bien liquide.</li>
<li>Mettre les légumes verts, l'ail et les échalotes dans le bouillon. Mélanger et garder au chaud à feu doux ; il ne faut pas que ça bouille.</li>
<li>Pendant ce temps, couper le pain en cubes. Faire fondre le beurre dans une poêle, ajouter le pain jusqu'à ce qu'il soit bruni et durci.</li>
<li>Battre les jaunes d'oeuf avec la crème liquide, du sel, du poivre et de la noxi de muscade. Ajouter le tout dans la soupe pour l'épaissir un peu.</li>
<li>Rectifier l'assaisonnement, servir chaud avec le pain bruni sur le dessus.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
