<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Soupe à l'oignon
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Soupe à l'oignon</h2>
<p><img alt="Soupe à l'oignon" src="images/SoupeALOignon.jpg" /></p>
<p>Pour 3 personnes (si c'est le plat principal, 6 si c'est juste une entrée) :</p>
<ul>
<li>Deux bons kilos d'oignons</li>
<li>Deux bons litres de bouillon (de légumes, par exemple)</li>
<li>Une ou deux feuilles de thym</li>
<li>Une ou deux branches de laurier</li>
<li>(Facultatif) Un peu de porto</li>
<li>Une demi-baguette de pain (ou un peu plus)</li>
<li>150g d'emmental (ou un peu plus)</li>
</ul>
<ol>
<li>Éplucher et faire caraméliser les oignons dans de l'huile d'olive. Il faut bien que ça caramélise, c'est-à-dire que ça prenne une belle couleur brune. Vu la quantité d'oignons, il faut typiquement faire ça en quatre fois, ça aide d'avoir plusieurs poêles.</li>
<li>Une fois qu'on a fini de faire cuire les oignons, mettre un peu du bouillon dans la poêle pour bien récupérer tous les jus.</li>
<li>Mettre les oignons avec le reste du bouillon, le porto et les herbes dans une mijoteuse, et faire cuire à feu doux 6-8 heures. On peut aussi faire ça dans une casserole classique, à feu très doux, environ 4 heures.</li>
<li>Vers la fin de la cuisson, râper l'emmental. Trancher le pain en tranches de 2cm. Faire toaster le pain au gril du four sur du papier sulfurisé, d'abord d'un côté, puis les retourner, les saupoudrer généreusement de fromage râpé, et les refaire toaster de l'autre côté.</li>
<li>Mettre la soupe dans les bols, les saupoudrer d'emmental râpé, et mettre une ou deux tranches de pain grillé sur chaque. Si on peut, les passer sous le gril du four pendant une minute (mais si on est pas sûr que les bols survivent, éviter de faire ça).</li>
</ol>
<p>Remarque : la taille exacte des morceaux d'oignons n'est pas super importante, et couper cette masse d'oignons représente pas mal de boulot. Ne pas hésiter à les couper à la mandoline ou même au robot de cuisine si on en a.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
