<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Soupe d'hiver au jambon
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Soupe d'hiver au jambon</h2>
<p>Pour 6 personnes (en partant du principe que c'est le plat principal) :</p>
<ul>
<li>Un kilo de jambon non fumé</li>
<li>Une feuille de laurier</li>
<li>Un oignon</li>
<li>Une cuillère à soupe de moutarde</li>
<li>Trois gousses d'ail</li>
<li>Deux branches de romarin</li>
<li>Une poignée de thym</li>
<li>Un bon litre de bouillon de bœuf</li>
<li>450g de petits pois surgelés</li>
<li>Trois grosses pommes de terre</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Mettre le jambon et la feuille de laurier dans une grande casserole avec un bon litre d'eau, porter à ébullition, réduire le feu et laisser mijoter une heure (en virant de temps en temps la mousse qui se forme sur le dessus).</li>
<li>Pendant ce temps, hacher l'ail et l'oignon finement, et éplucher et couper les pommes de terre en morceaux. Faire revenir l'oignon avec de l'huile d'olive dans une cocotte, jusqu'à ce qu'il soit tendre. Saler, poivrer, ajouter la moutarde, l'ail et les herbes. Ajouter le bouillon de bœuf et les petits pois, porter à ébullition, réduire le feu et laisser mijoter 45 minutes en ajoutant un peu d'eau chaude si besoin.</li>
<li>Vingt minutes avant la fin de la cuisson, faire cuire les pommes de terre dans de l'eau bouillante pendant un bon quart d'heure.</li>
<li>Vers la fin de la cuisson, enlever le romarin, réduire les petits pois en purée avec un mixer, incorporer les pommes de terre et le jambon dégraissé et coupé en petits morceaux.</li>
<li>Rectifier l'assaisonnement si nécessaire, servir chaud (bien entendu) avec du bon pain.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
