<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Soupe automnale
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Soupe automnale</h2>
<p>Pour 6 personnes (large) :</p>
<ul>
<li>Quatre carottes</li>
<li>Deux pommes de terre</li>
<li>Deux oignons</li>
<li>Deux branches de céleri</li>
<li>Deux navets</li>
<li>Une courge butternut de taille moyenne</li>
<li>Un ou deux cubes de bouillon de légumes</li>
<li>Un peu de persil, frisé et frais de préférence</li>
<li>Un peu de cumin en poudre</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Éplucher et couper en morceaux les oignons, les céleris et les navets, et les faire revenir dans une grande cocotte dans un peu d'huile d'olive.</li>
<li>Pendant ce temps, éplucher et couper en cubes assez petits les carottes, la courge et les pommes de terre, en les mettant au fur et à mesure à dorer dans un fond d'huile d'olive dans une poêle différente. Dès qu'un truc est bien grillé, le mettre dans la cocotte avec les premiers légumes.</li>
<li>Verser deux litres d'eau froide dans le tout, ajouter le bouillon de légumes, du poivre et du cumin. Porter à ébullition, puis baisser le feu et laisser cuire une demi-heure (ou plus, c'est pas très important).</li>
<li>Laver et couper le persil en morceaux, et le rajouter dans la cocotte dix minutes avant la fin de la cuisson. Rectifier l'assaisonnement juste avant de servir chaud.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
