<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Steaks de cerf flambés à l'Armagnac
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Steaks de cerf flambés à l'Armagnac</h2>
<p><img alt="Steak de cerf flambé à l'Armagnac, patate-hérisson, gratin aux potiron et aux noix" src="images/GratinCerfHerisson.jpg" /></p>
<p class="legende">
    Ici avec une <a href="PatatesHerisson.html">patate-hérisson</a>
    et du <a href="GratinAuPotironEtAuxNoix.html">gratin aux potiron et aux noix</a>
</p>

<p>Pour trois personnes :</p>
<ul>
<li>Trois steaks de cerf (d'environ 1.5cm d'épaisseur)</li>
<li>Un verre de vin rouge assez puissant</li>
<li>Une grosse échalote</li>
<li>Une demi-seconde d'Armagnac</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Éplucher et émincer l'échalote. Mettre les steaks dans un petit récipient avec les morceaux d'échalote et le vin rouge, et les faire mariner pendant quelques heures. Pour que ça marine bien sans avoir besoin de trop de vin, on peut ajouter sur le récipient quelque chose de lourd pour créer un peu de pression;</li>
<li>Chauffer une poêle à feu vif. Avec une poêle en fonte, c'est idéal, on n'a pas besoin de mettre de gras ; sinon on peut pettre un peu d'huile d'olive. Sortir les steaks et les éponger un peu avec du papier absorbant pendant que la poêle chauffe bien.</li>
<li>Faire revenir les steaks 50 secondes de chaque côté (il faut que ça fasse du bruit tout de suite, sinon la plaque n'est pas assez chaude), puis verser l'Armagnac et faire flamber en dehors du feu.</li>
<li>Faire reposer les steaks (en dehors de la poêle !) deux minutes à couvert avant de les servir ; pendant ce temps, on peut déglacer ce qui reste d'Armagnac et de sucs dans un peu d'eau pour faire une mini-sauce.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
