<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Steaks tartare
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Steaks tartare</h2>
<p><img alt="Steak tartare, poêlée de haricots et salade verte" src="images/SteakTartare.jpg" /></p>
<p class="legende">
    Ici avec une poêlée de haricots et une salade verte.
</p>

<p>Pour une personne :</p>
<ul>
<li>Entre 100 et 200g de viande de bœuf ou de cheval</li>
<li>Quelques cornichons</li>
<li>Une douzaine de câpres</li>
<li>Un petit oignon</li>
<li>Une cuillère à café de moutarde</li>
<li>Deux cuillères à soupe d'huile d'olive ou de noix</li>
<li>Sel, poivre</li>
<li>Un œuf</li>
<li>Quelque chose pour épicer : de la sauce Tabasco, ou de l'huile d'olive mélangée à du Tabasco ou du piment écrasé.</li>
<li>(Facultatif) Une cuillère à soupe de sauce Worcestershire</li>
<li>(Facultatif) Quelques herbes (persil, origan, whatever)</li>
</ul>
<ol>
<li>Déposer au fond d'un saladier la moutarde, l'huile, un peu de sel et de poivre.</li>
<li>Hacher (à l'aide un grand couteau de préférence, sinon il est possible de prendre directement de la viande hachée) assez finement la viande, et la mettre dans le saladier</li>
<li>Hacher le plus finement possible cornichons, oignons, câpres, et rajouter le tout au mélange.</li>
<li>Mélanger le tout avec le jaune d'œuf (garder le blanc pour plus tard, on peut aussi le rajouter au mélange mais il n'apporte rien à part une consistance louche).</li>
<li>Ajouter les épices, la sauce Worcestershire, mélanger encore, et décorer à l'aide des herbes. Servir froid avec des frites ou des haricots verts.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
