<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Steaks aux champignons
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Steaks aux champignons</h2>
<p>Pour 2 steaks :</p>
<ul>
<li>2 steaks, épais de préférence</li>
<li>150g de champignons de Paris</li>
<li>10cl de crème fluide</li>
<li>Un peu de persil</li>
<li>Un peu de cognac</li>
<li>Un peu de lait</li>
<li>(Facultatif) Une gousse d'ail</li>
<li>Sel, poivre, beurre</li>
</ul>
<ol>
<li>Sortir les steaks du frigo. Laver et couper les champignons. Les faire cuire doucement dans un peu de beurre, à couvert.</li>
<li>Pendant ce temps, éplucher et écraser l'ail. Quand les champignons sont bien cuits, jeter les trois quarts du jus de cuisson. Saler, poivrer, ajouter l'ail et un peu de persil.</li>
<li>Arroser de cognac, et flamber. Puis, ajouter la crème fluide tout doucement en laissant épaissir quelques minutes.</li>
<li>Transvaser dans une petite casserole, mixer et refaire chauffer à feu doux quelques minutes. Ajouter un tout petit peu de lait si la consistance est trop épaisse.</li>
<li>Faire chauffer une poêle en fonte bien fort avec un peu d'huile de colza ou d'arachide. Faire cuire les steaks 2-3 minutes de chaque côté, en appuyant dessus pour que toute la surface soit en contact. Ajouter un petit peu de beurre dans la poêle une minute environ avant la fin de la cuisson, puis laisser reposer les steaks 5 minutes sur l'assiette.</li>
<li>Ajouter la sauce à la dernière minute, servir chaud avec des patates sautées.</li>
</ol>
<p>Remarque : la sauce aux champignons peut être utilisée sur des steaks indépendamment de leur cuisson, donc si tu as une forte opinion sur la bonne façon de cuire des steaks et que tu veux faire autrement, fais-toi plaisir.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
