<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Steaks d'autruche aux pommes
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Steaks d'autruche aux pommes</h2>
<p>Pour 4 personnes :</p>
<ul>
<li>4 steaks d'autruche</li>
<li>Un gros oignon</li>
<li>Quatre pommes</li>
<li>20cL de jus de pomme</li>
<li>Du beurre (pas mal, genre 80g au total)</li>
<li>Un citron</li>
<li>Une cuillère à café de curry</li>
<li>Une cuillère à café de sucre brun</li>
<li>Une cuillère à café de fécule de maïs</li>
<li>(facultatif) Une pincée de poudre de gingembre</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Éplucher et émincer l'oignon, puis mélanger jus de pomme, citron, sucre, épices, oignon et viande dans un saladier. Laisser reposer au frais pendant deux heures.</li>
<li>Récupérer le jus de la marinade, séparer les oignons de la viande, et les faire revenir dans une casserole avec la moitié beurre. Éplucher et couper les pommes en tranches.</li>
<li>Quand les oignons sont dorés, ajouter le jus de la marinade et la fécule de maïs. Mettre à chauffer à feu moyen-doux.</li>
<li>Faire dorer les lamelles de pommes dans le quart du beurre, et quand ça commence à être bien, faire cuire les steaks dans le reste de beurre (on peut aussi prendre de l'huile pour cette partie).</li>
<li>Servir les steaks immédiatement après la cuisson, nappés de sauce, et accompagnés des pommes et d'une purée de pommes de terre (ou de patates douces).</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
