<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Tagliatelles de courgette
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Tagliatelles de courgette</h2>
<p><img alt="TagliatellesDeCourgettes" src="images/TagliatellesDeCourgettes.jpg" /></p>
<p class="legende">Ici, avant de rajouter la sauce à l'ail.</p>

<p>Pour 4 personnes :</p>
<ul>
<li>500g de petites courgettes</li>
<li>Une tête d'ail (oui, ça fait beaucoup)</li>
<li>Le jus d'un demi-citron</li>
<li>8 brins d'aneth (au pire si t'en as pas c'est pas super grave)</li>
<li>15cl de crème fraîche liquide</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Séparer les gousses de la tête d'ail, les peler, les couper en deux et enlever le germe si germe il y a.</li>
<li>Mettre l'ail 5 minutes dans une casserole d'eau en ébullition</li>
<li>Faire chauffer la crème liquide dans une petite casserole, ajouter les gousses d'ail, saler, poivrer, laisser mijoter 10 minutes à couvert et très doucement.</li>
<li>Dès que les gousses d'ail sont bien tendres, passer au mixeur la préparation, ajuster l'assaisonnement, et laisser le tout sur feu très doux pour ne pas que ça refroidisse.</li>
<li>Rincer, éponger et couper en petits bouts l'aneth.</li>
<li>Laver et essuyer les courgettes. Les couper en deux dans le sens de la longueur, puis les couper en fines lamelles (avec un économe, par exemple).</li>
<li>Mettre de l'eau au fond d'une cocotte-minute, la porter à ébullition, et faire cuire les courgettes à la vapeur pendant deux minutes.</li>
<li>Mettre les courgettes dans un plat, ajouter le jus de citron, la sauce à l'ail tiède, remuer doucement et servir tel quel.</li>
</ol>
<p>Variante : Mélanger tout ça avec 200g de vraies tagliatelles, et paf ça fait un plat chaud et non plus une entrée/accompagnement.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
