<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Tajine de poulet au citron
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Tajine de poulet au citron</h2>
<p><img alt="Tajine de poulet au citron" src="images/TajineDePouletAuCitron.jpg" /></p>
<p>Pour 6 personnes :</p>
<ul>
<li>Six cuisses de poulet</li>
<li>Une cuillère à soupe de graines de cumin</li>
<li>Deux cuillères à café de graines de coriandre</li>
<li>Trois grosses cuillères à soupe de farine</li>
<li>Trois oignons</li>
<li>Trois gousses d'ail</li>
<li>Un petit verre de vin blanc</li>
<li>Un litre de bouillon de poulet ou de légumes</li>
<li>Un <a href="CitronsConfitsAuSel.html">citron confit au sel</a></li>
<li>Un citron bio</li>
<li>Un bocal d'olives, de Kalamata de préférence</li>
<li>(Facultatif) Un bouquet de persil</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Chauffer une poêle en fonte à feu moyen-fort. Lorsque c'est bien chaud, faire griller les graines de cumin 30 secondes, puis éteindre le feu et ajouter les graines de coriandre pendant 30 secondes. </li>
<li>Transvaser le tout dans un pilon, et écraser pour que ça forme une poudre grossière. Mélanger avec la farine, du sel et du poivre dans un petit saladier, et ajouter le poulet pour l'enduire du mélange de tous les côtés.</li>
<li>Faire chauffer de l'huile d'olive dans la poêle en fonte, et y faire revenir le poulet, jusqu'à ce que ça soit brun des deux côtés ; on peut faire ça en plusieurs fois si la poêle n'est pas assez grosse. Transvaser le tout dans une mijoteuse.</li>
<li>Pendant ce temps, éplucher et émincer l'oignon et l'ail. Après le poulet, faire revenir l'oignon puis l'ail dans l'huile d'olive. Ajouter le reste de farine quelques minutes, puis déglacer avec le vin et le bouillon.</li>
<li>Pendant ce temps, enlever la pulpe du citron confit au sel, rincer la peau sous l'eau abondamment, et la couper en tranches bien fines ; et zester le citron frais. Ajouter le tout dans la mijoteuse, avec contenu de la poêle et le reste de bouillon. Faire cuire 5-6 heures à feu doux.</li>
<li>Quelques minutes avant de servir, presser le citron pour récupérer le jus, laver et émincer le persil, égoutter les olives, et rajouter le tout dans le plat. Servir chaud, avec du couscous et (si on veut) des <a href="LegumesAuFour.html">carottes rôties</a>.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
