<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Tajine de légumes parfumé
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Tajine de légumes parfumé</h2>
<p>Pour 6 personnes :</p>
<ul>
<li>750g carottes</li>
<li>750g de patates douces</li>
<li>Deux boîtes (de 400mL chaque) de pois chiches</li>
<li>Une grosse cuillère à soupe de concentré de tomates</li>
<li>Deux oignons</li>
<li>Quatre gousses d'ail</li>
<li>(Facultatif) Un <a href="CitronsConfitsAuSel.html">citron confit au sel</a></li>
<li>Une poignée d'abricots secs</li>
<li>Huit dattes</li>
<li>Un gros pouce de gingembre</li>
<li>Deux bâtons de cannelle</li>
<li>Deux cuillères à soupe de <a href="RasElHanout.html">ras el-hanout</a></li>
<li>(Facultatif) Des amandes émincées ou effilées, préférablement toastées</li>
<li>(Facultatif) De la coriandre ou de la menthe fraîche</li>
<li>(Facultatif) Des olives, préférablement kalamata</li>
<li>Sel, huile d'olive</li>
</ul>
<ol>
<li>Éplucher, émincer et faire revenir les oignons puis l'ail avec de l'huile d'olive dans le fond d'une mijoteuse.</li>
<li>Pendant ce temps, éplucher et couper les carottes et les patates douces en petits morceaux, et les ajouter dans la mijoteuse pour les faire revenir quelques minutes.</li>
<li>Pendant ce temps, virer la pulpe du citron confit, et le rincer abondamment. Couper sa peau en fines lamelles, couper les abricots en deux ou trois, couper les dattes en quatre, éplucher et émincer le gingembre, et ajouter le tout avec le concentré de tomates, les bâtons cannelle coupés en deux, et un peu de sel dans la mijoteuse.</li>
<li>Faire cuire 8 heures à feu doux. Rincer et égoutter les pois chiches, et les ajouter après 2 heures de cuisson si on les préfère bien tendres, ou 1-2 heures avant la fin de la cuisson si on veut les garder un peu fermes.</li>
<li>Rectifier l'assaisonnement en sel, et servir chaud avec du couscous, en saupoudrant d'amandes, d'olives coupées en 3 et/ou de coriandre ou menthe lavée et ciselée.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
