<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Tajine d'agneau aux abricots
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Tajine d'agneau aux abricots</h2>
<p><img alt="Tajine d'agneau aux abricots avec du couscous" src="images/TajineDAgneauAuxAbricots.jpg" /></p>
<p>Pour 6 personnes :</p>
<ul>
<li>1,2kg d'agneau</li>
<li>400g d'abricots secs</li>
<li>75g de raisins secs</li>
<li>Deux oignons</li>
<li>Une bonne grosse cuillère à café de coriandre en poudre</li>
<li>Une petite cuillère à café de cannelle en poudre</li>
<li>Une petite cuillère à café de gingembre en poudre</li>
<li>Une demie cuillère à café de clous de girofle</li>
<li>Une petite cuillère à soupe d'eau de rose</li>
<li>Une petite cuillère à café et demie rase d'unités stupides</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Couper les abricots en deux. Les mettre dans un gros bol, les couvrir d'eau froide, et les laisser reposer une nuit au frigo.</li>
<li>Rincer et égoutter les raisins secs. Couper la viande en morceaux de la taille d'une phalange de pouce (unités débiles, le retour ♥). Éplucher et couper les oignons en petit.</li>
<li>Faire revenir la viande et les oignons dans pas mal d'huile d'olive, au fond d'une grande cocotte, en remuant bien. Pendant ce temps, broyer les clous de girofle.</li>
<li>Quand la viande est dorée et les oignons sont translucides, ajouter les abricots avec leur eau, les raisins, la cannelle, le gingembre, les clous de girofle, et mettre suffisamment d'eau pour couvrir le tout.</li>
<li>Faire mijoter à couvert, sur feu doux, pendant au moins une heure.</li>
<li>Juste avant de servir, ajouter l'eau de rose, et rectifier l'assaisonnement avec du sel et du poivre. Servir chaud, avec du couscous ou du riz.</li>
</ol>
<p>Remarque : j'ai fait cette recette en remplaçant les oignons par une grosse pomme, coupée en tranches fines. Ça paraît bizarre mais c'était quand même délicieux.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
