<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Tajine de légumes au citron
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Tajine de légumes au citron</h2>
<p><img alt="Tajine de légumes au citron, avec du couscous" src="images/TajineDeLegumesAuCitron.jpg" /></p>
<p>Pour 4-5 personnes :</p>
<ul>
<li>Deux oignons</li>
<li>Quatre gousses d'ail</li>
<li>Quatre grosses carottes</li>
<li>600g de courge butternut, ou de patates douces</li>
<li>Une grosse boîte (de 800g) de tomates concassées</li>
<li>Une boîte (de 400g) de pois chiches</li>
<li>Trois ou quatre poignées d'épinards</li>
<li>Un demi-litre de bouillon de légumes</li>
<li>Un <a href="CitronConfitAuSel.html">citron confit au sel</a></li>
<li>Trois cuillère à café de coriandre en poudre</li>
<li>Deux cuillères à café de cannelle en poudre</li>
<li>Une bonne cuillère à café de piment de Cayenne en poudre</li>
<li>Une cuillère à café de gingembre en poudre</li>
<li>Une pincée de fils de safran</li>
<li>Une bonne cuillère à soupe de miel</li>
<li>(Facultatif) Du persil, ou de la menthe, ou de la coriandre, pour décorer</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Éplucher et émincer les oignons, les faire dorer dans pas mal d'huile d'olive au fond d'une grosse cocotte ou une tagine. Éplucher et écraser l'ail, le rajouter lorsque les oignons sont dorés. Ajouter les épices pour que ça s'imprègne bien.</li>
<li>Pendant ce temps, éplucher les carottes et la courge, les couper en dés, et les rajouter au fur et à mesure dans la cocotte.</li>
<li>Enlever la pulpe du citron confit, rincer abondamment la peau, la couper en fines lamelles, et la rajouter avec les tomates et le bouillon. Porter à ébullition et laisser mijoter 30 minutes.</li>
<li>Égoutter et rincer les pois chiches, les ajouter et les laisser un quart d'heure. Pendant ce temps, laver et équeuter les épinards.</li>
<li>Ajouter le miel, goûter et ajouter du sel si besoin, puis ajouter les épinards et mélanger.</li>
<li>Servir une fois que les épinards ont bien diminué de volume, avec du couscous. Ajouter un peu d'herbes ciselées (persil, menthe, coriandre), et pourquoi pas quelques graines de grenade, pour décorer.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
