<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Tarte Tatin poivrons-aubergines
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Tarte Tatin poivrons-aubergines</h2>
<p><img alt="Tarte tatin poivrons-aubergines" src="images/TarteTatinPoivronsAubergines.jpg" /></p>
<p>Pour 3 personnes :</p>
<ul>
<li>Une pâte feuilletée</li>
<li>Deux poivrons de couleurs différentes</li>
<li>Une grosse aubergine</li>
<li>Deux oignons</li>
<li>Une gousse d'ail</li>
<li>75g de pignons de pin</li>
<li>Une noix de beurre</li>
<li>Une cuillère à soupe de cassonade</li>
<li>(Facultatif) Un peu de thym</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Faire préchauffer un four à 180°C. Laver les poivrons et les mettre entiers dans le four.</li>
<li>Laver l'aubergine et la couper en lamelles d'un centimère d'épaisseur. Faire revenir les lamelles d'aubergines dans une poêle avec de l'huile d'olive jusqu'à ce qu'elles soient dorées des deux côtés.</li>
<li>Quant les poivrons commencent à se friper et se colorer, les sortir du four. Mettre les pignons de pin à cuire dans la poêle jusqu'à ce qu'ils se colorent.</li>
<li>Peler les poivrons, les épépiner et les couper en demi-lanières.</li>
<li>Beurrer un moule à tarte à bords assez hauts. Mettre un peu de cassonade sur le fond, puis y disposer poivrons, aubergines et pignons de pins. Saler, poivrer, ajouter un peu de thym, et dérouler une pâte feuilletée sur le tout en repliant les bords.</li>
<li>Enfourner pour une bonne vingtaine de minutes, déguster chaud au tiède avec une salade.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
