<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Tarte Tatin pommes-oignons
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Tarte Tatin pommes-oignons</h2>
<p><img alt="Tarte tatin pommes-oignons avec foie gras" src="images/TarteTatinPommesOignons.jpg" /></p>
<p class="legende">Ici avec du foie gras (cf. variante ci-dessous)</p>

<p>Pour 4 personnes (ou plus s'il on sert ça en entrée) :</p>
<ul>
<li>2 grosses pommes</li>
<li>Un gros oignon (ou 2 petits)</li>
<li>Une pâte feuilletée</li>
<li>Huile d'olive, beurre</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Faire revenir les oignons coupés en lamelles dans une noisette de beurre et un peu d'huile d'olive. Ajouter les pommes coupées en lamelles pas trop fines, saler, poivrer. Laisser cuire 5 minutes le temps que les pommes soient bien fondantes.</li>
<li>Couper un ou des disques de taille voulue dans la pâte feuilletée. Préchauffer le four à 180°C.</li>
<li>Disposer les pommes et les oignons sur un (ou des) moule(s) à tarte, disposer par-dessus le(s) disque(s) de pâte.</li>
<li>Piquer la pâte, enfourner 20 minutes.</li>
<li>Servir chaud, avec une salade.</li>
</ol>
<p>Remarque : avec les quantités données, une pâte feuilletée, c'est trop, il va en rester un peu. On peut faire des jolis dessins avec le reste, par exemple.</p>
<p>Variante : pour rendre cette recette significantivement plus stylée, on peut couper un petit bloc de foie gras en tranches fines, les disposer sur le dessus de la pâte juste après la cuisson, et enfourner à nouveau pendant 3-4 minutes pour que ça fonde un peu.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
