<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Tarte aux abricots
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Tarte aux abricots</h2>
<p><img alt="Tarte aux abricots et glace miel-lavande" src="images/TarteAuxAbricotsGlaceMielLavande.jpg" /></p>
<p class="legende">
    Ici avec une boule de [glace miel-lavande](GlaceMielLavande.html)
</p>

<p>Pour une tarte (6-8 parts) :</p>
<ul>
<li>Une <a href="PateBrisee.html">pâte brisée</a>, ou feuilletée</li>
<li>25g de beurre</li>
<li>Deux bonnes cuillères à soupe de sucre brun</li>
<li>Une bonne douzaine d'abricots</li>
</ul>
<ol>
<li>Faire préchauffer un four à 180°C.</li>
<li>Disposer la pâte sur un moule. La piquer à la fourchette un peu partout, puis la faire chauffer à blanc avec des billes de
cuisson ou des morceaux de papier alu sur les côtés (pour éviter que les bords ne s'affaissent) pendant une quinzaine de minutes, jusqu'à ce que le fond commence légèrement à dorer.</li>
<li>Pendant ce temps, laver et sécher les abricots et les couper en deux. Faire fondre le beurre.</li>
<li>Badigeonner le fond de pâte de beurre, saupoudrer d'une cuillère à soupe de sucre brun.</li>
<li>Disposer les moitiés d'abricots le côté bombé sur le dessous. C'est bien s'il reste quelques abricots qu'on peut couper en bouts plus petits, pour glisser dans les trous.</li>
<li>Saupoudrer d'une autre cuillère à soupe de sucre brun. Enfourner environ une demi-heure, jusqu'à ce que les bords de la pâte aient l'air brunis. Déguster tiède.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
