<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Tarte à l'ananas
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Tarte à l'ananas</h2>
<p><img alt="Tarte à l'ananas" src="images/TarteALAnanas.png" /></p>
<p class="legende">
    Photo par ma sœur chérie ♥
</p>

<p>Pour une tarte de taille normale (nourrissant 4 à 6 personnes) :</p>
<ul>
<li>Une pâte sablée</li>
<li>Deux petits ananas bien mûrs et goûteux (sérieusement, ça n'est pas la peine de faire cette recette avec des ananas médiocres, ça ne va avoir aucun goût)</li>
<li>Un citron vert non traité</li>
<li>Trois œufs</li>
<li>Un jaune d'œuf</li>
<li>110g de sucre en poudre</li>
<li>40g de Maïzena</li>
<li>25g de crème liquide allégée</li>
<li>(facultatif) 70g de sucre en poudre et trois blancs d'œuf, pour la meringue</li>
</ul>
<ol>
<li>Récupérer le zeste du citron vert. Éplucher les ananas, les couper grossièrement, les passer à la centrifugeuse, et ajouter le jus du citron vert. On doit obtenir 250mL de jus. Si on a pas de centrifugeuse, on peut aussi mixer les morceaux d'ananas, et passer la sorte de mousse obtenue à la passoire fine en mélangeant, pour récupérer du jus bien liquide.</li>
<li>Faire préchauffer le four à 180°C. Mélanger le sucre et la maïzena dans un saladier.</li>
<li>Étaler la pâte sur un moule, la piquer, et la faire chauffer à blanc pendant une dizaine de minutes pour la faire dorer un peu (on peut ajouter une feuille de papier sulfurisé avec des haricots secs dessus pour éviter que ça gonfle et/ou disposer une couronne de papier alu sur l'intérieur pour éviter que les bords ne se replient).</li>
<li>Pendant ce temps, battre les œufs et le jaune ensemble, et les incorporer au mélange précédent. Ajouter crème fraîche, bien remélanger.</li>
<li>Ajouter le mélange sur le fond de tarte, et enfourner pour une quarantaine de minutes.</li>
<li>Vers la fin de la cuisson, préparer la meringue : monter les blancs en neige ferme avec une pincée de sel, ajouter le sucre et le zeste de citron vert.</li>
<li>Sortir la tarte du four, augmenter la température à 200°C, disposer la meringue sur la tarte, et la mettre au four une dizaine de minutes en la surveillant bien et en la sortant dès qu'elle est dorée.</li>
<li>Laisser refroidir, puis mettre au frigo pour que ça prenne.</li>
</ol>
<p>Remarque : si on ne fait pas de meringue, faire cuire la tarte plutôt une grosse cinquantaine de minutes que 40, et disposer simplement le zeste de citron vert dessus une fois qu'elle est cuite.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
