<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Tarte poire-frangipane
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Tarte poire-frangipane</h2>
<p><img alt="Tarte poires-frangipane" src="images/TartePoireFrangipane.jpg" /></p>
<p>Pour une tarte (6-8 parts) :</p>
<ul>
<li>Une <a href="PateBrisee.html">pâte brisée</a></li>
<li>Trois grosses poires, ou quatre petites</li>
<li>100g de beurre</li>
<li>100g de poudre d'amandes</li>
<li>100g de sucre</li>
<li>20g de fécule de maïs</li>
<li>Deux œufs</li>
<li>Un trait d'amaretto</li>
</ul>
<ol>
<li>Faire préchauffer le four à 190°C, disposer la pâte brisée sur un plat à tarte, et la faire cuire à blanc 5-10 minutes, jusqu'à ce qu'elle commence tout juste à prendre des couleurs.</li>
<li>Pendant ce temps, éplucher les poires, les couper en moitiés, et enlever leur cœur.</li>
<li>Faire bouillir un peu d'eau, ajouter 50g de sucre, et faire pocher les poires dedans jusqu'à ce que ça soit facile de planter un couteau dedans.</li>
<li>Mélanger au batteur l'autre moitié du sucre et tous les autres ingrédients. Disposer le mélange dans la pâte à tarte, et disposer les moitiés de poire sur le dessus.</li>
<li>Enfourner une demi-heure environ, jusqu'à ce que ça ait pris une jolie couleur. Déguster tiède.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
