<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Tarte-soleil
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Tarte-soleil</h2>
<p><img alt="Tarte-soleil" src="images/TarteSoleil.jpg" /></p>
<p>Pour 6-8 personnes :</p>
<ul>
<li>Deux pâtes feuilletées</li>
<li>De la <a href="Tapenade.html">tapenade</a>, ou un autre truc à tartiner</li>
<li>Un jaune d'œuf</li>
<li>(Facultatif) Des graines de sésame ou de pavot</li>
</ul>
<ol>
<li>Étaler une pâte feuilletée sur un plat à tarte recouvert de papier sulfurisé, et la tartiner d'une couche de tapenade (de quelques milimètres d'épaisseur) partout, à part à 2cm du bord.</li>
<li>Humidifier les bords avec un peu d'eau (au pinceau ou du bout du doigt), recouvrir de la seconde pâte feuilletée, et appuyer sur le bord avec une fourchette pour que ça s'accroche bien.</li>
<li>Poser un verre au centre de la pâte, et la couper en 12 (ou en 16, ou en 24, en fonction de la taille), en évitant le verre au milieu — donc la pâte doit rester en un seul morceau. Si cette étape est un peu difficile parce que c'est trop pâteux, laisser reposer le tout au frigo quelques minutes pour que la pâte feuilletée soit plus ferme et se laisse bien couper.</li>
<li>Prendre le bout de chaque "tranche" entre deux doigts, poser le doigt sur le côté collé au centre, et retourner la tranche deux ou trois fois pour que ça prenne la forme d'une tarte-soleil (cf. photo). Bien sûr, chaque tranche doit être tournée dans le même sens, sinon c'est moche. Si un peu de garniture tombe sur les côtés, c'est pas très grave. </li>
<li>Faire précauffer un four à 180°c. Badigeonner la pâte de jaune d'œuf, saupoudrer du sésame ou du pavot, enfourner une demi-heure environ (jusqu'à ce que ça soit bien doré et craquant).</li>
</ol>
<p>Remarque : on peut faire ça avec n'importe quoi qui se tartine bien et qui va survivre à un passage au four. Du pesto <a href="PestoRouge.html">rouge</a> ou vert, ou même un truc à base de fromage peut probablement aller ; et c'est aussi possible de mettre du Nutella ou un mélange à base de chocolat ou de <a href="GaletteALaNoisette.html">noix</a> pour faire une version sucrée.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
