<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Tarte à la tomate et à la moutarde
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Tarte à la tomate et à la moutarde</h2>
<p><img alt="Tarte à la tomate et à la moutarde" src="images/TarteTomateMoutarde.jpg" /></p>
<p>Pour une tarte :</p>
<ul>
<li>Une pâte brisée</li>
<li>4 tomates bien mûres (genre cœur de bœuf)</li>
<li>Un gros oignon</li>
<li>Pas mal de moutarde de Dijon</li>
<li>Des herbes de Provence</li>
<li>Sel, poivre</li>
</ul>
<ol>
<li>Étaler la pâte, la percer de partout avec une fourchette, et la faire précuire à 230°C pendant cinq minutes.</li>
<li>Pendant ce temps, couper les tomates en rondelles (maximum un demi-centimètre d'épaisseur), enlever les pépins, et les disposer entre deux feuilles de papier absorbant pour enlever un peu d'eau.</li>
<li>Couper l'oignon en rondelles.</li>
<li>Badigeonner le fond de la tarte de moutarde, assez généreusement. Il faut que le fond de pâte ne se voie plus.</li>
<li>Disposer l'oignon au fond de la pâte, puis les tomates. Il faut faire plusieurs couches.</li>
<li>Saler, poivrer, saupoudrer d'herbes de Provence, et enfourner 20 minutes (toujours à 230°C).</li>
<li>Recouvrir avec du papier d'aluminium, et laisser cuire 20 minutes de plus. Déguster chaud, par exemple avec une salade.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
