<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Tarte au citron
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Tarte au citron</h2>
<p><img alt="Une part de tarte au citron" src="images/TarteAuCitron.jpg" /></p>
<p>Pour une tarte (nourrissant 4 à 6 personnes) :</p>
<ul>
<li>Une <a href="PateBrisee.html">pâte brisée</a>, de préférence sucrée</li>
<li>4 citrons</li>
<li>Quatre œufs</li>
<li>150g de sucre semoule</li>
<li>Une grosse cuillère à soupe de fécule de maïs</li>
<li>Deux blancs d'œuf</li>
<li>100g de sucre glace</li>
<li>(Facultatif) Une pincée de levure chimique</li>
<li>Une pincée de sel</li>
</ul>
<ol>
<li>Étaler la pâte brisée et la faire cuire à blanc à 180°C, environ 25 minutes (cf. <a href="PateBrisee.html">instructions</a>).</li>
<li>Pendant ce temps, laver les citrons, en zester deux ou trois (en fonction de l'intensité de citron qu'on veut), et les presser pour récupérer le jus. Il ne faut surtout pas qu'il y ait de blanc dans le zeste.</li>
<li>Mettre les zestes dans une casserole avec le jus de citron, le sucre semoule et la fécule de maïs. Faire chauffer à feu moyen.</li>
<li>Battre les œufs dans un bol, et les rajouter dans la casserole. À partir de là, mélanger bien au fouet en continu, jusqu'à ce que ça épaississe bien. Prendre soin que ça n'attache pas.</li>
<li>Lorsque le liquide commence à être bien épais, le verser sur le fond de tarte, et laisser refroidir.</li>
<li>Préchauffer le four à 150°C. Monter les blancs en neige ferme avec la pincée de sel.</li>
<li>Ajouter le sucre glace et la levure si on en a, fouetter jusqu'à ce que ça redevienne ferme, et recouvrir la crème au citron de meringue.</li>
<li>Enfourner environ 10 minutes jusqu'à ce que la meringue dore ; surveiller en permanence pendant ce temps (ça passe de joliment doré à calciné en très peu de temps).</li>
<li>Déguster une fois refroidi (mais si possible pas trop longtemps après, sinon la meringue retombe).</li>
</ol>
<p>Remarque : c'est important de ne disposer la meringue sur la tarte qu'une fois que la tarte est bien refroidie, sinon ça retombe.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
