<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Tarte aux pommes
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Tarte aux pommes</h2>
<p><img alt="Tarte aux pommes" src="images/TarteAuxPommes.jpg" /></p>
<p>Pour une tarte :</p>
<ul>
<li>Une <a href="PateBrisee.html">pâte brisée</a>, ou feuilletée</li>
<li>Environ 250g de <a href="CompoteDePommes.html">compote de pommes</a> (ou un peu plus, un peu moins…)</li>
<li>Un demi-citron</li>
<li>(Facultatif) Une cuillère à soupe de sucre roux</li>
<li>(Facultatif) Une cuillère à soupe de cannelle</li>
</ul>
<ol>
<li>Faire préchauffer un four à 180°C. Disposer la pâte sur un moule à tarte, la piquer à la fourchette partout, puis la faire chauffer à blanc (avec des billes de cuisson ou des morceaux de papier alu, pour éviter que les bords ne se tassent) un quart d'heure, jusqu'à ce que ça commence juste à changer de couleur.</li>
<li>Pendant ce temps, laver ou éplucher les pommes, enlever leur trognon, et les couper en tranches fines. Les asperger de citron pressé pour éviter qu'elles ne noircissent.</li>
<li>Étaler la compote sur le fond de la pâte chauffée à blanc, puis disposer les pommes de l'extérieur vers l'intérieur, pour que ça soit joli. Saupoudrer le tout de sucre et de cannelle.</li>
<li>Enfourner une petite demi-heure, jusqu'à ce que les bords aient l'air dorés, et que les pommes aient l'air cuites.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
