<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Tarte à la rhubarbe
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Tarte à la rhubarbe</h2>
<p>Pour une tarte (6-8 parts) :</p>
<ul>
<li>Une <a href="PateBrisee.html">pâte brisée</a></li>
<li>500g de rhubarbe</li>
<li>Deux œufs</li>
<li>20cL de crème fraîche</li>
<li>Une cuillère à café de cannelle</li>
<li>50g de sucre</li>
</ul>
<ol>
<li>Laver la rhubarbe, et la couper en petits cubes (sans l'éplucher). La mélanger avec le sucre dans un saladier, et laisser dégorger quelques heures (ou même une nuit) au frigo.</li>
<li>Faire préchauffer le four à 180°C. Disposer la pâte sur un moule, la piquer à la fourchette un peu partout, puis la faire chauffer à blanc avec des billes de cuisson ou bien des morceaux de papier alu sur les côtés (pour éviter que les bords ne s'affaissent) pendant une quinzaine de minutes.</li>
<li>Pendant ce temps, battre les œufs avec la crème et la cannelle.</li>
<li>Augmenter le four à 200°C. Égoutter la rhubarbe (en gardant le délicieux jus pour autre chose, on peut le mélanger avec du jus de fruits ou dans une compote par exemple), la disposer sur la pâte à tarte.</li>
<li>Ajouter la migaine (mélange crème-œufs) sur le dessus délicatement pour qu'il y ait à peu près la même quantité de rhubarbe partout.</li>
<li>Enfourner une petite demi-heure, jusqu'à ce que ça ait pris une belle couleur. Déguster tiède ou refroidi.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
