<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Tarte bœuf-courgettes
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Tarte bœuf-courgettes</h2>
<p><img alt="Tarte bœuf-courgettes" src="images/TarteBoeufCourgettes.jpg" /></p>
<p>Pour 3/4 personnes :</p>
<ul>
<li>300g de bœuf haché</li>
<li>Une courgette</li>
<li>Un oignon</li>
<li>Une tomate</li>
<li>Trois œufs</li>
<li>20cl de crème liquide</li>
<li>Une pâte feuilletée ou [brisée]</li>
<li>(Facultatif) Un peu de noix de muscade</li>
<li>Des herbes de Provence, ou du thym</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Éplucher et couper l'oignon en petits bouts, le faire revenir dans de une poêle avec de l'huile d'olive et la viande émiettée.</li>
<li>Faire préchauffer le four à 220°C. Couper la courgette et la tomate en petit dés, et les ajouter dans la poêle lorsque la viande est cuite.</li>
<li>Étaler la pâte feuilletée sur un plat à tarte, la piquer un peu partout, et la mettre au four quelques minutes pour qu'elle durcisse un peu.</li>
<li>Battre les œufs à la fourchette dans un bol. Saler, poivrer, muscader, ajouter la crème. Retirer la pâte du four, et mettre le mélange légumes, viande et migaine (c'est comme ça qu'on appelle le mélange œufs/crème fraîche) par-dessus.</li>
<li>Enfourner une demi-heure environ (jusqu'à ce que ça cesse d'être liquide, en gros). Mettre quelques herbes sur le dessus pour que ça fasse joli. Servir chaud avec une salade.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
