<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Tian provençal
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Tian provençal</h2>
<p><img alt="Tian provençal" src="images/TianProvencal.jpg" /></p>
<p>Pour 4-5 personnes :</p>
<ul>
<li>400g d'aubergines</li>
<li>500g de tomates</li>
<li>300g de courgettes</li>
<li>Deux gros oignons</li>
<li>6 gousses d'ail</li>
<li>Un peu de beurre</li>
<li>Un tas d'herbes de Provence</li>
<li>Sel, poivre, huile d'olive</li>
</ul>
<ol>
<li>Éplucher et émincer les oignons, les faire revenir le tout dans une poêle avec de l'huile d'olive.</li>
<li>Pendant ce temps, laver les légumes (sans les éplucher), et les couper en tranches fines de même épaisseur (idéalement avec une mandoline). </li>
<li>Éplucher l'ail et couper chaque gousse en deux ou trois tranches fines. Faire préchauffer le four à 180°C.</li>
<li>Beurrer un plat à four et ajouter les oignons lorsqu'ils sont translucides. Puis, disposer les tranches de légumes verticalement en alternant tout autour du plat, puis à l'intérieur.</li>
<li>Ajouter les tranches d'ail aux endroits où y'a un peu de place. Parsemer généreusement d'herbes de Provence, saler, poivrer, enfourner.</li>
<li>Laisser cuire 30-45 minutes, puis recouvrir de papier alu, et laisser 30-45 minutes supplémentaires.</li>
</ol>
<p>Remarque : c'est bien entendu une bonne idée de choisir des légumes de même diamètre pour que ça soit joli =)</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
