<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Tofu rôti au miel et soja
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Tofu rôti au miel et soja</h2>
<p>Pour 4 personnes :</p>
<ul>
<li>Un petit kilo de tofu ferme</li>
<li>Un verre de vin blanc sec</li>
<li>Quatre cuillères à soupe de sauce soja</li>
<li>Un demi-citron</li>
<li>Une grosse cuillère à soupe de miel</li>
<li>50g de beurre</li>
<li>Deux échalotes</li>
<li>Un pouce de gingembre</li>
<li>Un ou deux petits piments séchés</li>
<li>(Facultatif) Une branche de thym</li>
<li>(Facultatif) Une branche de romarin</li>
<li>Du thym</li>
</ul>
<ol>
<li>Beurrer un plat à four, couper le tofu en plaques de 1cm d'épaisseur environ, le disposer sur le plat (il faut que ça tienne sur une seule couche), et faire préchauffer le four à 200°C.</li>
<li>Éplucher et émincer l'échalote et le gingembre. Couper les piments séchés en petits bouts, en enlevant les pépins si on ne veut pas que ça soit trop épicé. Presser le citron, couper le beurre en morceaux. Mélanger tout ça avec le vin blanc, la sauce soja et le miel.</li>
<li>Faire bouillir la sauce dans une petite casserole, puis verser sur le tofu, et enfourner une bonne dizaine de minutes.</li>
<li>Lorsque le tofu est doré, si il reste encore de la sauce un peu trop liquide au fond du plat, la refaire mijoter dans une petite casserole pour qu'elle soit crémeuse ; et maintenir le le tofu au chaud dans le four (par exemple à 100°C). Servir chaud.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
