<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Tomates cerises farcies
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Tomates cerises farcies</h2>
<p><img alt="Tomates cerises et champignons farcis" src="images/TomatesCerisesFarcies.jpg" /></p>
<p class="legende">Ici avec des petits [champignons farcis](LegumesFarcis.html)</p>

<p>Pour 15 mini-farcis :</p>
<ul>
<li>15 grosses tomates cerises</li>
<li>Une part de <a href="index.html#risotto">risotto</a>, sans gros morceaux</li>
<li>(Facultatif) Quelques feuilles de basilic</li>
<li>Sel</li>
</ul>
<ol>
<li>Couper le haut des tomates cerises, et les évider délicatement en évitant que ça se déchire. Laisser les petites pousses vertes sur le chapeau si possible.</li>
<li>Mettre une pincée de sel dans chaque tomate cerise, et les retourner sur une assiette pour qu'elles dégorgent un bon quart d'heure.</li>
<li>Faire préchauffer un four, par exemple à 180°C. Mettre une cuillère de risotto dans chaque tomate (il faut que ça dépasse légèrement, mais pas besoin de remplir à fond). </li>
<li>Enfourner quelques minutes, jusqu'à ce que les tomates commencent tout juste à flétrir. Servir tiède.</li>
</ol>
<p>Remarque : c'est une manière stylée d'utiliser un reste de risotto. J'aime bien le faire avec du <a href="RisottoAuxChampignons">risotto aux champignons</a>, ça va bien avec les tomates et ça donne une excuse pour manger tous les champignons et ne laisser que le riz :D Mais on peut adapter ça avec n'importe quel risotto qui va bien avec les tomates.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
