<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Tourte panais et noix de pécan
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Tourte panais et noix de pécan</h2>
<p><img alt="Tourte panais et noix de pécan" src="images/TourtePanaisPecan.jpg" /></p>
<p>Pour 4 personnes :</p>
<ul>
<li>Deux <a href="PateBrisee.html">pâtes brisées</a></li>
<li>400g de panais</li>
<li>Un gros oignon</li>
<li>Une gousse d'ail</li>
<li>Deux branches de romarin</li>
<li>200mL de vin blanc</li>
<li>300mL de bouillon de légumes</li>
<li>Trois clous de girofle</li>
<li>Une étoile de badiane</li>
<li>Une cuillère à café de noix de muscade en poudre</li>
<li>100g de noix de pécan</li>
<li>Deux cuillères à soupe de purée d'amandes</li>
<li>200mL de crème liquide</li>
<li>50g de feuilles d'épinards</li>
<li>Sel, poivre, huile d'olive</li>
<li>(Facultatif) Un jaune d'œuf</li>
<li>(Facultatif) Du beurre et de la farine pour faire un gravy</li>
</ul>
<ol>
<li>Éplucher et couper les oignons et l'ail, les couper en petits bouts, et les faire revenir dans une poêle avec un peu d'huile d'olive.</li>
<li>Éplucher les panais, les couper en rondelles fines et les rajouter dans la poêle quelques minutes. Pendant ce temps, laver les épinards.</li>
<li>Ajouter le romarin, les clous de girofle, l'étoile de badiane, la muscade, le vin blanc et le bouillon dans la poêle. Couvrir et laisser cuire dix minutes à feu moyen.</li>
<li>Couper les noix de pécan en petits bouts, et les mélanger dans un saladier avec la crème et la purée d'amandes. Saler et poivrer en goûtant.</li>
<li>Faire égoutter les panais en récupérant le jus. Enlever le romarin, et mélanger les panais avec les noix de pécan, la crème et la purée d'amandes. Faire préchauffer le four à 200°C.</li>
<li>Étendre les pâtes brisées à plat, et les aplatir un peu avec un rouleau à pâtisserie. Les tapisser de feuilles d'épinards, Ajouter sur chaque la moitié du mélange, et refermer pour former une sorte de calzone.</li>
<li>Si on en a, tartiner un peu de jaune d'œuf avec un pinceau sur chaque colzone. Enfourner une vingtaine de minutes.</li>
<li>Pendant ce temps, préparer la sauce: on peut soit simplement faire réduire le reste du bouillon, soit faire du <a href="SauceDeDinde.html">gravy</a>.</li>
<li>Servir chaud, avec la sauce et de la salade, ou d'autres légumes d'hiver.</li>
</ol>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
