<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Tourtes de poche
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Tourtes de poche</h2>
<p>Pour 6 petites tourtes (autant de personnes) :</p>
<ul>
<li>Une pêche mûre</li>
<li>Une mangue mûre</li>
<li>50 mL de sirop de pêche, ou 40g de sucre</li>
<li>(Facultatif) Une cuillère à café de fécule de maïs</li>
<li>Une pincée de sel</li>
<li>Une pâte feuilletée rectangulaire</li>
<li>Un litre d'huile de friture (par exemple, de l'huile d'arachide)</li>
</ul>
<ol>
<li>Éplucher et couper les fruits en petits morceaux. Les mélanger dans un bol.</li>
<li>Si on utilise du sucre, le mélanger avec les fruits et le sel; et laisser mariner quelques heures. Si on utilise du sirop, le mélanger avec les fruits et le sel, faire cuire le mélange à feu moyen quelques minutes après les premiers bouillons, et attendre que ça refroidisse.</li>
<li>Étaler la pâte feuilletée. La découper en six rectangles, mettre un sixième du mélange au centre de chaque rectangle, et refermer. On peut éventuellement mouiller un peu le bord avec son doigt avant de refermer pour que ça colle mieux. Appuyer sur les bords avec une fourchette pour que ça soit bien fermé et que ça soit joli.</li>
<li>Mettre au congélateur au moins 6 heures, mais on peut les laisser autant qu'on veut.</li>
<li>Chauffer l'huile de friture jusqu'à ce que ça fasse plein de bulles quand on trempe quelque chose dedans. Faire frire les tourtes congelées, jusqu'à ce qu'elles aient l'air bien dorées de partout et croquantes.</li>
<li>Faire refroidir un peu sur une assiette recouverte de papier absorbant, pour enlever le gros de l'huile. Déguster quand c'est encore chaud.</li>
</ol>
<p>Remarque 1 : j'ai essayé cette recette avec de la pêche et de la mangue et c'était délicieux, mais je ne doute pas qu'on puisse faire ça avec n'importe quels autres fruits qui supportent bien d'être cuits (probablement, des pommes avec de la cannelle, ça doit bien passer).</p>
<p>Remarque 2 : l'important est surtout que ce qu'on met dans les tourtes ait une bonne consistance, solide-molle (fruits mûrs sucrés), soit bien visqueuse et collante (comme de la confiture). Si c'est trop liquide, c'est difficile de bien fermer les poches, et ça explose un peu à la cuisson ; c'est quand même très bon mais ça en met un peu de partout, c'est pas optimal.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
