<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Truffes noix-chocolat
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Truffes noix-chocolat</h2>
<p><img alt="Truffes noix-chocolat" src="images/TruffesNoixChocolat.jpg" /></p>
<p>Pour une cinquantaine de truffes :</p>
<ul>
<li>200g de chocolat noir</li>
<li>125g de sucre</li>
<li>100g de beurre</li>
<li>100g de noix mixées</li>
<li>(facultatif) Un bol de noix, noisettes ou amandes mixées</li>
</ul>
<ol>
<li>Faire fondre le chocolat avec le sucre et un petit peu d'eau dans une casserole.</li>
<li>Ajouter le beurre en gros morceaux.</li>
<li>Quand tout est fondu, mettre dans un saladier, mélanger avec le bol de cerneaux mixés, et essayer de faire une bouboule (mais si ça ne marche pas, c'est pas nécessaire d'insister). Laisser reposer une nuit au frais.</li>
<li>Prendre des bouts de pâte à truffe avec une petite cuillère, les rouler dans ses paumes pour faire des petites boules, et les rouler dans le bol de noix mixées pour que ça soit joli. Quand on commence à avoir du chocolat fondu partout sur les mains et que ça ne roule plus bien, il faut aller se laver les mains et recommencer pour que ça aille mieux.</li>
</ol>
<p>Remarque : Évidemment, le bol de noix mixées pour faire la garniture peut se remplacer par du chocolat en poudre, du sucre cristal, de la noix de coco râpée…</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
