<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Visitandines (madeleines à la noix de coco)
 — Les bonnes recettes de Ted</title>
    <link rel="stylesheet" href="../style/serious.css" />
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- suggested by rebecca on streambed to fix a zoomed-out display issue on mobile -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
  <body>
    <!-- also suggested by rebecca, to allow screen readers to skip the menu -->
    <a aria-label="Skip to content" href="#contenu"></a>
    <div id="menuGlobal">
        <table>
            <tr>
            <td>
                <a href="../index.html">
                    ..<span id='joueur'>@</span>..<span class='blue'>♦</span>.<span class='red'>D</span>.
                    <img src="../flag-uk.png" alt=""/>
                </a>
            </td>
            <td>
                <a href="../serious-fr.html"> Présentation <img src="../flag-france.gif" alt=""/></a>
                <a href="../serious.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td>
                <a href="../blog/index.html">Blog <img src="../flag-france.gif" alt=""/></a>
                <a href="../privacy/index.html"><img src="../flag-uk.png" alt=""/></a>
            </td>
            <td id="menuCourant">
                <a href="index.html">Recettes <img src="../flag-france.gif" alt=""/></a>
            </td>
            </tr>
            <tr id="sousMenu">
                <td colspan="4">
                    <div class="center">
                        <a href="index.html#entrees">Entrées</a> — 
                        <a href="index.html#plats">Plats principaux</a> — 
                        <a href="index.html#sucre">Desserts</a> —
                        <a href="index.html#boisson">Boissons</a> —
                        <a href="index.html#tech">Techniques</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="contenu">
<h2>Visitandines</h2>
<p><img alt="Visitandines" src="images/Visitandines.jpg" /></p>
<p>Pour une demi-douzaine de visitandines :</p>
<ul>
<li>75g de beurre ramolli</li>
<li>3 blancs d'œufs</li>
<li>75g de farine</li>
<li>100g de sucre en poudre</li>
<li>50g de noix de coco râpée</li>
<li>(Facultatif) Une demi-douzaine de carreaux de chocolat noir</li>
<li>une pincée de sel</li>
</ul>
<ol>
<li>Préchauffer le four à 190°C (thermostat 6).</li>
<li>Mélanger la farine, le sucre et la poudre de noix de coco dans un saladier.</li>
<li>Battre les blancs en neige avec la pincée de sel. Il ne faut pas que la mousse obtenue soit trop ferme.</li>
<li>Incorporer la grosses cuillères le mélange de farine, de sucre et de noix de coco, en mélangeant au fur et à mesure.</li>
<li>Ajouter le beurre par petits dés, en continuant à mélanger vigoureusement jusqu'à obtenir une pâte homogène.</li>
<li>Répartir le mélange obtenu dans des moules beurrés (ou anti-adhésifs). Si on veut, mettre un carreau de chocolat au centre de chaque tas de pâte (de façon à ce qu'il soit caché dedans). Enfourner 25 minutes.</li>
<li>Laisser tiédir un peu avant dégustation.</li>
</ol>
<p>Variante : On peut remplacer les 50g de noix de coco râpée par 60g d'amandes en poudre.</p>
      <br/>
      <p><a href="index.html">Retour à la liste des recettes</a></p>
    </div>
    <script src="../style.js"> </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://desfontain.es/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://desfontain.es/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
