<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Sep 14 10:43:31 CEST 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="glaces/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="glaces/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#casserBas(double)">casserBas(double)</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>
<div class="block">Casser une partie en bas</div>
</dd>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#casserDroite(double)">casserDroite(double)</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>
<div class="block">Casser une partie à droite</div>
</dd>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#casserGauche(double)">casserGauche(double)</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>
<div class="block">Casser une partie à gauche</div>
</dd>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#casserHaut(double)">casserHaut(double)</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>
<div class="block">Casser une partie en haut</div>
</dd>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#centre()">centre()</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>
<div class="block">Retourne le point au centre</div>
</dd>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#coinEnBasAGauche()">coinEnBasAGauche()</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>
<div class="block">Retourne le coin en bas à gauche</div>
</dd>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#coinEnHautADroite()">coinEnHautADroite()</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>
<div class="block">Retourne le coin en haut à droite</div>
</dd>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#collision(glaces.Iceberg2D)">collision(Iceberg2D)</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>
<div class="block">Retourne vrai si il y a une collision entre les deux icebergs</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#estPlusGrosQue(glaces.Iceberg2D)">estPlusGrosQue(Iceberg2D)</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>
<div class="block">Retourne vrai si this est plus volumineux que i</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#fondre(double)">fondre(double)</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>
<div class="block">Réduction dans les quatre directions ; le centre ne bouge pas</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="glaces/package-summary.html">glaces</a> - package glaces</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#hauteur()">hauteur()</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>
<div class="block">Retourne la hauteur</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="glaces/Iceberg2D.html" title="class in glaces"><span class="typeNameLink">Iceberg2D</span></a> - Class in <a href="glaces/package-summary.html">glaces</a></dt>
<dd>
<div class="block">Un iceberg rectangulaire</div>
</dd>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#%3Cinit%3E(geometrie.Point,geometrie.Point)">Iceberg2D(Point, Point)</a></span> - Constructor for class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>
<div class="block">Construction</div>
</dd>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#%3Cinit%3E(glaces.Iceberg2D,glaces.Iceberg2D)">Iceberg2D(Iceberg2D, Iceberg2D)</a></span> - Constructor for class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>
<div class="block">Construction par fusion de deux icebergs qui se touchent</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#largeur()">largeur()</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>
<div class="block">Retourne la largeur</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#surface()">surface()</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>
<div class="block">Retourne la surface totale</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#toString()">toString()</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="glaces/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="glaces/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
