<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Sep 14 10:43:31 CEST 2022 -->
<title>Iceberg2D</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Iceberg2D";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">glaces</a></div>
<h2 title="Class Iceberg2D" class="title">Class Iceberg2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>glaces.Iceberg2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Iceberg2D</span>
extends java.lang.Object</pre>
<div class="block">Un iceberg rectangulaire</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(geometrie.Point,geometrie.Point)">Iceberg2D</a></span>&#8203;(geometrie.Point&nbsp;g,
         geometrie.Point&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Construction</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(glaces.Iceberg2D,glaces.Iceberg2D)">Iceberg2D</a></span>&#8203;(<a href="Iceberg2D.html" title="class in glaces">Iceberg2D</a>&nbsp;i1,
         <a href="Iceberg2D.html" title="class in glaces">Iceberg2D</a>&nbsp;i2)</code></th>
<td class="colLast">
<div class="block">Construction par fusion de deux icebergs qui se touchent</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#casserBas(double)">casserBas</a></span>&#8203;(double&nbsp;fr)</code></th>
<td class="colLast">
<div class="block">Casser une partie en bas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#casserDroite(double)">casserDroite</a></span>&#8203;(double&nbsp;fr)</code></th>
<td class="colLast">
<div class="block">Casser une partie à droite</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#casserGauche(double)">casserGauche</a></span>&#8203;(double&nbsp;fr)</code></th>
<td class="colLast">
<div class="block">Casser une partie à gauche</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#casserHaut(double)">casserHaut</a></span>&#8203;(double&nbsp;fr)</code></th>
<td class="colLast">
<div class="block">Casser une partie en haut</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>geometrie.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centre()">centre</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le point au centre</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>geometrie.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coinEnBasAGauche()">coinEnBasAGauche</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le coin en bas à gauche</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>geometrie.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coinEnHautADroite()">coinEnHautADroite</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le coin en haut à droite</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collision(glaces.Iceberg2D)">collision</a></span>&#8203;(<a href="Iceberg2D.html" title="class in glaces">Iceberg2D</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Retourne vrai si il y a une collision entre les deux icebergs</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estPlusGrosQue(glaces.Iceberg2D)">estPlusGrosQue</a></span>&#8203;(<a href="Iceberg2D.html" title="class in glaces">Iceberg2D</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Retourne vrai si this est plus volumineux que i</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fondre(double)">fondre</a></span>&#8203;(double&nbsp;fr)</code></th>
<td class="colLast">
<div class="block">Réduction dans les quatre directions ; le centre ne bouge pas</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hauteur()">hauteur</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la hauteur</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#largeur()">largeur</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la largeur</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#surface()">surface</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la surface totale</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(geometrie.Point,geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iceberg2D</h4>
<pre>public&nbsp;Iceberg2D&#8203;(geometrie.Point&nbsp;g,
                 geometrie.Point&nbsp;d)</pre>
<div class="block">Construction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - le coin en bas à gauche</dd>
<dd><code>d</code> - le coin en haut à droite
 uniquement en coordonnées positives</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(glaces.Iceberg2D,glaces.Iceberg2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Iceberg2D</h4>
<pre>public&nbsp;Iceberg2D&#8203;(<a href="Iceberg2D.html" title="class in glaces">Iceberg2D</a>&nbsp;i1,
                 <a href="Iceberg2D.html" title="class in glaces">Iceberg2D</a>&nbsp;i2)</pre>
<div class="block">Construction par fusion de deux icebergs qui se touchent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i1</code> - premier iceberg à fusionner</dd>
<dd><code>i2</code> - deuxième iceberg à fusionner</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="coinEnBasAGauche()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coinEnBasAGauche</h4>
<pre class="methodSignature">public&nbsp;geometrie.Point&nbsp;coinEnBasAGauche()</pre>
<div class="block">Retourne le coin en bas à gauche</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le coin en bas à gauche</dd>
</dl>
</li>
</ul>
<a id="coinEnHautADroite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coinEnHautADroite</h4>
<pre class="methodSignature">public&nbsp;geometrie.Point&nbsp;coinEnHautADroite()</pre>
<div class="block">Retourne le coin en haut à droite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le coin en haut à droite</dd>
</dl>
</li>
</ul>
<a id="hauteur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hauteur</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;hauteur()</pre>
<div class="block">Retourne la hauteur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hauteur</dd>
</dl>
</li>
</ul>
<a id="largeur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeur</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;largeur()</pre>
<div class="block">Retourne la largeur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>largeur</dd>
</dl>
</li>
</ul>
<a id="surface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surface</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;surface()</pre>
<div class="block">Retourne la surface totale</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>surface totale</dd>
</dl>
</li>
</ul>
<a id="collision(glaces.Iceberg2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collision</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;collision&#8203;(<a href="Iceberg2D.html" title="class in glaces">Iceberg2D</a>&nbsp;i)</pre>
<div class="block">Retourne vrai si il y a une collision entre les deux icebergs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - iceberg potentiellement en collision</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si collision entre les deux icebergs</dd>
</dl>
</li>
</ul>
<a id="estPlusGrosQue(glaces.Iceberg2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estPlusGrosQue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estPlusGrosQue&#8203;(<a href="Iceberg2D.html" title="class in glaces">Iceberg2D</a>&nbsp;i)</pre>
<div class="block">Retourne vrai si this est plus volumineux que i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - iceberg à comparer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si this est plus volumineux que i</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="centre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centre</h4>
<pre class="methodSignature">public&nbsp;geometrie.Point&nbsp;centre()</pre>
<div class="block">Retourne le point au centre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le point au centre de l'iceberg</dd>
</dl>
</li>
</ul>
<a id="fondre(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fondre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fondre&#8203;(double&nbsp;fr)</pre>
<div class="block">Réduction dans les quatre directions ; le centre ne bouge pas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fr</code> - dans ]0..1[ facteur de réduction</dd>
</dl>
</li>
</ul>
<a id="casserDroite(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casserDroite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;casserDroite&#8203;(double&nbsp;fr)</pre>
<div class="block">Casser une partie à droite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fr</code> - dans ]0..1[ facteur de réduction</dd>
</dl>
</li>
</ul>
<a id="casserGauche(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casserGauche</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;casserGauche&#8203;(double&nbsp;fr)</pre>
<div class="block">Casser une partie à gauche</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fr</code> - dans ]0..1[ facteur de réduction</dd>
</dl>
</li>
</ul>
<a id="casserHaut(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casserHaut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;casserHaut&#8203;(double&nbsp;fr)</pre>
<div class="block">Casser une partie en haut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fr</code> - dans ]0..1[ facteur de réduction</dd>
</dl>
</li>
</ul>
<a id="casserBas(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>casserBas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;casserBas&#8203;(double&nbsp;fr)</pre>
<div class="block">Casser une partie en bas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fr</code> - dans ]0..1[ : définit le pourcentage supprimé</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
