\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}définition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}classification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}type de transmision}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}topologie}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologie en bus}}{2}\protected@file@percent }
\newlabel{fig:topologie_bus}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topologie en anneau}}{2}\protected@file@percent }
\newlabel{fig:topologie_anneau}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topologie en étoile}}{2}\protected@file@percent }
\newlabel{fig:topologie_etoile}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topologie en arbre}}{3}\protected@file@percent }
\newlabel{fig:topologie_arbre}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Topologie maillée}}{3}\protected@file@percent }
\newlabel{fig:topologie_maillee}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}taille}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification par taille}}{3}\protected@file@percent }
\newlabel{fig:classification_taille}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}architectures protocolaires}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}modèle OSI}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}modèle TCP/IP}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}autre}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}bases théoriques de la transmission des données}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}transmision des données}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}spectre de fréquence}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}bande passante}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}débit et temps de transfert}{5}\protected@file@percent }
