<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Dec 14 09:17:33 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index</title>
<meta name="date" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="glaces/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="glaces/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#casserBas-double-">casserBas(double)</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>
<div class="block">Casser une partie en bas</div>
</dd>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#casserDroite-double-">casserDroite(double)</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>
<div class="block">Casser une partie à droite</div>
</dd>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#casserGauche-double-">casserGauche(double)</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>
<div class="block">Casser une partie à gauche</div>
</dd>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#casserHaut-double-">casserHaut(double)</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>
<div class="block">Casser une partie en haut</div>
</dd>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#centre--">centre()</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#coinEnBasAGauche--">coinEnBasAGauche()</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#coinEnHautADroite--">coinEnHautADroite()</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#collision-glaces.Iceberg2D-">collision(Iceberg2D)</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#estPlusGrosQue-glaces.Iceberg2D-">estPlusGrosQue(Iceberg2D)</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#fondre-double-">fondre(double)</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>
<div class="block">Réduction dans les quatre directions ; le centre ne bouge pas</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="glaces/package-summary.html">glaces</a> - package glaces</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#hauteur--">hauteur()</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="glaces/Iceberg2D.html" title="class in glaces"><span class="typeNameLink">Iceberg2D</span></a> - Class in <a href="glaces/package-summary.html">glaces</a></dt>
<dd>
<div class="block">Un iceberg rectangulaire</div>
</dd>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#Iceberg2D-geometrie.Point-geometrie.Point-">Iceberg2D(Point, Point)</a></span> - Constructor for class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#Iceberg2D-glaces.Iceberg2D-glaces.Iceberg2D-">Iceberg2D(Iceberg2D, Iceberg2D)</a></span> - Constructor for class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>
<div class="block">Construction par fusion de deux icebergs qui se touchent</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#largeur--">largeur()</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#surface--">surface()</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="glaces/Iceberg2D.html#toString--">toString()</a></span> - Method in class glaces.<a href="glaces/Iceberg2D.html" title="class in glaces">Iceberg2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="glaces/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="glaces/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
