.text
	li $a1, 8
	li $a0, 3
	jal comb
	jal print
	jal exit
	
comb:	#sauvegarde des données
	sw $ra, -4($sp)
	sw $a0, -8($sp)
	sw $a1, -12($sp)
	addi $sp, $sp, -12
	
	
	beqz $a0, ret2
	bgt $a0, $a1, ret1
	
	addi $a1, $a1, -1
	jal comb
	sw $v0, -4($sp)
	addi $sp, $sp, -4
	addi $a0, $a0, -1
	jal comb
	lw $t0, 0($sp)
	addi $sp, $sp, 4
	add $v0, $v0, $t0
	
	#récupération des données
	lw $a1, 0($sp)
	lw $a0, 4($sp)
	lw $ra, 8($sp)
	addi $sp, $sp, 12
	jr $ra

ret1:	li $v0, 0
	lw $a1, 0($sp)
	lw $a0, 4($sp)
	lw $ra, 8($sp)
	addi $sp, $sp, 12
	jr $ra
	
ret2:	li $v0, 1
	lw $a1, 0($sp)
	lw $a0, 4($sp)
	lw $ra, 8($sp)
	addi $sp, $sp, 12
	jr $ra

print:	move $a0, $v0
	li $v0, 1
	Syscall 
	
exit:	li $v0, 10
	Syscall 