.data
	tab:	.word 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
	V:	.word 2
	S:	.word 10

.text
	lw $a0, V
	lw $a1, S
	la $a2, tab
	jal dep
	jal print
	j exit
	
dep:	#sauvegarde de données
	sw $ra, 0($sp)
	sw $a0, -4($sp)
	sw $a1, -8($sp)
	addi $sp, $sp, -12
	
	li $s0, 0#res = 0
	jal valCase
	move $s1, $v0#t = tab[v][s]
	bgt $zero , $a0, else1
	beqz $a0, else1#première condition
	beqz $a1, else1
	bnez $s1, else2#deuxième condition
	
	#dep(v,s-1)
	addi $a1, $a1, -1
	jal dep
	
	j fin

#res = t+dep(v-t,s)	
else2:	sw $s1, 0($sp)
	addi $sp, $sp, -4
	sub $a0, $a0, $s1
	jal dep
	lw $s1, 4($sp)
	addi $sp, $sp, 4
	
	add $v0, $s1, $v0
	j fin
	
#return res	
else1:	move $v0, $s0
	j fin

fin:	lw $a1, 4($sp)
	lw $a0, 8($sp)
	lw $ra, 12($sp)
	addi $sp, $sp, 12
	jr $ra	

#calcul la valeur de la case
valCase:la $t0, S
	lw $t0, 0($t0)
	addi $t0, $t0, 1
	mul $v0, $t0, $a0
	move $t0, $a1
	add $v0, $v0, $t0
	mul $v0, $v0, 4
	lw $v0, tab($v0)
	jr $ra

print:	move $a0, $v0
	li $v0, 1
	syscall 
	jr $ra

exit:	li $v0, 10
	syscall 