<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: jouer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jouer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>jouer un pion sur un plateau.  
<a href="#details">More...</a></p>

<p><a href="jouer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c7a5f03bc249c53687e37bbb16e04e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jouer_8h.html#a0c7a5f03bc249c53687e37bbb16e04e5">creation_jeu</a> ()</td></tr>
<tr class="memdesc:a0c7a5f03bc249c53687e37bbb16e04e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">crée un pion et le met au centre  <a href="jouer_8h.html#a0c7a5f03bc249c53687e37bbb16e04e5">More...</a><br /></td></tr>
<tr class="separator:a0c7a5f03bc249c53687e37bbb16e04e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1869ea0b683b6b6ea11e2a3c5de3eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jouer_8h.html#adb1869ea0b683b6b6ea11e2a3c5de3eb">dpl</a> (int sens)</td></tr>
<tr class="memdesc:adb1869ea0b683b6b6ea11e2a3c5de3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">déplace le pion le long de la sphère  <a href="jouer_8h.html#adb1869ea0b683b6b6ea11e2a3c5de3eb">More...</a><br /></td></tr>
<tr class="separator:adb1869ea0b683b6b6ea11e2a3c5de3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236082e6b1b60950604b400ce8f4a8b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jouer_8h.html#a236082e6b1b60950604b400ce8f4a8b2">dpl_micro</a> (int sens, int *val, int max)</td></tr>
<tr class="memdesc:a236082e6b1b60950604b400ce8f4a8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction auxilière à <a class="el" href="jouer_8h.html#adb1869ea0b683b6b6ea11e2a3c5de3eb" title="déplace le pion le long de la sphère">dpl()</a>. Change val.  <a href="jouer_8h.html#a236082e6b1b60950604b400ce8f4a8b2">More...</a><br /></td></tr>
<tr class="separator:a236082e6b1b60950604b400ce8f4a8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>jouer un pion sur un plateau. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0c7a5f03bc249c53687e37bbb16e04e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7a5f03bc249c53687e37bbb16e04e5">&#9670;&nbsp;</a></span>creation_jeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int creation_jeu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crée un pion et le met au centre </p>
<dl class="section return"><dt>Returns</dt><dd>succés de la création </dd></dl>

</div>
</div>
<a id="adb1869ea0b683b6b6ea11e2a3c5de3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1869ea0b683b6b6ea11e2a3c5de3eb">&#9670;&nbsp;</a></span>dpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dpl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sens</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>déplace le pion le long de la sphère </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sens</td><td><b>int</b> : 1 droite, 2 gauche, 3 haut, 4 bas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>succés de la création </dd></dl>

</div>
</div>
<a id="a236082e6b1b60950604b400ce8f4a8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236082e6b1b60950604b400ce8f4a8b2">&#9670;&nbsp;</a></span>dpl_micro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dpl_micro </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction auxilière à <a class="el" href="jouer_8h.html#adb1869ea0b683b6b6ea11e2a3c5de3eb" title="déplace le pion le long de la sphère">dpl()</a>. Change val. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sens</td><td><b>int</b> : 1 droite, 2 gauche, 3 haut, 4 bas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
