<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: jouer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jouer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jouer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"> #ifndef JOUER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define JOUER_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">int</span> <a class="code" href="jouer_8h.html#a0c7a5f03bc249c53687e37bbb16e04e5">creation_jeu</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="jouer_8h.html#adb1869ea0b683b6b6ea11e2a3c5de3eb">dpl</a>(<span class="keywordtype">int</span> sens);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jouer_8h.html#a236082e6b1b60950604b400ce8f4a8b2">dpl_micro</a>(<span class="keywordtype">int</span> sens, <span class="keywordtype">int</span> *val, <span class="keywordtype">int</span> max);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ajouer_8h_html_a236082e6b1b60950604b400ce8f4a8b2"><div class="ttname"><a href="jouer_8h.html#a236082e6b1b60950604b400ce8f4a8b2">dpl_micro</a></div><div class="ttdeci">void dpl_micro(int sens, int *val, int max)</div><div class="ttdoc">Fonction auxilière à dpl(). Change val.</div><div class="ttdef"><b>Definition:</b> jouer.c:12</div></div>
<div class="ttc" id="ajouer_8h_html_adb1869ea0b683b6b6ea11e2a3c5de3eb"><div class="ttname"><a href="jouer_8h.html#adb1869ea0b683b6b6ea11e2a3c5de3eb">dpl</a></div><div class="ttdeci">int dpl(int sens)</div><div class="ttdoc">déplace le pion le long de la sphère</div><div class="ttdef"><b>Definition:</b> jouer.c:23</div></div>
<div class="ttc" id="ajouer_8h_html_a0c7a5f03bc249c53687e37bbb16e04e5"><div class="ttname"><a href="jouer_8h.html#a0c7a5f03bc249c53687e37bbb16e04e5">creation_jeu</a></div><div class="ttdeci">int creation_jeu()</div><div class="ttdoc">crée un pion et le met au centre</div><div class="ttdef"><b>Definition:</b> jouer.c:6</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
