<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Sep 04 16:17:30 CEST 2019 -->
<title>Awaz</title>
<meta name="date" content="2019-09-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Awaz";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../awaz/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../awaz/AwazImage.html" title="class in awaz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?awaz/Awaz.html" target="_top">Frames</a></li>
<li><a href="Awaz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">awaz</div>
<h2 title="Class Awaz" class="title">Class Awaz</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>awaz.Awaz</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Awaz</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../awaz/Awaz.html#Awaz--">Awaz</a></span>()</code>
<div class="block">Construire une mélodie vide.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awaz/Awaz.html#add-java.lang.String-">add</a></span>(java.lang.String&nbsp;note)</code>
<div class="block">Ajouter une note noire dans l'octave medium (Do si erreur dans la note).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awaz/Awaz.html#enregistrer-java.lang.String-">enregistrer</a></span>(java.lang.String&nbsp;nomF)</code>
<div class="block">Enregistrer la mélodie dans un fichier, ce fichier n'est pas au format 'texte'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awaz/Awaz.html#estVide--">estVide</a></span>()</code>
<div class="block">Retourner vrai si la mélodie ne contient aucune note.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awaz/Awaz.html#getLast--">getLast</a></span>()</code>
<div class="block">Retourner la dernière note de la mélodie.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awaz/Awaz.html#getTitre--">getTitre</a></span>()</code>
<div class="block">Retourner le titre de la mélodie.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awaz/Awaz.html#ieme-int-">ieme</a></span>(int&nbsp;i)</code>
<div class="block">Retourner la ième note de la mélodie ou null si i est trop grand ou trop petit.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awaz/Awaz.html#nbNotes--">nbNotes</a></span>()</code>
<div class="block">Retourner le nombre de notes de la mélodie.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awaz/Awaz.html#nouveau--">nouveau</a></span>()</code>
<div class="block">Effacer toutes les notes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awaz/Awaz.html#ouvrir-java.lang.String-">ouvrir</a></span>(java.lang.String&nbsp;nomF)</code>
<div class="block">Construire la mélodie à partir d'un fichier.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awaz/Awaz.html#setTitre-java.lang.String-">setTitre</a></span>(java.lang.String&nbsp;titre)</code>
<div class="block">Fixer le titre de la mélodie.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awaz/Awaz.html#toABC--">toABC</a></span>()</code>
<div class="block">Retourner la mélodie au format ABC.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awaz/Awaz.html#toString--">toString</a></span>()</code>
<div class="block">Retourner toutes les notes de la mélodie.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awaz/Awaz.html#transposer-int-">transposer</a></span>(int&nbsp;nbDemiTons)</code>
<div class="block">Transposer chaque note de la mélodie.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Awaz--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Awaz</h4>
<pre>public&nbsp;Awaz()</pre>
<div class="block">Construire une mélodie vide.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retourner toutes les notes de la mélodie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les notes de la mélodie</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;note)</pre>
<div class="block">Ajouter une note noire dans l'octave medium (Do si erreur dans la note).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - Do Do# Ré Ré# Mi Fa Fa# Sol Sol# La La# Si</dd>
</dl>
</li>
</ul>
<a name="nouveau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nouveau</h4>
<pre>public&nbsp;void&nbsp;nouveau()</pre>
<div class="block">Effacer toutes les notes.</div>
</li>
</ul>
<a name="estVide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estVide</h4>
<pre>public&nbsp;boolean&nbsp;estVide()</pre>
<div class="block">Retourner vrai si la mélodie ne contient aucune note.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la mélodie ne contient aucune note</dd>
</dl>
</li>
</ul>
<a name="setTitre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitre</h4>
<pre>public&nbsp;void&nbsp;setTitre(java.lang.String&nbsp;titre)</pre>
<div class="block">Fixer le titre de la mélodie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titre</code> - titre de la mélodie</dd>
</dl>
</li>
</ul>
<a name="getTitre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitre()</pre>
<div class="block">Retourner le titre de la mélodie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>titre de la mélodie</dd>
</dl>
</li>
</ul>
<a name="getLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLast()</pre>
<div class="block">Retourner la dernière note de la mélodie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la dernière note de la mélodie</dd>
</dl>
</li>
</ul>
<a name="ieme-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ieme</h4>
<pre>public&nbsp;java.lang.String&nbsp;ieme(int&nbsp;i)</pre>
<div class="block">Retourner la ième note de la mélodie ou null si i est trop grand ou trop petit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - rang de la note</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la ième note de la mélodie ou null si i est trop grand ou trop petit</dd>
</dl>
</li>
</ul>
<a name="nbNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbNotes</h4>
<pre>public&nbsp;int&nbsp;nbNotes()</pre>
<div class="block">Retourner le nombre de notes de la mélodie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de notes</dd>
</dl>
</li>
</ul>
<a name="transposer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposer</h4>
<pre>public&nbsp;void&nbsp;transposer(int&nbsp;nbDemiTons)</pre>
<div class="block">Transposer chaque note de la mélodie.
 Aucun effet si le nombre de tons fait sortir la mélodie des 3 octaves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbDemiTons</code> - nombre de 1/2 tons</dd>
</dl>
</li>
</ul>
<a name="toABC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toABC</h4>
<pre>public&nbsp;java.lang.String&nbsp;toABC()</pre>
<div class="block">Retourner la mélodie au format ABC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la mélodie en format ABC</dd>
</dl>
</li>
</ul>
<a name="enregistrer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrer</h4>
<pre>public&nbsp;void&nbsp;enregistrer(java.lang.String&nbsp;nomF)</pre>
<div class="block">Enregistrer la mélodie dans un fichier, ce fichier n'est pas au format 'texte'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomF</code> - nom du fichier</dd>
</dl>
</li>
</ul>
<a name="ouvrir-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ouvrir</h4>
<pre>public&nbsp;void&nbsp;ouvrir(java.lang.String&nbsp;nomF)</pre>
<div class="block">Construire la mélodie à partir d'un fichier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomF</code> - nom du fichier</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../awaz/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../awaz/AwazImage.html" title="class in awaz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?awaz/Awaz.html" target="_top">Frames</a></li>
<li><a href="Awaz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
