\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ordonnancement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}critères d'évaluation des algorithmes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FIFO:First In, First Out}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}priorité}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}réactivité}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}algorithme préemptif}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}plus ocurt d'abord}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}ordonnancement équitable}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}round robin}{2}\protected@file@percent }
